#__AW_Repository_Version '14.2.10.0000';
#__AW_Product_Version '14.2.10.1748';
#__AW_ATL_Locale 'spa_sv.utf-8';
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Feb 20 15:23:05 2018', "ActaValue_3" = 'Fri Apr  6 16:33:59 2018', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_CONTROL::'266a60d3-43b4-4bba-ac5f-f259f40777e9' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="WINDOWS-1252" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>Sybase IQ</database_type>
<db_dsnless>yes</db_dsnless>
<db_port_no>2638</db_port_no>
<iq_use_linked_remoteserver>no</iq_use_linked_remoteserver>
<js_db_on_same_machine>no</js_db_on_same_machine>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<password>+0400000000120303000803E81E277151A4416886056ACED1F4A4761BA2E0B5E66FFD1DE00326445EF3CCCD91DD9421F99C7FF0F2288880277DEA</password>
<server_codepage>&lt;default&gt;</server_codepage>
<sql_server_database>IDWDEV</sql_server_database>
<sql_server_dataserver>svbclsapiq01da</sql_server_dataserver>
<sybase_iq_version>Sybase IQ 16.x</sybase_iq_version>
<sybiq_engine_name>svbclsapiq01da_IDWDEV</sybiq_engine_name>
<use_named_pipe>no</use_named_pipe>
<user>DWH_ETLS</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_CONTROL', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Feb 13 15:29:23 2018', "ActaValue_3" = 'Mon Sep 17 13:36:16 2018', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_TARGET::'c6165d28-a8e5-4a78-a930-82ad686ce0f0' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="WINDOWS-1252" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>Sybase IQ</database_type>
<db_dsnless>yes</db_dsnless>
<db_port_no>2638</db_port_no>
<iq_use_linked_remoteserver>no</iq_use_linked_remoteserver>
<js_db_on_same_machine>no</js_db_on_same_machine>
<loader_xact_size>10000</loader_xact_size>
<locale_codepage>iso-8859-1</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<password>+0400000000120303000803E8DCDC2C388DB6389A0F6C00A76C357C1D6C962D7788F190F8606151F0A0FF37E899FC426D9110D19071E573989320</password>
<server_codepage>iso-8859-1</server_codepage>
<sql_server_database>IDWDEV</sql_server_database>
<sql_server_dataserver>svbclsapiq01da</sql_server_dataserver>
<sybase_iq_version>Sybase IQ 16.x</sybase_iq_version>
<sybiq_engine_name>svbclsapiq01da_IDWDEV</sybiq_engine_name>
<use_named_pipe>no</use_named_pipe>
<user>DWH_ETLS</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_TARGET', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');

 AlGUIComment (ActaName_1 = 'RTotal_Number_Of_Rows_Processed',ActaValue_1 = '25' , 
ActaName_2 = 'RNumber_Of_Rows_Rejected',ActaValue_2 = '0' , 
ActaName_3 = 'RNumber_Of_Inserts',ActaValue_3 = '25' , 
ActaName_4 = 'RNumber_Of_Updates',ActaValue_4 = '0' , 
ActaName_5 = 'RDatabase_Object_Type',ActaValue_5 = 'TABLE' , 
ActaName_6 = 'RTable_Type',ActaValue_6 = 'TABLE' , 
ActaName_7 = 'RDescription',ActaValue_7 = '' , 
ActaName_8 = 'REstimated_Row_Count',ActaValue_8 = '50000' , 
ActaName_9 = 'RSavedAfterCheckOut',ActaValue_9 = 'YES' , 
ActaName_10 = 'RNumber_Of_Deletes',ActaValue_10 = '0' , 
ActaName_11 = 'RLoader_Is_Template_Table',ActaValue_11 = 'no' , 
ActaName_12 = 'RDate_created',ActaValue_12 = 'Fri May  3 20:24:06 2019' , 
ActaName_13 = 'RDate_last_loaded',ActaValue_13 = 'Fri May  3 20:32:38 2019' , 
ActaName_14 = 'RElapsed_Time_For_Load',ActaValue_14 = '2 Seconds' )
CREATE TABLE DS_TARGET.SAT.CC_REFINANCIAMIENTOS(ID_SOLICITUD VARCHAR(255)  NULL , 
TIPO_SOLICITUD VARCHAR(255)  NULL , 
TIPO_SOLICITANTE VARCHAR(255)  NULL , 
SOURCE_CODE VARCHAR(255)  NULL , 
INDICADOR_EMPLEADO VARCHAR(255)  NULL , 
SUBPRODUCTO VARCHAR(255)  NULL , 
LINEA_SUGERIDA_1 DECIMAL(17, 2)  NULL , 
USER_ACCOUNT_NUMBER_1 VARCHAR(255)  NULL , 
PRIMER_NOMBRE VARCHAR(255)  NULL , 
SEGUNDO_NOMBRE VARCHAR(255)  NULL , 
APELLIDO VARCHAR(255)  NULL , 
SEGUNDO_APELLIDO VARCHAR(255)  NULL , 
APELLIDO_CASADA VARCHAR(255)  NULL , 
FECHA_DE_NACIMIENTO DATE  NULL , 
SEXO VARCHAR(255)  NULL , 
ESTADO_CIVIL VARCHAR(255)  NULL , 
TIPO_IDENTIFICACION_1 VARCHAR(255)  NULL , 
NUMERO_IDENTIFICACION_1 VARCHAR(255)  NULL , 
PAIS_EMISION_ID_1 VARCHAR(255)  NULL , 
TIPO_IDENITFICACION_2 VARCHAR(255)  NULL , 
NUMERO_IDENTIFICACION_2 VARCHAR(255)  NULL , 
PAIS_EMISION_ID_2 VARCHAR(255)  NULL , 
NACIONALIDAD VARCHAR(255)  NULL , 
PAIS_DE_NACIMIENTO VARCHAR(255)  NULL , 
FIGURA_PUBLICA VARCHAR(255)  NULL , 
EMAIL VARCHAR(255)  NULL  SET("Content_Type" = 'EMAIL'), 
DIRECCION_CORRESPONDENCIA VARCHAR(255)  NULL , 
DIRECCION_CASA VARCHAR(255)  NULL , 
CODIGO_DE_AREA_CASA VARCHAR(255)  NULL , 
NUMERO_DE_TELEFONO_CASA VARCHAR(255)  NULL , 
CODIGO_DE_AREA_MOVIL VARCHAR(255)  NULL , 
NUMERO_DE_TELEFONO_MOVIL VARCHAR(255)  NULL , 
CODIGO_DE_AREA_OTRO VARCHAR(255)  NULL , 
NUMERO_DE_TELEFONO_OTRO VARCHAR(255)  NULL , 
LUGAR_DE_TRABAJO VARCHAR(255)  NULL , 
INGRESOS DECIMAL(17, 2)  NULL , 
DIRECCION_TRABAJO VARCHAR(255)  NULL , 
CODIGO_DE_AREA_TRABAJO VARCHAR(255)  NULL , 
NUMERO_DE_TELEFONO_TRABAJO VARCHAR(255)  NULL , 
NOMBRE_REFERENCIA_1 VARCHAR(255)  NULL , 
NUMERO_DE_TELEFONO_REFERENCIA_1 VARCHAR(255)  NULL , 
TIPO_REFERENCIA_1 VARCHAR(255)  NULL , 
NOMBRE_REFERENCIA_2 VARCHAR(255)  NULL , 
NUMERO_DE_TELEFONO_REFERENCIA_2 VARCHAR(255)  NULL , 
TIPO_DE_REFERENCIA_2 VARCHAR(255)  NULL , 
NOMBRE_REFERENCIA_3 VARCHAR(255)  NULL , 
NUMERO_DE_TELEFONO_REFERENCIA_3 VARCHAR(255)  NULL , 
TIPO_REFERENCIA_3 VARCHAR(255)  NULL , 
NOMBRE_REFERENCIA_4 VARCHAR(255)  NULL , 
NUMERO_DE_TELEFONO_REFERENCIA_4 VARCHAR(255)  NULL , 
TIPO_REFERENCIA_4 VARCHAR(255)  NULL , 
RECORD_ID_CASE_CENTER VARCHAR(255)  NULL , 
CUSCAID VARCHAR(255)  NULL , 
FECHA_CREACION DATE  NULL , 
FECHA_ETAPA DATETIME(6)  NULL , 
FECHA_APROBACION DATE  NULL , 
ESTADO VARCHAR(255)  NULL , 
PAN VARCHAR(255)  NULL , 
MIS_DATE DATE  NULL , 
LOAD_DATE DATE  NULL ) 
SET("db_alias_name" = 'SAT')
;

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = '' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RSavedAfterCheckOut',ActaValue_5 = 'YES' , 
ActaName_6 = 'RLoader_Is_Template_Table',ActaValue_6 = 'no' , 
ActaName_7 = 'RDate_created',ActaValue_7 = 'Fri May  3 20:24:22 2019' , 
ActaName_8 = 'RDate_last_loaded',ActaValue_8 = 'Fri May  3 20:32:06 2019' , 
ActaName_9 = 'RTotal_Number_Of_Rows_Processed',ActaValue_9 = '25' , 
ActaName_10 = 'RNumber_Of_Rows_Rejected',ActaValue_10 = '0' , 
ActaName_11 = 'RNumber_Of_Inserts',ActaValue_11 = '25' , 
ActaName_12 = 'RElapsed_Time_For_Load',ActaValue_12 = '19 Seconds' )
CREATE TABLE DS_TARGET.STG_SAT.CC_REFINANCIAMIENTOS(ID_SOLICITUD VARCHAR(255)  NULL , 
TIPO_SOLICITUD VARCHAR(255)  NULL , 
TIPO_SOLICITANTE VARCHAR(255)  NULL , 
SOURCE_CODE VARCHAR(255)  NULL , 
INDICADOR_EMPLEADO VARCHAR(255)  NULL , 
SUBPRODUCTO VARCHAR(255)  NULL , 
LINEA_SUGERIDA_1 DECIMAL(17, 2)  NULL , 
USER_ACCOUNT_NUMBER_1 VARCHAR(255)  NULL , 
PRIMER_NOMBRE VARCHAR(255)  NULL , 
SEGUNDO_NOMBRE VARCHAR(255)  NULL , 
APELLIDO VARCHAR(255)  NULL , 
SEGUNDO_APELLIDO VARCHAR(255)  NULL , 
APELLIDO_CASADA VARCHAR(255)  NULL , 
FECHA_DE_NACIMIENTO DATE  NULL , 
SEXO VARCHAR(255)  NULL , 
ESTADO_CIVIL VARCHAR(255)  NULL , 
TIPO_IDENTIFICACION_1 VARCHAR(255)  NULL , 
NUMERO_IDENTIFICACION_1 VARCHAR(255)  NULL , 
PAIS_EMISION_ID_1 VARCHAR(255)  NULL , 
TIPO_IDENITFICACION_2 VARCHAR(255)  NULL , 
NUMERO_IDENTIFICACION_2 VARCHAR(255)  NULL , 
PAIS_EMISION_ID_2 VARCHAR(255)  NULL , 
NACIONALIDAD VARCHAR(255)  NULL , 
PAIS_DE_NACIMIENTO VARCHAR(255)  NULL , 
FIGURA_PUBLICA VARCHAR(255)  NULL , 
EMAIL VARCHAR(255)  NULL  SET("Content_Type" = 'EMAIL'), 
DIRECCION_CORRESPONDENCIA VARCHAR(255)  NULL , 
DIRECCION_CASA VARCHAR(255)  NULL , 
CODIGO_DE_AREA_CASA VARCHAR(255)  NULL , 
NUMERO_DE_TELEFONO_CASA VARCHAR(255)  NULL , 
CODIGO_DE_AREA_MOVIL VARCHAR(255)  NULL , 
NUMERO_DE_TELEFONO_MOVIL VARCHAR(255)  NULL , 
CODIGO_DE_AREA_OTRO VARCHAR(255)  NULL , 
NUMERO_DE_TELEFONO_OTRO VARCHAR(255)  NULL , 
LUGAR_DE_TRABAJO VARCHAR(255)  NULL , 
INGRESOS DECIMAL(17, 2)  NULL , 
DIRECCION_TRABAJO VARCHAR(255)  NULL , 
CODIGO_DE_AREA_TRABAJO VARCHAR(255)  NULL , 
NUMERO_DE_TELEFONO_TRABAJO VARCHAR(255)  NULL , 
NOMBRE_REFERENCIA_1 VARCHAR(255)  NULL , 
NUMERO_DE_TELEFONO_REFERENCIA_1 VARCHAR(255)  NULL , 
TIPO_REFERENCIA_1 VARCHAR(255)  NULL , 
NOMBRE_REFERENCIA_2 VARCHAR(255)  NULL , 
NUMERO_DE_TELEFONO_REFERENCIA_2 VARCHAR(255)  NULL , 
TIPO_DE_REFERENCIA_2 VARCHAR(255)  NULL , 
NOMBRE_REFERENCIA_3 VARCHAR(255)  NULL , 
NUMERO_DE_TELEFONO_REFERENCIA_3 VARCHAR(255)  NULL , 
TIPO_REFERENCIA_3 VARCHAR(255)  NULL , 
NOMBRE_REFERENCIA_4 VARCHAR(255)  NULL , 
NUMERO_DE_TELEFONO_REFERENCIA_4 VARCHAR(255)  NULL , 
TIPO_REFERENCIA_4 VARCHAR(255)  NULL , 
RECORD_ID_CASE_CENTER VARCHAR(255)  NULL , 
CUSCAID VARCHAR(255)  NULL , 
FECHA_CREACION DATE  NULL , 
FECHA_ETAPA DATETIME(6)  NULL , 
FECHA_APROBACION DATE  NULL , 
ESTADO VARCHAR(255)  NULL , 
PAN VARCHAR(255)  NULL , 
MIS_DATE DATE  NULL , 
LOAD_DATE DATE  NULL ) 
SET("db_alias_name" = 'STG_SAT')
;
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RDescription', "ActaName_3" = 'RParallelizable', "ActaName_4" = 'RisScriptValidationFunction', "ActaName_5" = 'RSavedAfterCheckOut', "ActaName_6" = 'RDate_created', "ActaName_7" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'PARA CAPTURAR EL INICIO DE LOS JOBS', "ActaValue_3" = 'no', "ActaValue_4" = 'no', "ActaValue_5" = 'YES', "ActaValue_6" = 'Tue Apr  3 17:39:19 2018', "ActaValue_7" = 'Wed Sep 12 08:51:58 2018', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '50', "ui_script_text" = '$L_CURRENT_DATE = sysdate( ) ;
$L_CAT_JOB = $P_CAT_JOB ;
$L_STATUS_JOB = $P_STATUS_JOB ;
print( \'----------------ID: [$L_CAT_JOB]----------------\');

try
    
	begin
	SQL(\'DS_CONTROL\', \'BEGIN TRANSACTION\');
	#print( \'begin cf_control_log_edw\');
	
	#print( \'INSERT INTO CNF.CONTROL_EJECUCION(ID_CAT_JOB, FECHA, ESTADO, COUNT_FILA) VALUES([$L_CAT_JOB], \\\'[$L_CURRENT_DATE]\\\', \\\'[$L_STATUS_JOB]\\\', 0)\');
	
	SQL(\'DS_CONTROL\', \'INSERT INTO CNF.CONTROL_EJECUCION(ID_CAT_JOB, FECHA, ESTADO, COUNT_FILA) VALUES([$L_CAT_JOB], \\\'[$L_CURRENT_DATE]\\\', \\\'[$L_STATUS_JOB]\\\', 0)\');
	
	

    #print( \'TERMINANDO INSERCION CONTROL_EJECUCION\');

	$L_ID_GENERATED = sql( \'DS_CONTROL\', \'SELECT MAX(ID_CONTROL) FROM CNF.CONTROL_EJECUCION WHERE ID_CAT_JOB = [$L_CAT_JOB]\');
	#print( $L_ID_GENERATED );
    SQL(\'DS_CONTROL\', \'COMMIT TRANSACTION;\');
	SQL(\'DS_CONTROL\', \'COMMIT;\');

    $P_ID_GENERATED = $L_ID_GENERATED ;	

	PRINT(\'TERMINANDO INSERCION EN TABLA DE CONTROL DE EJECUCION\');
	RETURN $P_ID_GENERATED ;		
	end
catch ( all  )
	begin
		print( \'OCURRIO UN ERROR AL AGREGAR INFORMACION A LA TABLA TBL_CONTROL_EJECUCION\');
		RETURN -1;
	end', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_CONTROL_LOG_EDW($P_CURRENT_DATE VARCHAR(25)  IN, $P_CAT_JOB INT  IN, $P_STATUS_JOB VARCHAR(25)  IN, $P_ID_GENERATED INT  OUT )
RETURNS  INT 
DECLARE
     $L_CURRENT_DATE VARCHAR(25) ;
     $L_CAT_JOB INT ;
     $L_STATUS_JOB VARCHAR(25) ;
     $L_ID_GENERATED INT ;
BEGIN
$L_CURRENT_DATE = sysdate();$L_CAT_JOB = $P_CAT_JOB;$L_STATUS_JOB = $P_STATUS_JOB;print('----------------ID: [$L_CAT_JOB]----------------');TRY
BEGIN
sql('DS_CONTROL', 'BEGIN TRANSACTION');sql('DS_CONTROL', 'INSERT INTO CNF.CONTROL_EJECUCION(ID_CAT_JOB, FECHA, ESTADO, COUNT_FILA) VALUES([$L_CAT_JOB], \'[$L_CURRENT_DATE]\', \'[$L_STATUS_JOB]\', 0)');$L_ID_GENERATED = sql('DS_CONTROL', 'SELECT MAX(ID_CONTROL) FROM CNF.CONTROL_EJECUCION WHERE ID_CAT_JOB = [$L_CAT_JOB]');sql('DS_CONTROL', 'COMMIT TRANSACTION;');sql('DS_CONTROL', 'COMMIT;');$P_ID_GENERATED = $L_ID_GENERATED;print('TERMINANDO INSERCION EN TABLA DE CONTROL DE EJECUCION');RETURN $P_ID_GENERATED;
END
CATCH (210101)
BEGIN
print('OCURRIO UN ERROR AL AGREGAR INFORMACION A LA TABLA TBL_CONTROL_EJECUCION');RETURN -1;
END

END_TRY
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RDescription', "ActaName_3" = 'RParallelizable', "ActaName_4" = 'RisScriptValidationFunction', "ActaName_5" = 'RSavedAfterCheckOut', "ActaName_6" = 'RDate_created', "ActaName_7" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'PARA DEFINIR QUE UN JOB FUE FINALIZADO CON EXITO', "ActaValue_3" = 'no', "ActaValue_4" = 'no', "ActaValue_5" = 'YES', "ActaValue_6" = 'Tue Feb 20 17:24:23 2018', "ActaValue_7" = 'Wed Sep 12 08:51:58 2018', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '50', "ui_script_text" = '$L_ID_GENERATED = $P_ID_GENERATED ;
$L_STATUS_JOB = $P_STATUS_JOB ;

try
	begin
	IF ($L_ID_GENERATED is not null)
	begin
        SQL(\'DS_CONTROL\', \'BEGIN TRANSACTION\');
	    SQL(\'DS_CONTROL\', \'UPDATE CNF.CONTROL_EJECUCION SET ESTADO = \\\'[$L_STATUS_JOB]\\\' WHERE ID_CONTROL = [$L_ID_GENERATED]\');
	    SQL(\'DS_CONTROL\', \'COMMIT TRANSACTION;\');
		SQL(\'DS_CONTROL\', \'COMMIT;\');
	    print( \'Terminando la modificacion en tabla\' );
	end
	RETURN $L_ID_GENERATED ;
	end
catch ( all  )
	begin
        print( \'NO SE PUDO INSERTAR EN LA TABLA DE LOG\');                
		Return  -1;
	end', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_CONTROL_LOG_FIN($P_ID_GENERATED INT  IN, $P_STATUS_JOB VARCHAR(25)  IN )
RETURNS  INT 
DECLARE
     $L_ID_GENERATED INT ;
     $L_STATUS_JOB VARCHAR(25) ;
BEGIN
$L_ID_GENERATED = $P_ID_GENERATED;$L_STATUS_JOB = $P_STATUS_JOB;TRY
BEGIN
IF (($L_ID_GENERATED IS NOT  NULL ) )
BEGIN
sql('DS_CONTROL', 'BEGIN TRANSACTION');sql('DS_CONTROL', 'UPDATE CNF.CONTROL_EJECUCION SET ESTADO = \'[$L_STATUS_JOB]\' WHERE ID_CONTROL = [$L_ID_GENERATED]');sql('DS_CONTROL', 'COMMIT TRANSACTION;');sql('DS_CONTROL', 'COMMIT;');print('Terminando la modificacion en tabla');END
RETURN $L_ID_GENERATED;
END
CATCH (210101)
BEGIN
print('NO SE PUDO INSERTAR EN LA TABLA DE LOG');RETURN -1;
END

END_TRY
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Mon May  7 14:42:49 2018', "ActaValue_6" = 'Tue Jul 31 09:52:04 2018', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '67', "ui_script_text" = '$L_UBICA_ARCHIVO = sql(\'DS_CONTROL\', \'SELECT VALOR  FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \\\'%UBICACION ARCHIVO%\\\'\');
#print( $L_UBICA_ARCHIVO );
#print( \'---------------------------UBICA ARCHIVO funcion--------------------\');
Return $L_UBICA_ARCHIVO ;', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_DEFINE_UBICACION( )
RETURNS  VARCHAR(1000) 
DECLARE
     $L_UBICA_ARCHIVO VARCHAR(1000) ;
BEGIN
$L_UBICA_ARCHIVO = sql('DS_CONTROL', 'SELECT VALOR  FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \'%UBICACION ARCHIVO%\'');RETURN $L_UBICA_ARCHIVO;
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RDescription', "ActaName_3" = 'RParallelizable', "ActaName_4" = 'RisScriptValidationFunction', "ActaName_5" = 'RSavedAfterCheckOut', "ActaName_6" = 'RDate_created', "ActaName_7" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'PARA CAPTURAR ERROR EN TABLA', "ActaValue_3" = 'no', "ActaValue_4" = 'no', "ActaValue_5" = 'YES', "ActaValue_6" = 'Tue Feb 20 09:39:51 2018', "ActaValue_7" = 'Fri Aug 24 13:26:53 2018', "InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '55', "ui_script_text" = '$L_ERROR_NUMBER = $P_ERROR_NUMBER ;
$L_ERROR_CONTEXT = $P_ERROR_CONTEXT ;
$L_ERROR_MESSAGE = $P_ERROR_MESSAGE ;
##$L_ERROR_TIMESTAMP = $P_ERROR_TIMESTAMP ;

$L_ID_GENERATED = $P_ID_GENERATED ;

print( \'**********************\' );
$L_ERROR_CONTEXT = replace_substr( $L_ERROR_CONTEXT , chr( 39 ), \'"\');
$L_ERROR_MESSAGE  = replace_substr( $L_ERROR_MESSAGE  , chr( 39 ), \'"\');
print( \'MENSAJE DE ERROR EN LOG EJECUCION\' );
print( \'**********************\' );

$L_ERROR_TIMESTAMP  = sysdate( );

try
	begin
	#print( \'Entrando al begin\' );

	#print( \'INSERT INTO CNF.LOG_EJECUCION(ERROR_NUMBER, ERROR_CONTEXT, ERROR_MESSAGE, ERROR_TIMESTAMP) VALUES([$L_ERROR_NUMBER], \\\'[$L_ERROR_CONTEXT]\\\', \\\'[$L_ERROR_MESSAGE]\\\', \\\'[$L_ERROR_TIMESTAMP]\\\')\');

    SQL(\'DS_CONTROL\', \'INSERT INTO CNF.LOG_EJECUCION(ERROR_NUMBER, ERROR_CONTEXT, ERROR_MESSAGE, ERROR_TIMESTAMP) VALUES([$L_ERROR_NUMBER], \\\'[$L_ERROR_CONTEXT]\\\', \\\'[$L_ERROR_MESSAGE]\\\', \\\'[$L_ERROR_TIMESTAMP]\\\')\');	
    ##SQL(\'DS_CONTROL\', \'INSERT INTO dbo.LOG_EJECUCION(ERROR_NUMBER, ERROR_CONTEXT, ERROR_MESSAGE, ERROR_TIMESTAMP) VALUES([$L_ERROR_NUMBER], \\\'mensaje2\\\', \\\'mensaje\\\', \\\'\\\')\');	
	SQL(\'DS_CONTROL\', \'COMMIT\');


	

    #print( \'mitad del proc\' );	

	SQL(\'DS_CONTROL\', \'UPDATE CNF.CONTROL_EJECUCION SET ESTADO = \\\'ERROR\\\' WHERE ID_CONTROL = [$L_ID_GENERATED]\');
    SQL(\'DS_CONTROL\', \'COMMIT\');
	#print( \'Terminando la insercion en tabla\' );
	RETURN $L_ERROR_NUMBER;
	end
catch ( all  )
	begin
        print( \'ERROR DE CONTEXTO******************\');
        print( $L_ERROR_CONTEXT  );                
		Return  -1;
	end


', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_ERROR_LOG($P_ERROR_NUMBER INT  IN, $P_ERROR_MESSAGE VARCHAR(5000)  IN, $P_ERROR_CONTEXT VARCHAR(5000)  IN, $P_ERROR_TIMESTAMP DATETIME(9)  IN, $P_ID_GENERATED INT  IN )
RETURNS  INT 
DECLARE
     $L_ERROR_CONTEXT VARCHAR(1000) ;
     $L_ERROR_MESSAGE VARCHAR(1000) ;
     $L_ERROR_NUMBER INT ;
     $L_ERROR_TIMESTAMP DATETIME(9) ;
     $L_ID_GENERATED INT ;
BEGIN
$L_ERROR_NUMBER = $P_ERROR_NUMBER;$L_ERROR_CONTEXT = $P_ERROR_CONTEXT;$L_ERROR_MESSAGE = $P_ERROR_MESSAGE;$L_ID_GENERATED = $P_ID_GENERATED;print('**********************');$L_ERROR_CONTEXT = replace_substr($L_ERROR_CONTEXT, chr(39), '"');$L_ERROR_MESSAGE = replace_substr($L_ERROR_MESSAGE, chr(39), '"');print('MENSAJE DE ERROR EN LOG EJECUCION');print('**********************');$L_ERROR_TIMESTAMP = sysdate();TRY
BEGIN
sql('DS_CONTROL', 'INSERT INTO CNF.LOG_EJECUCION(ERROR_NUMBER, ERROR_CONTEXT, ERROR_MESSAGE, ERROR_TIMESTAMP) VALUES([$L_ERROR_NUMBER], \'[$L_ERROR_CONTEXT]\', \'[$L_ERROR_MESSAGE]\', \'[$L_ERROR_TIMESTAMP]\')');sql('DS_CONTROL', 'COMMIT');sql('DS_CONTROL', 'UPDATE CNF.CONTROL_EJECUCION SET ESTADO = \'ERROR\' WHERE ID_CONTROL = [$L_ID_GENERATED]');sql('DS_CONTROL', 'COMMIT');RETURN $L_ERROR_NUMBER;
END
CATCH (210101)
BEGIN
print('ERROR DE CONTEXTO******************');print($L_ERROR_CONTEXT);RETURN -1;
END

END_TRY
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Tue Apr  3 14:15:33 2018', "ActaValue_6" = 'Fri Aug 24 13:26:53 2018', "InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '55', "ui_script_text" = '$L_ID_JOB_TABLE   = SQL(\'DS_CONTROL\', \'SELECT MAX(ID_JOB_TABLE) FROM cnf.CAT_JOBS WHERE NOMBRE_JOB = \\\'[$P_JOBNAME]\\\'\');

print(\'<<<<<<<<<<<<<dmVyc2lvbjU=>>>>>>>>>>>\');

IF($L_ID_JOB_TABLE IS NOT null)
begin
 $P_EXISTEJOB = 1;	
end
else 
begin
 $P_EXISTEJOB = 0;	
end

return $P_EXISTEJOB ;

', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_JOBNAME($P_JOBNAME VARCHAR(100)  IN, $P_EXISTEJOB INT  OUT )
RETURNS  INT 
DECLARE
     $L_ID_JOB_TABLE INT ;
BEGIN
$L_ID_JOB_TABLE = sql('DS_CONTROL', 'SELECT MAX(ID_JOB_TABLE) FROM cnf.CAT_JOBS WHERE NOMBRE_JOB = \'[$P_JOBNAME]\'');print('<<<<<<<<<<<<<dmVyc2lvbjU=>>>>>>>>>>>');IF (($L_ID_JOB_TABLE IS NOT  NULL ) )
BEGIN
$P_EXISTEJOB = 1;END
ELSE
BEGIN
$P_EXISTEJOB = 0;END
RETURN $P_EXISTEJOB;
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Wed Apr  4 11:29:53 2018', "ActaValue_6" = 'Thu Sep  6 17:32:55 2018', "InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '55', "ui_script_text" = '##/********************************************************           
##  * CF_TABLE_NAME                                        *   
##  *                                                      *   
##  * Author:  Jaime Ascencio | Gyssa                      *   
##  *                                                      *   
##  * Purpose:  logica procesamiento de tablas.            *   
##  *                                                      *   
##  * Usage:                                               *   
##  *      Ejecutada por cada WF                           *   
##  ********************************************************/ 

#print( \'Validacion de tabla en WF\');
$P_TABLE_NAME = replace_substr( $P_TABLE_NAME, \'stg.\', \'\');

#Print(\'SELECT ID_JOB_TABLE FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \\\'[$P_TABLE_NAME]\\\'\');
 
$L_REPROCESS   = SQL(\'DS_CONTROL\', \'select VALOR from cnf.PARAMETROS where PARAMETRO = \\\'REPROCESO\\\'\');
$L_EXIST_TABLE   = SQL(\'DS_CONTROL\', \'SELECT ID_JOB_TABLE FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \\\'[$P_TABLE_NAME]\\\'\');
$L_FILE_EXIST = sql( \'DS_CONTROL\', \'SELECT count(1) FROM CNF.FILE_LIST WHERE filename like (\\\'[$P_TABLE_NAME]%\\\') and loaded = 0\');

IF($L_EXIST_TABLE is not null) #que exista la tabla
begin
#print(\'###################################################que exista la tabla\');
	IF($L_FILE_EXIST > 0) # si tiene archivo
	begin
	#print(\'###################################################si tiene archivo cobis | ics\');
		IF($L_REPROCESS = \'1\') # requiere reproceso.
		begin
		#print(\'###################################################requiere reproceso.\');
			#obtener nombre tabla a reprocesar
			$L_TBL_TO_REPRO   = SQL(\'DS_CONTROL\', \'SELECT NOMBRE_TABLA FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \\\'[$P_TABLE_NAME]\\\' and REPROCESO = 1\');		

			IF($L_TBL_TO_REPRO is not null)
			begin
				$L_EXIST_TABLE  = 1;
				CF_TYPE_LOAD($L_TBL_TO_REPRO);
			end
			else
				begin
					$L_EXIST_TABLE  = 0;
					print( \':: NO EXISTE TABLA A REPROCESAR\');
				end
		end
		else
			begin
				$L_TABLE_NAME   = SQL(\'DS_CONTROL\', \'SELECT NOMBRE_TABLA FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \\\'[$P_TABLE_NAME]\\\' and TIPO_CARGA =\\\'FULL\\\'\');
				$L_EXIST_TABLE  = 1;
				CF_TYPE_LOAD($L_TABLE_NAME);
			end
	end
	else #no tiene archivo cobis | ics
	begin
		#print(\'###################################################no tiene archivo cobis | ics\');
		IF($L_REPROCESS = \'1\') # requiere reproceso.
		begin
			#print(\'###################################################requiere reproceso.\');
			#obtener nombre tabla a reprocesar
			$L_TBL_TO_REPRO   = SQL(\'DS_CONTROL\', \'SELECT NOMBRE_TABLA FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \\\'[$P_TABLE_NAME]\\\' and REPROCESO = 1\');		
			IF($L_TBL_TO_REPRO is not null)
			begin
				$L_EXIST_TABLE  = 1;
				CF_TYPE_LOAD($L_TBL_TO_REPRO);
			end
			else
			begin
				$L_EXIST_TABLE  = 0;
				print( \':: NO EXISTE TABLA A REPROCESAR\');
			end
		end
		else
		begin
			$L_TABLE_NAME   = SQL(\'DS_CONTROL\', \'SELECT NOMBRE_TABLA FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \\\'[$P_TABLE_NAME]\\\' and TIPO_CARGA =\\\'FULL\\\'\');
			$L_EXIST_TABLE  = 1;
			CF_TYPE_LOAD($L_TABLE_NAME);	
		end
	end
end
else
	begin
		$L_EXIST_TABLE  = 0;
		print( \':: NO EXISTE TABLA A PROCESAR\');	
	end
	





Return $L_EXIST_TABLE ;', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_TABLE_NAME($P_TABLE_NAME VARCHAR(100)  IN )
RETURNS  INT 
DECLARE
     $L_EXIST_TABLE INT ;
     $L_TABLE_NAME VARCHAR(100) ;
     $L_FILE_EXIST INT ;
     $L_REPROCESS VARCHAR(1) ;
     $L_TBL_TO_REPRO VARCHAR(100) ;
BEGIN
$P_TABLE_NAME = replace_substr($P_TABLE_NAME, 'stg.', '');$L_REPROCESS = sql('DS_CONTROL', 'select VALOR from cnf.PARAMETROS where PARAMETRO = \'REPROCESO\'');$L_EXIST_TABLE = sql('DS_CONTROL', 'SELECT ID_JOB_TABLE FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \'[$P_TABLE_NAME]\'');$L_FILE_EXIST = sql('DS_CONTROL', 'SELECT count(1) FROM CNF.FILE_LIST WHERE filename like (\'[$P_TABLE_NAME]%\') and loaded = 0');IF (($L_EXIST_TABLE IS NOT  NULL ) )
BEGIN
IF (($L_FILE_EXIST > 0) )
BEGIN
IF (($L_REPROCESS = '1') )
BEGIN
$L_TBL_TO_REPRO = sql('DS_CONTROL', 'SELECT NOMBRE_TABLA FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \'[$P_TABLE_NAME]\' and REPROCESO = 1');IF (($L_TBL_TO_REPRO IS NOT  NULL ) )
BEGIN
$L_EXIST_TABLE = 1;cf_type_load($L_TBL_TO_REPRO);END
ELSE
BEGIN
$L_EXIST_TABLE = 0;print(':: NO EXISTE TABLA A REPROCESAR');END
END
ELSE
BEGIN
$L_TABLE_NAME = sql('DS_CONTROL', 'SELECT NOMBRE_TABLA FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \'[$P_TABLE_NAME]\' and TIPO_CARGA =\'FULL\'');$L_EXIST_TABLE = 1;cf_type_load($L_TABLE_NAME);END
END
ELSE
BEGIN
IF (($L_REPROCESS = '1') )
BEGIN
$L_TBL_TO_REPRO = sql('DS_CONTROL', 'SELECT NOMBRE_TABLA FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \'[$P_TABLE_NAME]\' and REPROCESO = 1');IF (($L_TBL_TO_REPRO IS NOT  NULL ) )
BEGIN
$L_EXIST_TABLE = 1;cf_type_load($L_TBL_TO_REPRO);END
ELSE
BEGIN
$L_EXIST_TABLE = 0;print(':: NO EXISTE TABLA A REPROCESAR');END
END
ELSE
BEGIN
$L_TABLE_NAME = sql('DS_CONTROL', 'SELECT NOMBRE_TABLA FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \'[$P_TABLE_NAME]\' and TIPO_CARGA =\'FULL\'');$L_EXIST_TABLE = 1;cf_type_load($L_TABLE_NAME);END
END
END
ELSE
BEGIN
$L_EXIST_TABLE = 0;print(':: NO EXISTE TABLA A PROCESAR');END
RETURN $L_EXIST_TABLE;
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Mon May 28 15:00:01 2018', "ActaValue_6" = 'Tue Sep 11 21:47:28 2018', "InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '55', "ui_script_text" = '##/********************************************************           
##  * CF_TYPE_LOAD                                         *   
##  *                                                      *   
##  * Author:  Carlos Javier | Gyssa                       *   
##  *                                                      *   
##  * Purpose:  truncar tabla recibida como parametro.     *   
##  *                                                      *   
##  * Usage:                                               *   
##  *      Llamada desde CF_TABLE _NAME                    *   
##  ********************************************************/ 


## modificar tabla, agregar columna "TIPO_CARGA varchar(12) incremental|full" 
## truncate table devuelta....

$TYPE_LOAD  = SQL(\'DS_CONTROL\', \'SELECT TIPO_CARGA FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \\\'[$P_TABLE_NAME]\\\'\');		


if($TYPE_LOAD = \'FULL\')
begin
     sql( \'DS_TARGET\', \'TRUNCATE TABLE [$P_TABLE_NAME]\');
     #print( \'truncate\');	
end
else begin
	
end


return 1;', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_TYPE_LOAD($P_TABLE_NAME VARCHAR(100)  IN )
RETURNS  INT 
DECLARE
     $TYPE_LOAD VARCHAR(4) ;
BEGIN
$TYPE_LOAD = sql('DS_CONTROL', 'SELECT TIPO_CARGA FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \'[$P_TABLE_NAME]\'');IF (($TYPE_LOAD = 'FULL') )
BEGIN
sql('DS_TARGET', 'TRUNCATE TABLE [$P_TABLE_NAME]');END
ELSE
BEGIN
END
RETURN 1;
END
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri May  3 10:48:08 2019', "ActaValue_3" = 'Fri May  3 11:22:22 2019', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_REFINANCIAMIENTOS::'0a4dbadc-d865-4a06-b9d5-866f5b40e9a0'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>359</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '50', "x" = '90', "y" = '-90')
GUID::'9824b65e-3b88-4b17-879d-46e71c1c3d48' READ TABLE DS_TARGET.STG_SAT.CC_REFINANCIAMIENTOS OUTPUT(CC_REFINANCIAMIENTOS)
SET("Initial_Load" = 'no', "array_fetch_size" = '1000', "cache" = 'yes', "connection_port" = 'no', "enable_partitioning" = 'no', "name" = 'DS_TARGET', "package_size" = '0', "parallel_sap_connections" = '0', "reader_is_DB2CDC_table" = 'no', "reader_overflow_file" = 'overflow_file', "reader_template_table" = 'no', "reader_use_overflow_file" = 'no', "reader_use_trex_transaction" = 'no', "sap_odp_cwf_delay" = '5', "table_weight" = '0', "teradata_bulk_rdr_cleanup" = 'yes');

ALGUIComment ("InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '50', "ui_acta_from_schema_0" = 'CC_REFINANCIAMIENTOS', "x" = '480', "y" = '-90')
GUID::'ec475a48-72b8-4386-acf8-5bed32542021' CREATE VIEW Query( ID_SOLICITUD VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.ID_SOLICITUD') ,
 TIPO_SOLICITUD VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.TIPO_SOLICITUD') ,
 TIPO_SOLICITANTE VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.TIPO_SOLICITANTE') ,
 SOURCE_CODE VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.SOURCE_CODE') ,
 INDICADOR_EMPLEADO VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.INDICADOR_EMPLEADO') ,
 SUBPRODUCTO VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.SUBPRODUCTO') ,
 LINEA_SUGERIDA_1 DECIMAL(17, 2)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.LINEA_SUGERIDA_1') ,
 USER_ACCOUNT_NUMBER_1 VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.USER_ACCOUNT_NUMBER_1') ,
 PRIMER_NOMBRE VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.PRIMER_NOMBRE') ,
 SEGUNDO_NOMBRE VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.SEGUNDO_NOMBRE') ,
 APELLIDO VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.APELLIDO') ,
 SEGUNDO_APELLIDO VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.SEGUNDO_APELLIDO') ,
 APELLIDO_CASADA VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.APELLIDO_CASADA') ,
 FECHA_DE_NACIMIENTO DATE  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.FECHA_DE_NACIMIENTO') ,
 SEXO VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.SEXO') ,
 ESTADO_CIVIL VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.ESTADO_CIVIL') ,
 TIPO_IDENTIFICACION_1 VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.TIPO_IDENTIFICACION_1') ,
 NUMERO_IDENTIFICACION_1 VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.NUMERO_IDENTIFICACION_1') ,
 PAIS_EMISION_ID_1 VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.PAIS_EMISION_ID_1') ,
 TIPO_IDENITFICACION_2 VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.TIPO_IDENITFICACION_2') ,
 NUMERO_IDENTIFICACION_2 VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.NUMERO_IDENTIFICACION_2') ,
 PAIS_EMISION_ID_2 VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.PAIS_EMISION_ID_2') ,
 NACIONALIDAD VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.NACIONALIDAD') ,
 PAIS_DE_NACIMIENTO VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.PAIS_DE_NACIMIENTO') ,
 FIGURA_PUBLICA VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.FIGURA_PUBLICA') ,
 EMAIL VARCHAR(255)  SET( "Content_Type" = 'EMAIL', "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.EMAIL') ,
 DIRECCION_CORRESPONDENCIA VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.DIRECCION_CORRESPONDENCIA') ,
 DIRECCION_CASA VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.DIRECCION_CASA') ,
 CODIGO_DE_AREA_CASA VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.CODIGO_DE_AREA_CASA') ,
 NUMERO_DE_TELEFONO_CASA VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.NUMERO_DE_TELEFONO_CASA') ,
 CODIGO_DE_AREA_MOVIL VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.CODIGO_DE_AREA_MOVIL') ,
 NUMERO_DE_TELEFONO_MOVIL VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.NUMERO_DE_TELEFONO_MOVIL') ,
 CODIGO_DE_AREA_OTRO VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.CODIGO_DE_AREA_OTRO') ,
 NUMERO_DE_TELEFONO_OTRO VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.NUMERO_DE_TELEFONO_OTRO') ,
 LUGAR_DE_TRABAJO VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.LUGAR_DE_TRABAJO') ,
 INGRESOS DECIMAL(17, 2)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.INGRESOS') ,
 DIRECCION_TRABAJO VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.DIRECCION_TRABAJO') ,
 CODIGO_DE_AREA_TRABAJO VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.CODIGO_DE_AREA_TRABAJO') ,
 NUMERO_DE_TELEFONO_TRABAJO VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.NUMERO_DE_TELEFONO_TRABAJO') ,
 NOMBRE_REFERENCIA_1 VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.NOMBRE_REFERENCIA_1') ,
 NUMERO_DE_TELEFONO_REFERENCIA_1 VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.NUMERO_DE_TELEFONO_REFERENCIA_1') ,
 TIPO_REFERENCIA_1 VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.TIPO_REFERENCIA_1') ,
 NOMBRE_REFERENCIA_2 VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.NOMBRE_REFERENCIA_2') ,
 NUMERO_DE_TELEFONO_REFERENCIA_2 VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.NUMERO_DE_TELEFONO_REFERENCIA_2') ,
 TIPO_DE_REFERENCIA_2 VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.TIPO_DE_REFERENCIA_2') ,
 NOMBRE_REFERENCIA_3 VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.NOMBRE_REFERENCIA_3') ,
 NUMERO_DE_TELEFONO_REFERENCIA_3 VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.NUMERO_DE_TELEFONO_REFERENCIA_3') ,
 TIPO_REFERENCIA_3 VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.TIPO_REFERENCIA_3') ,
 NOMBRE_REFERENCIA_4 VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.NOMBRE_REFERENCIA_4') ,
 NUMERO_DE_TELEFONO_REFERENCIA_4 VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.NUMERO_DE_TELEFONO_REFERENCIA_4') ,
 TIPO_REFERENCIA_4 VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.TIPO_REFERENCIA_4') ,
 RECORD_ID_CASE_CENTER VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.RECORD_ID_CASE_CENTER') ,
 CUSCAID VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.CUSCAID') ,
 FECHA_CREACION DATE  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.FECHA_CREACION') ,
 FECHA_ETAPA DATETIME(9)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.FECHA_ETAPA') ,
 FECHA_APROBACION DATE  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.FECHA_APROBACION') ,
 ESTADO VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.ESTADO') ,
 PAN VARCHAR(255)  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.PAN') ,
 MIS_DATE DATE  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.MIS_DATE') ,
 LOAD_DATE DATE  SET( "ui_mapping_text" = 'CC_REFINANCIAMIENTOS.LOAD_DATE')  )
 AS
SELECT CC_REFINANCIAMIENTOS.ID_SOLICITUD, CC_REFINANCIAMIENTOS.TIPO_SOLICITUD, CC_REFINANCIAMIENTOS.TIPO_SOLICITANTE, CC_REFINANCIAMIENTOS.SOURCE_CODE, CC_REFINANCIAMIENTOS.INDICADOR_EMPLEADO, CC_REFINANCIAMIENTOS.SUBPRODUCTO, CC_REFINANCIAMIENTOS.LINEA_SUGERIDA_1, CC_REFINANCIAMIENTOS.USER_ACCOUNT_NUMBER_1, CC_REFINANCIAMIENTOS.PRIMER_NOMBRE, CC_REFINANCIAMIENTOS.SEGUNDO_NOMBRE, CC_REFINANCIAMIENTOS.APELLIDO, CC_REFINANCIAMIENTOS.SEGUNDO_APELLIDO, CC_REFINANCIAMIENTOS.APELLIDO_CASADA, CC_REFINANCIAMIENTOS.FECHA_DE_NACIMIENTO, CC_REFINANCIAMIENTOS.SEXO, CC_REFINANCIAMIENTOS.ESTADO_CIVIL, CC_REFINANCIAMIENTOS.TIPO_IDENTIFICACION_1, CC_REFINANCIAMIENTOS.NUMERO_IDENTIFICACION_1, CC_REFINANCIAMIENTOS.PAIS_EMISION_ID_1, CC_REFINANCIAMIENTOS.TIPO_IDENITFICACION_2, CC_REFINANCIAMIENTOS.NUMERO_IDENTIFICACION_2, CC_REFINANCIAMIENTOS.PAIS_EMISION_ID_2, CC_REFINANCIAMIENTOS.NACIONALIDAD, CC_REFINANCIAMIENTOS.PAIS_DE_NACIMIENTO, CC_REFINANCIAMIENTOS.FIGURA_PUBLICA, CC_REFINANCIAMIENTOS.EMAIL, CC_REFINANCIAMIENTOS.DIRECCION_CORRESPONDENCIA, CC_REFINANCIAMIENTOS.DIRECCION_CASA, CC_REFINANCIAMIENTOS.CODIGO_DE_AREA_CASA, CC_REFINANCIAMIENTOS.NUMERO_DE_TELEFONO_CASA, CC_REFINANCIAMIENTOS.CODIGO_DE_AREA_MOVIL, CC_REFINANCIAMIENTOS.NUMERO_DE_TELEFONO_MOVIL, CC_REFINANCIAMIENTOS.CODIGO_DE_AREA_OTRO, CC_REFINANCIAMIENTOS.NUMERO_DE_TELEFONO_OTRO, CC_REFINANCIAMIENTOS.LUGAR_DE_TRABAJO, CC_REFINANCIAMIENTOS.INGRESOS, CC_REFINANCIAMIENTOS.DIRECCION_TRABAJO, CC_REFINANCIAMIENTOS.CODIGO_DE_AREA_TRABAJO, CC_REFINANCIAMIENTOS.NUMERO_DE_TELEFONO_TRABAJO, CC_REFINANCIAMIENTOS.NOMBRE_REFERENCIA_1, CC_REFINANCIAMIENTOS.NUMERO_DE_TELEFONO_REFERENCIA_1, CC_REFINANCIAMIENTOS.TIPO_REFERENCIA_1, CC_REFINANCIAMIENTOS.NOMBRE_REFERENCIA_2, CC_REFINANCIAMIENTOS.NUMERO_DE_TELEFONO_REFERENCIA_2, CC_REFINANCIAMIENTOS.TIPO_DE_REFERENCIA_2, CC_REFINANCIAMIENTOS.NOMBRE_REFERENCIA_3, CC_REFINANCIAMIENTOS.NUMERO_DE_TELEFONO_REFERENCIA_3, CC_REFINANCIAMIENTOS.TIPO_REFERENCIA_3, CC_REFINANCIAMIENTOS.NOMBRE_REFERENCIA_4, CC_REFINANCIAMIENTOS.NUMERO_DE_TELEFONO_REFERENCIA_4, CC_REFINANCIAMIENTOS.TIPO_REFERENCIA_4, CC_REFINANCIAMIENTOS.RECORD_ID_CASE_CENTER, CC_REFINANCIAMIENTOS.CUSCAID, CC_REFINANCIAMIENTOS.FECHA_CREACION, CC_REFINANCIAMIENTOS.FECHA_ETAPA, CC_REFINANCIAMIENTOS.FECHA_APROBACION, CC_REFINANCIAMIENTOS.ESTADO, CC_REFINANCIAMIENTOS.PAN, CC_REFINANCIAMIENTOS.MIS_DATE, CC_REFINANCIAMIENTOS.LOAD_DATE FROM CC_REFINANCIAMIENTOS 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>403</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '50', "x" = '870', "y" = '-90')
GUID::'039417cd-f86b-4c9d-bd60-abb7afcc982f' LOAD TABLE DS_TARGET.SAT.CC_REFINANCIAMIENTOS INPUT(Query)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Sybase IQ" database_version="Sybase IQ 16.x">
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_generate_files_only></bulk_ldr_generate_files_only>
<bulk_row_delimiter>&#xA;</bulk_row_delimiter>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<iq_blk_ldr_binary>yes</iq_blk_ldr_binary>
<iq_blk_ldr_block_size>500000</iq_blk_ldr_block_size>
<iq_checkpoint>no</iq_checkpoint>
<iq_ignore_all_constraints></iq_ignore_all_constraints>
<iq_ignore_conversion_error>no</iq_ignore_conversion_error>
<iq_ignore_dataval_constraints></iq_ignore_dataval_constraints>
<iq_ignore_foreignkey_constraints></iq_ignore_foreignkey_constraints>
<iq_ignore_null_constraints></iq_ignore_null_constraints>
<iq_ignore_unique_constraints></iq_ignore_unique_constraints>
<iq_log_dataval_constraints>no</iq_log_dataval_constraints>
<iq_log_foreignkey_constraints>no</iq_log_foreignkey_constraints>
<iq_log_null_constraints>no</iq_log_null_constraints>
<iq_log_unique_constraints>no</iq_log_unique_constraints>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load></loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>yes</loader_drop_and_create_table>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file></loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>append</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>0</mssql_bulk_ldr_packet_size>
<overflow_file_format>write_data</overflow_file_format>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_TARGET', "use_unicode_varchar" = 'no');

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri May  3 10:48:08 2019', "ActaValue_3" = 'Fri May  3 20:29:51 2019', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_STG_REFINANCIAMIENTOS::'0787cd9d-7c02-4d5f-bd04-0df4519f0104'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '48', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>347</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '42', "x" = '90', "y" = '-90')
GUID::'73332fab-f5cc-4dba-91db-c154dce928be' READ FILE FF_REFINANCI."$G_FILE_NAME" OUTPUT(FF_REFINANCI)
SET("cache" = 'yes', "connection_port" = 'no', "file_location" = 'local', "name" = 'UNNAMED', "read_subfolders" = 'yes', "reader_capture_data_conversion_errors" = 'no', "reader_capture_file_access_errors" = 'yes', "reader_capture_row_format_errors" = 'yes', "reader_filename_col" = 'DI_FILENAME', "reader_filename_col_size" = '100', "reader_filename_only" = 'no', "reader_include_filename" = 'no', "reader_log_data_conversion_warnings" = 'yes', "reader_log_row_format_warnings" = 'yes', "reader_log_warnings" = 'yes', "reader_maximum_warnings_to_log" = '-99', "reader_skip_empty_files" = 'yes', "reader_skip_error_handling" = 'no', "reader_write_error_rows_to_file" = 'no', "root_dir" = '$G_FILE_LOCATION', "table_weight" = '0', "transfer_custom" = 'no');

ALGUIComment ("InputSchema_WidthProp" = '48', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '42', "ui_acta_from_schema_0" = 'FF_REFINANCI', "x" = '480', "y" = '-90')
GUID::'4a60e3c3-6a8d-4e2e-9a5e-75501370b69a' CREATE VIEW Query( ID_SOLICITUD VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.ID_SOLICITUD') ,
 TIPO_SOLICITUD VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.TIPO_SOLICITUD') ,
 TIPO_SOLICITANTE VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.TIPO_SOLICITANTE') ,
 SOURCE_CODE VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.SOURCE_CODE') ,
 INDICADOR_EMPLEADO VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.INDICADOR_EMPLEADO') ,
 SUBPRODUCTO VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.SUBPRODUCTO') ,
 LINEA_SUGERIDA_1 DECIMAL(17, 2)  SET( "ui_mapping_text" = 'FF_REFINANCI.LINEA_SUGERIDA_1') ,
 USER_ACCOUNT_NUMBER_1 VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.USER_ACCOUNT_NUMBER_1') ,
 PRIMER_NOMBRE VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.PRIMER_NOMBRE') ,
 SEGUNDO_NOMBRE VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.SEGUNDO_NOMBRE') ,
 APELLIDO VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.APELLIDO') ,
 SEGUNDO_APELLIDO VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.SEGUNDO_APELLIDO') ,
 APELLIDO_CASADA VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.APELLIDO_CASADA') ,
 FECHA_DE_NACIMIENTO DATE  SET( "ui_mapping_text" = 'FF_REFINANCI.FECHA_DE_NACIMIENTO') ,
 SEXO VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.SEXO') ,
 ESTADO_CIVIL VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.ESTADO_CIVIL') ,
 TIPO_IDENTIFICACION_1 VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.TIPO_IDENTIFICACION_1') ,
 NUMERO_IDENTIFICACION_1 VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.NUMERO_IDENTIFICACION_1') ,
 PAIS_EMISION_ID_1 VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.PAIS_EMISION_ID_1') ,
 TIPO_IDENITFICACION_2 VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.TIPO_IDENITFICACION_2') ,
 NUMERO_IDENTIFICACION_2 VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.NUMERO_IDENTIFICACION_2') ,
 PAIS_EMISION_ID_2 VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.PAIS_EMISION_ID_2') ,
 NACIONALIDAD VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.NACIONALIDAD') ,
 PAIS_DE_NACIMIENTO VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.PAIS_DE_NACIMIENTO') ,
 FIGURA_PUBLICA VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.FIGURA_PUBLICA') ,
 EMAIL VARCHAR(255)  SET( "Content_Type" = 'EMAIL', "ui_mapping_text" = 'FF_REFINANCI.EMAIL') ,
 DIRECCION_CORRESPONDENCIA VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.DIRECCION_CORRESPONDENCIA') ,
 DIRECCION_CASA VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.DIRECCION_CASA') ,
 CODIGO_DE_AREA_CASA VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.CODIGO_DE_AREA_CASA') ,
 NUMERO_DE_TELEFONO_CASA VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.NUMERO_DE_TELEFONO_CASA') ,
 CODIGO_DE_AREA_MOVIL VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.CODIGO_DE_AREA_MOVIL') ,
 NUMERO_DE_TELEFONO_MOVIL VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.NUMERO_DE_TELEFONO_MOVIL') ,
 CODIGO_DE_AREA_OTRO VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.CODIGO_DE_AREA_OTRO') ,
 NUMERO_DE_TELEFONO_OTRO VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.NUMERO_DE_TELEFONO_OTRO') ,
 LUGAR_DE_TRABAJO VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.LUGAR_DE_TRABAJO') ,
 INGRESOS DECIMAL(17, 2)  SET( "ui_mapping_text" = 'FF_REFINANCI.INGRESOS') ,
 DIRECCION_TRABAJO VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.DIRECCION_TRABAJO') ,
 CODIGO_DE_AREA_TRABAJO VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.CODIGO_DE_AREA_TRABAJO') ,
 NUMERO_DE_TELEFONO_TRABAJO VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.NUMERO_DE_TELEFONO_TRABAJO') ,
 NOMBRE_REFERENCIA_1 VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.NOMBRE_REFERENCIA_1') ,
 NUMERO_DE_TELEFONO_REFERENCIA_1 VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.NUMERO_DE_TELEFONO_REFERENCIA_1') ,
 TIPO_REFERENCIA_1 VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.TIPO_REFERENCIA_1') ,
 NOMBRE_REFERENCIA_2 VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.NOMBRE_REFERENCIA_2') ,
 NUMERO_DE_TELEFONO_REFERENCIA_2 VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.NUMERO_DE_TELEFONO_REFERENCIA_2') ,
 TIPO_DE_REFERENCIA_2 VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.TIPO_DE_REFERENCIA_2') ,
 NOMBRE_REFERENCIA_3 VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.NOMBRE_REFERENCIA_3') ,
 NUMERO_DE_TELEFONO_REFERENCIA_3 VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.NUMERO_DE_TELEFONO_REFERENCIA_3') ,
 TIPO_REFERENCIA_3 VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.TIPO_REFERENCIA_3') ,
 NOMBRE_REFERENCIA_4 VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.NOMBRE_REFERENCIA_4') ,
 NUMERO_DE_TELEFONO_REFERENCIA_4 VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.NUMERO_DE_TELEFONO_REFERENCIA_4') ,
 TIPO_REFERENCIA_4 VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.TIPO_REFERENCIA_4') ,
 RECORD_ID_CASE_CENTER VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.RECORD_ID_CASE_CENTER') ,
 CUSCAID VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.CUSCAID') ,
 FECHA_CREACION DATE  SET( "ui_mapping_text" = 'FF_REFINANCI.FECHA_CREACION') ,
 FECHA_ETAPA DATETIME(9)  SET( "ui_mapping_text" = 'replace_substr(FF_REFINANCI.FECHA_ETAPA,\' UTC\',\'\')') ,
 FECHA_APROBACION DATE  SET( "ui_mapping_text" = 'FF_REFINANCI.FECHA_APROBACION') ,
 ESTADO VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.ESTADO') ,
 PAN VARCHAR(255)  SET( "ui_mapping_text" = 'FF_REFINANCI.PAN') ,
 MIS_DATE DATE  SET( "ui_mapping_text" = '$G_FECHA_ARCHIVO') ,
 LOAD_DATE DATE  SET( "ui_mapping_text" = 'sysdate()')  )
 AS
SELECT FF_REFINANCI.ID_SOLICITUD, FF_REFINANCI.TIPO_SOLICITUD, FF_REFINANCI.TIPO_SOLICITANTE, FF_REFINANCI.SOURCE_CODE, FF_REFINANCI.INDICADOR_EMPLEADO, FF_REFINANCI.SUBPRODUCTO, FF_REFINANCI.LINEA_SUGERIDA_1, FF_REFINANCI.USER_ACCOUNT_NUMBER_1, FF_REFINANCI.PRIMER_NOMBRE, FF_REFINANCI.SEGUNDO_NOMBRE, FF_REFINANCI.APELLIDO, FF_REFINANCI.SEGUNDO_APELLIDO, FF_REFINANCI.APELLIDO_CASADA, FF_REFINANCI.FECHA_DE_NACIMIENTO, FF_REFINANCI.SEXO, FF_REFINANCI.ESTADO_CIVIL, FF_REFINANCI.TIPO_IDENTIFICACION_1, FF_REFINANCI.NUMERO_IDENTIFICACION_1, FF_REFINANCI.PAIS_EMISION_ID_1, FF_REFINANCI.TIPO_IDENITFICACION_2, FF_REFINANCI.NUMERO_IDENTIFICACION_2, FF_REFINANCI.PAIS_EMISION_ID_2, FF_REFINANCI.NACIONALIDAD, FF_REFINANCI.PAIS_DE_NACIMIENTO, FF_REFINANCI.FIGURA_PUBLICA, FF_REFINANCI.EMAIL, FF_REFINANCI.DIRECCION_CORRESPONDENCIA, FF_REFINANCI.DIRECCION_CASA, FF_REFINANCI.CODIGO_DE_AREA_CASA, FF_REFINANCI.NUMERO_DE_TELEFONO_CASA, FF_REFINANCI.CODIGO_DE_AREA_MOVIL, FF_REFINANCI.NUMERO_DE_TELEFONO_MOVIL, FF_REFINANCI.CODIGO_DE_AREA_OTRO, FF_REFINANCI.NUMERO_DE_TELEFONO_OTRO, FF_REFINANCI.LUGAR_DE_TRABAJO, FF_REFINANCI.INGRESOS, FF_REFINANCI.DIRECCION_TRABAJO, FF_REFINANCI.CODIGO_DE_AREA_TRABAJO, FF_REFINANCI.NUMERO_DE_TELEFONO_TRABAJO, FF_REFINANCI.NOMBRE_REFERENCIA_1, FF_REFINANCI.NUMERO_DE_TELEFONO_REFERENCIA_1, FF_REFINANCI.TIPO_REFERENCIA_1, FF_REFINANCI.NOMBRE_REFERENCIA_2, FF_REFINANCI.NUMERO_DE_TELEFONO_REFERENCIA_2, FF_REFINANCI.TIPO_DE_REFERENCIA_2, FF_REFINANCI.NOMBRE_REFERENCIA_3, FF_REFINANCI.NUMERO_DE_TELEFONO_REFERENCIA_3, FF_REFINANCI.TIPO_REFERENCIA_3, FF_REFINANCI.NOMBRE_REFERENCIA_4, FF_REFINANCI.NUMERO_DE_TELEFONO_REFERENCIA_4, FF_REFINANCI.TIPO_REFERENCIA_4, FF_REFINANCI.RECORD_ID_CASE_CENTER, FF_REFINANCI.CUSCAID, FF_REFINANCI.FECHA_CREACION, replace_substr(FF_REFINANCI.FECHA_ETAPA, ' UTC', ''), FF_REFINANCI.FECHA_APROBACION, FF_REFINANCI.ESTADO, FF_REFINANCI.PAN, $G_FECHA_ARCHIVO, sysdate() FROM FF_REFINANCI 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '48', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = '', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>403</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '42', "x" = '870', "y" = '-90')
GUID::'12b28a42-e469-4295-9398-c907f0788911' LOAD TABLE DS_TARGET.STG_SAT.CC_REFINANCIAMIENTOS INPUT(Query)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Sybase IQ" database_version="Sybase IQ 16.x">
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_generate_files_only>0</bulk_ldr_generate_files_only>
<bulk_row_delimiter>&#xA;</bulk_row_delimiter>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<iq_blk_ldr_binary>yes</iq_blk_ldr_binary>
<iq_blk_ldr_block_size>500000</iq_blk_ldr_block_size>
<iq_checkpoint>no</iq_checkpoint>
<iq_ignore_all_constraints></iq_ignore_all_constraints>
<iq_ignore_conversion_error>no</iq_ignore_conversion_error>
<iq_ignore_dataval_constraints></iq_ignore_dataval_constraints>
<iq_ignore_foreignkey_constraints></iq_ignore_foreignkey_constraints>
<iq_ignore_null_constraints></iq_ignore_null_constraints>
<iq_ignore_unique_constraints></iq_ignore_unique_constraints>
<iq_log_dataval_constraints>no</iq_log_dataval_constraints>
<iq_log_foreignkey_constraints>no</iq_log_foreignkey_constraints>
<iq_log_null_constraints>no</iq_log_null_constraints>
<iq_log_unique_constraints>no</iq_log_unique_constraints>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load>1</loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>yes</loader_drop_and_create_table>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file></loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>truncate</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>0</mssql_bulk_ldr_packet_size>
<overflow_file_format>write_data</overflow_file_format>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_TARGET', "use_unicode_varchar" = 'no');

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri May  3 20:28:34 2019', "InputSchema_WidthProp" = '48', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '42', "ui_display_name" = 'FF_REFINANCI', "x" = '-1', "y" = '-1')
CREATE FILE DATASTORE FF_REFINANCI::'048b6124-9c03-4a9f-9b71-614b1e64ea45'(ID_SOLICITUD VARCHAR(255) , TIPO_SOLICITUD VARCHAR(255) , TIPO_SOLICITANTE VARCHAR(255) , SOURCE_CODE VARCHAR(255) , INDICADOR_EMPLEADO VARCHAR(255) , SUBPRODUCTO VARCHAR(255) , LINEA_SUGERIDA_1 DECIMAL(17, 2) , USER_ACCOUNT_NUMBER_1 VARCHAR(255) , PRIMER_NOMBRE VARCHAR(255) , SEGUNDO_NOMBRE VARCHAR(255) , APELLIDO VARCHAR(255) , SEGUNDO_APELLIDO VARCHAR(255) , APELLIDO_CASADA VARCHAR(255) , FECHA_DE_NACIMIENTO DATE  SET( "Format" = 'dd/mm/yyyy') , SEXO VARCHAR(255) , ESTADO_CIVIL VARCHAR(255) , TIPO_IDENTIFICACION_1 VARCHAR(255) , NUMERO_IDENTIFICACION_1 VARCHAR(255) , PAIS_EMISION_ID_1 VARCHAR(255) , TIPO_IDENITFICACION_2 VARCHAR(255) , NUMERO_IDENTIFICACION_2 VARCHAR(255) , PAIS_EMISION_ID_2 VARCHAR(255) , NACIONALIDAD VARCHAR(255) , PAIS_DE_NACIMIENTO VARCHAR(255) , FIGURA_PUBLICA VARCHAR(255) , EMAIL VARCHAR(255)  SET( "Content_Type" = 'EMAIL') , DIRECCION_CORRESPONDENCIA VARCHAR(255) , DIRECCION_CASA VARCHAR(255) , CODIGO_DE_AREA_CASA VARCHAR(255) , NUMERO_DE_TELEFONO_CASA VARCHAR(255) , CODIGO_DE_AREA_MOVIL VARCHAR(255) , NUMERO_DE_TELEFONO_MOVIL VARCHAR(255) , CODIGO_DE_AREA_OTRO VARCHAR(255) , NUMERO_DE_TELEFONO_OTRO VARCHAR(255) , LUGAR_DE_TRABAJO VARCHAR(255) , INGRESOS DECIMAL(17, 2) , DIRECCION_TRABAJO VARCHAR(255) , CODIGO_DE_AREA_TRABAJO VARCHAR(255) , NUMERO_DE_TELEFONO_TRABAJO VARCHAR(255) , NOMBRE_REFERENCIA_1 VARCHAR(255) , NUMERO_DE_TELEFONO_REFERENCIA_1 VARCHAR(255) , TIPO_REFERENCIA_1 VARCHAR(255) , NOMBRE_REFERENCIA_2 VARCHAR(255) , NUMERO_DE_TELEFONO_REFERENCIA_2 VARCHAR(255) , TIPO_DE_REFERENCIA_2 VARCHAR(255) , NOMBRE_REFERENCIA_3 VARCHAR(255) , NUMERO_DE_TELEFONO_REFERENCIA_3 VARCHAR(255) , TIPO_REFERENCIA_3 VARCHAR(255) , NOMBRE_REFERENCIA_4 VARCHAR(255) , NUMERO_DE_TELEFONO_REFERENCIA_4 VARCHAR(255) , TIPO_REFERENCIA_4 VARCHAR(255) , RECORD_ID_CASE_CENTER VARCHAR(255) , CUSCAID VARCHAR(255) , FECHA_CREACION DATE  SET( "Format" = 'dd/mm/yyyy') , FECHA_ETAPA DATETIME(9)  SET( "Format" = 'yyyy.mm.dd hh24:mi:ss') , FECHA_APROBACION DATE  SET( "Format" = 'dd/mm/yyyy') , ESTADO VARCHAR(255) , PAN VARCHAR(255) )
 SET ("abap_file_format" = 'no', "application_type" = '', "cache" = 'yes', "column_delimiter" = '\\t', "column_width" = '1', "column_width1" = '255', "column_width10" = '255', "column_width11" = '255', "column_width12" = '255', "column_width13" = '255', "column_width14" = '24', "column_width15" = '255', "column_width16" = '255', "column_width17" = '255', "column_width18" = '255', "column_width19" = '255', "column_width2" = '255', "column_width20" = '255', "column_width21" = '255', "column_width22" = '255', "column_width23" = '255', "column_width24" = '255', "column_width25" = '255', "column_width26" = '255', "column_width27" = '255', "column_width28" = '255', "column_width29" = '255', "column_width3" = '255', "column_width30" = '255', "column_width31" = '255', "column_width32" = '255', "column_width33" = '255', "column_width34" = '255', "column_width35" = '255', "column_width36" = '48', "column_width37" = '255', "column_width38" = '255', "column_width39" = '255', "column_width4" = '255', "column_width40" = '255', "column_width41" = '255', "column_width42" = '255', "column_width43" = '255', "column_width44" = '255', "column_width45" = '255', "column_width46" = '255', "column_width47" = '255', "column_width48" = '255', "column_width49" = '255', "column_width5" = '255', "column_width50" = '255', "column_width51" = '255', "column_width52" = '255', "column_width53" = '255', "column_width54" = '24', "column_width55" = '24', "column_width56" = '24', "column_width57" = '255', "column_width58" = '255', "column_width6" = '255', "column_width7" = '48', "column_width8" = '255', "column_width9" = '255', "date_format" = 'yyyy.mm.dd', "datetime_format" = 'yyyy.mm.dd hh24:mi:ss', "ds_configuration_enabled" = 'no', "file_format" = 'ascii', "file_location" = 'local', "file_name" = '$G_FILE_NAME', "file_type" = 'delimited_file', "locale_codepage" = '<default>', "locale_language" = '<default>', "locale_territory" = '<default>', "name" = 'UNNAMED', "number_of_threads" = '<default>', "read_subfolders" = 'yes', "reader_capture_data_conversion_errors" = 'no', "reader_capture_file_access_errors" = 'yes', "reader_capture_row_format_errors" = 'yes', "reader_capture_string_truncation_errors" = 'no', "reader_log_data_conversion_warnings" = 'yes', "reader_log_row_format_warnings" = 'yes', "reader_log_warnings" = 'yes', "reader_maximum_warnings_to_log" = '-99', "reader_skip_empty_files" = 'yes', "reader_skip_error_handling" = 'no', "reader_write_error_rows_to_file" = 'no', "root_dir" = '$G_FILE_LOCATION', "row_delimiter" = '
', "skip_row_header" = 'yes', "table_weight" = '0', "time_format" = 'hh24:mi:ss', "transfer_custom" = 'no', "use_root_dir" = 'no', "write_bom" = 'no');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri May  3 10:36:37 2019', "ActaValue_3" = 'Thu May  2 08:41:29 2019', "x" = '-1', "y" = '-1')
CREATE SESSION JOB_CASE_CENTER_REF::'7a4819e3-0194-4a93-8680-fd2325f0384f'( )
DECLARE
     $L_EXISTE_JOB INT ;
     $L_FECHA DATE ;
     $L_ID_GENERATED INT ;
     $L_STATUS_JOB VARCHAR(25) ;
     GLOBAL $G_JOB_NAME VARCHAR(100) ;
     GLOBAL $G_CURRENT_DATE VARCHAR(25) ;
     GLOBAL $G_JOB_EXIST INT ;
     GLOBAL $G_FILE_LOCATION VARCHAR(1000) ;
     GLOBAL $G_FILE_NAME VARCHAR(500) ;
     GLOBAL $G_SH_ROUTE VARCHAR(100) ;
     GLOBAL $G_FECHA_ARCHIVO VARCHAR(30) ;
     GLOBAL $G_FECHA_ARCHIVO1 VARCHAR(30) ;
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INI', "ui_script_text" = 'print( \'--version: fd3533e\');

$G_JOB_NAME = job_name( );

$G_FILE_LOCATION = CF_DEFINE_UBICACION( );

##$G_CURRENT_DATE = RETURN_LOAD_DATE( );

$G_SH_ROUTE = sql(\'DS_CONTROL\', \'SELECT VALOR  FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \\\'%SH_ROUTE%\\\'\');
', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
print('--version: fd3533e');$G_JOB_NAME = job_name();$G_FILE_LOCATION = CF_DEFINE_UBICACION();$G_SH_ROUTE = sql('DS_CONTROL', 'SELECT VALOR  FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \'%SH_ROUTE%\'');END
 AlGUIComment ("If_condition" = 'CF_JOBNAME( $G_JOB_NAME,$L_EXISTE_JOB) = 1', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'CDN_JOB', "x" = '480', "y" = '-90')
IF ((cf_jobname($G_JOB_NAME, $L_EXISTE_JOB) = 1) )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Try5512', "x" = '90', "y" = '-90')
TRY
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>425</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL PLAN WF_CC_REFINANCIAMIENTOS::'2c917fd3-ab55-4b04-9847-f9b5e27df0b1'();
END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Catch5516', "x" = '870', "y" = '-90')
CATCH (210101)
BEGIN
END

END_TRY
END
ELSE
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>413</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_CDT_JOB_ER...', "ui_script_text" = '$L_FECHA = sysdate( );
SQL(\'DS_CONTROL\', \'INSERT INTO LOG_EJECUCION(ERROR_NUMBER, ERROR_CONTEXT, ERROR_MESSAGE, ERROR_TIMESTAMP) VALUES(0, \\\'No existe Job ingresado con nombre [$G_JOB_NAME]\\\', \\\'\\\', \\\'[$L_FECHA]\\\')\');', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
$L_FECHA = sysdate();sql('DS_CONTROL', 'INSERT INTO LOG_EJECUCION(ERROR_NUMBER, ERROR_CONTEXT, ERROR_MESSAGE, ERROR_TIMESTAMP) VALUES(0, \'No existe Job ingresado con nombre [$G_JOB_NAME]\', \'\', \'[$L_FECHA]\')');END
END
END
 SET ("job_checkpoint_enabled" = 'no', "job_collect_statistics" = 'no', "job_collect_statistics_monitor" = 'no', "job_create_debug_package" = 'no', "job_enable_assemblers" = 'yes', "job_enable_audit" = 'yes', "job_enable_dataquality" = 'yes', "job_export_repo" = 'no', "job_export_reports" = 'no', "job_guid" = '7a4819e3-0194-4a93-8680-fd2325f0384f', "job_isrecoverable" = 'no', "job_mode" = 'Multi-Process', "job_monitor_sample_rate" = '1000', "job_monitor_timer_rate" = '5', "job_name" = 'JOB_CASE_CENTER_REF', "job_print_version" = 'no', "job_testmode_enabled" = 'no', "job_trace_abapquery" = 'no', "job_trace_all" = 'no', "job_trace_ascomm" = 'no', "job_trace_assemblers" = 'no', "job_trace_audit" = 'no', "job_trace_dataflow" = 'yes', "job_trace_idoc_file" = 'no', "job_trace_memory_loader" = 'no', "job_trace_memory_reader" = 'no', "job_trace_optimized_dataflow" = 'no', "job_trace_parallel_execution" = 'no', "job_trace_rfc_function" = 'no', "job_trace_row" = 'no', "job_trace_script" = 'no', "job_trace_session" = 'yes', "job_trace_sql_only" = 'no', "job_trace_sqlfunctions" = 'no', "job_trace_sqlloaders" = 'no', "job_trace_sqlreaders" = 'no', "job_trace_sqltransforms" = 'no', "job_trace_stored_procedure" = 'no', "job_trace_table" = 'no', "job_trace_table_reader" = 'no', "job_trace_transform" = 'no', "job_trace_userfunction" = 'no', "job_trace_usertransform" = 'no', "job_trace_workflow" = 'yes', "job_type" = 'batch', "job_use_statistics" = 'yes', "locale_codepage" = '<default>', "locale_language" = '<default>', "locale_territory" = '<default>')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri May  3 10:39:25 2019', "ActaValue_3" = 'Fri May  3 10:04:15 2019', "x" = '-1', "y" = '-1')
CREATE PLAN WF_CC_REFINANCIAMIENTOS::'2c917fd3-ab55-4b04-9847-f9b5e27df0b1'( )
DECLARE
     $L_TABLE_NAME VARCHAR(100) ;
     $L_EXIST_TABLE INT ;
     $L_COUNT_RECORDS INT ;
     $L_ID_CATJOB INT ;
     $L_MAX_ID INT ;
     $L_STATUS_JOB VARCHAR(25) ;
     $L_ID_GENERATED INT ;
     $L_ID_JOB_TABLA INT ;
     $L_ERROR_NUMBER INT ;
     $L_ERROR_CONTEXT VARCHAR(512) ;
     $L_ERROR_MESSAGE VARCHAR(512) ;
     $L_ERROR_TIMESTAMP __AL_TIMESTAMP(9) ;
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>285</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INI_WF', "ui_script_text" = '$L_TABLE_NAME = replace_substr( workflow_name( ), \'__\', \'.\');

$L_TABLE_NAME  = replace_substr( $L_TABLE_NAME, \'WF_\', \'\' );

$G_FILE_NAME = sql( \'DS_CONTROL\', \'SELECT filename FROM CNF.FILE_LIST WHERE tablename like (\\\'[$L_TABLE_NAME]%\\\') and loaded = 0\');

$G_FECHA_ARCHIVO =  replace_substr( $G_FILE_NAME,\'csv___refinanciamientos-\',\'\');

#MODIFICACION JAIME ASCENCIO
$G_FECHA_ARCHIVO = replace_substr( $G_FECHA_ARCHIVO,\'.txt\',\'\');
$G_FECHA_ARCHIVO = to_date( $G_FECHA_ARCHIVO,\'DD-MM-YYYY\');

$L_TABLE_NAME = \'\' || $L_TABLE_NAME ;

sql( \'DS_TARGET\', \'truncate table STG_SAT.[$L_TABLE_NAME]\');


', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
$L_TABLE_NAME = replace_substr(workflow_name(), '__', '.');$L_TABLE_NAME = replace_substr($L_TABLE_NAME, 'WF_', '');$G_FILE_NAME = sql('DS_CONTROL', 'SELECT filename FROM CNF.FILE_LIST WHERE tablename like (\'[$L_TABLE_NAME]%\') and loaded = 0');$G_FECHA_ARCHIVO = replace_substr($G_FILE_NAME, 'csv___refinanciamientos-', '');$G_FECHA_ARCHIVO = replace_substr($G_FECHA_ARCHIVO, '.txt', '');$G_FECHA_ARCHIVO = to_date($G_FECHA_ARCHIVO, 'DD-MM-YYYY');$L_TABLE_NAME = ('' || $L_TABLE_NAME);sql('DS_TARGET', 'truncate table STG_SAT.[$L_TABLE_NAME]');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Try5586', "x" = '480', "y" = '-90')
TRY
BEGIN
 AlGUIComment ("If_condition" = 'CF_TABLE_NAME($L_TABLE_NAME) = 1', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>344</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'CDT_TABLE_EXIST', "x" = '870', "y" = '-90')
IF ((cf_table_name($L_TABLE_NAME) = 1) )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>275</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INI_DF', "ui_script_text" = '
$L_STATUS_JOB = \'INICIADO\';

$L_TABLE_NAME = replace_substr( $L_TABLE_NAME, \'STG_SAT.\', \'\');
 
$L_ID_JOB_TABLA = sql( \'DS_CONTROL\', \'SELECT ID_JOB_TABLE FROM CNF.CAT_JOBS WHERE NOMBRE_JOB = \\\'[$G_JOB_NAME]\\\' AND NOMBRE_TABLA = \\\'[$L_TABLE_NAME]\\\'\');

$L_ID_GENERATED  = CF_CONTROL_LOG_EDW($G_CURRENT_DATE, $L_ID_JOB_TABLA , $L_STATUS_JOB, $L_ID_GENERATED );


', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
$L_STATUS_JOB = 'INICIADO';$L_TABLE_NAME = replace_substr($L_TABLE_NAME, 'STG_SAT.', '');$L_ID_JOB_TABLA = sql('DS_CONTROL', 'SELECT ID_JOB_TABLE FROM CNF.CAT_JOBS WHERE NOMBRE_JOB = \'[$G_JOB_NAME]\' AND NOMBRE_TABLA = \'[$L_TABLE_NAME]\'');$L_ID_GENERATED = cf_control_log_edw($G_CURRENT_DATE, $L_ID_JOB_TABLA, $L_STATUS_JOB, $L_ID_GENERATED);END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>413</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL DATAFLOW DF_STG_REFINANCIAMIENTOS::'0787cd9d-7c02-4d5f-bd04-0df4519f0104'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>294</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_MID_DF', "ui_script_text" = '$L_TABLE_NAME = \'STG_SAT.\' || $L_TABLE_NAME ;
$L_COUNT_RECORDS = sql( \'DS_TARGET\', \'SELECT COUNT(*) FROM [$L_TABLE_NAME]\' );

$L_TABLE_NAME = replace_substr( $L_TABLE_NAME , \'STG_SAT.\', \'\');

$L_ID_CATJOB = sql( \'DS_CONTROL\', \'SELECT ID_JOB_TABLE FROM CNF.CAT_JOBS WHERE NOMBRE_JOB = \\\'[$G_JOB_NAME]\\\' AND NOMBRE_TABLA = \\\'[$L_TABLE_NAME]\\\'\');

$L_MAX_ID = sql( \'DS_CONTROL\', \'SELECT MAX(ID_CONTROL) FROM CNF.CONTROL_EJECUCION WHERE ID_CAT_JOB = [$L_ID_CATJOB]\');

sql( \'DS_CONTROL\', \'UPDATE CNF.CONTROL_EJECUCION SET COUNT_FILA = \\\'[$L_COUNT_RECORDS]\\\' WHERE ID_CAT_JOB = [$L_ID_CATJOB] AND ID_CONTROL = [$L_MAX_ID]\');
SQL(\'DS_CONTROL\', \'COMMIT\');
', "x" = '870', "y" = '-90')
BEGIN_SCRIPT
$L_TABLE_NAME = ('STG_SAT.' || $L_TABLE_NAME);$L_COUNT_RECORDS = sql('DS_TARGET', 'SELECT COUNT(*) FROM [$L_TABLE_NAME]');$L_TABLE_NAME = replace_substr($L_TABLE_NAME, 'STG_SAT.', '');$L_ID_CATJOB = sql('DS_CONTROL', 'SELECT ID_JOB_TABLE FROM CNF.CAT_JOBS WHERE NOMBRE_JOB = \'[$G_JOB_NAME]\' AND NOMBRE_TABLA = \'[$L_TABLE_NAME]\'');$L_MAX_ID = sql('DS_CONTROL', 'SELECT MAX(ID_CONTROL) FROM CNF.CONTROL_EJECUCION WHERE ID_CAT_JOB = [$L_ID_CATJOB]');sql('DS_CONTROL', 'UPDATE CNF.CONTROL_EJECUCION SET COUNT_FILA = \'[$L_COUNT_RECORDS]\' WHERE ID_CAT_JOB = [$L_ID_CATJOB] AND ID_CONTROL = [$L_MAX_ID]');sql('DS_CONTROL', 'COMMIT');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>400</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '1260', "y" = '-90')
CALL DATAFLOW DF_REFINANCIAMIENTOS::'0a4dbadc-d865-4a06-b9d5-866f5b40e9a0'();
END
END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Catch5590', "x" = '1260', "y" = '-90')
CATCH (210101)
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>360</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_CATCH_WF', "ui_script_text" = '##INSTANCIA DE VARIABLES GLOBALES##
$L_ERROR_NUMBER = error_number( );

$L_ERROR_CONTEXT = error_context( );

$L_ERROR_MESSAGE = error_message( );

$L_ERROR_TIMESTAMP = error_timestamp( );

##INFORMACIN DE ERROR EN TABLA DE LOG

CF_ERROR_LOG($L_ERROR_NUMBER, $L_ERROR_CONTEXT, $L_ERROR_MESSAGE, $L_ERROR_TIMESTAMP, $L_ID_GENERATED );


raise_exception( \'OCURRIO UN ERROR AL INGRESAR DATOS, VERIFICAR TABLA DE LOG PARA MAS INFORAMCION\');
', "x" = '1047', "y" = '-394')
BEGIN_SCRIPT
$L_ERROR_NUMBER = error_number();$L_ERROR_CONTEXT = error_context();$L_ERROR_MESSAGE = error_message();$L_ERROR_TIMESTAMP = error_timestamp();cf_error_log($L_ERROR_NUMBER, $L_ERROR_CONTEXT, $L_ERROR_MESSAGE, $L_ERROR_TIMESTAMP, $L_ID_GENERATED);raise_exception('OCURRIO UN ERROR AL INGRESAR DATOS, VERIFICAR TABLA DE LOG PARA MAS INFORAMCION');END
END

END_TRY
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>297</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_FIN_WF', "ui_script_text" = '$L_STATUS_JOB = \'FINALIZADO\';

sql( \'DS_CONTROL\', \'UPDATE CNF.FILE_LIST SET loaded = 1 WHERE filename = \\\'[$G_FILE_NAME]\\\'\');
sql( \'DS_CONTROL\', \'commit\');
exec(\'[$G_SH_ROUTE]\'||\'moveFiles.sh\',\'[$G_FILE_NAME]\',8);
$G_FILE_NAME = \'\';

$L_ID_GENERATED  = CF_CONTROL_LOG_FIN( $L_ID_GENERATED, $L_STATUS_JOB );', "x" = '1650', "y" = '-90')
BEGIN_SCRIPT
$L_STATUS_JOB = 'FINALIZADO';sql('DS_CONTROL', 'UPDATE CNF.FILE_LIST SET loaded = 1 WHERE filename = \'[$G_FILE_NAME]\'');sql('DS_CONTROL', 'commit');exec(('[$G_SH_ROUTE]' || 'moveFiles.sh'), '[$G_FILE_NAME]', 8);$G_FILE_NAME = '';$L_ID_GENERATED = cf_control_log_fin($L_ID_GENERATED, $L_STATUS_JOB);END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
