01	ATCON001.	02	IDENTIFICADOR_EJECUCION	PIC 9.
		02	CODENT	PIC X(4).
		02	CODGRU	PIC 9(2).
		02	CODCCN	PIC 9(4).
		02	IMPORTE	PIC 9(15)V99.
		02	CLAMON	PIC 9(3).
		02	FECALTA	PIC X(10).
		02	FECCONTA	PIC X(10).
		02	FECOPER	PIC X(10).
		02	IMPORI	PIC 9(15)V99.
		02	CLAMONORI	PIC 9(3).
		02	CMBAPLIORI	PIC 9(5)V9999.
		02	IMPEMI	PIC 9(15)V99.
		02	CLAMONEMI	PIC 9(3).
		02	CMBAPLIEMI	PIC 9(5)V9999.
		02	INDNORCOR	PIC 9(1).
		02	TIPOFAC	PIC 9(4).
		02	INDAPLDEBCRE	PIC 9(1).
		02	CODACT	PIC 9(4).
		02	CODCONECO	PIC 9(4).
		02	SECOPE	PIC 9(12).
		02	OFIOPE	PIC X(4).
		02	IDTERM	PIC X(16).
		02	SIAIDCD	PIC X(19).
		02	NUMCINTA	PIC 9(17).
		02	SECLOTE	PIC 9(6).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	NUMEXTCTA	PIC 9(3).
		02	NUMMOV	PIC 9(9).
		02	NUMOPECUO	PIC 9(6).
		02	FECINI	PIC X(10).
		02	FECFIN	PIC X(10).
		02	CODCOM	PIC X(15).
		02	CENTALTACOM	PIC X(4).
		02	CUENTACOM	PIC X(12).
		02	NUMEXTCOM	PIC 9(3).
		02	NUMMOVEXTCO	PIC 9(7).
		02	NUMREFREM	PIC 9(10).
		02	NUMREFFACREM	PIC 9(10).
		02	NUMINC	PIC 9(9).
		02	NUMSECREC	PIC 9(15).
		02	NUMSECIMP	PIC 9(15).
		02	CODMAR	PIC 9(2).
		02	INDTIPT	PIC 9(2).
		02	PRODUCTO	PIC X(2).
		02	SUBPRODU	PIC X(4).
		02	VERTIENTE	PIC X(1).
		02	CONPROD	PIC X(3).
		02	TIPFRAN	PIC 9(4).
		02	CODRAZON	PIC 9(4).
		02	TIPOREM	PIC X(1).
		02	CODESTCTA	PIC 9(2).
		02	CODPAIS	PIC 9(3).
		02	TIPOCLI	PIC X(4).
		02	IDENTCLI	PIC X(8).
		02	ORIGENOPE	PIC X(4).
		02	PROGRAMA	PIC X(8).
		02	IMPCON	PIC 9(15)V99.
		02	CLAMONCON	PIC 9(3).
		02	CMBAPLI	PIC 9(5)V9999.
		02	CUENTADEBE	PIC 9(6).
		02	CUENTAHABER	PIC 9(6).
		02	OFIIMPDEB	PIC X(4).
		02	OFIIMPHAB	PIC X(4).
		02	INDNACINT	PIC 9(1).
		02	NUMOPER	PIC 9(10).
		02	SIGNO	PIC X(1).
		02	LINREF	PIC 9(8).
		02	TIPOLIN	PIC X(4).
		02	FILLER	PIC X(5).
