01	PTOPEDI1.	02	IDENTIFICADOR_EJECUCION	PIC 9.
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC 9(10).
		02	TIPOCINTA_D	PIC 9(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC 9(12).
		02	INDDEBCRE	PIC 9(1).
		02	TIPMOV	PIC X(1).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	CLAMON	PIC 9(3).
		02	INDNORCOR	PIC 9(1).
		02	TIPOFAC	PIC 9(4).
		02	DESTIPFAC	PIC X(30).
		02	SIGNOFAC	PIC X(1).
		02	TIPOFACSIST	PIC 9(4).
		02	INFACINF	PIC X(1).
		02	FECFAC	PIC X(10).
		02	NUMREFFAC	PIC X(23).
		02	PAN	PIC X(22).
		02	CLAMONDIV	PIC 9(3).
		02	IMPDIV	PIC 9(15)V99.
		02	IMPFAC	PIC 9(15)V99.
		02	CMBAPLI	PIC 9(5)V9999.
		02	NUMAUT	PIC X(6).
		02	CODCOM	PIC X(15).
		02	NOMCOMRED	PIC X(27).
		02	CODACT	PIC 9(4).
		02	IMPLIQ	PIC 9(15)V99.
		02	CLAMONLIQ	PIC 9(3).
		02	IMPIMPTO	PIC 9(15)V99.
		02	FECPROCES	PIC X(10).
		02	CODPAIS	PIC 9(3).
		02	NOMPOB	PIC X(26).
		02	FECCONTA	PIC X(10).
		02	ORIGENOPE	PIC X(4).
		02	TIPFRAN	PIC 9(4).
		02	SECOPE	PIC 9(12).
		02	NUMSECREC	PIC 9(15).
		02	SESIONRED	PIC X(12).
		02	SIAIDCD	PIC X(19).
		02	CALFRAUDE	PIC X(3).
		02	IDENTCLI	PIC X(8).
		02	INDINCEST	PIC X(1).
		02	TIPDOCPAG	PIC 9(2).
		02	REFDOCPAG	PIC X(20).
		02	IMPAMORT	PIC 9(15)V99.
		02	NUMMOVEXT	PIC 9(7).
		02	NUMEXTCTA	PIC 9(3).
		02	FECLIQ	PIC X(10).
		02	INDMOVANU	PIC 9(1).
		02	INDRET	PIC 9(1).
		02	INDMOVEXT	PIC 9(1).
		02	CODTIPC	PIC X(4).
		02	TOTCUOTAS	PIC 9(9).
		02	PORINT	PIC 9(3)V9999.
		02	NUMOPECUO	PIC 9(6).
		02	IMPCUOTA	PIC 9(15)V99.
		02	LINREF	PIC 9(8).
		02	FORPAGO	PIC 9(2).
		02	NUMMOVDEB	PIC 9(9).
		02	FILLER1	PIC X(373).
