01	PTOPEDI1.	
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	INDDEBCRE	PIC 9(1).
		02	TIPMOV	PIC X(1).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	CLAMON	PIC X(3).
		02	INDNORCOR	PIC X(1).
		02	TIPOFAC	PIC X(4).
		02	DESTIPFAC	PIC X(30).
		02	SIGNOFAC	PIC X(1).
		02	TIPOFACSIST	PIC X(4).
		02	INFACINF	PIC X(1).
		02	FECFAC	PIC X(10).
		02	NUMREFFAC	PIC X(23).
		02	PAN	PIC X(22).
		02	CLAMONDIV	PIC X(3).
		02	IMPDIV	PIC X(17).
		02	IMPFAC	PIC X(17).
		02	CMBAPLI	PIC X(9).
		02	NUMAUT	PIC X(6).
		02	CODCOM	PIC X(15).
		02	NOMCOMRED	PIC X(27).
		02	CODACT	PIC X(4).
		02	IMPLIQ	PIC X(17).
		02	CLAMONLIQ	PIC X(3).
		02	IMPIMPTO	PIC X(17).
		02	FECPROCES	PIC X(10).
		02	CODPAIS	PIC X(3).
		02	NOMPOB	PIC X(26).
		02	FECCONTA	PIC X(10).
		02	ORIGENOPE	PIC X(4).
		02	TIPFRAN	PIC X(4).
		02	SECOPE	PIC X(12).
		02	NUMSECREC	PIC X(15).
		02	SESIONRED	PIC X(12).
		02	SIAIDCD	PIC X(19).
		02	CALFRAUDE	PIC X(3).
		02	IDENTCLI	PIC X(8).
		02	INDINCEST	PIC X(1).
		02	TIPDOCPAG	PIC X(2).
		02	REFDOCPAG	PIC X(20).
		02	IMPAMORT	PIC X(17).
		02	NUMMOVEXT	PIC X(7).
		02	NUMEXTCTA	PIC X(3).
		02	FECLIQ	PIC X(10).
		02	INDMOVANU	PIC X(1).
		02	INDRET	PIC X(1).
		02	INDMOVEXT	PIC X(1).
		02	CODTIPC	PIC X(4).
		02	TOTCUOTAS	PIC X(9).
		02	PORINT	PIC X(7).
		02	NUMOPECUO	PIC X(6).
		02	IMPCUOTA	PIC X(17).
		02	LINREF	PIC X(8).
		02	FORPAGO	PIC X(2).
		02	NUMMOVDEB	PIC X(9).
		02	FILLER1	PIC X(373).
				
01	PTCEDIA1.	
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	INDDEBCRE	PIC 9(1).
		02	TIPMOV	PIC X(1).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	CLAMON	PIC X(3).
		02	CODCONECO	PIC X(4).
		02	DESCONECO	PIC X(30).
		02	SIGNOCE	PIC X(1).
		02	TIPIMP	PIC X(2).
		02	IMPAPLECO	PIC X(17).
		02	IMPBRUECO	PIC X(17).
		02	IMPBONECO	PIC X(17).
		02	IMPIMPTO	PIC X(17).
		02	NUMEXTCTA	PIC X(3).
		02	NUMMOVEXT	PIC X(7).
		02	PORINT	PIC X(7).
		02	NUMMOVDEB	PIC X(9).
		02	FILLER1	PIC X(724).

01	PTAMDIA2.
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	INDDEBCRE	PIC 9(1).
		02	TIPMOV	PIC X(1).
		02	CODENT	PIC X(3).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	NUMEXTPG	PIC 9(15).
		02	NUMMOVPG	PIC 9(7).
		02	CLAMON	PIC 9(3).
		02	TIPDEU	PIC X(2).
		02	TIPOLIN	PIC X(4).
		02	TIPIMP	PIC 9(2).
		02	INDNORCOR	PIC 9(1).
		02	NUMREFAPL	PIC 9(15).
		02	IMPSALDIS	PIC 9(15)V99.
		02	IMPAPL	PIC 9(15)V99.
		02	IMPRECAPL	PIC 9(15)V99.
		02	NUMSECREC	PIC 9(15).
		02	IMPAPLAPL	PIC 9(15)V99.
		02	FECAPL	PIC X(10).
		02	NUMORDEN	PIC 9(3).
		02	TIPOLINORI	PIC X(4).
		02	TIPIMPORI	PIC 9(2).
		02	FILLER1	PIC X(708).
