01	TBPAGHIS.			
		02	CODENT 	PIC X(4).
		02	CENTALTA 	PIC X(4).
		02	CUENTA 	PIC X(12).
		02	NUMEXTPG 	PIC 9(15) COMP-3.
		02	NUMMOVPG 	PIC 9(7) COMP-3.
		02	CLAMON 	PIC 9(3) COMP-3.
		02	TIPDEU 	PIC X(2).
		02	TIPOLIN 	PIC X(4).
		02	TIPIMP 	PIC 9(2) COMP-3.
		02	INDNORCOR 	PIC 9(1) COMP-3.
		02	NUMREFAPL 	PIC 9(15) COMP-3.
		02	IMPSALDIS 	PIC 9(15)V99 COMP-3.
		02	IMPAPL 	PIC 9(15)V99 COMP-3.
		02	IMPRECAPL 	PIC 9(15)V99 COMP-3.
		02	NUMSECREC 	PIC 9(15) COMP-3.
		02	IMPAPLAPL 	PIC 9(15)V99 COMP-3.
		02	FECAPL 	PIC X(10).
		02	NUMORDEN 	PIC 9(3) COMP-3.
		02	TIPOLINORI 	PIC X(4).
		02	TIPIMPORI 	PIC 9(2) COMP-3.
		02	CODENTUMO 	PIC X(4).
		02	CODOFIUMO 	PIC X(4).
		02	USUARIOUMO 	PIC X(8).
		02	CODTERMUMO 	PIC X(8).
		02	CONTCUR 	PIC X(26).
