01	TBCONGEL.			
		02	CODENT 	PIC X(4).
		02	CENTALTA 	PIC X(4).
		02	CUENTA 	PIC X(12).
		02	NUMSECIMP	PIC 9(15) COMP-3.
		02	CLAMON 	PIC 9(3) COMP-3.
		02	IMPORTE 	PIC 9(15)V99 COMP-3.
		02	IMPORTETOT 	PIC 9(15)V99 COMP-3.
		02	IMPAPL 	PIC 9(15)V99 COMP-3.
		02	FECALTA 	PIC X(10).
		02	FECULTAPL 	PIC X(10).
		02	FECBAJA 	PIC X(10).
		02	MOTBAJA 	PIC 9(2) COMP-3.
		02	NUMULTMOV 	PIC 9(7) COMP-3.
		02	CODENTUMO 	PIC X(4).
		02	CODOFIUMO 	PIC X(4).
		02	USUARIOUMO 	PIC X(8).
		02	CODTERMUMO 	PIC X(8).
		02	CONTCUR 	PIC X(26).

01	TBCUOMEM.			
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	NUMBENCTA	PIC 9(5) COMP-3.
		02	FECALTA	PIC X(10).
		02	CODMAR	PIC 9(2) COMP-3.
		02	INDTIPT	PIC 9(2) COMP-3.
		02	FECCARGO	PIC X(10).
		02	CODENTUMO	PIC X(4).
		02	CODOFIUMO	PIC X(4).
		02	USUARIOUMO	PIC X(8).
		02	CODTERMUMO	PIC X(8).
		02	CONTCUR	PIC X(26).

01	TBMEDENV_ECTA.			
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	MEDIOENVIO	PIC X(2).
		02	EMAIL	PIC X(30).
		02	FECBAJA	PIC X(10).
		02	CODOFIABO	PIC X(4).
		02	DESCOFABOG	PIC X(30).
		02	CODVIAJFRE	PIC X(25).
		02	FECALTAVIAJ	PIC X(10).
		02	INDCLICUMM	PIC X(1).
		02	INDCLICUMC	PIC X(1).
		02	FECCLICUM	PIC X(10).
		02	CLASIFRISAT	PIC X(2).
		02	CLASIFRIREG	PIC X(2).
		02	CLASIFRIMDE	PIC 9(5) COMP-3.
		02	TASAEFECMAX	PIC 9(3)V9999 COMP-3.
		02	REFEXTCONTR	PIC X(25).
		02	CONPRODT	PIC X(3).
		02	FECCETINI	PIC X(10).
		02	FECCETFIN	PIC X(10).
		02	CONPRODO	PIC X(3).
		02	TASAFINAN	PIC 9(3)V9999 COMP-3.
		02	CODENTUMO	PIC X(4).
		02	CODOFIUMO	PIC X(4).
		02	USUARIOUMO	PIC X(8).
		02	CODTERMUMO	PIC X(8).
		02	CONTCUR	PIC X(26).
