#__AW_Repository_Version '14.2.10.0000';
#__AW_Product_Version '14.2.10.1748';
#__AW_ATL_Locale 'spa_sv.utf-8';
 AlGUIComment ("x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_CONTROL::'2578f999-bbb9-48d6-8556-cc368ba0abcd' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="ISO-8859-1" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>Sybase IQ</database_type>
<db_dsnless>yes</db_dsnless>
<db_port_no>2638</db_port_no>
<iq_use_linked_remoteserver>no</iq_use_linked_remoteserver>
<js_db_on_same_machine>no</js_db_on_same_machine>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<password>+0400000000120303000803E855CB5B43124D857D724CF129ED4B013D9D18AC096CEE5BC1D7934E395789571D3884F0B2256B33E17B74531F8159</password>
<server_codepage>&lt;default&gt;</server_codepage>
<sql_server_database>IDWDEV</sql_server_database>
<sql_server_dataserver>svbclsapiq01da</sql_server_dataserver>
<sybase_iq_version>Sybase IQ 16.x</sybase_iq_version>
<sybiq_engine_name>svbclsapiq01da_IDWDEV</sybiq_engine_name>
<use_named_pipe>no</use_named_pipe>
<user>dba</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_CONTROL', "pcache_force_utf16" = 'no');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Dec 11 10:31:02 2018', "ActaValue_3" = 'Tue Dec 11 10:31:27 2018', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_TARGET::'623b7ecb-f1e5-4b99-b7f2-a028efa63f86' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="ISO-8859-1" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>Sybase IQ</database_type>
<db_dsnless>yes</db_dsnless>
<db_port_no>2638</db_port_no>
<iq_use_linked_remoteserver>no</iq_use_linked_remoteserver>
<js_db_on_same_machine>no</js_db_on_same_machine>
<loader_xact_size>10000</loader_xact_size>
<locale_codepage>iso-8859-1</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<password>+0400000000120303000803E85BBDC8AF3D6DC8656B54A74618C91825CB77598B27DA8890E05BD1A9FF76C26A90BAA243DCBAEBA34ACF83EFBF89</password>
<server_codepage>iso-8859-1</server_codepage>
<sql_server_database>IDWDEV</sql_server_database>
<sql_server_dataserver>svbclsapiq01da</sql_server_dataserver>
<sybase_iq_version>Sybase IQ 16.x</sybase_iq_version>
<sybiq_engine_name>svbclsapiq01da_IDWDEV</sybiq_engine_name>
<use_named_pipe>no</use_named_pipe>
<user>DWH_ETLS</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_TARGET', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = '' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RSavedAfterCheckOut',ActaValue_5 = 'YES' , 
ActaName_6 = 'RLoader_Is_Template_Table',ActaValue_6 = 'no' , 
ActaName_7 = 'RDate_modified',ActaValue_7 = 'Tue Feb  5 16:55:21 2019' , 
ActaName_8 = 'RDate_last_loaded',ActaValue_8 = 'Tue Feb  5 17:17:19 2019' , 
ActaName_9 = 'RTotal_Number_Of_Rows_Processed',ActaValue_9 = '1' , 
ActaName_10 = 'RNumber_Of_Rows_Rejected',ActaValue_10 = '0' , 
ActaName_11 = 'RNumber_Of_Inserts',ActaValue_11 = '1' , 
ActaName_12 = 'RNumber_Of_Updates',ActaValue_12 = '0' , 
ActaName_13 = 'RNumber_Of_Deletes',ActaValue_13 = '0' , 
ActaName_14 = 'RElapsed_Time_For_Load',ActaValue_14 = '0 Seconds' )
CREATE TABLE DS_TARGET.SAT.PRIORITY_PASS(CORRELATIVO DECIMAL(14, 0)  NULL , 
CONTRATO DECIMAL(25, 0)  NULL , 
TARJETA DECIMAL(20, 0)  NULL , 
PRODUCTO VARCHAR(14)  NULL , 
SUBPRODUCTO DECIMAL(14, 0)  NULL , 
FECHABATCH VARCHAR(13)  NULL , 
TIPOEMISION VARCHAR(14)  NULL , 
CALIDADDEPARTICIPACION VARCHAR(23)  NULL , 
MEMBER_ID DECIMAL(22, 0)  NULL , 
NOMBRE VARCHAR(30)  NULL , 
CREACION VARCHAR(13)  NULL , 
VENCIMIENTO VARCHAR(13)  NULL , 
LOAD_DATE DATETIME(6)  NULL ) 
SET("db_alias_name" = 'SAT')
;

 AlGUIComment (ActaName_1 = 'RDate_last_loaded',ActaValue_1 = 'Tue Feb  5 17:17:14 2019' , 
ActaName_2 = 'RTotal_Number_Of_Rows_Processed',ActaValue_2 = '1' , 
ActaName_3 = 'RNumber_Of_Rows_Rejected',ActaValue_3 = '0' , 
ActaName_4 = 'RNumber_Of_Inserts',ActaValue_4 = '1' , 
ActaName_5 = 'RNumber_Of_Updates',ActaValue_5 = '0' , 
ActaName_6 = 'RNumber_Of_Deletes',ActaValue_6 = '0' , 
ActaName_7 = 'RElapsed_Time_For_Load',ActaValue_7 = '0 Seconds' , 
ActaName_8 = 'RDatabase_Object_Type',ActaValue_8 = 'TABLE' , 
ActaName_9 = 'RTable_Type',ActaValue_9 = 'TABLE' , 
ActaName_10 = 'RDescription',ActaValue_10 = '' , 
ActaName_11 = 'REstimated_Row_Count',ActaValue_11 = '50000' , 
ActaName_12 = 'RSavedAfterCheckOut',ActaValue_12 = 'YES' , 
ActaName_13 = 'RLoader_Is_Template_Table',ActaValue_13 = 'no' , 
ActaName_14 = 'RDate_modified',ActaValue_14 = 'Tue Feb  5 16:55:12 2019' )
CREATE TABLE DS_TARGET.STG_SAT.PRIORITY_PASS(CORRELATIVO DECIMAL(14, 0)  NULL , 
CONTRATO DECIMAL(25, 0)  NULL , 
TARJETA DECIMAL(20, 0)  NULL , 
PRODUCTO VARCHAR(14)  NULL , 
SUBPRODUCTO DECIMAL(14, 0)  NULL , 
FECHABATCH VARCHAR(13)  NULL , 
TIPOEMISION VARCHAR(14)  NULL , 
CALIDADDEPARTICIPACION VARCHAR(23)  NULL , 
MEMBER_ID DECIMAL(22, 0)  NULL , 
NOMBRE VARCHAR(30)  NULL , 
CREACION VARCHAR(13)  NULL , 
VENCIMIENTO VARCHAR(13)  NULL , 
LOAD_DATE DATETIME(6)  NULL ) 
SET("db_alias_name" = 'STG_SAT')
;
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RDescription', "ActaName_3" = 'RParallelizable', "ActaName_4" = 'RisScriptValidationFunction', "ActaName_5" = 'RSavedAfterCheckOut', "ActaName_6" = 'RDate_created', "ActaName_7" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'PARA CAPTURAR EL INICIO DE LOS JOBS', "ActaValue_3" = 'no', "ActaValue_4" = 'no', "ActaValue_5" = 'YES', "ActaValue_6" = 'Tue Apr  3 17:39:19 2018', "ActaValue_7" = 'Thu Sep 27 09:46:18 2018', "InputSchema_WidthProp" = '43', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '70', "ui_script_text" = '$L_CURRENT_DATE = sysdate( ) ;
$L_CAT_JOB = $P_CAT_JOB ;
$L_STATUS_JOB = $P_STATUS_JOB ;
print( \'----------------ID: [$L_CAT_JOB]----------------\');

try
    
	begin
	SQL(\'DS_CONTROL\', \'BEGIN TRANSACTION\');
	#print( \'begin cf_control_log_edw\');
	
	#print( \'INSERT INTO CNF.CONTROL_EJECUCION(ID_CAT_JOB, FECHA, ESTADO, COUNT_FILA) VALUES([$L_CAT_JOB], \\\'[$L_CURRENT_DATE]\\\', \\\'[$L_STATUS_JOB]\\\', 0)\');
	
	SQL(\'DS_CONTROL\', \'INSERT INTO CNF.CONTROL_EJECUCION(ID_CAT_JOB, FECHA, ESTADO, COUNT_FILA) VALUES([$L_CAT_JOB], \\\'[$L_CURRENT_DATE]\\\', \\\'[$L_STATUS_JOB]\\\', 0)\');
	
	$L_ID_GENERATED = sql( \'DS_CONTROL\', \'SELECT MAX(ID_CONTROL) FROM CNF.CONTROL_EJECUCION WHERE ID_CAT_JOB = [$L_CAT_JOB]\');
	#print( $L_ID_GENERATED );
    SQL(\'DS_CONTROL\', \'COMMIT TRANSACTION;\');
	SQL(\'DS_CONTROL\', \'COMMIT;\');

    $P_ID_GENERATED = $L_ID_GENERATED ;	

	PRINT(\'TERMINANDO INSERCION EN TABLA DE CONTROL DE EJECUCION\');
	RETURN $P_ID_GENERATED ;		
	end
catch ( all  )
	begin
		print( \'OCURRIO UN ERROR AL AGREGAR INFORMACION A LA TABLA TBL_CONTROL_EJECUCION\');
		RETURN -1;
	end', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_CONTROL_LOG_EDW($P_CURRENT_DATE VARCHAR(25)  IN, $P_CAT_JOB INT  IN, $P_STATUS_JOB VARCHAR(25)  IN, $P_ID_GENERATED INT  OUT )
RETURNS  INT 
DECLARE
     $L_CURRENT_DATE VARCHAR(25) ;
     $L_CAT_JOB INT ;
     $L_STATUS_JOB VARCHAR(25) ;
     $L_ID_GENERATED INT ;
BEGIN
$L_CURRENT_DATE = sysdate();$L_CAT_JOB = $P_CAT_JOB;$L_STATUS_JOB = $P_STATUS_JOB;print('----------------ID: [$L_CAT_JOB]----------------');TRY
BEGIN
sql('DS_CONTROL', 'BEGIN TRANSACTION');sql('DS_CONTROL', 'INSERT INTO CNF.CONTROL_EJECUCION(ID_CAT_JOB, FECHA, ESTADO, COUNT_FILA) VALUES([$L_CAT_JOB], \'[$L_CURRENT_DATE]\', \'[$L_STATUS_JOB]\', 0)');$L_ID_GENERATED = sql('DS_CONTROL', 'SELECT MAX(ID_CONTROL) FROM CNF.CONTROL_EJECUCION WHERE ID_CAT_JOB = [$L_CAT_JOB]');sql('DS_CONTROL', 'COMMIT TRANSACTION;');sql('DS_CONTROL', 'COMMIT;');$P_ID_GENERATED = $L_ID_GENERATED;print('TERMINANDO INSERCION EN TABLA DE CONTROL DE EJECUCION');RETURN $P_ID_GENERATED;
END
CATCH (210101)
BEGIN
print('OCURRIO UN ERROR AL AGREGAR INFORMACION A LA TABLA TBL_CONTROL_EJECUCION');RETURN -1;
END

END_TRY
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RDescription', "ActaName_3" = 'RParallelizable', "ActaName_4" = 'RisScriptValidationFunction', "ActaName_5" = 'RSavedAfterCheckOut', "ActaName_6" = 'RDate_created', "ActaName_7" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'PARA DEFINIR QUE UN JOB FUE FINALIZADO CON EXITO', "ActaValue_3" = 'no', "ActaValue_4" = 'no', "ActaValue_5" = 'YES', "ActaValue_6" = 'Tue Feb 20 17:24:23 2018', "ActaValue_7" = 'Thu Sep 27 09:46:03 2018', "InputSchema_WidthProp" = '43', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '70', "ui_script_text" = '$L_ID_GENERATED = $P_ID_GENERATED ;
$L_STATUS_JOB = $P_STATUS_JOB ;

try
	begin
	IF ($L_ID_GENERATED is not null)
	begin
        SQL(\'DS_CONTROL\', \'BEGIN TRANSACTION\');
	    SQL(\'DS_CONTROL\', \'UPDATE CNF.CONTROL_EJECUCION SET ESTADO = \\\'[$L_STATUS_JOB]\\\' WHERE ID_CONTROL = [$L_ID_GENERATED]\');
	    SQL(\'DS_CONTROL\', \'COMMIT TRANSACTION;\');
		SQL(\'DS_CONTROL\', \'COMMIT;\');
	    print( \'Terminando la modificacion en tabla\' );
	end
	RETURN $L_ID_GENERATED ;
	end
catch ( all  )
	begin
        print( \'NO SE PUDO INSERTAR EN LA TABLA DE LOG\');                
		Return  -1;
	end', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_CONTROL_LOG_FIN($P_ID_GENERATED INT  IN, $P_STATUS_JOB VARCHAR(25)  IN )
RETURNS  INT 
DECLARE
     $L_ID_GENERATED INT ;
     $L_STATUS_JOB VARCHAR(25) ;
BEGIN
$L_ID_GENERATED = $P_ID_GENERATED;$L_STATUS_JOB = $P_STATUS_JOB;TRY
BEGIN
IF (($L_ID_GENERATED IS NOT  NULL ) )
BEGIN
sql('DS_CONTROL', 'BEGIN TRANSACTION');sql('DS_CONTROL', 'UPDATE CNF.CONTROL_EJECUCION SET ESTADO = \'[$L_STATUS_JOB]\' WHERE ID_CONTROL = [$L_ID_GENERATED]');sql('DS_CONTROL', 'COMMIT TRANSACTION;');sql('DS_CONTROL', 'COMMIT;');print('Terminando la modificacion en tabla');END
RETURN $L_ID_GENERATED;
END
CATCH (210101)
BEGIN
print('NO SE PUDO INSERTAR EN LA TABLA DE LOG');RETURN -1;
END

END_TRY
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Mon May  7 14:42:49 2018', "ActaValue_6" = 'Tue Jul 31 09:52:04 2018', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '67', "ui_script_text" = '$L_UBICA_ARCHIVO = sql(\'DS_CONTROL\', \'SELECT VALOR  FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \\\'%UBICACION ARCHIVO%\\\'\');
#print( $L_UBICA_ARCHIVO );
#print( \'---------------------------UBICA ARCHIVO funcion--------------------\');
Return $L_UBICA_ARCHIVO ;', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_DEFINE_UBICACION( )
RETURNS  VARCHAR(1000) 
DECLARE
     $L_UBICA_ARCHIVO VARCHAR(1000) ;
BEGIN
$L_UBICA_ARCHIVO = sql('DS_CONTROL', 'SELECT VALOR  FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \'%UBICACION ARCHIVO%\'');RETURN $L_UBICA_ARCHIVO;
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RDescription', "ActaName_3" = 'RParallelizable', "ActaName_4" = 'RisScriptValidationFunction', "ActaName_5" = 'RSavedAfterCheckOut', "ActaName_6" = 'RDate_created', "ActaName_7" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'Envio de notificaciones por emial.', "ActaValue_3" = 'no', "ActaValue_4" = 'no', "ActaValue_5" = 'YES', "ActaValue_6" = 'Mon Jul 16 09:49:37 2018', "ActaValue_7" = 'Fri Jul 13 15:22:25 2018', "InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '50', "ui_script_text" = '##/********************************************************           
##  * CF_TABLE_NAME                                        *   
##  *                                                      *   
##  * Author:  Jaime Ascencio | Gyssa                      *   
##  *                                                      *   
##  * Purpose: Envio de email a una lista de notifica.     *   
##  *                                                      *   
##  * Usage:                                               *   
##  *      Ejecutada por cada WF 13JUL2018                 *   
##  ********************************************************/ 


$L_EMAIL = sql(\'DS_CONTROL\', \'SELECT VALOR  FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \\\'%EMAIL_NOTIFICACION%\\\'\');

#concatenar mensaje chilero....



$L_EXEC = smtp_to($L_EMAIL,$P_SBJ,$P_MSG,10,10);

return $L_EXEC;', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_EMAIL_NOTIFICATION($P_SBJ VARCHAR(256)  IN, $P_MSG VARCHAR(5000)  IN )
RETURNS  INT 
DECLARE
     $L_EMAIL VARCHAR(100) ;
     $L_EXEC INT ;
BEGIN
$L_EMAIL = sql('DS_CONTROL', 'SELECT VALOR  FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \'%EMAIL_NOTIFICACION%\'');$L_EXEC = smtp_to($L_EMAIL, $P_SBJ, $P_MSG, 10, 10);RETURN $L_EXEC;
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RDescription', "ActaName_3" = 'RParallelizable', "ActaName_4" = 'RisScriptValidationFunction', "ActaName_5" = 'RSavedAfterCheckOut', "ActaName_6" = 'RDate_created', "ActaName_7" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'PARA CAPTURAR ERROR EN TABLA', "ActaValue_3" = 'no', "ActaValue_4" = 'no', "ActaValue_5" = 'YES', "ActaValue_6" = 'Tue Feb 20 09:39:51 2018', "ActaValue_7" = 'Fri Aug 24 13:26:53 2018', "InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '55', "ui_script_text" = '$L_ERROR_NUMBER = $P_ERROR_NUMBER ;
$L_ERROR_CONTEXT = $P_ERROR_CONTEXT ;
$L_ERROR_MESSAGE = $P_ERROR_MESSAGE ;
##$L_ERROR_TIMESTAMP = $P_ERROR_TIMESTAMP ;

$L_ID_GENERATED = $P_ID_GENERATED ;

print( \'**********************\' );
$L_ERROR_CONTEXT = replace_substr( $L_ERROR_CONTEXT , chr( 39 ), \'"\');
$L_ERROR_MESSAGE  = replace_substr( $L_ERROR_MESSAGE  , chr( 39 ), \'"\');
print( \'MENSAJE DE ERROR EN LOG EJECUCION\' );
print( \'**********************\' );

$L_ERROR_TIMESTAMP  = sysdate( );

try
	begin
	#print( \'Entrando al begin\' );

	#print( \'INSERT INTO CNF.LOG_EJECUCION(ERROR_NUMBER, ERROR_CONTEXT, ERROR_MESSAGE, ERROR_TIMESTAMP) VALUES([$L_ERROR_NUMBER], \\\'[$L_ERROR_CONTEXT]\\\', \\\'[$L_ERROR_MESSAGE]\\\', \\\'[$L_ERROR_TIMESTAMP]\\\')\');

    SQL(\'DS_CONTROL\', \'INSERT INTO CNF.LOG_EJECUCION(ERROR_NUMBER, ERROR_CONTEXT, ERROR_MESSAGE, ERROR_TIMESTAMP) VALUES([$L_ERROR_NUMBER], \\\'[$L_ERROR_CONTEXT]\\\', \\\'[$L_ERROR_MESSAGE]\\\', \\\'[$L_ERROR_TIMESTAMP]\\\')\');	
    ##SQL(\'DS_CONTROL\', \'INSERT INTO dbo.LOG_EJECUCION(ERROR_NUMBER, ERROR_CONTEXT, ERROR_MESSAGE, ERROR_TIMESTAMP) VALUES([$L_ERROR_NUMBER], \\\'mensaje2\\\', \\\'mensaje\\\', \\\'\\\')\');	
	SQL(\'DS_CONTROL\', \'COMMIT\');


	

    #print( \'mitad del proc\' );	

	SQL(\'DS_CONTROL\', \'UPDATE CNF.CONTROL_EJECUCION SET ESTADO = \\\'ERROR\\\' WHERE ID_CONTROL = [$L_ID_GENERATED]\');
    SQL(\'DS_CONTROL\', \'COMMIT\');
	#print( \'Terminando la insercion en tabla\' );
	RETURN $L_ERROR_NUMBER;
	end
catch ( all  )
	begin
        print( \'ERROR DE CONTEXTO******************\');
        print( $L_ERROR_CONTEXT  );                
		Return  -1;
	end


', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_ERROR_LOG($P_ERROR_NUMBER INT  IN, $P_ERROR_MESSAGE VARCHAR(5000)  IN, $P_ERROR_CONTEXT VARCHAR(5000)  IN, $P_ERROR_TIMESTAMP DATETIME(9)  IN, $P_ID_GENERATED INT  IN )
RETURNS  INT 
DECLARE
     $L_ERROR_CONTEXT VARCHAR(1000) ;
     $L_ERROR_MESSAGE VARCHAR(1000) ;
     $L_ERROR_NUMBER INT ;
     $L_ERROR_TIMESTAMP DATETIME(9) ;
     $L_ID_GENERATED INT ;
BEGIN
$L_ERROR_NUMBER = $P_ERROR_NUMBER;$L_ERROR_CONTEXT = $P_ERROR_CONTEXT;$L_ERROR_MESSAGE = $P_ERROR_MESSAGE;$L_ID_GENERATED = $P_ID_GENERATED;print('**********************');$L_ERROR_CONTEXT = replace_substr($L_ERROR_CONTEXT, chr(39), '"');$L_ERROR_MESSAGE = replace_substr($L_ERROR_MESSAGE, chr(39), '"');print('MENSAJE DE ERROR EN LOG EJECUCION');print('**********************');$L_ERROR_TIMESTAMP = sysdate();TRY
BEGIN
sql('DS_CONTROL', 'INSERT INTO CNF.LOG_EJECUCION(ERROR_NUMBER, ERROR_CONTEXT, ERROR_MESSAGE, ERROR_TIMESTAMP) VALUES([$L_ERROR_NUMBER], \'[$L_ERROR_CONTEXT]\', \'[$L_ERROR_MESSAGE]\', \'[$L_ERROR_TIMESTAMP]\')');sql('DS_CONTROL', 'COMMIT');sql('DS_CONTROL', 'UPDATE CNF.CONTROL_EJECUCION SET ESTADO = \'ERROR\' WHERE ID_CONTROL = [$L_ID_GENERATED]');sql('DS_CONTROL', 'COMMIT');RETURN $L_ERROR_NUMBER;
END
CATCH (210101)
BEGIN
print('ERROR DE CONTEXTO******************');print($L_ERROR_CONTEXT);RETURN -1;
END

END_TRY
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Tue Apr  3 14:15:33 2018', "ActaValue_6" = 'Fri Aug 24 13:26:53 2018', "InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '55', "ui_script_text" = '$L_ID_JOB_TABLE   = SQL(\'DS_CONTROL\', \'SELECT MAX(ID_JOB_TABLE) FROM cnf.CAT_JOBS WHERE NOMBRE_JOB = \\\'[$P_JOBNAME]\\\'\');

print(\'<<<<<<<<<<<<<dmVyc2lvbjU=>>>>>>>>>>>\');

IF($L_ID_JOB_TABLE IS NOT null)
begin
 $P_EXISTEJOB = 1;	
end
else 
begin
 $P_EXISTEJOB = 0;	
end

return $P_EXISTEJOB ;

', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_JOBNAME($P_JOBNAME VARCHAR(100)  IN, $P_EXISTEJOB INT  OUT )
RETURNS  INT 
DECLARE
     $L_ID_JOB_TABLE INT ;
BEGIN
$L_ID_JOB_TABLE = sql('DS_CONTROL', 'SELECT MAX(ID_JOB_TABLE) FROM cnf.CAT_JOBS WHERE NOMBRE_JOB = \'[$P_JOBNAME]\'');print('<<<<<<<<<<<<<dmVyc2lvbjU=>>>>>>>>>>>');IF (($L_ID_JOB_TABLE IS NOT  NULL ) )
BEGIN
$P_EXISTEJOB = 1;END
ELSE
BEGIN
$P_EXISTEJOB = 0;END
RETURN $P_EXISTEJOB;
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Wed Apr  4 11:29:53 2018', "ActaValue_6" = 'Wed Jan 23 16:56:22 2019', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '50', "ui_script_text" = '##/********************************************************           
##  * CF_TABLE_NAME                                        *   
##  *                                                      *   
##  * Author:  Jaime Ascencio | Gyssa                      *   
##  *                                                      *   
##  * Purpose:  logica procesamiento de tablas.            *   
##  *                                                      *   
##  * Usage:                                               *   
##  *      Ejecutada por cada WF                           *   
##  ********************************************************/ 

#print( \'Validacion de tabla en WF\');
$P_TABLE_NAME = replace_substr( $P_TABLE_NAME, \'stg.\', \'\');

Print(\'SELECT ID_JOB_TABLE FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \\\'[$P_TABLE_NAME]\\\'\');
 
$L_REPROCESS   = SQL(\'DS_CONTROL\', \'select VALOR from cnf.PARAMETROS where PARAMETRO = \\\'REPROCESO\\\'\');
$L_EXIST_TABLE   = SQL(\'DS_CONTROL\', \'SELECT ID_JOB_TABLE FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \\\'[$P_TABLE_NAME]\\\'\');
$L_FILE_EXIST = sql( \'DS_CONTROL\', \'SELECT count(1) FROM CNF.FILE_LIST WHERE filename like (\\\'[$P_TABLE_NAME]%\\\') and loaded = 0\');

IF($L_EXIST_TABLE is not null) #que exista la tabla
begin
##print(\'###################################################que exista la tabla\');
	IF($L_FILE_EXIST > 0) # si tiene archivo
	begin
	##print(\'###################################################si tiene archivo cobis | ics\');
		IF($L_REPROCESS = \'1\') # requiere reproceso.
		begin
		##print(\'###################################################requiere reproceso.\');
			#obtener nombre tabla a reprocesar
			$L_TBL_TO_REPRO   = SQL(\'DS_CONTROL\', \'SELECT NOMBRE_TABLA FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \\\'[$P_TABLE_NAME]\\\' and REPROCESO = 1\');		

			IF($L_TBL_TO_REPRO is not null)
			begin
				$L_EXIST_TABLE  = 1;
				CF_TYPE_LOAD($L_TBL_TO_REPRO);
			end
			else
				begin
					$L_EXIST_TABLE  = 0;
					print( \':: 1 - NO EXISTE TABLA A REPROCESAR\');
				end
		end
		else
			begin
				$L_TABLE_NAME   = SQL(\'DS_CONTROL\', \'SELECT NOMBRE_TABLA FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \\\'[$P_TABLE_NAME]\\\' and TIPO_CARGA =\\\'FULL\\\'\');
				$L_EXIST_TABLE  = 1;
				CF_TYPE_LOAD($L_TABLE_NAME);
			end
	end
	else #no tiene archivo cobis | ics
	begin
		##print(\'###################################################no tiene archivo cobis | ics\');
		IF($L_REPROCESS = \'1\') # requiere reproceso.
		begin
			##print(\'###################################################requiere reproceso.\');
			#obtener nombre tabla a reprocesar
			$L_TBL_TO_REPRO   = SQL(\'DS_CONTROL\', \'SELECT NOMBRE_TABLA FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \\\'[$P_TABLE_NAME]\\\' and REPROCESO = 1\');		
			IF($L_TBL_TO_REPRO is not null)
			begin
				$L_EXIST_TABLE  = 1;
				CF_TYPE_LOAD($L_TBL_TO_REPRO);
			end
			else
			begin
				$L_EXIST_TABLE  = 0;
				print( \':: 2 - NO EXISTE TABLA A REPROCESAR\');
			end
		end
		else
		begin
			$L_TABLE_NAME   = SQL(\'DS_CONTROL\', \'SELECT NOMBRE_TABLA FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \\\'[$P_TABLE_NAME]\\\' and TIPO_CARGA =\\\'FULL\\\'\');
			$L_EXIST_TABLE  = 1;
			CF_TYPE_LOAD($L_TABLE_NAME);	
		end
	end
end
else
	begin
		$L_EXIST_TABLE  = 0;
		print( \':: 3 - NO EXISTE TABLA A PROCESAR\');	
	end
	





Return $L_EXIST_TABLE ;', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_TABLE_NAME($P_TABLE_NAME VARCHAR(100)  IN )
RETURNS  INT 
DECLARE
     $L_EXIST_TABLE INT ;
     $L_TABLE_NAME VARCHAR(100) ;
     $L_FILE_EXIST INT ;
     $L_REPROCESS VARCHAR(1) ;
     $L_TBL_TO_REPRO VARCHAR(100) ;
BEGIN
$P_TABLE_NAME = replace_substr($P_TABLE_NAME, 'stg.', '');print('SELECT ID_JOB_TABLE FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \'[$P_TABLE_NAME]\'');$L_REPROCESS = sql('DS_CONTROL', 'select VALOR from cnf.PARAMETROS where PARAMETRO = \'REPROCESO\'');$L_EXIST_TABLE = sql('DS_CONTROL', 'SELECT ID_JOB_TABLE FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \'[$P_TABLE_NAME]\'');$L_FILE_EXIST = sql('DS_CONTROL', 'SELECT count(1) FROM CNF.FILE_LIST WHERE filename like (\'[$P_TABLE_NAME]%\') and loaded = 0');IF (($L_EXIST_TABLE IS NOT  NULL ) )
BEGIN
IF (($L_FILE_EXIST > 0) )
BEGIN
IF (($L_REPROCESS = '1') )
BEGIN
$L_TBL_TO_REPRO = sql('DS_CONTROL', 'SELECT NOMBRE_TABLA FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \'[$P_TABLE_NAME]\' and REPROCESO = 1');IF (($L_TBL_TO_REPRO IS NOT  NULL ) )
BEGIN
$L_EXIST_TABLE = 1;cf_type_load($L_TBL_TO_REPRO);END
ELSE
BEGIN
$L_EXIST_TABLE = 0;print(':: 1 - NO EXISTE TABLA A REPROCESAR');END
END
ELSE
BEGIN
$L_TABLE_NAME = sql('DS_CONTROL', 'SELECT NOMBRE_TABLA FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \'[$P_TABLE_NAME]\' and TIPO_CARGA =\'FULL\'');$L_EXIST_TABLE = 1;cf_type_load($L_TABLE_NAME);END
END
ELSE
BEGIN
IF (($L_REPROCESS = '1') )
BEGIN
$L_TBL_TO_REPRO = sql('DS_CONTROL', 'SELECT NOMBRE_TABLA FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \'[$P_TABLE_NAME]\' and REPROCESO = 1');IF (($L_TBL_TO_REPRO IS NOT  NULL ) )
BEGIN
$L_EXIST_TABLE = 1;cf_type_load($L_TBL_TO_REPRO);END
ELSE
BEGIN
$L_EXIST_TABLE = 0;print(':: 2 - NO EXISTE TABLA A REPROCESAR');END
END
ELSE
BEGIN
$L_TABLE_NAME = sql('DS_CONTROL', 'SELECT NOMBRE_TABLA FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \'[$P_TABLE_NAME]\' and TIPO_CARGA =\'FULL\'');$L_EXIST_TABLE = 1;cf_type_load($L_TABLE_NAME);END
END
END
ELSE
BEGIN
$L_EXIST_TABLE = 0;print(':: 3 - NO EXISTE TABLA A PROCESAR');END
RETURN $L_EXIST_TABLE;
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Mon May 28 15:00:01 2018', "ActaValue_6" = 'Tue Sep 11 21:47:28 2018', "InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '55', "ui_script_text" = '##/********************************************************           
##  * CF_TYPE_LOAD                                         *   
##  *                                                      *   
##  * Author:  Carlos Javier | Gyssa                       *   
##  *                                                      *   
##  * Purpose:  truncar tabla recibida como parametro.     *   
##  *                                                      *   
##  * Usage:                                               *   
##  *      Llamada desde CF_TABLE _NAME                    *   
##  ********************************************************/ 


## modificar tabla, agregar columna "TIPO_CARGA varchar(12) incremental|full" 
## truncate table devuelta....

$TYPE_LOAD  = SQL(\'DS_CONTROL\', \'SELECT TIPO_CARGA FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \\\'[$P_TABLE_NAME]\\\'\');		


if($TYPE_LOAD = \'FULL\')
begin
     sql( \'DS_TARGET\', \'TRUNCATE TABLE [$P_TABLE_NAME]\');
     #print( \'truncate\');	
end
else begin
	
end


return 1;', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_TYPE_LOAD($P_TABLE_NAME VARCHAR(100)  IN )
RETURNS  INT 
DECLARE
     $TYPE_LOAD VARCHAR(4) ;
BEGIN
$TYPE_LOAD = sql('DS_CONTROL', 'SELECT TIPO_CARGA FROM cnf.CAT_JOBS WHERE NOMBRE_TABLA = \'[$P_TABLE_NAME]\'');IF (($TYPE_LOAD = 'FULL') )
BEGIN
sql('DS_TARGET', 'TRUNCATE TABLE [$P_TABLE_NAME]');END
ELSE
BEGIN
END
RETURN 1;
END
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Wed Jan 23 10:05:51 2019', "ActaValue_3" = 'Tue Feb  5 16:28:12 2019', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_PRIORITY_PASS::'efbd0fea-f6d6-4203-a711-cc3814fc685d'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Description', "Input_2nd_Column_Name" = 'Type', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>363</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '50', "x" = '90', "y" = '-90')
GUID::'22f71bc0-d0dc-44b2-bdad-af269dd58f7e' READ TABLE DS_TARGET.STG_SAT.PRIORITY_PASS OUTPUT(PRIORITY_PASS)
SET("Initial_Load" = 'no', "array_fetch_size" = '1000', "cache" = 'yes', "connection_port" = 'no', "enable_partitioning" = 'no', "name" = 'DS_TARGET', "package_size" = '0', "parallel_sap_connections" = '0', "reader_is_DB2CDC_table" = 'no', "reader_overflow_file" = 'overflow_file', "reader_template_table" = 'no', "reader_use_overflow_file" = 'no', "reader_use_trex_transaction" = 'no', "sap_odp_cwf_delay" = '5', "table_weight" = '0', "teradata_bulk_rdr_cleanup" = 'yes');

ALGUIComment ("InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>407</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '50', "x" = '916', "y" = '-506')
GUID::'46c3e350-d01f-4a17-84a7-a160da9b721d' LOAD TABLE DS_TARGET.SAT.PRIORITY_PASS INPUT(Query)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Sybase IQ" database_version="Sybase IQ 16.x">
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_generate_files_only></bulk_ldr_generate_files_only>
<bulk_row_delimiter>&#xA;</bulk_row_delimiter>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<iq_blk_ldr_binary>yes</iq_blk_ldr_binary>
<iq_blk_ldr_block_size>500000</iq_blk_ldr_block_size>
<iq_checkpoint>no</iq_checkpoint>
<iq_ignore_all_constraints></iq_ignore_all_constraints>
<iq_ignore_conversion_error>no</iq_ignore_conversion_error>
<iq_ignore_dataval_constraints></iq_ignore_dataval_constraints>
<iq_ignore_foreignkey_constraints></iq_ignore_foreignkey_constraints>
<iq_ignore_null_constraints></iq_ignore_null_constraints>
<iq_ignore_unique_constraints></iq_ignore_unique_constraints>
<iq_log_dataval_constraints>no</iq_log_dataval_constraints>
<iq_log_foreignkey_constraints>no</iq_log_foreignkey_constraints>
<iq_log_null_constraints>no</iq_log_null_constraints>
<iq_log_unique_constraints>no</iq_log_unique_constraints>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load></loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>yes</loader_drop_and_create_table>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file></loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>append</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>0</mssql_bulk_ldr_packet_size>
<overflow_file_format>write_data</overflow_file_format>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_TARGET', "use_unicode_varchar" = 'no');

ALGUIComment ("InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '50', "ui_acta_from_schema_0" = 'PRIORITY_PASS', "x" = '478', "y" = '-372')
GUID::'b9a0025a-d01b-4617-87ff-1c6bcdde62a5' CREATE VIEW Query( CORRELATIVO DECIMAL(14, 0)  SET( "ui_mapping_text" = 'PRIORITY_PASS.CORRELATIVO') ,
 CONTRATO DECIMAL(25, 0)  SET( "ui_mapping_text" = 'PRIORITY_PASS.CONTRATO') ,
 TARJETA DECIMAL(20, 0)  SET( "ui_mapping_text" = 'PRIORITY_PASS.TARJETA') ,
 PRODUCTO VARCHAR(14)  SET( "ui_mapping_text" = 'PRIORITY_PASS.PRODUCTO') ,
 SUBPRODUCTO DECIMAL(14, 0)  SET( "ui_mapping_text" = 'PRIORITY_PASS.SUBPRODUCTO') ,
 FECHABATCH VARCHAR(13)  SET( "ui_mapping_text" = 'PRIORITY_PASS.FECHABATCH') ,
 TIPOEMISION VARCHAR(14)  SET( "ui_mapping_text" = 'PRIORITY_PASS.TIPOEMISION') ,
 CALIDADDEPARTICIPACION VARCHAR(23)  SET( "ui_mapping_text" = 'PRIORITY_PASS.CALIDADDEPARTICIPACION') ,
 MEMBER_ID DECIMAL(22, 0)  SET( "ui_mapping_text" = 'PRIORITY_PASS.MEMBER_ID') ,
 NOMBRE VARCHAR(30)  SET( "ui_mapping_text" = 'PRIORITY_PASS.NOMBRE') ,
 CREACION VARCHAR(13)  SET( "ui_mapping_text" = 'PRIORITY_PASS.CREACION') ,
 VENCIMIENTO VARCHAR(13)  SET( "ui_mapping_text" = 'PRIORITY_PASS.VENCIMIENTO') ,
 LOAD_DATE DATETIME(9)  SET( "ui_mapping_text" = 'PRIORITY_PASS.LOAD_DATE')  )
 AS
SELECT PRIORITY_PASS.CORRELATIVO, PRIORITY_PASS.CONTRATO, PRIORITY_PASS.TARJETA, PRIORITY_PASS.PRODUCTO, PRIORITY_PASS.SUBPRODUCTO, PRIORITY_PASS.FECHABATCH, PRIORITY_PASS.TIPOEMISION, PRIORITY_PASS.CALIDADDEPARTICIPACION, PRIORITY_PASS.MEMBER_ID, PRIORITY_PASS.NOMBRE, PRIORITY_PASS.CREACION, PRIORITY_PASS.VENCIMIENTO, PRIORITY_PASS.LOAD_DATE FROM PRIORITY_PASS 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Wed Jan 23 09:56:14 2019', "ActaValue_3" = 'Tue Feb  5 16:58:20 2019', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_STG_PRIORITY_PASS::'8764efa4-f85b-4502-8753-b71320e0edcc'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '48', "Input_1st_Column_Name" = 'Description', "Input_2nd_Column_Name" = 'Type', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>350</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '42', "ui_display_name" = '"$G_FILE_NAME"(Dataprep)', "x" = '77', "y" = '-172')
GUID::'1fe578c0-9229-4a85-b017-e28ce821e2c4' READ FILE Dataprep."$G_FILE_NAME" OUTPUT(Dataprep)
SET("adaptable" = 'no', "cache" = 'yes', "connection_port" = 'no', "file_location" = 'job_server', "name" = 'UNNAMED', "number_of_threads" = '<default>', "read_subfolders" = 'yes', "reader_capture_data_conversion_errors" = 'no', "reader_capture_file_access_errors" = 'yes', "reader_capture_row_format_errors" = 'yes', "reader_filename_col" = 'DI_FILENAME', "reader_filename_col_size" = '100', "reader_filename_only" = 'no', "reader_include_filename" = 'no', "reader_log_data_conversion_warnings" = 'yes', "reader_log_row_format_warnings" = 'yes', "reader_log_warnings" = 'yes', "reader_maximum_warnings_to_log" = '-99', "reader_skip_empty_files" = 'yes', "reader_skip_error_handling" = 'no', "reader_write_error_rows_to_file" = 'no', "root_dir" = '$G_FILE_LOCATION', "table_weight" = '0', "transfer_custom" = 'no');

ALGUIComment ("InputSchema_WidthProp" = '48', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>407</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '42', "x" = '1038', "y" = '-425')
GUID::'ba86dd0d-a943-4dc7-b3c6-31850dd06c40' LOAD TABLE DS_TARGET.STG_SAT.PRIORITY_PASS INPUT(Query)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Sybase IQ" database_version="Sybase IQ 16.x">
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_generate_files_only></bulk_ldr_generate_files_only>
<bulk_row_delimiter>&#xA;</bulk_row_delimiter>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<iq_blk_ldr_binary>yes</iq_blk_ldr_binary>
<iq_blk_ldr_block_size>500000</iq_blk_ldr_block_size>
<iq_checkpoint>no</iq_checkpoint>
<iq_ignore_all_constraints></iq_ignore_all_constraints>
<iq_ignore_conversion_error>no</iq_ignore_conversion_error>
<iq_ignore_dataval_constraints></iq_ignore_dataval_constraints>
<iq_ignore_foreignkey_constraints></iq_ignore_foreignkey_constraints>
<iq_ignore_null_constraints></iq_ignore_null_constraints>
<iq_ignore_unique_constraints></iq_ignore_unique_constraints>
<iq_log_dataval_constraints>no</iq_log_dataval_constraints>
<iq_log_foreignkey_constraints>no</iq_log_foreignkey_constraints>
<iq_log_null_constraints>no</iq_log_null_constraints>
<iq_log_unique_constraints>no</iq_log_unique_constraints>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load></loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>yes</loader_drop_and_create_table>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file></loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>append</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>0</mssql_bulk_ldr_packet_size>
<overflow_file_format>write_data</overflow_file_format>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_TARGET', "use_unicode_varchar" = 'no');

ALGUIComment ("InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Name" = '172', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Name" = '286', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '50', "ui_acta_from_schema_0" = 'Dataprep', "x" = '622', "y" = '-384')
GUID::'010c58dc-ccb3-495f-920e-b56f90aee42c' CREATE VIEW Query( CORRELATIVO DECIMAL(14, 0)  SET( "ui_mapping_text" = 'Dataprep.Correlativo') ,
 CONTRATO DECIMAL(25, 0)  SET( "ui_mapping_text" = 'Dataprep.Cuenta') ,
 TARJETA DECIMAL(20, 0)  SET( "ui_mapping_text" = 'Dataprep.CuentaTarjeta') ,
 PRODUCTO VARCHAR(14)  SET( "ui_mapping_text" = 'Dataprep.Producto') ,
 SUBPRODUCTO DECIMAL(14, 0)  SET( "ui_mapping_text" = 'Dataprep.SubProducto') ,
 FECHABATCH VARCHAR(13)  SET( "ui_mapping_text" = 'Dataprep.FechaBatch') ,
 TIPOEMISION VARCHAR(14)  SET( "ui_mapping_text" = 'Dataprep.TipoEmision') ,
 CALIDADDEPARTICIPACION VARCHAR(23)  SET( "ui_mapping_text" = 'Dataprep.Calidad_Participacion') ,
 MEMBER_ID DECIMAL(22, 0)  SET( "ui_mapping_text" = 'Dataprep.Member_ID') ,
 NOMBRE VARCHAR(30)  SET( "ui_mapping_text" = 'Dataprep.Nombre') ,
 CREACION VARCHAR(13)  SET( "ui_mapping_text" = 'Dataprep.Creacion') ,
 VENCIMIENTO VARCHAR(13)  SET( "ui_mapping_text" = 'Dataprep.Vencimiento') ,
 LOAD_DATE DATETIME(9)  SET( "ui_mapping_text" = 'sysdate()')  )
 AS
SELECT Dataprep.Correlativo, Dataprep.Cuenta, Dataprep.CuentaTarjeta, Dataprep.Producto, Dataprep.SubProducto, Dataprep.FechaBatch, Dataprep.TipoEmision, Dataprep.Calidad_Participacion, Dataprep.Member_ID, Dataprep.Nombre, Dataprep.Creacion, Dataprep.Vencimiento, sysdate() FROM Dataprep 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Jan 22 17:06:58 2019', "ActaValue_3" = 'Fri Jan 25 11:55:43 2019', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '50', "ui_display_name" = 'Dataprep', "x" = '-1', "y" = '-1')
CREATE FILE DATASTORE Dataprep::'0c770c09-affa-497c-b95a-efc505aba3cd'(Correlativo DECIMAL(14, 0) , Cuenta VARCHAR(25) , CuentaTarjeta VARCHAR(20) , Producto VARCHAR(14) , SubProducto VARCHAR(14) , FechaBatch VARCHAR(13) , TipoEmision VARCHAR(14) , Calidad_Participacion VARCHAR(23) , Member_ID VARCHAR(22) , Nombre VARCHAR(30) , Creacion VARCHAR(13) , Vencimiento VARCHAR(13) )
 SET ("abap_file_format" = 'no', "application_type" = '', "blank_pad" = 'leading', "blank_trim" = 'leading', "cache" = 'yes', "column_delimiter" = ',', "column_width" = '1', "column_width1" = '14', "column_width10" = '30', "column_width11" = '13', "column_width12" = '13', "column_width2" = '25', "column_width3" = '20', "column_width4" = '14', "column_width5" = '14', "column_width6" = '13', "column_width7" = '14', "column_width8" = '23', "column_width9" = '22', "date_format" = 'yyyy.mm.dd', "datetime_format" = 'yyyy.mm.dd hh24:mi:ss', "ds_configuration_enabled" = 'no', "file_format" = 'ascii', "file_location" = 'job_server', "file_name" = '$G_FILENAME', "file_type" = 'positional_file', "locale_codepage" = '<default>', "locale_language" = '<default>', "locale_territory" = '<default>', "name" = 'UNNAMED', "number_of_threads" = '<default>', "read_subfolders" = 'yes', "reader_capture_data_conversion_errors" = 'no', "reader_capture_file_access_errors" = 'yes', "reader_capture_row_format_errors" = 'yes', "reader_capture_string_truncation_errors" = 'no', "reader_log_data_conversion_warnings" = 'yes', "reader_log_row_format_warnings" = 'yes', "reader_log_warnings" = 'yes', "reader_maximum_warnings_to_log" = '-99', "reader_skip_empty_files" = 'yes', "reader_skip_error_handling" = 'no', "reader_write_error_rows_to_file" = 'no', "root_dir" = '$G_FILE_LOCATION', "row_delimiter" = '
', "skip_row_header" = 'yes', "table_weight" = '0', "time_format" = 'hh24:mi:ss', "transfer_custom" = 'no', "use_root_dir" = 'no', "write_bom" = 'no');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Jan 22 16:38:52 2019', "ActaValue_3" = 'Fri Jan 25 12:10:42 2019', "x" = '-1', "y" = '-1')
CREATE SESSION JOB_PRIORITYPASS::'2ac1d883-c13d-46fd-96eb-9329919f4d29'( )
DECLARE
     $L_EXISTE_JOB INT ;
     $L_FECHA DATE ;
     $L_ID_GENERATED INT ;
     $L_STATUS_JOB VARCHAR(25) ;
     GLOBAL $G_JOB_NAME VARCHAR(100) ;
     GLOBAL $G_CURRENT_DATE VARCHAR(25) ;
     GLOBAL $G_JOB_EXIST INT ;
     GLOBAL $G_FILE_LOCATION VARCHAR(1000) ;
     GLOBAL $G_FILE_NAME VARCHAR(500) ;
     GLOBAL $G_SH_ROUTE VARCHAR(100) ;
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INI', "ui_script_text" = '##INICIALIZACIN DE VARIABLES
$G_JOB_NAME = job_name( );

$G_FILE_LOCATION = CF_DEFINE_UBICACION( );

$G_CURRENT_DATE = RETURN_LOAD_DATE( );

$G_SH_ROUTE = sql(\'DS_CONTROL\', \'SELECT VALOR  FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \\\'%SH_ROUTE%\\\'\');

print( \'+---------------------INICIO: [$G_JOB_NAME]--------------------------+\');



', "x" = '260', "y" = '-735')
BEGIN_SCRIPT
$G_JOB_NAME = job_name();$G_FILE_LOCATION = CF_DEFINE_UBICACION();$G_CURRENT_DATE = RETURN_LOAD_DATE();$G_SH_ROUTE = sql('DS_CONTROL', 'SELECT VALOR  FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \'%SH_ROUTE%\'');print('+---------------------INICIO: [$G_JOB_NAME]--------------------------+');END
 AlGUIComment ("If_condition" = 'CF_JOBNAME( $G_JOB_NAME,$L_EXISTE_JOB) = 1', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'CDN_JOB', "x" = '835', "y" = '-737')
IF ((cf_jobname($G_JOB_NAME, $L_EXISTE_JOB) = 1) )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Try4697', "x" = '90', "y" = '-90')
TRY
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>372</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL PLAN WF_PRIORITY_PASS::'b8434f01-835f-4e09-adc7-662fa4a29f58'();
END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Catch4702', "x" = '870', "y" = '-90')
CATCH (210101)
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Script612', "ui_script_text" = 'CF_EMAIL_NOTIFICATION(\'ERROR EN EJECUCIN DE JOB\', error_message( ));', "x" = '859', "y" = '-313')
BEGIN_SCRIPT
cf_email_notification('ERROR EN EJECUCIN DE JOB', error_message());END
END

END_TRY
END
ELSE
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>413</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_CDT_JOB_ER...', "ui_script_text" = '$L_FECHA = sysdate( );
SQL(\'DS_CONTROL\', \'INSERT INTO LOG_EJECUCION(ERROR_NUMBER, ERROR_CONTEXT, ERROR_MESSAGE, ERROR_TIMESTAMP) VALUES(0, \\\'No existe Job ingresado con nombre [$G_JOB_NAME]\\\', \\\'\\\', \\\'[$L_FECHA]\\\')\');', "x" = '784', "y" = '-207')
BEGIN_SCRIPT
$L_FECHA = sysdate();sql('DS_CONTROL', 'INSERT INTO LOG_EJECUCION(ERROR_NUMBER, ERROR_CONTEXT, ERROR_MESSAGE, ERROR_TIMESTAMP) VALUES(0, \'No existe Job ingresado con nombre [$G_JOB_NAME]\', \'\', \'[$L_FECHA]\')');END
END
END
 SET ("job_checkpoint_enabled" = 'no', "job_collect_statistics" = 'no', "job_collect_statistics_monitor" = 'no', "job_create_debug_package" = 'no', "job_enable_assemblers" = 'yes', "job_enable_audit" = 'yes', "job_enable_dataquality" = 'yes', "job_export_repo" = 'no', "job_export_reports" = 'no', "job_guid" = '2ac1d883-c13d-46fd-96eb-9329919f4d29', "job_isrecoverable" = 'no', "job_mode" = 'Multi-Process', "job_monitor_sample_rate" = '1000', "job_monitor_timer_rate" = '5', "job_name" = 'JOB_PRIORITYPASS', "job_print_version" = 'no', "job_testmode_enabled" = 'no', "job_trace_abapquery" = 'no', "job_trace_all" = 'no', "job_trace_ascomm" = 'no', "job_trace_assemblers" = 'no', "job_trace_audit" = 'no', "job_trace_dataflow" = 'yes', "job_trace_idoc_file" = 'no', "job_trace_memory_loader" = 'no', "job_trace_memory_reader" = 'no', "job_trace_optimized_dataflow" = 'no', "job_trace_parallel_execution" = 'no', "job_trace_rfc_function" = 'no', "job_trace_row" = 'no', "job_trace_script" = 'no', "job_trace_session" = 'yes', "job_trace_sql_only" = 'no', "job_trace_sqlfunctions" = 'no', "job_trace_sqlloaders" = 'no', "job_trace_sqlreaders" = 'no', "job_trace_sqltransforms" = 'no', "job_trace_stored_procedure" = 'no', "job_trace_table" = 'no', "job_trace_table_reader" = 'no', "job_trace_transform" = 'no', "job_trace_userfunction" = 'no', "job_trace_usertransform" = 'no', "job_trace_workflow" = 'yes', "job_type" = 'batch', "job_use_statistics" = 'yes', "locale_codepage" = '<default>', "locale_language" = '<default>', "locale_territory" = '<default>')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Wed Jan 23 16:08:05 2019')
CREATE __AL_PROJECT JOB_PRIORITYPASS JOB_PRIORITYPASS;
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RDescription', "ActaName_3" = 'RParallelizable', "ActaName_4" = 'RisScriptValidationFunction', "ActaName_5" = 'RSavedAfterCheckOut', "ActaName_6" = 'RDate_created', "ActaName_7" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'Regresa la fecha de ltima carga del job ejecutndose', "ActaValue_3" = 'no', "ActaValue_4" = 'no', "ActaValue_5" = 'YES', "ActaValue_6" = 'Tue Jul 31 09:54:08 2018', "ActaValue_7" = 'Fri Aug 24 13:27:27 2018', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '55', "ui_script_text" = '$L_JOB_NAME = job_name( );
$L_TABLE_NAME  = replace_substr( workflow_name( ), \'WF_\', \'\');

$L_CAT_JOB = sql( \'DS_CONTROL\', \'SELECT ID_JOB_TABLE FROM CNF.CAT_JOBS WHERE NOMBRE_JOB = \\\'[$L_JOB_NAME]\\\' \');



try
	begin
	
	$L_ID_CONTROL = sql( \'DS_CONTROL\', \'SELECT MAX(ID_CONTROL) FROM cnf.CONTROL_EJECUCION WHERE ID_CAT_JOB = [$L_CAT_JOB] AND ESTADO = \\\'FINALIZADO\\\'\');	
    


	IF($L_ID_CONTROL IS null )
	begin
	    $L_LOAD_DATE = \'1900/01/01\';
		print( $L_LOAD_DATE );
    end
	else 
	begin

		$L_LOAD_DATE = sql( \'DS_CONTROL\', \'SELECT FECHA FROM CNF.CONTROL_EJECUCION WHERE ID_CONTROL = [$L_ID_CONTROL]\' );
		print( $L_LOAD_DATE );
    end
   
    Return $L_LOAD_DATE ;


	
	end
catch ( all  )
	begin
        print( \'///////////////////////////////////////ENTRANDO AL CATCH DEL LOAD DATE\');
		Return \'1900/01/01\'; 
	end

', "x" = '-1', "y" = '-1')
CREATE FUNCTION RETURN_LOAD_DATE( )
RETURNS  DATE 
DECLARE
     $L_JOB_NAME VARCHAR(512) ;
     $L_TABLE_NAME VARCHAR(100) ;
     $L_CAT_JOB INT ;
     $L_ID_CONTROL INT ;
     $L_LOAD_DATE DATE ;
BEGIN
$L_JOB_NAME = job_name();$L_TABLE_NAME = replace_substr(workflow_name(), 'WF_', '');$L_CAT_JOB = sql('DS_CONTROL', 'SELECT ID_JOB_TABLE FROM CNF.CAT_JOBS WHERE NOMBRE_JOB = \'[$L_JOB_NAME]\' ');TRY
BEGIN
$L_ID_CONTROL = sql('DS_CONTROL', 'SELECT MAX(ID_CONTROL) FROM cnf.CONTROL_EJECUCION WHERE ID_CAT_JOB = [$L_CAT_JOB] AND ESTADO = \'FINALIZADO\'');IF (($L_ID_CONTROL IS  NULL ) )
BEGIN
$L_LOAD_DATE = '1900/01/01';print($L_LOAD_DATE);END
ELSE
BEGIN
$L_LOAD_DATE = sql('DS_CONTROL', 'SELECT FECHA FROM CNF.CONTROL_EJECUCION WHERE ID_CONTROL = [$L_ID_CONTROL]');print($L_LOAD_DATE);END
RETURN $L_LOAD_DATE;
END
CATCH (210101)
BEGIN
print('///////////////////////////////////////ENTRANDO AL CATCH DEL LOAD DATE');RETURN '1900/01/01';
END

END_TRY
END
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Wed Jan 23 09:22:29 2019', "ActaValue_3" = 'Tue Feb  5 17:20:25 2019', "x" = '-1', "y" = '-1')
CREATE PLAN WF_PRIORITY_PASS::'b8434f01-835f-4e09-adc7-662fa4a29f58'( )
DECLARE
     $L_TABLE_NAME VARCHAR(100) ;
     $L_EXIST_TABLE INT ;
     $L_COUNT_RECORDS INT ;
     $L_ID_CATJOB INT ;
     $L_MAX_ID INT ;
     $L_STATUS_JOB VARCHAR(25) ;
     $L_ID_GENERATED INT ;
     $L_ID_JOB_TABLA INT ;
     $L_ERROR_NUMBER INT ;
     $L_ERROR_CONTEXT VARCHAR(512) ;
     $L_ERROR_MESSAGE VARCHAR(512) ;
     $L_ERROR_TIMESTAMP __AL_TIMESTAMP(9) ;
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>285</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INI_WF', "ui_script_text" = '$L_TABLE_NAME = replace_substr( workflow_name( ), \'__\', \'.\');

$L_TABLE_NAME  = replace_substr( $L_TABLE_NAME, \'WF_\', \'\' );



# + ----------------------obtener nombre de la tabla
$G_FILE_NAME = sql( \'DS_CONTROL\', \'SELECT filename FROM CNF.FILE_LIST WHERE tablename like (\\\'[$L_TABLE_NAME]%\\\') and loaded = 0\');
print( \'SELECT filename FROM CNF.FILE_LIST WHERE tablename like (\\\'[$L_TABLE_NAME]%\\\') and loaded = 0\');
print( $G_FILE_NAME );


##$L_TABLE_NAME = \'stg.\' || $L_TABLE_NAME ;
$L_TABLE_NAME = \'\' || $L_TABLE_NAME ;

##sql( \'DS_TARGET\', \'truncate table [$L_TABLE_NAME]\');
sql( \'DS_TARGET\', \'truncate table STG_SAT.[$L_TABLE_NAME]\');


', "x" = '209', "y" = '-425')
BEGIN_SCRIPT
$L_TABLE_NAME = replace_substr(workflow_name(), '__', '.');$L_TABLE_NAME = replace_substr($L_TABLE_NAME, 'WF_', '');$G_FILE_NAME = sql('DS_CONTROL', 'SELECT filename FROM CNF.FILE_LIST WHERE tablename like (\'[$L_TABLE_NAME]%\') and loaded = 0');print('SELECT filename FROM CNF.FILE_LIST WHERE tablename like (\'[$L_TABLE_NAME]%\') and loaded = 0');print($G_FILE_NAME);$L_TABLE_NAME = ('' || $L_TABLE_NAME);sql('DS_TARGET', 'truncate table STG_SAT.[$L_TABLE_NAME]');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Try5586', "x" = '548', "y" = '-425')
TRY
BEGIN
 AlGUIComment ("If_condition" = 'CF_TABLE_NAME($L_TABLE_NAME) = 1', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>344</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'CDT_TABLE_EXIST', "x" = '883', "y" = '-425')
IF ((cf_table_name($L_TABLE_NAME) = 1) )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>275</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INI_DF', "ui_script_text" = '##$G_CURRENT_DATE = to_char( sysdate( ), \'mm/dd/yy\' );

$L_STATUS_JOB = \'INICIADO\';

$L_TABLE_NAME = replace_substr( $L_TABLE_NAME, \'stg.\', \'\');
 
$L_ID_JOB_TABLA = sql( \'DS_CONTROL\', \'SELECT ID_JOB_TABLE FROM CNF.CAT_JOBS WHERE NOMBRE_JOB = \\\'[$G_JOB_NAME]\\\' AND NOMBRE_TABLA = \\\'[$L_TABLE_NAME]\\\'\');

$L_ID_GENERATED  = CF_CONTROL_LOG_EDW($G_CURRENT_DATE, $L_ID_JOB_TABLA , $L_STATUS_JOB, $L_ID_GENERATED );

PRINT( \'INICIO DE TRABAJO, INFORMACION ALMACENADA EN TABLA TBL_CONTROL_EJECUCION\');

', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
$L_STATUS_JOB = 'INICIADO';$L_TABLE_NAME = replace_substr($L_TABLE_NAME, 'stg.', '');$L_ID_JOB_TABLA = sql('DS_CONTROL', 'SELECT ID_JOB_TABLE FROM CNF.CAT_JOBS WHERE NOMBRE_JOB = \'[$G_JOB_NAME]\' AND NOMBRE_TABLA = \'[$L_TABLE_NAME]\'');$L_ID_GENERATED = cf_control_log_edw($G_CURRENT_DATE, $L_ID_JOB_TABLA, $L_STATUS_JOB, $L_ID_GENERATED);print('INICIO DE TRABAJO, INFORMACION ALMACENADA EN TABLA TBL_CONTROL_EJECUCION');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>407</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL DATAFLOW DF_STG_PRIORITY_PASS::'8764efa4-f85b-4502-8753-b71320e0edcc'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>294</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_MID_DF', "ui_script_text" = '$L_TABLE_NAME = \'STG_SAT.\' || $L_TABLE_NAME ;
$L_COUNT_RECORDS = sql( \'DS_TARGET\', \'SELECT COUNT(*) FROM [$L_TABLE_NAME]\' );

$L_TABLE_NAME = replace_substr( $L_TABLE_NAME , \'STG_SAT.\', \'\');

$L_ID_CATJOB = sql( \'DS_CONTROL\', \'SELECT ID_JOB_TABLE FROM CNF.CAT_JOBS WHERE NOMBRE_JOB = \\\'[$G_JOB_NAME]\\\' AND NOMBRE_TABLA = \\\'[$L_TABLE_NAME]\\\'\');

$L_MAX_ID = sql( \'DS_CONTROL\', \'SELECT MAX(ID_CONTROL) FROM CNF.CONTROL_EJECUCION WHERE ID_CAT_JOB = [$L_ID_CATJOB]\');

sql( \'DS_CONTROL\', \'UPDATE CNF.CONTROL_EJECUCION SET COUNT_FILA = \\\'[$L_COUNT_RECORDS]\\\' WHERE ID_CAT_JOB = [$L_ID_CATJOB] AND ID_CONTROL = [$L_MAX_ID]\');
SQL(\'DS_CONTROL\', \'COMMIT\');
', "x" = '870', "y" = '-90')
BEGIN_SCRIPT
$L_TABLE_NAME = ('STG_SAT.' || $L_TABLE_NAME);$L_COUNT_RECORDS = sql('DS_TARGET', 'SELECT COUNT(*) FROM [$L_TABLE_NAME]');$L_TABLE_NAME = replace_substr($L_TABLE_NAME, 'STG_SAT.', '');$L_ID_CATJOB = sql('DS_CONTROL', 'SELECT ID_JOB_TABLE FROM CNF.CAT_JOBS WHERE NOMBRE_JOB = \'[$G_JOB_NAME]\' AND NOMBRE_TABLA = \'[$L_TABLE_NAME]\'');$L_MAX_ID = sql('DS_CONTROL', 'SELECT MAX(ID_CONTROL) FROM CNF.CONTROL_EJECUCION WHERE ID_CAT_JOB = [$L_ID_CATJOB]');sql('DS_CONTROL', 'UPDATE CNF.CONTROL_EJECUCION SET COUNT_FILA = \'[$L_COUNT_RECORDS]\' WHERE ID_CAT_JOB = [$L_ID_CATJOB] AND ID_CONTROL = [$L_MAX_ID]');sql('DS_CONTROL', 'COMMIT');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>363</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '1260', "y" = '-90')
CALL DATAFLOW DF_PRIORITY_PASS::'efbd0fea-f6d6-4203-a711-cc3814fc685d'();
END
END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Catch5590', "x" = '1281', "y" = '-427')
CATCH (210101)
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>360</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_CATCH_WF', "ui_script_text" = '##INSTANCIA DE VARIABLES GLOBALES##
$L_ERROR_NUMBER = error_number( );

$L_ERROR_CONTEXT = error_context( );

$L_ERROR_MESSAGE = error_message( );

$L_ERROR_TIMESTAMP = error_timestamp( );

##INFORMACIN DE ERROR EN TABLA DE LOG

CF_ERROR_LOG($L_ERROR_NUMBER, $L_ERROR_CONTEXT, $L_ERROR_MESSAGE, $L_ERROR_TIMESTAMP, $L_ID_GENERATED );


raise_exception( \'OCURRIO UN ERROR AL INGRESAR DATOS, VERIFICAR TABLA DE LOG PARA MAS INFORAMCION\');
', "x" = '1047', "y" = '-394')
BEGIN_SCRIPT
$L_ERROR_NUMBER = error_number();$L_ERROR_CONTEXT = error_context();$L_ERROR_MESSAGE = error_message();$L_ERROR_TIMESTAMP = error_timestamp();cf_error_log($L_ERROR_NUMBER, $L_ERROR_CONTEXT, $L_ERROR_MESSAGE, $L_ERROR_TIMESTAMP, $L_ID_GENERATED);raise_exception('OCURRIO UN ERROR AL INGRESAR DATOS, VERIFICAR TABLA DE LOG PARA MAS INFORAMCION');END
END

END_TRY
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>297</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_FIN_WF', "ui_script_text" = '$L_STATUS_JOB = \'FINALIZADO\';

#Moviendo Archivos
sql( \'DS_CONTROL\', \'UPDATE CNF.FILE_LIST SET loaded = 1 WHERE filename = \\\'[$G_FILE_NAME]\\\'\');
sql( \'DS_CONTROL\', \'commit\');
exec(\'[$G_SH_ROUTE]\'||\'moveFiles.sh\',\'[$G_FILE_NAME]\',8);
$G_FILE_NAME = \'\';

$L_ID_GENERATED  = CF_CONTROL_LOG_FIN( $L_ID_GENERATED, $L_STATUS_JOB );', "x" = '1635', "y" = '-428')
BEGIN_SCRIPT
$L_STATUS_JOB = 'FINALIZADO';sql('DS_CONTROL', 'UPDATE CNF.FILE_LIST SET loaded = 1 WHERE filename = \'[$G_FILE_NAME]\'');sql('DS_CONTROL', 'commit');exec(('[$G_SH_ROUTE]' || 'moveFiles.sh'), '[$G_FILE_NAME]', 8);$G_FILE_NAME = '';$L_ID_GENERATED = cf_control_log_fin($L_ID_GENERATED, $L_STATUS_JOB);END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
