01	PCENVPO1_CU.	
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC 9(10).
		02	TIPOCINTA_D	PIC 9(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC 9(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	FECULTCAR	PIC X(10).
		02	PRODUCTO	PIC X(2).
		02	SUBPRODU	PIC X(4).
		02	CLAMON	PIC 9(3).
		02	LIMCRECTA	PIC 9(15)V99.
		02	LIMCRECTATEM	PIC 9(15)V99.
		02	FECINITEM	PIC X(10).
		02	FECFINTEM	PIC X(10).
		02	SALAUTCRE	PIC 9(15)V99.
		02	SALDISCRE	PIC 9(15)V99.
		02	LIMCRECTAC	PIC 9(15)V99.
		02	SALAUTCREC	PIC 9(15)V99.
		02	SALDISCREC	PIC 9(15)V99.
		02	FECPROVEN	PIC X(10).
		02	FECULTVEN	PIC X(10).
		02	FECRESOL	PIC X(10).
		02	IDENTCLI	PIC X(8).
		02	CODESTCTA	PIC 9(2).
		02	FECULTESTCTA	PIC X(10).
		02	CODCONVEN	PIC X(4).
		02	INDCTAEMP	PIC 9(1).
		02	INDDOMCARCRE	PIC X(1).
		02	IBAN	PIC X(4).
		02	CTACARGO	PIC X(30).
		02	FORPAGO	PIC 9(2).
		02	INDSITCTA	PIC 9(1).
		02	COMISIONES	PIC 9(15)V99.
		02	INTERESES	PIC 9(15)V99.
		02	CAPITAL	PIC 9(15)V99.
		02	GRUPOLIQ	PIC 9(2).
		02	CODBLQULT	PIC 9(2).
		02	IMPMINORIGINAL	PIC 9(15)V99.
		02	IMPMINPENDIENTE	PIC 9(15)V99.
		02	MOTBLQ	PIC 9(2).
		02	CODVIAJFRE 	PIC X(25).
		02	FECALTAVIAJ	PIC X(10).
		02	INDCLICUMM 	PIC X(1).
		02	INDCLICUMC 	PIC X(1).
		02	FECCLICUM  	PIC X(10).
		02	CLASIFRISAT	PIC X(2).
		02	CLASIFRIREG	PIC X(2).
		02	CLASIFRIMDE	PIC X(5).
		02	TASAEFECMAX	PIC 9(3)V9999.
		02	REFEXTCONTR	PIC X(25).
		02	INTEXTRAC	PIC 9(15)V99.
		02	INTMORA	PIC 9(15)V99.
		02	FILLER1	PIC X(382).
