01	PCENVPO1_CI.	
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	NUMSECIMP	PIC X(15).
		02	NUMMOVIMP	PIC X(7).
		02	CODCONECO	PIC X(4).
		02	TIPIMP	PIC X(2).
		02	IMPAPLECO	PIC X(17).
		02	IMPBRUECO	PIC X(17).
		02	IMPBONECO	PIC X(17).
		02	IMPIMPTO	PIC X(17).
		02	IMPCONSOL	PIC X(17).
		02	PORINT	PIC X(7).
		02	INDPERCON	PIC X(1).
		02	FILLER1	PIC X(725).
				
01	PCENVPO1_CU.	
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	FECULTCAR	PIC X(10).
		02	PRODUCTO	PIC X(2).
		02	SUBPRODU	PIC X(4).
		02	CLAMON	PIC X(3).
		02	LIMCRECTA	PIC X(17).
		02	LIMCRECTATEM	PIC X(17).
		02	FECINITEM	PIC X(10).
		02	FECFINTEM	PIC X(10).
		02	SALAUTCRE	PIC X(17).
		02	SALDISCRE	PIC X(17).
		02	LIMCRECTAC	PIC X(17).
		02	SALAUTCREC	PIC X(17).
		02	SALDISCREC	PIC X(17).
		02	FECPROVEN	PIC X(10).
		02	FECULTVEN	PIC X(10).
		02	FECRESOL	PIC X(10).
		02	IDENTCLI	PIC X(8).
		02	CODESTCTA	PIC 9(2).
		02	FECULTESTCTA	PIC X(10).
		02	CODCONVEN	PIC X(4).
		02	INDCTAEMP	PIC 9(1).
		02	INDDOMCARCRE	PIC X(1).
		02	IBAN	PIC X(4).
		02	CTACARGO	PIC X(30).
		02	FORPAGO	PIC 9(2).
		02	INDSITCTA	PIC X(1).
		02	COMISIONES	PIC X(17).
		02	INTERESES	PIC X(17).
		02	CAPITAL	    PIC X(17).
		02	GRUPOLIQ	PIC X(2).
		02	CODBLQULT	PIC X(2).
		02	IMPMINORIGINAL	PIC X(17).
		02	IMPMINPENDIENTE	PIC X(17).
		02	MOTBLQ	PIC X(2).
		02	CODVIAJFRE 	PIC X(25).
		02	FECALTAVIAJ	PIC X(10).
		02	INDCLICUMM 	PIC X(1).
		02	INDCLICUMC 	PIC X(1).
		02	FECCLICUM  	PIC X(10).
		02	CLASIFRISAT	PIC X(2).
		02	CLASIFRIREG	PIC X(2).
		02	CLASIFRIMDE	PIC X(5).
		02	TASAEFECMAX	PIC 9(3)V9999.
		02	REFEXTCONTR	PIC X(25).
		02	INTEXTRAC	PIC 9(15)V99.
		02	INTMORA	PIC 9(15)V99.
		02	FILLER1	PIC X(382).
				
01	PCENVPO1_IC.	
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	CLAMON	PIC X(3).
		02	SITUACION	PIC X(2).
		02	IMPCONT	PIC X(17).
		02	IMPAGO	PIC X(17).
		02	IMPAPL	PIC X(17).
		02	FECULTAPL	PIC X(10).
		02	FECENVCOB	PIC X(10).
		02	DIASMORA	PIC 9(3).
		02	FILLER1	PIC X(767).
				
01	PCENVPO1_IL.	
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	CLAMON	PIC X(3).
		02	TIPOLIN	PIC X(4).
		02	TIPIMP	PIC X(2).
		02	IMPORTE	PIC X(17).
		02	IMPAPL	PIC X(17).
		02	FILLER1	PIC X(803).
				
01	PCENVPO1_LI.	
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	LINREF	PIC 9(8).
		02	TIPOLIN	PIC X(4).
		02	CODCAMCOM	PIC X(4).
		02	CLAMON	PIC X(3).
		02	LIMCRELIN	PIC X(17).
		02	SALAUTLIN	PIC X(17).
		02	SALDISLIN	PIC X(17).
		02	FILLER1	PIC X(776).
				
01	PCENVPO1_MI.	
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	NUMSECIMP	PIC X(15).
		02	NUMMOVIMP	PIC X(7).
		02	CLAMON	PIC X(3).
		02	TIPOLIN	PIC X(4).
		02	INDNORCOR	PIC X(1).
		02	TIPOFAC	PIC X(4).
		02	FECFAC	PIC X(10).
		02	IMPORTE	PIC X(17).
		02	FECPROCES	PIC X(10).
		02	FECCONTA	PIC X(10).
		02	ORIGENOPE	PIC X(4).
		02	TIPDOCPAG	PIC X(2).
		02	REFDOCPAG	PIC X(20).
		02	IMPAMORT	PIC X(17).
		02	TIPDEVOL	PIC X(2).
		02	FEC2PRES	PIC X(10).
		02	IMPIMPTO	PIC X(17).
		02	FILLER1	PIC X(693).
				
01	PCENVPO1_MP.	
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	CLAMON	PIC X(3).
		02	NUMBENCTA	PIC X(5).
		02	CODMAR	PIC X(2).
		02	INDTIPT	PIC X(2).
		02	PAN	PIC X(22).
		02	FECALTA	PIC X(10).
		02	FECULTUSO	PIC X(10).
		02	INDSITTAR	PIC X(2).
		02	CODBLQ	PIC X(2).
		02	FECCADTAR	PIC X(6).
		02	MAXDIACAJ	PIC X(6).
		02	NUMOPERCAJ	PIC X(6).
		02	MAXOPER	PIC X(6).
		02	NUMOPER	PIC X(6).
		02	MAXODIA	PIC X(6).
		02	NUMODIA	PIC X(6).
		02	OFFSET1	PIC X(4).
		02	LIMDIACAJ	    PIC X(17).
		02	SALDIACAJ	    PIC X(17).
		02	LIMCRETAR	    PIC X(17).
		02	LIMCRETARTEM	PIC X(17).
		02	FECINICRETAR	PIC X(10).
		02	FECFINCRETAR	PIC X(10).
		02	LIMCREMES	    PIC X(17).
		02	LIMCREMESTEM	PIC X(17).
		02	FECINICREMES	PIC X(10).
		02	FECFINCREMES	PIC X(10).
		02	LIMDEBMES	    PIC X(17).
		02	LIMDEBMESTEM	PIC X(17).
		02	FECINIDEBMES	PIC X(10).
		02	FECFINDEBMES	PIC X(10).
		02	FECAUTDIA	PIC X(10).
		02	LIMCREDIA	    PIC X(17).
		02	LIMCREDIATEM	PIC X(17).
		02	FECINICREDIA	PIC X(10).
		02	FECFINCREDIA	PIC X(10).
		02	LIMDEBDIA	PIC X(17).
		02	LIMDEBDIATEM	PIC X(17).
		02	FECINIDEBDIA	PIC X(10).
		02	FECFINDEBDIA	PIC X(10).
		02	SALAUTCREMES	PIC X(17).
		02	SALAUTDEBMES	PIC X(17).
		02	SALAUTCRED	PIC X(17).
		02	SALAUTDEBD	PIC X(17).
		02	FECACUSER	PIC X(10).
		02	FECULTREN	PIC X(10).
		02	CODAGENTE	PIC X(6).
		02	FECCADTARANT	PIC X(6).
		02	CALPART	PIC X(2).
		02	MOTBLQ	PIC X(2).
		02	FILLER1	PIC X(324).
				
01	PCENVPO1_PU.	
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	PAN	PIC 9(22).
		02	PTOSGANAMESANT	PIC X(8).
		02	PTOSCANJMESANT	PIC X(8).
		02	PTOSVENCMES	PIC X(8).
		02	PTOSPERDMES	PIC X(8).
		02	PTOSCANJMES	PIC X(8).
		02	PTOSGANAMES	PIC X(8).
		02	PTOSDISP	PIC X(8).
		02	PTOSPROXCAD	PIC X(8).
		02	FILLER1	PIC X(760).
				
01	PCENVPO1_RI.	
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	CLAMON	PIC X(3).
		02	NUMSECIMP	PIC X(15).
		02	NUMSECREC	PIC X(15).
		02	FECALTA	PIC X(10).
		02	FECEMIMOV	PIC X(10).
		02	FECVENMOV	PIC X(10).
		02	IMPREC	PIC X(17).
		02	IMPAGO	PIC X(17).
		02	IMPAPL	PIC X(17).
		02	FECULTAPL	PIC X(10).
		02	FECENVCOB	PIC X(10).
		02	FILLER1	PIC X(712).
				
01	PCENVPO1_RL.	
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	NUMSECIMP	PIC X(15).
		02	TIPOLIN	PIC X(4).
		02	TIPIMP	PIC X(2).
		02	IMPORTE	PIC X(17).
		02	IMPAPL	PIC X(17).
		02	FILLER1	PIC X(791).
				
01	PCENVPO1_DT.	
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	NUMEXTCTA	PIC X(3).
		02	CLAMON	PIC X(3).
		02	NUMMOVEXT	PIC X(7).
		02	TIPOFAC	PIC X(4).
		02	CODCONECO	PIC X(4).
		02	DEUDA	PIC X(17).
		02	TIPOLIN	PIC X(4).
		02	TIPIMP	PIC X(2).
		02	FILLER	PIC X(802).

01	PCENVPO1_DC.	
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	CLAMON	PIC X(3).
		02	TIPODEUDA	PIC X(1).
		02	TIPIMP	PIC X(2).
		02	IMPORTE	PIC X(17).
		02	SIGNOIMPORTE	PIC X(1).
		02	ESTADO	PIC X(2).
		02	TIPOLIN	PIC X(4).
		02	FILLER	PIC X(816).
