01	PCENVPO1_DT.	02	IDENTIFICADOR_EJECUCION	PIC 9.
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC 9(10).
		02	TIPOCINTA_D	PIC 9(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC 9(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	NUMEXTCTA	PIC 9(3).
		02	CLAMON	PIC 9(3).
		02	NUMMOVEXT	PIC 9(7).
		02	TIPOFAC	PIC 9(2)V99.
		02	CODCONECO	PIC 9(4).
		02	DEUDA	PIC 9(15)V99.
		02	TIPOLIN	PIC X(4).
		02	TIPIMP	PIC 9(2).
		02	FILLER	PIC X(802).
