01	PCENVPO1_PU.	02	IDENTIFICADOR_EJECUCION	PIC 9.
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC 9(10).
		02	TIPOCINTA_D	PIC 9(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC 9(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	PAN	PIC 9(22).
		02	PTOSGANAMESANT	PIC 9(8).
		02	PTOSCANJMESANT	PIC 9(8).
		02	PTOSVENCMES	PIC 9(8).
		02	PTOSPERDMES	PIC 9(8).
		02	PTOSCANJMES	PIC 9(8).
		02	PTOSGANAMES	PIC 9(8).
		02	PTOSDISP	PIC 9(8).
		02	PTOSPROXCAD	PIC 9(8).
		02	FILLER1	PIC X(760).
