01	PCENVPO1_MP.	02	IDENTIFICADOR_EJECUCION	PIC 9.
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC 9(10).
		02	TIPOCINTA_D	PIC 9(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC 9(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	CLAMON	PIC 9(3).
		02	NUMBENCTA	PIC 9(5).
		02	CODMAR	PIC 9(2).
		02	INDTIPT	PIC 9(2).
		02	PAN	PIC X(22).
		02	FECALTA	PIC X(10).
		02	FECULTUSO	PIC X(10).
		02	INDSITTAR	PIC 9(2).
		02	CODBLQ	PIC 9(2).
		02	FECCADTAR	PIC 9(6).
		02	MAXDIACAJ	PIC 9(6).
		02	NUMOPERCAJ	PIC 9(6).
		02	MAXOPER	PIC 9(6).
		02	NUMOPER	PIC 9(6).
		02	MAXODIA	PIC 9(6).
		02	NUMODIA	PIC 9(6).
		02	OFFSET1	PIC 9(4).
		02	LIMDIACAJ	PIC 9(15)V99.
		02	SALDIACAJ	PIC 9(15)V99.
		02	LIMCRETAR	PIC 9(15)V99.
		02	LIMCRETARTEM	PIC 9(15)V99.
		02	FECINICRETAR	PIC X(10).
		02	FECFINCRETAR	PIC X(10).
		02	LIMCREMES	PIC 9(15)V99.
		02	LIMCREMESTEM	PIC 9(15)V99.
		02	FECINICREMES	PIC X(10).
		02	FECFINCREMES	PIC X(10).
		02	LIMDEBMES	PIC 9(15)V99.
		02	LIMDEBMESTEM	PIC 9(15)V99.
		02	FECINIDEBMES	PIC X(10).
		02	FECFINDEBMES	PIC X(10).
		02	FECAUTDIA	PIC X(10).
		02	LIMCREDIA	PIC 9(15)V99.
		02	LIMCREDIATEM	PIC 9(15)V99.
		02	FECINICREDIA	PIC X(10).
		02	FECFINCREDIA	PIC X(10).
		02	LIMDEBDIA	PIC 9(15)V99.
		02	LIMDEBDIATEM	PIC 9(15)V99.
		02	FECINIDEBDIA	PIC X(10).
		02	FECFINDEBDIA	PIC X(10).
		02	SALAUTCREMES	PIC 9(15)V99.
		02	SALAUTDEBMES	PIC 9(15)V99.
		02	SALAUTCRED	PIC 9(15)V99.
		02	SALAUTDEBD	PIC 9(15)V99.
		02	FECACUSER	PIC X(10).
		02	FECULTREN	PIC X(10).
		02	CODAGENTE	PIC X(6).
		02	FECCADTARANT	PIC 9(6).
		02	CALPART	PIC X(2).
		02	MOTBLQ	PIC 9(2).
		02	FILLER1	PIC X(324).
