01	TBFINCUO.			
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC 9(10).
		02	TIPOCINTA_D	PIC 9(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC 9(12).
		02	CODENT 	PIC X(4).
		02	CENTALTA 	PIC X(4).
		02	CUENTA 	PIC X(12).
		02	CLAMON 	PIC 9(3).
		02	CODTIPC 	PIC X(4).
		02	NUMOPECUO 	PIC 9(6).
		02	NUMFINAN 	PIC 9(3).
		02	PORINT	PIC 9(3)V9999 .
		02	TOTCUOTAS	PIC 9(9).
		02	IMPCUOTA	PIC 9(15)V99 .
		02	NUMCUOPAG	PIC 9(9).
		02	NUMMESFIN	PIC X(12).
		02	IMPTOTAL	PIC 9(15)V99 .
		02	IMPINTTOTAL	PIC 9(15)V99 .
		02	IMPAMORT	PIC 9(15)V99 .
		02	IMPINTAMORT 	PIC 9(15)V99 .
		02	FECULTLIQ 	PIC X(10).
		02	FECALTA 	PIC X(10).
		02	FECBAJA 	PIC X(10).
		02	MOTBAJA  	PIC X(2).
		02	NUMULTCUO	PIC 9(9).
		02	INTCARPTE	PIC 9(15)V99 .
		02	ESTCONT	PIC 9(1).
		02	FILLER1	PIC X(663).
