#__AW_Repository_Version '14.2.10.0000';
#__AW_Product_Version '14.2.10.1748';
#__AW_ATL_Locale 'spa_sv.utf-8';
 AlGUIComment ("x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_CONTROL::'266a60d3-43b4-4bba-ac5f-f259f40777e9' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="ISO-8859-1" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>Sybase IQ</database_type>
<db_dsnless>yes</db_dsnless>
<db_port_no>2638</db_port_no>
<iq_use_linked_remoteserver>no</iq_use_linked_remoteserver>
<js_db_on_same_machine>no</js_db_on_same_machine>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<password>+0400000000120303000803E8355FD0FB6545C7D33E5E0D61AD024D2F6150EC406FBBC421C100C2CE745573AF8375919D58EC295A2027D2966876</password>
<server_codepage>&lt;default&gt;</server_codepage>
<sql_server_database>IDWDEV</sql_server_database>
<sql_server_dataserver>svbclsapiq01da</sql_server_dataserver>
<sybase_iq_version>Sybase IQ 16.x</sybase_iq_version>
<sybiq_engine_name>svbclsapiq01da_IDWDEV</sybiq_engine_name>
<use_named_pipe>no</use_named_pipe>
<user>dba</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_CONTROL', "pcache_force_utf16" = 'no');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Dec 11 10:31:02 2018', "ActaValue_3" = 'Wed Feb 20 15:51:23 2019', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_TARGET::'c6165d28-a8e5-4a78-a930-82ad686ce0f0' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="ISO-8859-1" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>Sybase IQ</database_type>
<db_dsnless>yes</db_dsnless>
<db_port_no>2638</db_port_no>
<iq_use_linked_remoteserver>no</iq_use_linked_remoteserver>
<js_db_on_same_machine>no</js_db_on_same_machine>
<loader_xact_size>10000</loader_xact_size>
<locale_codepage>iso-8859-1</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<password>+0400000000120303000803E84B36FEF539867C8019DAA72810FE6AABCB1951BC9750276500DBC19B5B41AE1202D66495427A77415957CEDE7C00</password>
<server_codepage>iso-8859-1</server_codepage>
<sql_server_database>IDWDEV</sql_server_database>
<sql_server_dataserver>svbclsapiq01da</sql_server_dataserver>
<sybase_iq_version>Sybase IQ 16.x</sybase_iq_version>
<sybiq_engine_name>svbclsapiq01da_IDWDEV</sybiq_engine_name>
<use_named_pipe>no</use_named_pipe>
<user>DWH_ETLS</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_TARGET', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');

 AlGUIComment (ActaName_1 = 'RTotal_Number_Of_Rows_Processed',ActaValue_1 = '979' , 
ActaName_2 = 'RNumber_Of_Rows_Rejected',ActaValue_2 = '0' , 
ActaName_3 = 'RNumber_Of_Inserts',ActaValue_3 = '979' , 
ActaName_4 = 'RNumber_Of_Updates',ActaValue_4 = '0' , 
ActaName_5 = 'RNumber_Of_Deletes',ActaValue_5 = '0' , 
ActaName_6 = 'RElapsed_Time_For_Load',ActaValue_6 = '1 Seconds' , 
ActaName_7 = 'RDatabase_Object_Type',ActaValue_7 = 'TABLE' , 
ActaName_8 = 'RTable_Type',ActaValue_8 = 'TABLE' , 
ActaName_9 = 'RDescription',ActaValue_9 = '' , 
ActaName_10 = 'REstimated_Row_Count',ActaValue_10 = '50000' , 
ActaName_11 = 'RSavedAfterCheckOut',ActaValue_11 = 'YES' , 
ActaName_12 = 'RLoader_Is_Template_Table',ActaValue_12 = 'no' , 
ActaName_13 = 'RDate_modified',ActaValue_13 = 'Thu Mar 14 10:33:30 2019' , 
ActaName_14 = 'RDate_created',ActaValue_14 = 'Thu Mar 14 10:41:54 2019' , 
ActaName_15 = 'RDate_last_loaded',ActaValue_15 = 'Thu Mar 14 10:55:08 2019' )
CREATE TABLE DS_TARGET.SAT.TBFINCUO(IDENTIFICADOR_EJECUCION INT  NULL , 
CODENT_D VARCHAR(4)  NULL , 
NSECFIC_D DECIMAL(10, 0)  NULL , 
TIPOCINTA_D DECIMAL(2, 0)  NULL , 
TIPOREG_D VARCHAR(1)  NULL , 
FILLER_D VARCHAR(91)  NULL , 
NUMREGPROC DECIMAL(12, 0)  NULL , 
CODENT VARCHAR(4)  NULL , 
CENTALTA VARCHAR(4)  NULL , 
CUENTA VARCHAR(12)  NULL , 
CLAMON DECIMAL(3, 0)  NULL , 
CODTIPC VARCHAR(4)  NULL , 
NUMOPECUO DECIMAL(6, 0)  NULL , 
NUMFINAN DECIMAL(3, 0)  NULL , 
PORINT DECIMAL(7, 4)  NULL , 
TOTCUOTAS DECIMAL(9, 0)  NULL , 
IMPCUOTA DECIMAL(17, 2)  NULL , 
NUMCUOPAG DECIMAL(9, 0)  NULL , 
NUMMESFIN VARCHAR(12)  NULL , 
IMPTOTAL DECIMAL(17, 2)  NULL , 
IMPINTTOTAL DECIMAL(17, 2)  NULL , 
IMPAMORT DECIMAL(17, 2)  NULL , 
IMPINTAMORT DECIMAL(17, 2)  NULL , 
FECULTLIQ DATE  NULL , 
FECALTA DATE  NULL , 
FECBAJA DATE  NULL , 
MOTBAJA VARCHAR(2)  NULL , 
NUMULTCUO DECIMAL(9, 0)  NULL , 
INTCARPTE DECIMAL(17, 2)  NULL , 
ESTCONT DECIMAL(1, 0)  NULL , 
FILLER1 VARCHAR(663)  NULL ) 
SET("db_alias_name" = 'SAT')
;

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = '' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RLoader_Is_Template_Table',ActaValue_5 = 'no' , 
ActaName_6 = 'RSavedAfterCheckOut',ActaValue_6 = 'YES' , 
ActaName_7 = 'RDate_modified',ActaValue_7 = 'Thu Mar 14 10:27:44 2019' , 
ActaName_8 = 'RDate_last_loaded',ActaValue_8 = 'Thu Mar 14 10:55:02 2019' , 
ActaName_9 = 'RTotal_Number_Of_Rows_Processed',ActaValue_9 = '979' , 
ActaName_10 = 'RNumber_Of_Rows_Rejected',ActaValue_10 = '0' , 
ActaName_11 = 'RNumber_Of_Inserts',ActaValue_11 = '979' , 
ActaName_12 = 'RNumber_Of_Updates',ActaValue_12 = '0' , 
ActaName_13 = 'RNumber_Of_Deletes',ActaValue_13 = '0' , 
ActaName_14 = 'RElapsed_Time_For_Load',ActaValue_14 = '0 Seconds' , 
ActaName_15 = 'RDate_created',ActaValue_15 = 'Thu Mar 14 10:41:55 2019' )
CREATE TABLE DS_TARGET.STG_SAT.TBFINCUO(CODENT_D VARCHAR(4)  NULL  SET("Description" = 'TBFINCUO.CODENT_D', "ui_mapping_text" = 'TBFINCUO.CODENT_D'), 
NSECFIC_D DECIMAL(10, 0)  NULL  SET("Description" = 'TBFINCUO.NSECFIC_D', "ui_mapping_text" = 'TBFINCUO.NSECFIC_D'), 
TIPOCINTA_D DECIMAL(2, 0)  NULL  SET("Description" = 'TBFINCUO.TIPOCINTA_D', "ui_mapping_text" = 'TBFINCUO.TIPOCINTA_D'), 
TIPOREG_D VARCHAR(1)  NULL  SET("Description" = 'TBFINCUO.TIPOREG_D', "ui_mapping_text" = 'TBFINCUO.TIPOREG_D'), 
FILLER_D VARCHAR(91)  NULL  SET("Description" = 'TBFINCUO.FILLER_D', "ui_mapping_text" = 'TBFINCUO.FILLER_D'), 
NUMREGPROC DECIMAL(12, 0)  NULL  SET("Description" = 'TBFINCUO.NUMREGPROC', "ui_mapping_text" = 'TBFINCUO.NUMREGPROC'), 
CODENT VARCHAR(4)  NULL  SET("Description" = 'TBFINCUO.CODENT', "ui_mapping_text" = 'TBFINCUO.CODENT'), 
CENTALTA VARCHAR(4)  NULL  SET("Description" = 'TBFINCUO.CENTALTA', "ui_mapping_text" = 'TBFINCUO.CENTALTA'), 
CUENTA VARCHAR(12)  NULL  SET("Description" = 'TBFINCUO.CUENTA', "ui_mapping_text" = 'TBFINCUO.CUENTA'), 
CLAMON DECIMAL(3, 0)  NULL  SET("Description" = 'TBFINCUO.CLAMON', "ui_mapping_text" = 'TBFINCUO.CLAMON'), 
CODTIPC VARCHAR(4)  NULL  SET("Description" = 'TBFINCUO.CODTIPC', "ui_mapping_text" = 'TBFINCUO.CODTIPC'), 
NUMOPECUO DECIMAL(6, 0)  NULL  SET("Description" = 'TBFINCUO.NUMOPECUO', "ui_mapping_text" = 'TBFINCUO.NUMOPECUO'), 
NUMFINAN DECIMAL(3, 0)  NULL  SET("Description" = 'TBFINCUO.NUMFINAN', "ui_mapping_text" = 'TBFINCUO.NUMFINAN'), 
PORINT DECIMAL(7, 4)  NULL  SET("Description" = 'TBFINCUO.PORINT', "ui_mapping_text" = 'TBFINCUO.PORINT'), 
TOTCUOTAS DECIMAL(9, 0)  NULL  SET("Description" = 'TBFINCUO.TOTCUOTAS', "ui_mapping_text" = 'TBFINCUO.TOTCUOTAS'), 
IMPCUOTA DECIMAL(17, 2)  NULL  SET("Description" = 'TBFINCUO.IMPCUOTA', "ui_mapping_text" = 'TBFINCUO.IMPCUOTA'), 
NUMCUOPAG DECIMAL(9, 0)  NULL  SET("Description" = 'TBFINCUO.NUMCUOPAG', "ui_mapping_text" = 'TBFINCUO.NUMCUOPAG'), 
NUMMESFIN VARCHAR(12)  NULL  SET("Description" = 'TBFINCUO.NUMMESFIN', "ui_mapping_text" = 'TBFINCUO.NUMMESFIN'), 
IMPTOTAL DECIMAL(17, 2)  NULL  SET("Description" = 'TBFINCUO.IMPTOTAL', "ui_mapping_text" = 'TBFINCUO.IMPTOTAL'), 
IMPINTTOTAL DECIMAL(17, 2)  NULL  SET("Description" = 'TBFINCUO.IMPINTTOTAL', "ui_mapping_text" = 'TBFINCUO.IMPINTTOTAL'), 
IMPAMORT DECIMAL(17, 2)  NULL  SET("Description" = 'TBFINCUO.IMPAMORT', "ui_mapping_text" = 'TBFINCUO.IMPAMORT'), 
IMPINTAMORT DECIMAL(17, 2)  NULL  SET("Description" = 'TBFINCUO.IMPINTAMORT', "ui_mapping_text" = 'TBFINCUO.IMPINTAMORT'), 
FECULTLIQ VARCHAR(10)  NULL  SET("Description" = 'TBFINCUO.FECULTLIQ', "ui_mapping_text" = 'TBFINCUO.FECULTLIQ'), 
FECALTA VARCHAR(10)  NULL  SET("Description" = 'TBFINCUO.FECALTA', "ui_mapping_text" = 'TBFINCUO.FECALTA'), 
FECBAJA VARCHAR(10)  NULL  SET("Description" = 'TBFINCUO.FECBAJA', "ui_mapping_text" = 'TBFINCUO.FECBAJA'), 
MOTBAJA VARCHAR(2)  NULL  SET("Description" = 'TBFINCUO.MOTBAJA', "ui_mapping_text" = 'TBFINCUO.MOTBAJA'), 
NUMULTCUO DECIMAL(9, 0)  NULL  SET("Description" = 'TBFINCUO.NUMULTCUO', "ui_mapping_text" = 'TBFINCUO.NUMULTCUO'), 
INTCARPTE DECIMAL(17, 2)  NULL  SET("Description" = 'TBFINCUO.INTCARPTE', "ui_mapping_text" = 'TBFINCUO.INTCARPTE'), 
ESTCONT DECIMAL(1, 0)  NULL  SET("Description" = 'TBFINCUO.ESTCONT', "ui_mapping_text" = 'TBFINCUO.ESTCONT'), 
FILLER1 VARCHAR(663)  NULL  SET("Description" = 'TBFINCUO.FILLER1', "ui_mapping_text" = 'TBFINCUO.FILLER1')) 
SET("db_alias_name" = 'STG_SAT')
;
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Fri Dec 14 15:48:11 2018', "ActaValue_6" = 'Wed Jan 23 19:03:22 2019', "InputSchema_WidthProp" = '48', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '42', "ui_script_text" = '


$L_NOMBRE_TABLA = workflow_name( );
$L_NOMBRE_TABLA = replace_substr( $L_NOMBRE_TABLA , \'WF_\', \'\');
$L_NOMBRE_TABLA = replace_substr( $L_NOMBRE_TABLA , \'__R\', \'\');
$L_ID_EJECUCION = $P_ID_EJECUCION ;
print( \'--------------------ENTRANDO A CUENTA DE DATOS  [$L_ID_EJECUCION]\');

$L_CUANTOS_LLEVA = sql( \'DS_CONTROL\', \'SELECT NUM_FILAS_INS FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
print( \'CUENTA ACTUAL: \' || $L_CUANTOS_LLEVA);


IF ($L_CUANTOS_LLEVA IS null )
begin
    $L_CUANTOS_LLEVA = 0;	
end


#print( \'SELECT COUNT(*) FROM SAT.[$L_NOMBRE_TABLA] WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
$L_SUMA = sql( \'DS_TARGET\', \'SELECT COUNT(*) FROM SAT.[$L_NOMBRE_TABLA] WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
print( $L_SUMA);



$L_SUMA = $L_SUMA + $L_CUANTOS_LLEVA ;

sql( \'DS_CONTROL\', \'UPDATE CNF.MALLAS_EJECUCION SET NUM_FILAS_INS = [$L_SUMA] WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
sql( \'DS_CONTROL\', \'COMMIT\');

RETURN 0;

', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_CUENTA_DATOS($P_ID_EJECUCION INT  IN )
RETURNS  INT 
DECLARE
     $L_NOMBRE_TABLA VARCHAR(50) ;
     $L_CUANTOS_LLEVA INT ;
     $L_SUMA INT ;
     $L_ID_EJECUCION INT ;
BEGIN
$L_NOMBRE_TABLA = workflow_name();$L_NOMBRE_TABLA = replace_substr($L_NOMBRE_TABLA, 'WF_', '');$L_NOMBRE_TABLA = replace_substr($L_NOMBRE_TABLA, '__R', '');$L_ID_EJECUCION = $P_ID_EJECUCION;print('--------------------ENTRANDO A CUENTA DE DATOS  [$L_ID_EJECUCION]');$L_CUANTOS_LLEVA = sql('DS_CONTROL', 'SELECT NUM_FILAS_INS FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');print(('CUENTA ACTUAL: ' || $L_CUANTOS_LLEVA));IF (($L_CUANTOS_LLEVA IS  NULL ) )
BEGIN
$L_CUANTOS_LLEVA = 0;END
$L_SUMA = sql('DS_TARGET', 'SELECT COUNT(*) FROM SAT.[$L_NOMBRE_TABLA] WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');print($L_SUMA);$L_SUMA = ($L_SUMA + $L_CUANTOS_LLEVA);sql('DS_CONTROL', 'UPDATE CNF.MALLAS_EJECUCION SET NUM_FILAS_INS = [$L_SUMA] WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');sql('DS_CONTROL', 'COMMIT');RETURN 0;
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Tue Dec 11 13:29:48 2018', "ActaValue_6" = 'Wed Feb 27 16:45:37 2019', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '70', "ui_script_text" = '######################################################################
## FUNCIÓN DE VERIFICACIÓN DE EXISTENCIA DE MALLA EN TABLA MALLAS   ##
##                                                                  ##
## 11/12/2018                                                       ##
##                                                                  ##
## CREADO POR JAVIER LOPEZ                                          ##
## GYSSA                                                            ##
######################################################################

##ELIMINAMOS PREFIJO WF Y REEMPLAZAMOS __ POR . PARA QUE HAGA MATCH CON LO QUE SE TIENE EN LA TABLA DE MALLAS
$L_NOMBRE_WF = replace_substr(workflow_name( ), \'__\', \'.\');
$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, \'WF_\', \'\');


##OBTENEMOS ID DE MALLA POR MEDIO DE LA TABLA CNF.MALLAS
$L_ID_MALLA = sql( \'DS_CONTROL\', \'SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \\\'[$L_NOMBRE_WF]\\\'\');



##OBTENEMOS EL ID DE EJECUCIÓN DE LA MALLA QUE ESTÉ CON ESTADO CARGADO
$L_ID_EJECUCION = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO IN (\\\'CARGADO\\\',\\\'LISTADO\\\') AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]\');
#print( \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_MALLA = [$L_ID_MALLA]\');


##TEST si tiene reproceso
IF($L_ID_EJECUCION IS null)
begin
    $L_ID_EJECUCION = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \\\'FINALIZADO\\\' AND REPROCESO = 1 AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]\');
end

print( $L_ID_EJECUCION );


##INICIAMOS VARIABLES
$L_ESTADO  = \'INICIADO\';
$L_CURRENT_DATE = sysdate( ) ;


try
    
	begin
	##INICIO DE TRANASCCIÓN
	SQL(\'DS_CONTROL\', \'BEGIN TRANSACTION\');

	##CAMBIO DE ESTADO A INICIADO EN TABLA DE CONTROL PARA LA MALLA QUE SE EJECUTANDO
	sql( \'DS_CONTROL\', \'UPDATE CNF.MALLAS_EJECUCION SET ESTADO = \\\'[$L_ESTADO]\\\' WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
	sql( \'DS_CONTROL\', \'UPDATE CNF.MALLAS_EJECUCION SET NUM_FILAS_INS = 0 WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
	

	SQL(\'DS_CONTROL\', \'COMMIT\');
    print( \'**********************************************************************\');
    print( \'****************TERMINANDO INSERCION CONTROL_EJECUCION****************\');
    print( \'**********************************************************************\');
	

	print( \'**********************************************************************\');
	PRINT( \'********TERMINANDO INSERCION EN TABLA DE CONTROL DE EJECUCION*********\');
	print( \'**********************************************************************\');

    

	RETURN $L_ID_EJECUCION ;		
	end
catch ( all  )
	begin
	    print( \'********************************************************************************************\');
		print( \'**********OCURRIO UN ERROR AL AGREGAR INFORMACION A LA TABLA TBL_CONTROL_EJECUCION**********\');
		print( \'********************************************************************************************\');
		RETURN -1;
	end
', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_EJECUCION_MALLA( )
RETURNS  INT 
DECLARE
     $L_CURRENT_DATE DATE ;
     $L_ID_MALLA INT ;
     $L_NOMBRE_WF VARCHAR(50) ;
     $L_ESTADO VARCHAR(50) ;
     $L_REPROCESO INT ;
     $L_ID_EJECUCION INT ;
BEGIN
$L_NOMBRE_WF = replace_substr(workflow_name(), '__', '.');$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, 'WF_', '');$L_ID_MALLA = sql('DS_CONTROL', 'SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \'[$L_NOMBRE_WF]\'');$L_ID_EJECUCION = sql('DS_CONTROL', 'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO IN (\'CARGADO\',\'LISTADO\') AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]');IF (($L_ID_EJECUCION IS  NULL ) )
BEGIN
$L_ID_EJECUCION = sql('DS_CONTROL', 'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \'FINALIZADO\' AND REPROCESO = 1 AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]');END
print($L_ID_EJECUCION);$L_ESTADO = 'INICIADO';$L_CURRENT_DATE = sysdate();TRY
BEGIN
sql('DS_CONTROL', 'BEGIN TRANSACTION');sql('DS_CONTROL', 'UPDATE CNF.MALLAS_EJECUCION SET ESTADO = \'[$L_ESTADO]\' WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');sql('DS_CONTROL', 'UPDATE CNF.MALLAS_EJECUCION SET NUM_FILAS_INS = 0 WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');sql('DS_CONTROL', 'COMMIT');print('**********************************************************************');print('****************TERMINANDO INSERCION CONTROL_EJECUCION****************');print('**********************************************************************');print('**********************************************************************');print('********TERMINANDO INSERCION EN TABLA DE CONTROL DE EJECUCION*********');print('**********************************************************************');RETURN $L_ID_EJECUCION;
END
CATCH (210101)
BEGIN
print('********************************************************************************************');print('**********OCURRIO UN ERROR AL AGREGAR INFORMACION A LA TABLA TBL_CONTROL_EJECUCION**********');print('********************************************************************************************');RETURN -1;
END

END_TRY
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Wed Dec 19 10:28:20 2018', "ActaValue_6" = 'Wed Feb 27 17:10:49 2019', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '70', "ui_script_text" = '
$L_TABLE = replace_substr( $P_WF, \'WF_\', \'\');
$L_TABLE = replace_substr( $L_TABLE, \'__R\', \'\');

$L_JOB = replace_substr( job_name( ), \'JOB_\', \'\');
$L_JOB = replace_substr( $L_JOB , \'__\', \'.\');

$L_ID_EJECUCION = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE NOMBRE_ARCHIVO LIKE \\\'[$L_JOB]\\\'\');

sql( \'DS_TARGET\', \'DELETE FROM SAT.[$L_TABLE] WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]\');
sql( \'DS_TARGET\', \'COMMIT\');

RETURN $L_ID_EJECUCION ;', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_ELIMINA_DATOS($P_WF VARCHAR(50)  IN )
RETURNS  INT 
DECLARE
     $L_TABLE VARCHAR(50) ;
     $L_ID_EJECUCION INT ;
     $L_JOB VARCHAR(50) ;
BEGIN
$L_TABLE = replace_substr($P_WF, 'WF_', '');$L_TABLE = replace_substr($L_TABLE, '__R', '');$L_JOB = replace_substr(job_name(), 'JOB_', '');$L_JOB = replace_substr($L_JOB, '__', '.');$L_ID_EJECUCION = sql('DS_CONTROL', 'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE NOMBRE_ARCHIVO LIKE \'[$L_JOB]\'');sql('DS_TARGET', 'DELETE FROM SAT.[$L_TABLE] WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]');sql('DS_TARGET', 'COMMIT');RETURN $L_ID_EJECUCION;
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Tue Dec 11 12:14:53 2018', "ActaValue_6" = 'Fri Dec 14 11:25:44 2018', "InputSchema_WidthProp" = '48', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '42', "ui_script_text" = '######################################################################
## FUNCIÓN DE VERIFICACIÓN DE EXISTENCIA DE MALLA EN TABLA MALLAS   ##
##                                                                  ##
## 11/12/2018                                                       ##
##                                                                  ##
## CREADO POR JAVIER LOPEZ                                          ##
## GYSSA                                                            ##
######################################################################

##ENVIO DE CORREO ELECTRONICO ANTE ERROR
$L_EMAIL = sql(\'DS_CONTROL\', \'SELECT VALOR  FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \\\'%EMAIL_NOTIFICACION%\\\'\');


$L_EXEC = smtp_to($L_EMAIL,$P_SBJ,$P_MSG,10,10);


RETURN $L_EXEC;', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_ENVIO_CORREO($P_SBJ VARCHAR(100)  IN, $P_MSG VARCHAR(1000)  IN )
RETURNS  INT 
DECLARE
     $L_EMAIL VARCHAR(1000) ;
     $L_EXEC VARCHAR(1000) ;
BEGIN
$L_EMAIL = sql('DS_CONTROL', 'SELECT VALOR  FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \'%EMAIL_NOTIFICACION%\'');$L_EXEC = smtp_to($L_EMAIL, $P_SBJ, $P_MSG, 10, 10);RETURN $L_EXEC;
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Tue Dec 11 16:39:09 2018', "ActaValue_6" = 'Mon Feb 18 20:28:17 2019', "InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '54', "ui_script_text" = '######################################################################
## FUNCIÓN DE VERIFICACIÓN DE EXISTENCIA DE MALLA EN TABLA MALLAS   ##
##                                                                  ##
## 11/12/2018                                                       ##
##                                                                  ##
## CREADO POR JAVIER LOPEZ                                          ##
## GYSSA                                                            ##
######################################################################

##ELIMINAMOS PREFIJO WF Y REEMPLAZAMOS __ POR . PARA QUE HAGA MATCH CON LO QUE SE TIENE EN LA TABLA DE MALLAS
$L_NOMBRE_WF = replace_substr(workflow_name( ), \'__\', \'.\');
$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, \'WF_\', \'\');

##OBTENEMOS ID DE MALLA POR MEDIO DE LA TABLA CNF.MALLAS
$L_ID_MALLA = sql( \'DS_CONTROL\', \'SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \\\'[$L_NOMBRE_WF]\\\'\');

##OBTENEMOS EL ID DE EJECUCIÓN DE LA MALLA QUE ESTÉ CON ESTADO CARGADO
$L_ID_EJECUCION = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO = \\\'INICIADO\\\' AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]\');

##INICIAMOS VARIABLES
$L_ESTADO  = \'FINALIZADO\';
$L_CURRENT_DATE = sysdate( ) ;


print(\'UPDATE CNF.MALLAS_EJECUCION SET ESTADO = \\\'[$L_ESTADO]\\\' WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
try
    
	begin
	##INICIO DE TRANASCCIÓN
	
	SQL(\'DS_CONTROL\', \'BEGIN TRANSACTION\');	
	
	##CAMBIO DE ESTADO A FINALIZADO EN TABLA DE CONTROL PARA LA MALLA QUE SE EJECUTANDO
	sql( \'DS_CONTROL\', \'UPDATE CNF.MALLAS_EJECUCION SET ESTADO = \\\'[$L_ESTADO]\\\' WHERE ESTADO = \\\'INICIADO\\\' AND IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');	


	
	SQL(\'DS_CONTROL\', \'COMMIT\');
    print( \'**********************************************************\');
    print( \'**********TERMINANDO INSERCION CONTROL_EJECUCION**********\');
	print( \'**********************************************************\');

	

	print( \'************************************************************************\');
	PRINT(\'**********TERMINANDO INSERCION EN TABLA DE CONTROL DE EJECUCION**********\');
	print( \'************************************************************************\');
	
	
	
	RETURN $L_ID_EJECUCION ;		
	end
catch ( all  )
	begin
	    print( \'********************************************************************************************\');
		print( \'**********OCURRIO UN ERROR AL AGREGAR INFORMACION A LA TABLA TBL_CONTROL_EJECUCION**********\');
		print( \'********************************************************************************************\');
		RETURN -1;
	end', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_FIN_MALLA( )
RETURNS  INT 
DECLARE
     $L_NOMBRE_WF VARCHAR(50) ;
     $L_ID_MALLA INT ;
     $L_ID_EJECUCION INT ;
     $L_ESTADO VARCHAR(25) ;
     $L_CURRENT_DATE DATETIME(9) ;
     $L_CUENTA_DATOS INT ;
     $L_TABLA_ACTUAL INT ;
     $L_CUENTA_CONTROL INT ;
BEGIN
$L_NOMBRE_WF = replace_substr(workflow_name(), '__', '.');$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, 'WF_', '');$L_ID_MALLA = sql('DS_CONTROL', 'SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \'[$L_NOMBRE_WF]\'');$L_ID_EJECUCION = sql('DS_CONTROL', 'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO = \'INICIADO\' AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]');$L_ESTADO = 'FINALIZADO';$L_CURRENT_DATE = sysdate();print('UPDATE CNF.MALLAS_EJECUCION SET ESTADO = \'[$L_ESTADO]\' WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');TRY
BEGIN
sql('DS_CONTROL', 'BEGIN TRANSACTION');sql('DS_CONTROL', 'UPDATE CNF.MALLAS_EJECUCION SET ESTADO = \'[$L_ESTADO]\' WHERE ESTADO = \'INICIADO\' AND IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');sql('DS_CONTROL', 'COMMIT');print('**********************************************************');print('**********TERMINANDO INSERCION CONTROL_EJECUCION**********');print('**********************************************************');print('************************************************************************');print('**********TERMINANDO INSERCION EN TABLA DE CONTROL DE EJECUCION**********');print('************************************************************************');RETURN $L_ID_EJECUCION;
END
CATCH (210101)
BEGIN
print('********************************************************************************************');print('**********OCURRIO UN ERROR AL AGREGAR INFORMACION A LA TABLA TBL_CONTROL_EJECUCION**********');print('********************************************************************************************');RETURN -1;
END

END_TRY
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Tue Dec 11 14:57:03 2018', "ActaValue_6" = 'Wed Feb 27 15:18:03 2019', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '70', "ui_script_text" = '######################################################################
## FUNCIÓN DE VERIFICACIÓN DE EXISTENCIA DE MALLA EN TABLA MALLAS   ##
##                                                                  ##
## 11/12/2018                                                       ##
##                                                                  ##
## CREADO POR JAVIER LOPEZ                                          ##
## GYSSA                                                            ##
######################################################################

##ELIMINAMOS PREFIJO WF Y REEMPLAZAMOS __ POR . PARA QUE HAGA MATCH CON LO QUE SE TIENE EN LA TABLA DE MALLAS
$L_NOMBRE_WF = replace_substr(workflow_name( ), \'__\', \'.\');
$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, \'WF_\', \'\');


print( \'PROCESO NORMAL INICIO\');
##OBTENEMOS ID DE MALLA POR MEDIO DE LA TABLA CNF.MALLAS
print( \'SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \\\'[$L_NOMBRE_WF]\\\'\');
$L_ID_MALLA = sql( \'DS_CONTROL\', \'SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \\\'[$L_NOMBRE_WF]\\\'\');

##SE BUSCA SI EXISTE COMBINACIÓN DE REPROCESO CON ID_MALLA, SI HAY VALOR QUE COINCIDE
##ES REPROCESO Y ENTRA EN EL FLUJO DEL ELSE, SI NO, ENTRA EN FLUJO DE PRIMER PROCESO
print( \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \\\'FINALIZADO\\\' AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]\');
$L_ID_EJECUCION = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \\\'FINALIZADO\\\' AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]\');


print( \'SELECT REPROCESO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
$P_TIPO_PROCESO  = sql( \'DS_CONTROL\', \'SELECT REPROCESO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');


RETURN $P_TIPO_PROCESO;', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_PROCESO_NORMAL( )
RETURNS  INT 
DECLARE
     $L_NOMBRE_WF VARCHAR(50) ;
     $L_ID_MALLA INT ;
     $L_ID_EJECUCION INT ;
     $P_TIPO_PROCESO INT ;
     $L_VALOR_REPROCESO INT ;
BEGIN
$L_NOMBRE_WF = replace_substr(workflow_name(), '__', '.');$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, 'WF_', '');print('PROCESO NORMAL INICIO');print('SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \'[$L_NOMBRE_WF]\'');$L_ID_MALLA = sql('DS_CONTROL', 'SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \'[$L_NOMBRE_WF]\'');print('SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \'FINALIZADO\' AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]');$L_ID_EJECUCION = sql('DS_CONTROL', 'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \'FINALIZADO\' AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]');print('SELECT REPROCESO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');$P_TIPO_PROCESO = sql('DS_CONTROL', 'SELECT REPROCESO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');RETURN $P_TIPO_PROCESO;
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Tue Dec 11 11:01:08 2018', "ActaValue_6" = 'Wed Feb 27 16:22:00 2019', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '70', "ui_script_text" = '######################################################################
## FUNCIÓN DE VERIFICACIÓN DE EXISTENCIA DE MALLA EN TABLA MALLAS   ##
##                                                                  ##
## 11/12/2018                                                       ##
##                                                                  ##
## CREADO POR JAVIER LOPEZ                                          ##
## MODIFICADO POR: JAIME ASCENCIO                                   ##
## VALIDACION DE REPROCESO                                          ##
## GYSSA                                                            ##
######################################################################

##ELIMINA CARACTERES ESPACIALES DEL NOMBRE DEL WF
$L_NOMBRE_WF = replace_substr(workflow_name( ), \'__\', \'.\');
$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, \'WF_\', \'\');

$L_VALOR_ID_MALLA = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_MALLA) FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \\\'[$L_NOMBRE_WF]\\\' \');
$L_VALOR_ID_MALLA = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO IN (\\\'CARGADO\\\',\\\'LISTADO\\\') AND IDENTIFICADOR_MALLA = \' || $L_VALOR_ID_MALLA);

##TEST si tiene reproceso
IF($L_VALOR_ID_MALLA IS null)
begin
    $L_VALOR_ID_MALLA = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_MALLA) FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \\\'[$L_NOMBRE_WF]\\\' \');
	$L_VALOR_ID_MALLA = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \\\'FINALIZADO\\\' AND REPROCESO = 1 AND IDENTIFICADOR_MALLA = \' || $L_VALOR_ID_MALLA);
end


IF($L_VALOR_ID_MALLA IS NOT null)
begin
	$L_EXISTE_MALLA = 1;
end
else begin
    $L_EXISTE_MALLA = 0	;
end

RETURN $L_EXISTE_MALLA ;', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_VERIFICA_MALLA( )
RETURNS  INT 
DECLARE
     $L_NOMBRE_WF VARCHAR(50) ;
     $L_EXISTE_MALLA INT ;
     $L_VALOR_ID_MALLA INT ;
BEGIN
$L_NOMBRE_WF = replace_substr(workflow_name(), '__', '.');$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, 'WF_', '');$L_VALOR_ID_MALLA = sql('DS_CONTROL', 'SELECT MAX(IDENTIFICADOR_MALLA) FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \'[$L_NOMBRE_WF]\' ');$L_VALOR_ID_MALLA = sql('DS_CONTROL', ('SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO IN (\'CARGADO\',\'LISTADO\') AND IDENTIFICADOR_MALLA = ' || $L_VALOR_ID_MALLA));IF (($L_VALOR_ID_MALLA IS  NULL ) )
BEGIN
$L_VALOR_ID_MALLA = sql('DS_CONTROL', 'SELECT MAX(IDENTIFICADOR_MALLA) FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \'[$L_NOMBRE_WF]\' ');$L_VALOR_ID_MALLA = sql('DS_CONTROL', ('SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \'FINALIZADO\' AND REPROCESO = 1 AND IDENTIFICADOR_MALLA = ' || $L_VALOR_ID_MALLA));END
IF (($L_VALOR_ID_MALLA IS NOT  NULL ) )
BEGIN
$L_EXISTE_MALLA = 1;END
ELSE
BEGIN
$L_EXISTE_MALLA = 0;END
RETURN $L_EXISTE_MALLA;
END
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Thu Mar 14 10:41:57 2019', "ActaValue_3" = 'Thu Mar 14 10:58:45 2019', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_STG_TBFINCUO::'a57c9bfc-53f0-4246-887a-fa60ef499ae9'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>194</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '64', "x" = '90', "y" = '-90')
GUID::'a13dc32e-69ba-4f03-ab2f-39e420d1c1a5' READ __BODI_COPYBOOK_COBOL TBFINCUO OUTPUT(TBFINCUO)
SET();

ALGUIComment ("InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '64', "ui_acta_from_schema_0" = 'TBFINCUO', "ui_where_text" = 'TBFINCUO.TIPOREG_D = \'D\'

', "x" = '480', "y" = '-90')
GUID::'e46c6d5a-0c3d-4548-9e8d-1ba775e44c50' CREATE VIEW Query( CODENT_D VARCHAR(4)  SET( "Description" = 'TBFINCUO.CODENT_D', "ui_mapping_text" = 'TBFINCUO.CODENT_D') ,
 NSECFIC_D DECIMAL(10, 0)  SET( "Description" = 'TBFINCUO.NSECFIC_D', "ui_mapping_text" = 'TBFINCUO.NSECFIC_D') ,
 TIPOCINTA_D DECIMAL(2, 0)  SET( "Description" = 'TBFINCUO.TIPOCINTA_D', "ui_mapping_text" = 'TBFINCUO.TIPOCINTA_D') ,
 TIPOREG_D VARCHAR(1)  SET( "Description" = 'TBFINCUO.TIPOREG_D', "ui_mapping_text" = 'TBFINCUO.TIPOREG_D') ,
 FILLER_D VARCHAR(91)  SET( "Description" = 'TBFINCUO.FILLER_D', "ui_mapping_text" = 'TBFINCUO.FILLER_D') ,
 NUMREGPROC DECIMAL(12, 0)  SET( "Description" = 'TBFINCUO.NUMREGPROC', "ui_mapping_text" = 'TBFINCUO.NUMREGPROC') ,
 CODENT VARCHAR(4)  SET( "Description" = 'TBFINCUO.CODENT', "ui_mapping_text" = 'TBFINCUO.CODENT') ,
 CENTALTA VARCHAR(4)  SET( "Description" = 'TBFINCUO.CENTALTA', "ui_mapping_text" = 'TBFINCUO.CENTALTA') ,
 CUENTA VARCHAR(12)  SET( "Description" = 'TBFINCUO.CUENTA', "ui_mapping_text" = 'TBFINCUO.CUENTA') ,
 CLAMON DECIMAL(3, 0)  SET( "Description" = 'TBFINCUO.CLAMON', "ui_mapping_text" = 'TBFINCUO.CLAMON') ,
 CODTIPC VARCHAR(4)  SET( "Description" = 'TBFINCUO.CODTIPC', "ui_mapping_text" = 'TBFINCUO.CODTIPC') ,
 NUMOPECUO DECIMAL(6, 0)  SET( "Description" = 'TBFINCUO.NUMOPECUO', "ui_mapping_text" = 'TBFINCUO.NUMOPECUO') ,
 NUMFINAN DECIMAL(3, 0)  SET( "Description" = 'TBFINCUO.NUMFINAN', "ui_mapping_text" = 'TBFINCUO.NUMFINAN') ,
 PORINT DECIMAL(7, 4)  SET( "Description" = 'TBFINCUO.PORINT', "ui_mapping_text" = 'TBFINCUO.PORINT') ,
 TOTCUOTAS DECIMAL(9, 0)  SET( "Description" = 'TBFINCUO.TOTCUOTAS', "ui_mapping_text" = 'TBFINCUO.TOTCUOTAS') ,
 IMPCUOTA DECIMAL(17, 2)  SET( "Description" = 'TBFINCUO.IMPCUOTA', "ui_mapping_text" = 'TBFINCUO.IMPCUOTA') ,
 NUMCUOPAG DECIMAL(9, 0)  SET( "Description" = 'TBFINCUO.NUMCUOPAG', "ui_mapping_text" = 'TBFINCUO.NUMCUOPAG') ,
 NUMMESFIN VARCHAR(12)  SET( "Description" = 'TBFINCUO.NUMMESFIN', "ui_mapping_text" = 'TBFINCUO.NUMMESFIN') ,
 IMPTOTAL DECIMAL(17, 2)  SET( "Description" = 'TBFINCUO.IMPTOTAL', "ui_mapping_text" = 'TBFINCUO.IMPTOTAL') ,
 IMPINTTOTAL DECIMAL(17, 2)  SET( "Description" = 'TBFINCUO.IMPINTTOTAL', "ui_mapping_text" = 'TBFINCUO.IMPINTTOTAL') ,
 IMPAMORT DECIMAL(17, 2)  SET( "Description" = 'TBFINCUO.IMPAMORT', "ui_mapping_text" = 'TBFINCUO.IMPAMORT') ,
 IMPINTAMORT DECIMAL(17, 2)  SET( "Description" = 'TBFINCUO.IMPINTAMORT', "ui_mapping_text" = 'TBFINCUO.IMPINTAMORT') ,
 FECULTLIQ VARCHAR(10)  SET( "Description" = 'TBFINCUO.FECULTLIQ', "ui_mapping_text" = 'TBFINCUO.FECULTLIQ') ,
 FECALTA VARCHAR(10)  SET( "Description" = 'TBFINCUO.FECALTA', "ui_mapping_text" = 'TBFINCUO.FECALTA') ,
 FECBAJA VARCHAR(10)  SET( "Description" = 'TBFINCUO.FECBAJA', "ui_mapping_text" = 'TBFINCUO.FECBAJA') ,
 MOTBAJA VARCHAR(2)  SET( "Description" = 'TBFINCUO.MOTBAJA', "ui_mapping_text" = 'TBFINCUO.MOTBAJA') ,
 NUMULTCUO DECIMAL(9, 0)  SET( "Description" = 'TBFINCUO.NUMULTCUO', "ui_mapping_text" = 'TBFINCUO.NUMULTCUO') ,
 INTCARPTE DECIMAL(17, 2)  SET( "Description" = 'TBFINCUO.INTCARPTE', "ui_mapping_text" = 'TBFINCUO.INTCARPTE') ,
 ESTCONT DECIMAL(1, 0)  SET( "Description" = 'TBFINCUO.ESTCONT', "ui_mapping_text" = 'TBFINCUO.ESTCONT') ,
 FILLER1 VARCHAR(663)  SET( "Description" = 'TBFINCUO.FILLER1', "ui_mapping_text" = 'TBFINCUO.FILLER1')  )
 AS
SELECT TBFINCUO.CODENT_D, TBFINCUO.NSECFIC_D, TBFINCUO.TIPOCINTA_D, TBFINCUO.TIPOREG_D, TBFINCUO.FILLER_D, TBFINCUO.NUMREGPROC, TBFINCUO.CODENT, TBFINCUO.CENTALTA, TBFINCUO.CUENTA, TBFINCUO.CLAMON, TBFINCUO.CODTIPC, TBFINCUO.NUMOPECUO, TBFINCUO.NUMFINAN, TBFINCUO.PORINT, TBFINCUO.TOTCUOTAS, TBFINCUO.IMPCUOTA, TBFINCUO.NUMCUOPAG, TBFINCUO.NUMMESFIN, TBFINCUO.IMPTOTAL, TBFINCUO.IMPINTTOTAL, TBFINCUO.IMPAMORT, TBFINCUO.IMPINTAMORT, TBFINCUO.FECULTLIQ, TBFINCUO.FECALTA, TBFINCUO.FECBAJA, TBFINCUO.MOTBAJA, TBFINCUO.NUMULTCUO, TBFINCUO.INTCARPTE, TBFINCUO.ESTCONT, TBFINCUO.FILLER1 FROM TBFINCUO  WHERE (TBFINCUO.TIPOREG_D = 'D')
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = '', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>422</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '64', "x" = '870', "y" = '-90')
GUID::'d3ed1a39-ab4a-4446-97d8-f4f60840a0d3' LOAD TABLE DS_TARGET.STG_SAT.TBFINCUO INPUT(Query)
SET("LDRLiveLoad" = 'no', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Sybase IQ" database_version="Sybase IQ 16.x">
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_generate_files_only>0</bulk_ldr_generate_files_only>
<bulk_row_delimiter>&#xA;</bulk_row_delimiter>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<iq_blk_ldr_binary>yes</iq_blk_ldr_binary>
<iq_blk_ldr_block_size>500000</iq_blk_ldr_block_size>
<iq_checkpoint>no</iq_checkpoint>
<iq_ignore_all_constraints></iq_ignore_all_constraints>
<iq_ignore_conversion_error>no</iq_ignore_conversion_error>
<iq_ignore_dataval_constraints></iq_ignore_dataval_constraints>
<iq_ignore_foreignkey_constraints></iq_ignore_foreignkey_constraints>
<iq_ignore_null_constraints></iq_ignore_null_constraints>
<iq_ignore_unique_constraints></iq_ignore_unique_constraints>
<iq_log_dataval_constraints>no</iq_log_dataval_constraints>
<iq_log_foreignkey_constraints>no</iq_log_foreignkey_constraints>
<iq_log_null_constraints>no</iq_log_null_constraints>
<iq_log_unique_constraints>no</iq_log_unique_constraints>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load>1</loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>yes</loader_drop_and_create_table>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file></loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>truncate</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>0</mssql_bulk_ldr_packet_size>
<overflow_file_format>write_data</overflow_file_format>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_TARGET', "use_unicode_varchar" = 'no');

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Mar 12 16:10:46 2019', "ActaValue_3" = 'Wed Mar 13 11:28:25 2019', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_TBFINCUO::'7218c5d4-d80d-481e-ad08-9a32ebc3fdff'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = '', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>422</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '64', "x" = '870', "y" = '-90')
GUID::'bfeba33c-bfed-45d7-863c-7e5d9243dc94' LOAD TABLE DS_TARGET.SAT.TBFINCUO INPUT(Query)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Sybase IQ" database_version="Sybase IQ 16.x">
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_generate_files_only></bulk_ldr_generate_files_only>
<bulk_row_delimiter>&#xA;</bulk_row_delimiter>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<iq_blk_ldr_binary>yes</iq_blk_ldr_binary>
<iq_blk_ldr_block_size>500000</iq_blk_ldr_block_size>
<iq_checkpoint>no</iq_checkpoint>
<iq_ignore_all_constraints></iq_ignore_all_constraints>
<iq_ignore_conversion_error>no</iq_ignore_conversion_error>
<iq_ignore_dataval_constraints></iq_ignore_dataval_constraints>
<iq_ignore_foreignkey_constraints></iq_ignore_foreignkey_constraints>
<iq_ignore_null_constraints></iq_ignore_null_constraints>
<iq_ignore_unique_constraints></iq_ignore_unique_constraints>
<iq_log_dataval_constraints>no</iq_log_dataval_constraints>
<iq_log_foreignkey_constraints>no</iq_log_foreignkey_constraints>
<iq_log_null_constraints>no</iq_log_null_constraints>
<iq_log_unique_constraints>no</iq_log_unique_constraints>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load></loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>yes</loader_drop_and_create_table>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file></loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>append</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>0</mssql_bulk_ldr_packet_size>
<overflow_file_format>write_data</overflow_file_format>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_TARGET', "use_unicode_varchar" = 'no');

ALGUIComment ("InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>378</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '64', "x" = '90', "y" = '-90')
GUID::'31e9f6d3-6cfc-477f-8cee-3ca0f9b718ca' READ TABLE DS_TARGET.STG_SAT.TBFINCUO OUTPUT(TBFINCUO)
SET("Initial_Load" = 'no', "array_fetch_size" = '1000', "cache" = 'yes', "connection_port" = 'no', "enable_partitioning" = 'no', "name" = 'DS_TARGET', "package_size" = '0', "parallel_sap_connections" = '0', "reader_is_DB2CDC_table" = 'no', "reader_overflow_file" = 'overflow_file', "reader_template_table" = 'no', "reader_use_overflow_file" = 'no', "reader_use_trex_transaction" = 'no', "sap_odp_cwf_delay" = '5', "table_weight" = '0', "teradata_bulk_rdr_cleanup" = 'yes');

ALGUIComment ("InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '64', "ui_acta_from_schema_0" = 'TBFINCUO', "x" = '480', "y" = '-90')
GUID::'e7fa5687-2580-433e-8625-2c89c0c8499c' CREATE VIEW Query( IDENTIFICADOR_EJECUCION INT  SET( "ui_mapping_text" = '$G_ID_EJECUCION') ,
 CODENT_D VARCHAR(4)  SET( "ui_mapping_text" = 'TBFINCUO.CODENT_D') ,
 NSECFIC_D DECIMAL(10, 0)  SET( "ui_mapping_text" = 'TBFINCUO.NSECFIC_D') ,
 TIPOCINTA_D DECIMAL(2, 0)  SET( "ui_mapping_text" = 'TBFINCUO.TIPOCINTA_D') ,
 TIPOREG_D VARCHAR(1)  SET( "ui_mapping_text" = 'TBFINCUO.TIPOREG_D') ,
 FILLER_D VARCHAR(91)  SET( "ui_mapping_text" = 'TBFINCUO.FILLER_D') ,
 NUMREGPROC DECIMAL(12, 0)  SET( "ui_mapping_text" = 'TBFINCUO.NUMREGPROC') ,
 CODENT VARCHAR(4)  SET( "ui_mapping_text" = 'TBFINCUO.CODENT') ,
 CENTALTA VARCHAR(4)  SET( "ui_mapping_text" = 'TBFINCUO.CENTALTA') ,
 CUENTA VARCHAR(12)  SET( "ui_mapping_text" = 'TBFINCUO.CUENTA') ,
 CLAMON DECIMAL(3, 0)  SET( "ui_mapping_text" = 'TBFINCUO.CLAMON') ,
 CODTIPC VARCHAR(4)  SET( "ui_mapping_text" = 'TBFINCUO.CODTIPC') ,
 NUMOPECUO DECIMAL(6, 0)  SET( "ui_mapping_text" = 'TBFINCUO.NUMOPECUO') ,
 NUMFINAN DECIMAL(3, 0)  SET( "ui_mapping_text" = 'TBFINCUO.NUMFINAN') ,
 PORINT DECIMAL(7, 4)  SET( "ui_mapping_text" = 'TBFINCUO.PORINT') ,
 TOTCUOTAS DECIMAL(9, 0)  SET( "ui_mapping_text" = 'TBFINCUO.TOTCUOTAS') ,
 IMPCUOTA DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBFINCUO.IMPCUOTA') ,
 NUMCUOPAG DECIMAL(9, 0)  SET( "ui_mapping_text" = 'TBFINCUO.NUMCUOPAG') ,
 NUMMESFIN VARCHAR(12)  SET( "ui_mapping_text" = 'TBFINCUO.NUMMESFIN') ,
 IMPTOTAL DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBFINCUO.IMPTOTAL') ,
 IMPINTTOTAL DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBFINCUO.IMPINTTOTAL') ,
 IMPAMORT DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBFINCUO.IMPAMORT') ,
 IMPINTAMORT DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBFINCUO.IMPINTAMORT') ,
 FECULTLIQ DATE  SET( "ui_mapping_text" = 'TBFINCUO.FECULTLIQ') ,
 FECALTA DATE  SET( "ui_mapping_text" = 'TBFINCUO.FECALTA') ,
 FECBAJA DATE  SET( "ui_mapping_text" = 'TBFINCUO.FECBAJA') ,
 MOTBAJA VARCHAR(2)  SET( "ui_mapping_text" = 'TBFINCUO.MOTBAJA') ,
 NUMULTCUO DECIMAL(9, 0)  SET( "ui_mapping_text" = 'TBFINCUO.NUMULTCUO') ,
 INTCARPTE DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBFINCUO.INTCARPTE') ,
 ESTCONT DECIMAL(1, 0)  SET( "ui_mapping_text" = 'TBFINCUO.ESTCONT') ,
 FILLER1 VARCHAR(663)  SET( "ui_mapping_text" = 'TBFINCUO.FILLER1')  )
 AS
SELECT $G_ID_EJECUCION, TBFINCUO.CODENT_D, TBFINCUO.NSECFIC_D, TBFINCUO.TIPOCINTA_D, TBFINCUO.TIPOREG_D, TBFINCUO.FILLER_D, TBFINCUO.NUMREGPROC, TBFINCUO.CODENT, TBFINCUO.CENTALTA, TBFINCUO.CUENTA, TBFINCUO.CLAMON, TBFINCUO.CODTIPC, TBFINCUO.NUMOPECUO, TBFINCUO.NUMFINAN, TBFINCUO.PORINT, TBFINCUO.TOTCUOTAS, TBFINCUO.IMPCUOTA, TBFINCUO.NUMCUOPAG, TBFINCUO.NUMMESFIN, TBFINCUO.IMPTOTAL, TBFINCUO.IMPINTTOTAL, TBFINCUO.IMPAMORT, TBFINCUO.IMPINTAMORT, TBFINCUO.FECULTLIQ, TBFINCUO.FECALTA, TBFINCUO.FECBAJA, TBFINCUO.MOTBAJA, TBFINCUO.NUMULTCUO, TBFINCUO.INTCARPTE, TBFINCUO.ESTCONT, TBFINCUO.FILLER1 FROM TBFINCUO 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaName_4" = 'RVersion', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Mar 12 15:56:56 2019', "ActaValue_3" = 'Thu Mar 14 10:41:57 2019', "ActaValue_4" = 'f0e40d208599d1ca3c1f317fee2205f331490c20', "x" = '-1', "y" = '-1')
CREATE SESSION JOB_PPJDW06N::'154db7ff-7f89-4acf-bf44-3a0d3d71bf64'( )
DECLARE
     GLOBAL $G_NOMBRE_JOB VARCHAR(50) ;
     GLOBAL $G_FECHA_PROCESO DATETIME(9) ;
     GLOBAL $G_ID_EJECUCION INT ;
     GLOBAL $G_RUTA VARCHAR(1000) ;
     GLOBAL $G_NOMBRE_ARCHIVO VARCHAR(1000) ;
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>288</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INICIAL', "ui_script_text" = '##INICIALIZACIÓN DE VARIABLES

print(\'--version: 8d08a6b\');

$G_NOMBRE_JOB = job_name( );
$G_FECHA_PROCESO  = sysdate( );

$G_RUTA = sql( \'DS_CONTROL\', \'SELECT VALOR FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \\\'RUTA_ARCHIVO\\\'\');
sql( \'DS_CONTROL\', \'COMMIT\');

', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
print('--version: 8d08a6b');$G_NOMBRE_JOB = job_name();$G_FECHA_PROCESO = sysdate();$G_RUTA = sql('DS_CONTROL', 'SELECT VALOR FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \'RUTA_ARCHIVO\'');sql('DS_CONTROL', 'COMMIT');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Try182', "x" = '480', "y" = '-90')
TRY
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>288</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '870', "y" = '-90')
CALL PLAN WF_PPJDW06N::'8c231e80-963a-4ec5-9e27-0c5495e59a64'();
END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Catch186', "x" = '1260', "y" = '-90')
CATCH (210101)
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>291</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_ERROR', "ui_script_text" = '##', "x" = '994', "y" = '-303')
BEGIN_SCRIPT
END
END

END_TRY
END
 SET ("job_checkpoint_enabled" = 'no', "job_collect_statistics" = 'no', "job_collect_statistics_monitor" = 'no', "job_create_debug_package" = 'no', "job_enable_assemblers" = 'yes', "job_enable_audit" = 'yes', "job_enable_dataquality" = 'yes', "job_export_repo" = 'no', "job_export_reports" = 'no', "job_guid" = '154db7ff-7f89-4acf-bf44-3a0d3d71bf64', "job_isrecoverable" = 'no', "job_mode" = 'Multi-Process', "job_monitor_sample_rate" = '1000', "job_monitor_timer_rate" = '5', "job_name" = 'JOB_PPJDW06N', "job_print_version" = 'no', "job_testmode_enabled" = 'no', "job_trace_abapquery" = 'no', "job_trace_all" = 'no', "job_trace_ascomm" = 'no', "job_trace_assemblers" = 'no', "job_trace_audit" = 'no', "job_trace_dataflow" = 'yes', "job_trace_idoc_file" = 'no', "job_trace_memory_loader" = 'no', "job_trace_memory_reader" = 'no', "job_trace_optimized_dataflow" = 'no', "job_trace_parallel_execution" = 'no', "job_trace_rfc_function" = 'no', "job_trace_row" = 'no', "job_trace_script" = 'no', "job_trace_session" = 'yes', "job_trace_sql_only" = 'no', "job_trace_sqlfunctions" = 'no', "job_trace_sqlloaders" = 'no', "job_trace_sqlreaders" = 'no', "job_trace_sqltransforms" = 'no', "job_trace_stored_procedure" = 'no', "job_trace_table" = 'no', "job_trace_table_reader" = 'no', "job_trace_transform" = 'no', "job_trace_userfunction" = 'no', "job_trace_usertransform" = 'no', "job_trace_workflow" = 'yes', "job_type" = 'batch', "job_use_statistics" = 'yes', "locale_codepage" = '<default>', "locale_language" = '<default>', "locale_territory" = '<default>')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Mar 12 16:06:27 2019', "ActaValue_3" = 'Tue Mar 12 16:06:34 2019')
CREATE __BODI_COPYBOOK_COBOL DATASTORE TBFINCUO::'4d7241d6-9700-4265-818e-fa77a892476f' OUTPUT (TBFINCUO( CODENT_D VARCHAR(4)  SET( "Cbl_field_internal_length" = '4', "Cbl_field_internal_offset" = '0', "Cbl_field_level" = '2', "Cbl_field_name" = 'CODENT_D', "Cbl_field_original_PIC" = 'X(4)', "Cbl_field_path" = 'TBFINCUO.CODENT_D', "Description" = 'TBFINCUO.CODENT_D') ,
 NSECFIC_D DECIMAL(10, 0)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '4', "Cbl_field_level" = '2', "Cbl_field_name" = 'NSECFIC_D', "Cbl_field_original_PIC" = '9(10)', "Cbl_field_path" = 'TBFINCUO.NSECFIC_D', "Cbl_field_precision" = '10', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBFINCUO.NSECFIC_D') ,
 TIPOCINTA_D DECIMAL(2, 0)  SET( "Cbl_field_internal_length" = '2', "Cbl_field_internal_offset" = '14', "Cbl_field_level" = '2', "Cbl_field_name" = 'TIPOCINTA_D', "Cbl_field_original_PIC" = '9(2)', "Cbl_field_path" = 'TBFINCUO.TIPOCINTA_D', "Cbl_field_precision" = '2', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBFINCUO.TIPOCINTA_D') ,
 TIPOREG_D VARCHAR(1)  SET( "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '16', "Cbl_field_level" = '2', "Cbl_field_name" = 'TIPOREG_D', "Cbl_field_original_PIC" = 'X(1)', "Cbl_field_path" = 'TBFINCUO.TIPOREG_D', "Description" = 'TBFINCUO.TIPOREG_D') ,
 FILLER_D VARCHAR(91)  SET( "Cbl_field_internal_length" = '91', "Cbl_field_internal_offset" = '17', "Cbl_field_level" = '2', "Cbl_field_name" = 'FILLER_D', "Cbl_field_original_PIC" = 'X(91)', "Cbl_field_path" = 'TBFINCUO.FILLER_D', "Description" = 'TBFINCUO.FILLER_D') ,
 NUMREGPROC DECIMAL(12, 0)  SET( "Cbl_field_internal_length" = '12', "Cbl_field_internal_offset" = '108', "Cbl_field_level" = '2', "Cbl_field_name" = 'NUMREGPROC', "Cbl_field_original_PIC" = '9(12)', "Cbl_field_path" = 'TBFINCUO.NUMREGPROC', "Cbl_field_precision" = '12', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBFINCUO.NUMREGPROC') ,
 CODENT VARCHAR(4)  SET( "Cbl_field_internal_length" = '4', "Cbl_field_internal_offset" = '120', "Cbl_field_level" = '2', "Cbl_field_name" = 'CODENT', "Cbl_field_original_PIC" = 'X(4)', "Cbl_field_path" = 'TBFINCUO.CODENT', "Description" = 'TBFINCUO.CODENT') ,
 CENTALTA VARCHAR(4)  SET( "Cbl_field_internal_length" = '4', "Cbl_field_internal_offset" = '124', "Cbl_field_level" = '2', "Cbl_field_name" = 'CENTALTA', "Cbl_field_original_PIC" = 'X(4)', "Cbl_field_path" = 'TBFINCUO.CENTALTA', "Description" = 'TBFINCUO.CENTALTA') ,
 CUENTA VARCHAR(12)  SET( "Cbl_field_internal_length" = '12', "Cbl_field_internal_offset" = '128', "Cbl_field_level" = '2', "Cbl_field_name" = 'CUENTA', "Cbl_field_original_PIC" = 'X(12)', "Cbl_field_path" = 'TBFINCUO.CUENTA', "Description" = 'TBFINCUO.CUENTA') ,
 CLAMON DECIMAL(3, 0)  SET( "Cbl_field_internal_length" = '3', "Cbl_field_internal_offset" = '140', "Cbl_field_level" = '2', "Cbl_field_name" = 'CLAMON', "Cbl_field_original_PIC" = '9(3)', "Cbl_field_path" = 'TBFINCUO.CLAMON', "Cbl_field_precision" = '3', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBFINCUO.CLAMON') ,
 CODTIPC VARCHAR(4)  SET( "Cbl_field_internal_length" = '4', "Cbl_field_internal_offset" = '143', "Cbl_field_level" = '2', "Cbl_field_name" = 'CODTIPC', "Cbl_field_original_PIC" = 'X(4)', "Cbl_field_path" = 'TBFINCUO.CODTIPC', "Description" = 'TBFINCUO.CODTIPC') ,
 NUMOPECUO DECIMAL(6, 0)  SET( "Cbl_field_internal_length" = '6', "Cbl_field_internal_offset" = '147', "Cbl_field_level" = '2', "Cbl_field_name" = 'NUMOPECUO', "Cbl_field_original_PIC" = '9(6)', "Cbl_field_path" = 'TBFINCUO.NUMOPECUO', "Cbl_field_precision" = '6', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBFINCUO.NUMOPECUO') ,
 NUMFINAN DECIMAL(3, 0)  SET( "Cbl_field_internal_length" = '3', "Cbl_field_internal_offset" = '153', "Cbl_field_level" = '2', "Cbl_field_name" = 'NUMFINAN', "Cbl_field_original_PIC" = '9(3)', "Cbl_field_path" = 'TBFINCUO.NUMFINAN', "Cbl_field_precision" = '3', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBFINCUO.NUMFINAN') ,
 PORINT DECIMAL(7, 4)  SET( "Cbl_field_internal_length" = '7', "Cbl_field_internal_offset" = '156', "Cbl_field_level" = '2', "Cbl_field_name" = 'PORINT', "Cbl_field_original_PIC" = '9(3)V9999', "Cbl_field_path" = 'TBFINCUO.PORINT', "Cbl_field_precision" = '7', "Cbl_field_scale" = '4', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBFINCUO.PORINT') ,
 TOTCUOTAS DECIMAL(9, 0)  SET( "Cbl_field_internal_length" = '9', "Cbl_field_internal_offset" = '163', "Cbl_field_level" = '2', "Cbl_field_name" = 'TOTCUOTAS', "Cbl_field_original_PIC" = '9(9)', "Cbl_field_path" = 'TBFINCUO.TOTCUOTAS', "Cbl_field_precision" = '9', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBFINCUO.TOTCUOTAS') ,
 IMPCUOTA DECIMAL(17, 2)  SET( "Cbl_field_internal_length" = '17', "Cbl_field_internal_offset" = '172', "Cbl_field_level" = '2', "Cbl_field_name" = 'IMPCUOTA', "Cbl_field_original_PIC" = '9(15)V99', "Cbl_field_path" = 'TBFINCUO.IMPCUOTA', "Cbl_field_precision" = '17', "Cbl_field_scale" = '2', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBFINCUO.IMPCUOTA') ,
 NUMCUOPAG DECIMAL(9, 0)  SET( "Cbl_field_internal_length" = '9', "Cbl_field_internal_offset" = '189', "Cbl_field_level" = '2', "Cbl_field_name" = 'NUMCUOPAG', "Cbl_field_original_PIC" = '9(9)', "Cbl_field_path" = 'TBFINCUO.NUMCUOPAG', "Cbl_field_precision" = '9', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBFINCUO.NUMCUOPAG') ,
 NUMMESFIN VARCHAR(12)  SET( "Cbl_field_internal_length" = '12', "Cbl_field_internal_offset" = '198', "Cbl_field_level" = '2', "Cbl_field_name" = 'NUMMESFIN', "Cbl_field_original_PIC" = 'X(12)', "Cbl_field_path" = 'TBFINCUO.NUMMESFIN', "Description" = 'TBFINCUO.NUMMESFIN') ,
 IMPTOTAL DECIMAL(17, 2)  SET( "Cbl_field_internal_length" = '17', "Cbl_field_internal_offset" = '210', "Cbl_field_level" = '2', "Cbl_field_name" = 'IMPTOTAL', "Cbl_field_original_PIC" = '9(15)V99', "Cbl_field_path" = 'TBFINCUO.IMPTOTAL', "Cbl_field_precision" = '17', "Cbl_field_scale" = '2', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBFINCUO.IMPTOTAL') ,
 IMPINTTOTAL DECIMAL(17, 2)  SET( "Cbl_field_internal_length" = '17', "Cbl_field_internal_offset" = '227', "Cbl_field_level" = '2', "Cbl_field_name" = 'IMPINTTOTAL', "Cbl_field_original_PIC" = '9(15)V99', "Cbl_field_path" = 'TBFINCUO.IMPINTTOTAL', "Cbl_field_precision" = '17', "Cbl_field_scale" = '2', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBFINCUO.IMPINTTOTAL') ,
 IMPAMORT DECIMAL(17, 2)  SET( "Cbl_field_internal_length" = '17', "Cbl_field_internal_offset" = '244', "Cbl_field_level" = '2', "Cbl_field_name" = 'IMPAMORT', "Cbl_field_original_PIC" = '9(15)V99', "Cbl_field_path" = 'TBFINCUO.IMPAMORT', "Cbl_field_precision" = '17', "Cbl_field_scale" = '2', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBFINCUO.IMPAMORT') ,
 IMPINTAMORT DECIMAL(17, 2)  SET( "Cbl_field_internal_length" = '17', "Cbl_field_internal_offset" = '261', "Cbl_field_level" = '2', "Cbl_field_name" = 'IMPINTAMORT', "Cbl_field_original_PIC" = '9(15)V99', "Cbl_field_path" = 'TBFINCUO.IMPINTAMORT', "Cbl_field_precision" = '17', "Cbl_field_scale" = '2', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBFINCUO.IMPINTAMORT') ,
 FECULTLIQ VARCHAR(10)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '278', "Cbl_field_level" = '2', "Cbl_field_name" = 'FECULTLIQ', "Cbl_field_original_PIC" = 'X(10)', "Cbl_field_path" = 'TBFINCUO.FECULTLIQ', "Description" = 'TBFINCUO.FECULTLIQ') ,
 FECALTA VARCHAR(10)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '288', "Cbl_field_level" = '2', "Cbl_field_name" = 'FECALTA', "Cbl_field_original_PIC" = 'X(10)', "Cbl_field_path" = 'TBFINCUO.FECALTA', "Description" = 'TBFINCUO.FECALTA') ,
 FECBAJA VARCHAR(10)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '298', "Cbl_field_level" = '2', "Cbl_field_name" = 'FECBAJA', "Cbl_field_original_PIC" = 'X(10)', "Cbl_field_path" = 'TBFINCUO.FECBAJA', "Description" = 'TBFINCUO.FECBAJA') ,
 MOTBAJA VARCHAR(2)  SET( "Cbl_field_internal_length" = '2', "Cbl_field_internal_offset" = '308', "Cbl_field_level" = '2', "Cbl_field_name" = 'MOTBAJA', "Cbl_field_original_PIC" = 'X(2)', "Cbl_field_path" = 'TBFINCUO.MOTBAJA', "Description" = 'TBFINCUO.MOTBAJA') ,
 NUMULTCUO DECIMAL(9, 0)  SET( "Cbl_field_internal_length" = '9', "Cbl_field_internal_offset" = '310', "Cbl_field_level" = '2', "Cbl_field_name" = 'NUMULTCUO', "Cbl_field_original_PIC" = '9(9)', "Cbl_field_path" = 'TBFINCUO.NUMULTCUO', "Cbl_field_precision" = '9', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBFINCUO.NUMULTCUO') ,
 INTCARPTE DECIMAL(17, 2)  SET( "Cbl_field_internal_length" = '17', "Cbl_field_internal_offset" = '319', "Cbl_field_level" = '2', "Cbl_field_name" = 'INTCARPTE', "Cbl_field_original_PIC" = '9(15)V99', "Cbl_field_path" = 'TBFINCUO.INTCARPTE', "Cbl_field_precision" = '17', "Cbl_field_scale" = '2', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBFINCUO.INTCARPTE') ,
 ESTCONT DECIMAL(1, 0)  SET( "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '336', "Cbl_field_level" = '2', "Cbl_field_name" = 'ESTCONT', "Cbl_field_original_PIC" = '9(1)', "Cbl_field_path" = 'TBFINCUO.ESTCONT', "Cbl_field_precision" = '1', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBFINCUO.ESTCONT') ,
 FILLER1 VARCHAR(663)  SET( "Cbl_field_internal_length" = '663', "Cbl_field_internal_offset" = '337', "Cbl_field_level" = '2', "Cbl_field_name" = 'FILLER1', "Cbl_field_original_PIC" = 'X(663)', "Cbl_field_path" = 'TBFINCUO.FILLER1', "Description" = 'TBFINCUO.FILLER1')  )
)
 SET ("Cbl_expand_occurs" = 'yes', "Cbl_file_dir" = '$G_RUTA', "Cbl_file_name" = '$G_NOMBRE_ARCHIVO', "Cbl_file_type" = 'F', "Cbl_has_record_mark" = 'no', "Cbl_ignore_redefines" = 'no', "Cbl_is_big_endian" = 'yes', "Cbl_rdr_hv_action" = 'Nothing', "Cbl_rdr_hvalue" = '0xFF', "Cbl_rdr_lv_action" = 'Nothing', "Cbl_rdr_lvalue" = '0x40', "Cbl_rec_size" = '1001', "Cbl_rec_trailer" = '1', "Cbl_schema_file" = 'C:\\Users\\jg50924\\Downloads\\SAT_CUOTAS_FINANCIADAS\\14-SAT CUOTAS FINANCIADAS-PPJDW06N-FULL.cpy', "Cbl_source_begin_pos" = '1', "Cbl_source_end_pos" = '9999', "Cbl_source_format" = 'smart', "application_type" = '', "ds_configuration_enabled" = 'no', "locale_codepage" = 'cp1252', "locale_language" = '<default>', "locale_territory" = '<default>');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Mar 12 16:10:48 2019', "ActaValue_3" = 'Wed Mar 13 09:39:42 2019', "x" = '-1', "y" = '-1')
CREATE PLAN WF_PPJDW06N::'8c231e80-963a-4ec5-9e27-0c5495e59a64'( )
DECLARE
     $L_NOMBRE_WF VARCHAR(50) ;
     $L_CONTADOR INT ;
     $L_ID_EJECUCION_MALLA INT ;
BEGIN
 AlGUIComment ("If_condition" = 'CF_VERIFICA_MALLA() = 1', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>375</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'CDN_EXISTE_MALLA', "x" = '966', "y" = '-834')
IF ((CF_VERIFICA_MALLA() = 1) )
BEGIN
 AlGUIComment ("If_condition" = '(CF_PROCESO_NORMAL() = 0) ', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>294</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'TIPO_PROCESO', "x" = '1006', "y" = '-384')
IF ((CF_PROCESO_NORMAL() = 0) )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>328</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INICIO_DF', "ui_script_text" = '

$L_ID_EJECUCION_MALLA = CF_EJECUCION_MALLA();


$G_ID_EJECUCION  = $L_ID_EJECUCION_MALLA ;
print( \'--------------------------------EJECUCIÓN DATOS\');
print( $G_ID_EJECUCION );

$G_NOMBRE_ARCHIVO = sql( \'DS_CONTROL\', \'SELECT NOMBRE_ARCHIVO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]\');
print( $G_NOMBRE_ARCHIVO );


CF_ENVIO_CORREO(\'INICIO DE PROCESO [$L_NOMBRE_WF]\', \'SE INICIA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]\');

', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
$L_ID_EJECUCION_MALLA = CF_EJECUCION_MALLA();$G_ID_EJECUCION = $L_ID_EJECUCION_MALLA;print('--------------------------------EJECUCIÓN DATOS');print($G_ID_EJECUCION);$G_NOMBRE_ARCHIVO = sql('DS_CONTROL', 'SELECT NOMBRE_ARCHIVO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]');print($G_NOMBRE_ARCHIVO);cf_envio_correo('INICIO DE PROCESO [$L_NOMBRE_WF]', 'SE INICIA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>278</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL PLAN WF_TBFINCUO::'a0735521-f996-4f76-874d-e04c42a5c0cf'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SC_FIN', "ui_script_text" = '##ENVIO DE CORREO DE FIN DE PROCESO
CF_ENVIO_CORREO(\'FIN DE PROCESO [$L_NOMBRE_WF]\', \'SE FINALIZA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]\');

##CAMBIO ESTADO DE MALLA A FINALIZADO
CF_FIN_MALLA();





', "x" = '870', "y" = '-90')
BEGIN_SCRIPT
cf_envio_correo('FIN DE PROCESO [$L_NOMBRE_WF]', 'SE FINALIZA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]');CF_FIN_MALLA();END
END
ELSE
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>328</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INICIO_DF', "ui_script_text" = '
$L_ID_EJECUCION_MALLA = CF_EJECUCION_MALLA();


$G_ID_EJECUCION  = $L_ID_EJECUCION_MALLA ;
print( \'--------------------------------EJECUCIÓN DATOS\');
print( $G_ID_EJECUCION );

$G_NOMBRE_ARCHIVO = sql( \'DS_CONTROL\', \'SELECT NOMBRE_ARCHIVO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]\');
print( $G_NOMBRE_ARCHIVO );


CF_ENVIO_CORREO(\'INICIO DE PROCESO [$L_NOMBRE_WF]\', \'SE INICIA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]\');
', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
$L_ID_EJECUCION_MALLA = CF_EJECUCION_MALLA();$G_ID_EJECUCION = $L_ID_EJECUCION_MALLA;print('--------------------------------EJECUCIÓN DATOS');print($G_ID_EJECUCION);$G_NOMBRE_ARCHIVO = sql('DS_CONTROL', 'SELECT NOMBRE_ARCHIVO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]');print($G_NOMBRE_ARCHIVO);cf_envio_correo('INICIO DE PROCESO [$L_NOMBRE_WF]', 'SE INICIA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>338</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL PLAN WF_TBFINCUO__R::'a14a17b1-e559-4193-9f39-4ebfe1a882b3'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SC_FIN', "ui_script_text" = '##ENVIO DE CORREO DE FIN DE PROCESO
CF_ENVIO_CORREO(\'FIN DE PROCESO [$L_NOMBRE_WF]\', \'SE FINALIZA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]\');

##CAMBIO ESTADO DE MALLA A FINALIZADO
CF_FIN_MALLA();





', "x" = '870', "y" = '-90')
BEGIN_SCRIPT
cf_envio_correo('FIN DE PROCESO [$L_NOMBRE_WF]', 'SE FINALIZA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]');CF_FIN_MALLA();END
END
END
ELSE
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>300</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SC_ERROR_404', "ui_script_text" = '##ERROR NO EXISTE MALLA
##CF_NO_EXISTE_MALLA();
##CF_ENVIO_CORREO(\'ERROR AL EJECUTAR [$L_NOMBRE_WF], NO EXISTE EN CATALOGO DE MALLAS\', \'NO SE ENCONTRÓ MALLA\');

print( \'LA MALLA NO EXISTE\');', "x" = '978', "y" = '-334')
BEGIN_SCRIPT
print('LA MALLA NO EXISTE');END
END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Mar 12 14:35:28 2019', "ActaValue_3" = 'Tue Mar 12 14:46:45 2019', "x" = '-1', "y" = '-1')
CREATE PLAN WF_TBFINCUO::'a0735521-f996-4f76-874d-e04c42a5c0cf'( )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>353</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '90', "y" = '-90')
CALL DATAFLOW DF_STG_TBFINCUO::'a57c9bfc-53f0-4246-887a-fa60ef499ae9'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>269</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL DATAFLOW DF_TBFINCUO::'7218c5d4-d80d-481e-ad08-9a32ebc3fdff'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>235</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Script65931', "ui_script_text" = 'CF_CUENTA_DATOS($G_ID_EJECUCION );', "x" = '870', "y" = '-90')
BEGIN_SCRIPT
cf_cuenta_datos($G_ID_EJECUCION);END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Mar 12 15:01:41 2019', "ActaValue_3" = 'Tue Mar 12 14:46:45 2019', "x" = '-1', "y" = '-1')
CREATE PLAN WF_TBFINCUO__R::'a14a17b1-e559-4193-9f39-4ebfe1a882b3'( )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Script5266', "ui_script_text" = 'print( \'WF ABAJO\');
print( workflow_name( ));

CF_ELIMINA_DATOS(workflow_name( ));', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
print('WF ABAJO');print(workflow_name());cf_elimina_datos(workflow_name());END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>353</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL DATAFLOW DF_STG_TBFINCUO::'a57c9bfc-53f0-4246-887a-fa60ef499ae9'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>269</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '870', "y" = '-90')
CALL DATAFLOW DF_TBFINCUO::'7218c5d4-d80d-481e-ad08-9a32ebc3fdff'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Script6593', "ui_script_text" = 'CF_CUENTA_DATOS($G_ID_EJECUCION );', "x" = '1260', "y" = '-90')
BEGIN_SCRIPT
cf_cuenta_datos($G_ID_EJECUCION);END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
