01	TBFINCUO.			
		02	CODENT 	PIC X(4).
		02	CENTALTA 	PIC X(4).
		02	CUENTA 	PIC X(12).
		02	CLAMON 	PIC 9(3) COMP-3.
		02	CODTIPC 	PIC X(4).
		02	NUMOPECUO 	PIC 9(6) COMP-3.
		02	NUMFINAN 	PIC 9(3) COMP-3.
		02	PORINT  	PIC 9(3)V9999 COMP-3.
		02	TOTCUOTAS 	PIC 9(9) COMP-3.
		02	IMPCUOTA 	PIC 9(15)V99 COMP-3.
		02	NUMCUOPAG 	PIC 9(9) COMP-3.
		02	NUMMESFIN 	PIC X(12).
		02	IMPTOTAL 	PIC 9(15)V99 COMP-3.
		02	IMPINTTOTAL 	PIC 9(15)V99 COMP-3.
		02	IMPAMORT 	PIC 9(15)V99 COMP-3.
		02	IMPINTAMORT 	PIC 9(15)V99 COMP-3.
		02	FECULTLIQ 	PIC X(10).
		02	FECALTA 	PIC X(10).
		02	FECBAJA 	PIC X(10).
		02	MOTBAJA  	PIC X(2).
		02	NUMULTCUO  	PIC 9(9) COMP-3.
		02	INTCARPTE 	PIC 9(15)V99 COMP-3.
		02	ESTCONT 	PIC 9(1) COMP-3.
		