01	TBDETCUO.			
		02	CODENT 	PIC X(4).
		02	CENTALTA 	PIC X(4).
		02	CUENTA 	PIC X(12).
		02	CLAMON 	PIC 9(3) COMP-3.
		02	NUMOPECUO 	PIC 9(6) COMP-3.
		02	NUMFINAN 	PIC 9(3) COMP-3.
		02	NUMCUOTA 	PIC 9(9) COMP-3.
		02	FECPROCUO 	PIC X(10).
		02	IMPCUOTA 	PIC 9(15)V99 COMP-3.
		02	IMPCAPITAL 	PIC 9(15)V99 COMP-3.
		02	IMPINTERESES 	PIC 9(15)V99 COMP-3.
		02	IMPIMPTO 	PIC 9(15)V99 COMP-3.
		02	ESTCUO 	PIC 9(2) COMP-3.
		02	FECLIQ 	PIC X(10).
		02	FECCONTA 	PIC X(10).
		02	ESTCONT 	PIC 9(1) COMP-3.
