01	PCIMPEXT_CU.	02	IDENTIFICADOR_EJECUCION	PIC 9.
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC 9(10).
		02	TIPOCINTA_D	PIC 9(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC 9(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	PRODUCTO	PIC X(2).
		02	SUBPRODU	PIC X(4).
		02	CONPROD	PIC X(3).
		02	CALPART	PIC X(2).
		02	NUMBEN	PIC 9(5).
		02	CODREGIMEN	PIC 9(4).
		02	CLAMON	PIC 9(3).
		02	LIMCRECTA	PIC 9(15)V99.
		02	SALDISCRE	PIC 9(15)V99.
		02	LIMCRECTAC	PIC 9(15)V99.
		02	SALDISCREC	PIC 9(15)V99.
		02	INDMONPRIN	PIC X(1).
		02	CODFORMATO	PIC X(10).
		02	IDENTCLI	PIC X(8).
		02	INDDOMCARCRE	PIC X(1).
		02	INDCTAEMP	PIC 9(1).
		02	CLASEG	PIC X(3).
		02	IBAN	PIC X(4).
		02	CTACARGO	PIC X(30).
		02	CODIDIOMA 	PIC X(2).
		02	CODBLQ	PIC 9(2).
		02	DISBLECRECTA	PIC 9(15)V99.
		02	DISBLECRECTAC	PIC 9(15)V99.
		02	GRUPOLIQ	PIC 9(2).
		02	DESPROD	PIC X(30).
		02	INTERESANUAL1	PIC 9(5)V9999.
		02	INTERESANUAL2	PIC 9(5)V9999.
		02	BALANPAGO	PIC 9(17)V99.
		02	NOMBREMP	PIC X(30).
		02	GRUPOEMP	PIC 9(4).
		02	PORMOPPAL	PIC 9(5)V9999.
		02	TRAMOPPAL	PIC 9(15)V99.
		02	PORMOSEC	PIC 9(5)V9999.
		02	TRAMOSEC	PIC 9(15)V99.
		02	INTANUALPPAL	PIC 9(5)V9999.
		02	INTANUALSEC	PIC 9(5)V9999.
		02	LIMCRECTAPPAL	PIC 9(15)V99.
		02	LIMCRECTASEC	PIC 9(15)V99.
		02	MOTBLQ	PIC 9(2).
		02	FILLER1	PIC X(539).
		02	FILLER2	PIC X(9).
