01	PCIMPEXT_EX.	02	IDENTIFICADOR_EJECUCION	PIC 9.
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC 9(10).
		02	TIPOCINTA_D	PIC 9(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC 9(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	NUMEXTCTA	PIC 9(3).
		02	CLAMON	PIC 9(3).
		02	INDREP	PIC 9(1).
		02	FORPAGO	PIC 9(2).
		02	IMPTOTPAG	PIC 9(15)V99.
		02	IMPMIN	PIC 9(15)V99.
		02	IMPCARGO	PIC 9(15)V99.
		02	FECEXT	PIC X(10).
		02	FECLIQ	PIC X(10).
		02	FECLIQANT	PIC X(10).
		02	FECCAR	PIC X(10).
		02	FECVALCAR	PIC X(10).
		02	PORINT	PIC 9(3)V9999.
		02	PORPAGOA 	PIC 9(3)V9999.
		02	IMPEXCLIM	PIC 9(15)V99.
		02	IMSALAPLPRX	PIC 9(15)V99.
		02	IMPCARGOANT	PIC 9(15)V99.
		02	NUMSECREC	PIC 9(15).
		02	IMPDISBLEEXC	PIC 9(15)V99.
		02	FECVENMOV	PIC X(10).
		02	MX_POS	PIC 9(15)V99.
		02	MX_NEG	PIC 9(15)V99.
		02	MC_POS	PIC 9(15)V99.
		02	MC_NEG	PIC 9(15)V99.
		02	BALMESANT	PIC 9(15)V99.
		02	BALMESACT	PIC 9(15)V99.
		02	INTBONIF	PIC 9(15)V99.
		02	BALMESACTBON	PIC 9(15)V99.
		02	CUOTAMIN	PIC 9(15)V99.
		02	PLAZOMIN	PIC 9(3).
		02	IMPTOTMIN	PIC 9(15)V99.
		02	CUOTA12	PIC 9(15)V99.
		02	PLAZO12	PIC 9(3).
		02	IMPTOTAL12	PIC 9(15)V99.
		02	TOT_POS	PIC 9(15)V99.
		02	TOT_NEG	PIC 9(15)V99.
		02	BALPROVANT	PIC 9(15)V99.
		02	BALPROVACT	PIC 9(15)V99.
		02	IMPMINREV	PIC 9(15)V99.
		02	IMPMINCC	PIC 9(15)V99.
		02	IMPRECREV	PIC 9(15)V99.
		02	IMPRECCC	PIC 9(15)V99.
		02	IMPFINREV	PIC 9(15)V99.
		02	IMPFINCC	PIC 9(15)V99.
		02	IMPUESTO	PIC 9(15)V99.
		02	TASAEFEXT	PIC 9(3)V9999.
		02	BONCAMPAN	PIC 9(15)V99.
		02	BALMESTOTANT	PIC 9(15)V99.
		02	BALMESTOTAC	PIC 9(15)V99.
		02	BALMESANTREV	PIC 9(12)V99.
		02	BALMESACTREV	PIC 9(12)V99.
		02	BALMESANTDIF	PIC 9(12)V99.
		02	BALMESACTDIF	PIC 9(12)V99.
		02	MX_POS_REV	PIC 9(12)V99.
		02	MX_NEG_REV	PIC 9(12)V99.
		02	MX_POS_DIF	PIC 9(12)V99.
		02	MX_NEG_DIF	PIC 9(12)V99.
		02	MC_POS_REV	PIC 9(12)V99.
		02	MC_NEG_REV	PIC 9(12)V99.
		02	MC_POS_DIF	PIC 9(12)V99.
		02	MC_NEG_DIF	PIC 9(12)V99.
		02	TOT_POS_REV	PIC 9(12)V99.
		02	TOT_NEG_REV	PIC 9(12)V99.
		02	TOT_POS_DIF	PIC 9(12)V99.
		02	TOT_NEG_DIF	PIC 9(12)V99.
		02	IMP_COM	PIC 9(12)V99.
		02	FILLER1	PIC X(34).
