01	PCIMPEXT_LI.	02	IDENTIFICADOR_EJECUCION	PIC 9.
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC 9(10).
		02	TIPOCINTA_D	PIC 9(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC 9(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	LINREF	PIC 9(8).
		02	TIPOLIN	PIC X(4).
		02	CODCAMCOM	PIC X(4).
		02	CLAMON	PIC 9(3).
		02	LIMCRELIN	PIC 9(15)V99.
		02	SALAUTLIN	PIC 9(15)V99.
		02	SALDISLIN	PIC 9(15)V99.
		02	DISBLECRELIN	PIC 9(15)V99.
		02	FILLER1	PIC X(857).
