01	PCIMPEXT_CL.	02	IDENTIFICADOR_EJECUCION	PIC 9.
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC 9(10).
		02	TIPOCINTA_D	PIC 9(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC 9(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	NOMBRE	PIC X(40).
		02	APELLIDO1	PIC X(36).
		02	APELLIDO2	PIC X(36).
		02	FORMAENVIO	PIC X(2).
		02	EMAIL	PIC X(100).
		02	CODPAIS	PIC 9(3).
		02	NOMPAIS	PIC X(20).
		02	CODREGION	PIC X(3).
		02	DESREGION	PIC X(20).
		02	CODPROV	PIC X(2).
		02	DESPROV	PIC X(20).
		02	CIUDAD	PIC X(5).
		02	DESCIUDAD	PIC X(35).
		02	CODMUNICIP	PIC X(5).
		02	MUNICIPIO	PIC X(40).
		02	CODSECTOR	PIC X(5).
		02	SECTOR	PIC X(40).
		02	CODBARRIO	PIC X(5).
		02	BARRIO	PIC X(40).
		02	TIPVIA	PIC X(2).
		02	NOMVIA	PIC X(5).
		02	DESCNOMVIA	PIC X(100).
		02	NUMVIA	PIC X(6).
		02	ESCALERA	PIC X(4).
		02	PISO	PIC X(4).
		02	PUERTA	PIC X(4).
		02	MANZANA	PIC X(10).
		02	EDIFICIO	PIC X(4).
		02	KILOMETRO	PIC X(7).
		02	CODPOSTAL	PIC X(10).
		02	APTDOCORREOS	PIC X(10).
		02	ENTRECALLES1	PIC X(5).
		02	DESENTRECALLES1	PIC X(100).
		02	ENTRECALLES2	PIC X(5).
		02	DESENTRECALLES2	PIC X(100).
		02	RESTODIR	PIC X(40).
		02	NUMDOC	PIC X(22).
		02	APELARGO	PIC X(40).
		02	FILLER1	PIC X(9).
