01	ATINTCAB.
		02 CODENT PIC X(4).
		02 NSECFIC PIC X(10).
		02 TIPOCINTA PIC X(2).
		02 TIPOREG PIC X(1).
		02 FECENVIO PIC X(10).
		02 HORAENVIO PIC X(8).
		02 NUMREGTOT PIC 9(12).
		02 FILLER_TMP PIC X(61).
		02 NUMREGPROC	PIC 9(12).
		02 CODENT	PIC X(4).
		02 CENTALTA	PIC X(4).
		02 CUENTA	PIC X(12).
		02 TIPOREG	PIC X(2).
		02 OTROSDATOSCAB PIC X(857).
		02 ESTADOCINTA PIC X(1).
		02 VALIDACION PIC X(1).

01	PCIMPEXT_CI.	 
        02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	NUMSECIMP	PIC X(15).
		02	NUMMOVIMP	PIC X(7).
		02	CODCONECO	PIC X(4).
		02	TIPIMP	PIC X(2).
		02	IMPAPLECO	PIC X(17).
		02	IMPBRUECO	PIC X(17).
		02	IMPBONECO	PIC X(17).
		02	IMPIMPTO	PIC X(17).
		02	IMPCONSOL	PIC X(17).
		02	PORINT	PIC X(7).
		02	INDPERCON	PIC X(1).
		02	FILLER1	PIC X(823).
				
01	PCIMPEXT_CU.	 
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	PRODUCTO	PIC X(2).
		02	SUBPRODU	PIC X(4).
		02	CONPROD	PIC X(3).
		02	CALPART	PIC X(2).
		02	NUMBEN	PIC 9(5).
		02	CODREGIMEN	PIC 9(4).
		02	CLAMON	PIC 9(3).
		02	LIMCRECTA	PIC 9(15)V99.
		02	SALDISCRE	PIC X(17).
		02	LIMCRECTAC	PIC 9(15)V99.
		02	SALDISCREC	PIC X(17).
		02	INDMONPRIN	PIC X(1).
		02	CODFORMATO	PIC X(10).
		02	IDENTCLI	PIC X(8).
		02	INDDOMCARCRE	PIC X(1).
		02	INDCTAEMP	PIC 9(1).
		02	CLASEG	PIC X(3).
		02	IBAN	PIC X(4).
		02	CTACARGO	PIC X(30).
		02	CODIDIOMA 	PIC X(2).
		02	CODBLQ	PIC 9(2).
		02	DISBLECRECTA	PIC X(17).
		02	DISBLECRECTAC	PIC X(17).
		02	GRUPOLIQ	PIC 9(2).
		02	DESPROD	PIC X(30).
		02	INTERESANUAL1	PIC 9(5)V9999.
		02	INTERESANUAL2	PIC 9(5)V9999.
		02	BALANPAGO	PIC X(19).
		02	NOMBREMP	PIC X(30).
		02	GRUPOEMP	PIC 9(4).
		02	PORMOPPAL	PIC 9(5)V9999.
		02	TRAMOPPAL	PIC 9(15)V99.
		02	PORMOSEC	PIC 9(5)V9999.
		02	TRAMOSEC	PIC 9(15)V99.
		02	INTANUALPPAL	PIC 9(5)V9999.
		02	INTANUALSEC	PIC 9(5)V9999.
		02	LIMCRECTAPPAL	PIC 9(15)V99.
		02	LIMCRECTASEC	PIC 9(15)V99.
		02	MOTBLQ	PIC 9(2).
		02	FILLER1	PIC X(539).
		02	FILLER2	PIC X(9).
				
01	PCIMPEXT_EX.	 
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	NUMEXTCTA	PIC 9(3).
		02	CLAMON	PIC 9(3).
		02	INDREP	PIC 9(1).
		02	FORPAGO	PIC 9(2).
		02	IMPTOTPAG	PIC X(17).
		02	IMPMIN	    PIC X(17).
		02	IMPCARGO	PIC X(17).
		02	FECEXT	PIC X(10).
		02	FECLIQ	PIC X(10).
		02	FECLIQANT	PIC X(10).
		02	FECCAR	PIC X(10).
		02	FECVALCAR	PIC X(10).
		02	PORINT	PIC 9(3)V9999.
		02	PORPAGOA 	PIC 9(3)V9999.
		02	IMPEXCLIM	PIC 9(15)V99.
		02	IMSALAPLPRX	PIC 9(15)V99.
		02	IMPCARGOANT	PIC 9(15)V99.
		02	NUMSECREC	PIC 9(15).
		02	IMPDISBLEEXC	PIC X(17).
		02	FECVENMOV	PIC X(10).
		02	MX_POS	PIC 9(15)V99.
		02	MX_NEG	PIC 9(15)V99.
		02	MC_POS	PIC 9(15)V99.
		02	MC_NEG	PIC 9(15)V99.
		02	BALMESANT	PIC X(17).
		02	BALMESACT	PIC X(17).
		02	INTBONIF	PIC 9(15)V99.
		02	BALMESACTBON	PIC X(17).
		02	CUOTAMIN	PIC X(17).
		02	PLAZOMIN	PIC 9(3).
		02	IMPTOTMIN	PIC X(17).
		02	CUOTA12	PIC X(17).
		02	PLAZO12	PIC 9(3).
		02	IMPTOTAL12	PIC X(17).
		02	TOT_POS	    PIC X(17).
		02	TOT_NEG	    PIC X(17).
		02	BALPROVANT	PIC 9(15)V99.
		02	BALPROVACT	PIC 9(15)V99.
		02	IMPMINREV	PIC 9(15)V99.
		02	IMPMINCC	PIC 9(15)V99.
		02	IMPRECREV	PIC 9(15)V99.
		02	IMPRECCC	PIC 9(15)V99.
		02	IMPFINREV	PIC 9(15)V99.
		02	IMPFINCC	PIC 9(15)V99.
		02	IMPUESTO	PIC 9(15)V99.
		02	TASAEFEXT	PIC 9(3)V9999.
		02	BONCAMPAN	PIC 9(15)V99.
		02	BALMESTOTANT	PIC 9(15)V99.
		02	BALMESTOTAC	PIC 9(15)V99.
		02	BALMESANTREV	PIC 9(12)V99.
		02	BALMESACTREV	PIC 9(12)V99.
		02	BALMESANTDIF	PIC 9(12)V99.
		02	BALMESACTDIF	PIC 9(12)V99.
		02	MX_POS_REV	PIC 9(12)V99.
		02	MX_NEG_REV	PIC 9(12)V99.
		02	MX_POS_DIF	PIC 9(12)V99.
		02	MX_NEG_DIF	PIC 9(12)V99.
		02	MC_POS_REV	PIC 9(12)V99.
		02	MC_NEG_REV	PIC 9(12)V99.
		02	MC_POS_DIF	PIC 9(12)V99.
		02	MC_NEG_DIF	PIC 9(12)V99.
		02	TOT_POS_REV	PIC 9(12)V99.
		02	TOT_NEG_REV	PIC 9(12)V99.
		02	TOT_POS_DIF	PIC 9(12)V99.
		02	TOT_NEG_DIF	PIC 9(12)V99.
		02	IMP_COM	PIC 9(12)V99.
		02	FILLER1	PIC X(34).
				
01	PCIMPEXT_IC.	 
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	CLAMON	PIC X(3).
		02	SITUACION	PIC X(2).
		02	IMPCONT	PIC X(17).
		02	IMPAGO	PIC X(17).
		02	IMPAPL	PIC X(17).
		02	FECULTAPL	PIC X(10).
		02	FECENVCOB	PIC X(10).
		02	NUMRECIMP	PIC 9(2).
		02	FILLER1	PIC X(866).
				
01	PCIMPEXT_IL.	 
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	CLAMON	PIC X(3).
		02	TIPOLIN	PIC X(4).
		02	TIPIMP	PIC X(2).
		02	IMPORTE	PIC X(17).
		02	IMPAPL	PIC X(17).
		02	FILLER1	PIC X(901).
				
01	PCIMPEXT_LI.	 
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	LINREF	PIC 9(8).
		02	TIPOLIN	PIC X(4).
		02	CODCAMCOM	PIC X(4).
		02	CLAMON	PIC 9(3).
		02	LIMCRELIN	PIC 9(15)V99.
		02	SALAUTLIN	PIC 9(15)V99.
		02	SALDISLIN	PIC 9(15)V99.
		02	DISBLECRELIN	PIC 9(15)V99.
		02	FILLER1	PIC X(857).
				
01	PCIMPEXT_MC.	 
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	NUMEXTCTA	PIC 9(3).
		02	CLAMON	PIC 9(3).
		02	NUMMOVEXT	PIC 9(7).
		02	CODCONECO	PIC 9(4).
		02	TIPIMP	PIC 9(2).
		02	DESCONECO	PIC X(30).
		02	IMPAPLECO	PIC 9(15)V99.
		02	IMPBRUECO	PIC 9(15)V99.
		02	IMPBONECO	PIC 9(15)V99.
		02	IMPIMPTO	PIC 9(15)V99.
		02	SIGNO	PIC X(1).
		02	TIPOLIN	PIC X(4).
		02	FILLER1	PIC X(822).
				
01	PCIMPEXT_MI.	 
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	NUMSECIMP	PIC X(15).
		02	NUMMOVIMP	PIC X(7).
		02	CLAMON	PIC X(3).
		02	TIPOLIN	PIC X(4).
		02	INDNORCOR	PIC X(1).
		02	TIPOFAC	PIC X(4).
		02	FECFAC	PIC X(10).
		02	IMPORTE	PIC X(17).
		02	FECPROCES	PIC X(10).
		02	FECCONTA	PIC X(10).
		02	ORIGENOPE	PIC X(4).
		02	TIPDOCPAG	PIC X(2).
		02	REFDOCPAG	PIC X(20).
		02	IMPAMORT	PIC X(17).
		02	TIPDEVOL	PIC X(2).
		02	FEC2PRES	PIC X(10).
		02	IMPIMPTO	PIC X(17).
		02	FILLER1	PIC X(791).
				
01	PCIMPEXT_ML.	 
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	LINEA1	PIC X(50).
		02	FILLER1	PIC X(894).
				
01	PCIMPEXT_MS.	 
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	TIPCASILLA	PIC X(1).
		02	TIPOMSG	PIC X(1).
		02	MENSAJE	PIC X(500).
		02	FILLER1	PIC X(442).
				
01	PCIMPEXT_MX.	 
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	NUMEXTCTA	PIC 9(3).
		02	CLAMON	PIC 9(3).
		02	NUMMOVEXT	PIC 9(7).
		02	INDNORCOR	PIC 9(1).
		02	TIPOFAC	PIC 9(4).
		02	SIGNO	PIC X(1).
		02	DESTIPFAC	PIC X(30).
		02	INDFACINF	PIC X(1).
		02	FECFAC	PIC X(10).
		02	NUMREFFAC	PIC X(23).
		02	PAN_OPE	PIC X(22).
		02	CLAMONDIV	PIC 9(3).
		02	IMPDIV	PIC 9(15)V99.
		02	IMPFAC	PIC 9(15)V99.
		02	CMBAPLI	PIC 9(5)V9999.
		02	CODCOM	PIC X(15).
		02	NOMCOMRED	PIC X(27).
		02	NOMPOB	PIC X(26).
		02	DESACT	PIC X(30).
		02	FECPROCES	PIC X(10).
		02	CODPAIS	PIC 9(3).
		02	FECCONTA	PIC X(10).
		02	IMPIMPTO	PIC 9(15)V99.
		02	CODACT	PIC 9(4).
		02	LINREF	PIC X(8).
		02	FORPAGO	PIC X(2).
		02	NUMAUT	PIC X(6).
		02	TIPOFACSIST	PIC 9(4).
		02	CODPAISO	PIC X(3).
		02	NOMBENRED	PIC X(35).
		02	TIPOLIN	PIC X(4).
		02	IMPAMPAG_DIF	PIC 9(15)V99.
		02	IMPAMPAG_REV	PIC 9(15)V99.
		02	FILLER1	PIC X(555).
				
01	PCIMPEXT_MZ.	 
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	NUMEXTCTA	PIC 9(3).
		02	CLAMON	PIC 9(3).
		02	CODCAMP	PIC X(4).
		02	IMPCAMPAN	PIC 9(15)V99.
		02	FILLER1	PIC X(917).
				
01	PCIMPEXT_RI.	 
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	CLAMON	PIC X(3).
		02	NUMSECIMP	PIC X(15).
		02	NUMSECREC	PIC X(15).
		02	FECALTA	PIC X(10).
		02	FECEMIMOV	PIC X(10).
		02	FECVENMOV	PIC X(10).
		02	IMPREC	PIC X(17).
		02	IMPAGO	PIC X(17).
		02	IMPAPL	PIC X(17).
		02	FECULTAPL	PIC X(10).
		02	FECENVCOB	PIC X(10).
		02	FILLER1	PIC X(810).
				
01	PCIMPEXT_RL.	 
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	NUMSECIMP	PIC X(15).
		02	TIPOLIN	PIC X(4).
		02	TIPIMP	PIC X(2).
		02	IMPORTE	PIC X(17).
		02	IMPAPL	PIC X(17).
		02	FILLER1	PIC X(889).
				
01	PCIMPEXT_TX.	 
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	NUMEXTCTA	PIC 9(3).
		02	CLAMON	PIC 9(3).
		02	TIPOLIN	PIC X(4).
		02	TIPIMP	PIC 9(2).
		02	IMPINI	PIC X(17).
		02	IMPFIN	PIC X(17).
		02	IMPBON	PIC X(17).
		02	IMPAPL	PIC X(17).
		02	IMPREC	PIC X(17).
		02	IMPMIN	PIC X(17).
		02	FILLER1	PIC X(830).
				
01	PCIMPEXT_PU.	 
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	PTOSGANAMESANT	PIC 9(8).
		02	PTOSCANJMESANT	PIC 9(8).
		02	PTOSVENCMES	PIC 9(8).
		02	PTOSPERDMES	PIC 9(8).
		02	PTOSCANJMES	PIC 9(8).
		02	PTOSGANAMES	PIC 9(8).
		02	PTOSDISP	PIC 9(8).
		02	PTOSPROXCAD	PIC 9(8).
		02	TRATARPTOS	PIC X(1).
		02	PTOSALINI	PIC 9(8).
		02	FILLER1	PIC X(871).
				
01	PCIMPEXT_CL.	 
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	NOMBRE	PIC X(40).
		02	APELLIDO1	PIC X(36).
		02	APELLIDO2	PIC X(36).
		02	FORMAENVIO	PIC X(2).
		02	EMAIL	PIC X(100).
		02	CODPAIS	PIC 9(3).
		02	NOMPAIS	PIC X(20).
		02	CODREGION	PIC X(3).
		02	DESREGION	PIC X(20).
		02	CODPROV	PIC X(2).
		02	DESPROV	PIC X(20).
		02	CIUDAD	PIC X(5).
		02	DESCIUDAD	PIC X(35).
		02	CODMUNICIP	PIC X(5).
		02	MUNICIPIO	PIC X(40).
		02	CODSECTOR	PIC X(5).
		02	SECTOR	PIC X(40).
		02	CODBARRIO	PIC X(5).
		02	BARRIO	PIC X(40).
		02	TIPVIA	PIC X(2).
		02	NOMVIA	PIC X(5).
		02	DESCNOMVIA	PIC X(100).
		02	NUMVIA	PIC X(6).
		02	ESCALERA	PIC X(4).
		02	PISO	PIC X(4).
		02	PUERTA	PIC X(4).
		02	MANZANA	PIC X(10).
		02	EDIFICIO	PIC X(4).
		02	KILOMETRO	PIC X(7).
		02	CODPOSTAL	PIC X(10).
		02	APTDOCORREOS	PIC X(10).
		02	ENTRECALLES1	PIC X(5).
		02	DESENTRECALLES1	PIC X(100).
		02	ENTRECALLES2	PIC X(5).
		02	DESENTRECALLES2	PIC X(100).
		02	RESTODIR	PIC X(40).
		02	NUMDOC	PIC X(22).
		02	APELARGO	PIC X(40).
		02	FILLER1	PIC X(9).
				
01	PCIMPEXT_ME.	 
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	NUMEXTCTA	PIC 9(3).
		02	CLAMON	PIC 9(3).
		02	IMPSERV	    PIC X(17).
		02	IMPHOSP	    PIC X(17).
		02	IMPINTER	PIC X(17).
		02	IMPCOMB	    PIC X(17).
		02	IMPRESTAU	PIC X(17).
		02	IMPAVANCE	PIC X(17).
		02	IMPOTROS	PIC X(17).
		02	IMPTOTCON	PIC X(17).
		02	FILLER	PIC X(802).
				
01	PCIMPEXT_PZ.	 
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	NUMEXTCTA	PIC 9(3).
		02	CLAMON	PIC 9(3).
		02	TIPIMP	PIC 9(2).
		02	PAGAPLI	PIC X(17).
		02	FILLER1	PIC X(919).
				
01	PCIMPEXT_SZ.	 
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	NUMEXTCTA	PIC 9(3).
		02	CLAMON	PIC 9(3).
		02	TIPLINEA	PIC X(3).
		02	CAPACT	PIC X(17).
		02	INTACT	PIC X(17).
		02	RECACT	PIC X(17).
		02	COMACT	PIC X(17).
		02	PAGACT	PIC X(17).
		02	COREACT	PIC X(17).
		02	CREACT	PIC X(17).
		02	DEBACT	PIC X(17).
		02	FILLER1	PIC X(799).
				
01 PCIMPEXT_RZ.	
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
	    02	CENTALTA	PIC X(4).
	    02	CUENTA	PIC X(12).
	    02	PAN	PIC X(22).
	    02	TIPOREG	PIC X(2).
	    02	NUMORDEN	PIC 9(12).
	    02	NUMEXTCTA	PIC 9(3).
	    02	CLAMON	PIC 9(3).
	    02	TIPLINEA	PIC X(3).
	    02	CAPMIN	PIC X(17).
	    02	INTMIN	PIC X(17).
	    02	RECMIN	PIC X(17).
	    02	COMMIN	PIC X(17).
	    02	IMPMORA	PIC X(17).
	    02	FILLER1	PIC X(850).
