01	PCIMPEXT_MI.	02	IDENTIFICADOR_EJECUCION	PIC 9.
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC 9(10).
		02	TIPOCINTA_D	PIC 9(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC 9(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	PAN	PIC X(22).
		02	TIPOREG	PIC X(2).
		02	NUMORDEN	PIC 9(12).
		02	NUMSECIMP	PIC 9(15).
		02	NUMMOVIMP	PIC 9(7).
		02	CLAMON	PIC 9(3).
		02	TIPOLIN	PIC X(4).
		02	INDNORCOR	PIC 9(1).
		02	TIPOFAC	PIC 9(4).
		02	FECFAC	PIC X(10).
		02	IMPORTE	PIC 9(15)V99.
		02	FECPROCES	PIC X(10).
		02	FECCONTA	PIC X(10).
		02	ORIGENOPE	PIC X(4).
		02	TIPDOCPAG	PIC 9(2).
		02	REFDOCPAG	PIC X(20).
		02	IMPAMORT	PIC 9(15)V99.
		02	TIPDEVOL	PIC 9(2).
		02	FEC2PRES	PIC X(10).
		02	IMPIMPTO	PIC 9(15)V99.
		02	FILLER1	PIC X(791).
