01	TBMEDENV_ECTA.			
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC 9(10).
		02	TIPOCINTA_D	PIC 9(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC 9(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	MEDIOENVIO	PIC X(2).
		02	EMAIL	PIC X(100).
		02	FECBAJA	PIC X(10).
		02	CODOFIABO	PIC X(4).
		02	DESCOFABOG	PIC X(30).
		02	FECALTAABOG	PIC X(10).
		02	FECBAJAABOG	PIC X(10).
		02	CODVIAJFRE	PIC X(25).
		02	FECALTAVIAJ	PIC X(10).
		02	INDCLICUMM	PIC X(1).
		02	INDCLICUMC	PIC X(1).
		02	FECCLICUM	PIC X(10).
		02	CLASIFRISAT	PIC X(2).
		02	CLASIFRIREG	PIC X(2).
		02	CLASIFRIMDE	PIC 9(5) COMP-3.
		02	TASAEFECMAX	PIC 9(3)V9999 COMP-3.
		02	REFEXTCONTR	PIC X(25).
		02	CONPRODT	PIC X(3).
		02	FECCETINI	PIC X(10).
		02	FECCETFIN	PIC X(10).
		02	CONPRODO	PIC X(3).
		02	TASAFINAN	PIC 9(3)V9999 COMP-3.
		02	FILLER1	PIC X(573).
