#__AW_Repository_Version '14.2.10.0000';
#__AW_Product_Version '14.2.10.1748';
#__AW_ATL_Locale 'spa_sv.utf-8';
 AlGUIComment ("x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_CONTROL::'266a60d3-43b4-4bba-ac5f-f259f40777e9' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="WINDOWS-1252" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>Sybase IQ</database_type>
<db_dsnless>yes</db_dsnless>
<db_port_no>2638</db_port_no>
<iq_use_linked_remoteserver>no</iq_use_linked_remoteserver>
<js_db_on_same_machine>no</js_db_on_same_machine>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<password>+0400000000120303000803E8C93ADD659692A3022EBA3F042F845DCB53356EC6FBC7DB9DD4DE66BCAC887FD73C217764E4DA9F94A9E652C55707</password>
<server_codepage>&lt;default&gt;</server_codepage>
<sql_server_database>IDWDEV</sql_server_database>
<sql_server_dataserver>svbclsapiq01da</sql_server_dataserver>
<sybase_iq_version>Sybase IQ 16.x</sybase_iq_version>
<sybiq_engine_name>svbclsapiq01da_IDWDEV</sybiq_engine_name>
<use_named_pipe>no</use_named_pipe>
<user>dba</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_CONTROL', "pcache_force_utf16" = 'no');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Dec 11 10:31:02 2018', "ActaValue_3" = 'Wed Feb 20 15:51:23 2019', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_TARGET::'c6165d28-a8e5-4a78-a930-82ad686ce0f0' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="WINDOWS-1252" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>Sybase IQ</database_type>
<db_dsnless>yes</db_dsnless>
<db_port_no>2638</db_port_no>
<iq_use_linked_remoteserver>no</iq_use_linked_remoteserver>
<js_db_on_same_machine>no</js_db_on_same_machine>
<loader_xact_size>10000</loader_xact_size>
<locale_codepage>iso-8859-1</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<password>+0400000000120303000803E8A096EC4B166820A9F4547FF59DAD872513C4DCEF1FD6FA5044A48BE2CD83C05E12F8E8EE2C97D4C08E97F38CD040</password>
<server_codepage>iso-8859-1</server_codepage>
<sql_server_database>IDWDEV</sql_server_database>
<sql_server_dataserver>svbclsapiq01da</sql_server_dataserver>
<sybase_iq_version>Sybase IQ 16.x</sybase_iq_version>
<sybiq_engine_name>svbclsapiq01da_IDWDEV</sybiq_engine_name>
<use_named_pipe>no</use_named_pipe>
<user>DWH_ETLS</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_TARGET', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');

 AlGUIComment (ActaName_1 = 'RDate_last_loaded',ActaValue_1 = 'Fri Apr  5 16:11:09 2019' , 
ActaName_2 = 'RTotal_Number_Of_Rows_Processed',ActaValue_2 = '30' , 
ActaName_3 = 'RNumber_Of_Rows_Rejected',ActaValue_3 = '0' , 
ActaName_4 = 'RNumber_Of_Inserts',ActaValue_4 = '30' , 
ActaName_5 = 'RNumber_Of_Updates',ActaValue_5 = '0' , 
ActaName_6 = 'RNumber_Of_Deletes',ActaValue_6 = '0' , 
ActaName_7 = 'RElapsed_Time_For_Load',ActaValue_7 = '1 Seconds' , 
ActaName_8 = 'RDatabase_Object_Type',ActaValue_8 = 'TABLE' , 
ActaName_9 = 'RTable_Type',ActaValue_9 = 'TABLE' , 
ActaName_10 = 'RDescription',ActaValue_10 = '' , 
ActaName_11 = 'REstimated_Row_Count',ActaValue_11 = '50000' , 
ActaName_12 = 'RSavedAfterCheckOut',ActaValue_12 = 'YES' , 
ActaName_13 = 'RLoader_Is_Template_Table',ActaValue_13 = 'no' , 
ActaName_14 = 'RDate_modified',ActaValue_14 = 'Fri Apr  5 14:22:19 2019' , 
ActaName_15 = 'RDate_created',ActaValue_15 = 'Fri Apr  5 15:19:34 2019' )
CREATE TABLE DS_TARGET.SAT.TBMEDENV_ECTA(IDENTIFICADOR_EJECUCION INT  NULL , 
CODENT_D VARCHAR(4)  NULL , 
NSECFIC_D DECIMAL(10, 0)  NULL , 
TIPOCINTA_D DECIMAL(2, 0)  NULL , 
TIPOREG_D VARCHAR(1)  NULL , 
FILLER_D VARCHAR(91)  NULL , 
NUMREGPROC DECIMAL(12, 0)  NULL , 
CODENT VARCHAR(4)  NULL , 
CENTALTA VARCHAR(4)  NULL , 
CUENTA VARCHAR(12)  NULL , 
MEDIOENVIO VARCHAR(2)  NULL , 
EMAIL VARCHAR(100)  NULL  SET("Content_Type" = 'EMAIL'), 
FECBAJA VARCHAR(10)  NULL , 
CODOFIABO VARCHAR(4)  NULL , 
DESCOFABOG VARCHAR(30)  NULL , 
FECALTAABOG DATE  NULL , 
FECBAJAABOG DATE  NULL , 
CODVIAJFRE VARCHAR(25)  NULL , 
FECALTAVIAJ VARCHAR(10)  NULL , 
INDCLICUMM VARCHAR(1)  NULL , 
INDCLICUMC VARCHAR(1)  NULL , 
FECCLICUM VARCHAR(10)  NULL , 
CLASIFRISAT VARCHAR(2)  NULL , 
CLASIFRIREG VARCHAR(2)  NULL , 
CLASIFRIMDE DECIMAL(5, 0)  NULL , 
TASAEFECMAX DECIMAL(7, 4)  NULL , 
REFEXTCONTR VARCHAR(25)  NULL , 
CONPRODT VARCHAR(3)  NULL , 
FECCETINI DATE  NULL , 
FECCETFIN DATE  NULL , 
CONPRODO VARCHAR(3)  NULL , 
TASAFINAN DECIMAL(7, 4)  NULL , 
FILLER1 VARCHAR(573)  NULL ) 
SET("db_alias_name" = 'SAT')
;

 AlGUIComment (ActaName_1 = 'RDate_last_loaded',ActaValue_1 = 'Fri Apr  5 16:11:04 2019' , 
ActaName_2 = 'RTotal_Number_Of_Rows_Processed',ActaValue_2 = '30' , 
ActaName_3 = 'RNumber_Of_Rows_Rejected',ActaValue_3 = '0' , 
ActaName_4 = 'RNumber_Of_Inserts',ActaValue_4 = '30' , 
ActaName_5 = 'RNumber_Of_Updates',ActaValue_5 = '0' , 
ActaName_6 = 'RNumber_Of_Deletes',ActaValue_6 = '0' , 
ActaName_7 = 'RElapsed_Time_For_Load',ActaValue_7 = '0 Seconds' , 
ActaName_8 = 'RDatabase_Object_Type',ActaValue_8 = 'TABLE' , 
ActaName_9 = 'RTable_Type',ActaValue_9 = 'TABLE' , 
ActaName_10 = 'RDescription',ActaValue_10 = '' , 
ActaName_11 = 'REstimated_Row_Count',ActaValue_11 = '50000' , 
ActaName_12 = 'RLoader_Is_Template_Table',ActaValue_12 = 'no' , 
ActaName_13 = 'RSavedAfterCheckOut',ActaValue_13 = 'YES' , 
ActaName_14 = 'RDate_modified',ActaValue_14 = 'Fri Apr  5 14:36:48 2019' , 
ActaName_15 = 'RDate_created',ActaValue_15 = 'Fri Apr  5 15:19:35 2019' )
CREATE TABLE DS_TARGET.STG_SAT.TBMEDENV_ECTA(CODENT_D VARCHAR(4)  NULL  SET("Description" = 'TBMEDENV_ECTA.CODENT_D'), 
NSECFIC_D DECIMAL(10, 0)  NULL  SET("Description" = 'TBMEDENV_ECTA.NSECFIC_D'), 
TIPOCINTA_D DECIMAL(2, 0)  NULL  SET("Description" = 'TBMEDENV_ECTA.TIPOCINTA_D'), 
TIPOREG_D VARCHAR(1)  NULL  SET("Description" = 'TBMEDENV_ECTA.TIPOREG_D'), 
FILLER_D VARCHAR(91)  NULL  SET("Description" = 'TBMEDENV_ECTA.FILLER_D'), 
NUMREGPROC DECIMAL(12, 0)  NULL  SET("Description" = 'TBMEDENV_ECTA.NUMREGPROC'), 
CODENT VARCHAR(4)  NULL  SET("Description" = 'TBMEDENV_ECTA.CODENT'), 
CENTALTA VARCHAR(4)  NULL  SET("Description" = 'TBMEDENV_ECTA.CENTALTA'), 
CUENTA VARCHAR(12)  NULL  SET("Description" = 'TBMEDENV_ECTA.CUENTA'), 
MEDIOENVIO VARCHAR(2)  NULL  SET("Description" = 'TBMEDENV_ECTA.MEDIOENVIO'), 
EMAIL VARCHAR(100)  NULL  SET("Content_Type" = 'EMAIL', "Description" = 'TBMEDENV_ECTA.EMAIL'), 
FECBAJA VARCHAR(10)  NULL  SET("Description" = 'TBMEDENV_ECTA.FECBAJA'), 
CODOFIABO VARCHAR(4)  NULL  SET("Description" = 'TBMEDENV_ECTA.CODOFIABO'), 
DESCOFABOG VARCHAR(30)  NULL  SET("Description" = 'TBMEDENV_ECTA.DESCOFABOG'), 
FECALTAABOG VARCHAR(10)  NULL  SET("Description" = 'TBMEDENV_ECTA.FECALTAABOG'), 
FECBAJAABOG VARCHAR(10)  NULL  SET("Description" = 'TBMEDENV_ECTA.FECBAJAABOG'), 
CODVIAJFRE VARCHAR(25)  NULL  SET("Description" = 'TBMEDENV_ECTA.CODVIAJFRE'), 
FECALTAVIAJ VARCHAR(10)  NULL  SET("Description" = 'TBMEDENV_ECTA.FECALTAVIAJ'), 
INDCLICUMM VARCHAR(1)  NULL  SET("Description" = 'TBMEDENV_ECTA.INDCLICUMM'), 
INDCLICUMC VARCHAR(1)  NULL  SET("Description" = 'TBMEDENV_ECTA.INDCLICUMC'), 
FECCLICUM VARCHAR(10)  NULL  SET("Description" = 'TBMEDENV_ECTA.FECCLICUM'), 
CLASIFRISAT VARCHAR(2)  NULL  SET("Description" = 'TBMEDENV_ECTA.CLASIFRISAT'), 
CLASIFRIREG VARCHAR(2)  NULL  SET("Description" = 'TBMEDENV_ECTA.CLASIFRIREG'), 
CLASIFRIMDE DECIMAL(5, 0)  NULL  SET("Description" = 'TBMEDENV_ECTA.CLASIFRIMDE'), 
TASAEFECMAX DECIMAL(7, 4)  NULL  SET("Description" = 'TBMEDENV_ECTA.TASAEFECMAX'), 
REFEXTCONTR VARCHAR(25)  NULL  SET("Description" = 'TBMEDENV_ECTA.REFEXTCONTR'), 
CONPRODT VARCHAR(3)  NULL  SET("Description" = 'TBMEDENV_ECTA.CONPRODT'), 
FECCETINI VARCHAR(10)  NULL  SET("Description" = 'TBMEDENV_ECTA.FECCETINI'), 
FECCETFIN VARCHAR(10)  NULL  SET("Description" = 'TBMEDENV_ECTA.FECCETFIN'), 
CONPRODO VARCHAR(3)  NULL  SET("Description" = 'TBMEDENV_ECTA.CONPRODO'), 
TASAFINAN DECIMAL(7, 4)  NULL  SET("Description" = 'TBMEDENV_ECTA.TASAFINAN'), 
FILLER1 VARCHAR(573)  NULL  SET("Description" = 'TBMEDENV_ECTA.FILLER1')) 
SET("db_alias_name" = 'STG_SAT')
;
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Fri Dec 14 15:48:11 2018', "ActaValue_6" = 'Wed Jan 23 19:03:22 2019', "InputSchema_WidthProp" = '48', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '42', "ui_script_text" = '


$L_NOMBRE_TABLA = workflow_name( );
$L_NOMBRE_TABLA = replace_substr( $L_NOMBRE_TABLA , \'WF_\', \'\');
$L_NOMBRE_TABLA = replace_substr( $L_NOMBRE_TABLA , \'__R\', \'\');
$L_ID_EJECUCION = $P_ID_EJECUCION ;
print( \'--------------------ENTRANDO A CUENTA DE DATOS  [$L_ID_EJECUCION]\');

$L_CUANTOS_LLEVA = sql( \'DS_CONTROL\', \'SELECT NUM_FILAS_INS FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
print( \'CUENTA ACTUAL: \' || $L_CUANTOS_LLEVA);


IF ($L_CUANTOS_LLEVA IS null )
begin
    $L_CUANTOS_LLEVA = 0;	
end


#print( \'SELECT COUNT(*) FROM SAT.[$L_NOMBRE_TABLA] WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
$L_SUMA = sql( \'DS_TARGET\', \'SELECT COUNT(*) FROM SAT.[$L_NOMBRE_TABLA] WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
print( $L_SUMA);



$L_SUMA = $L_SUMA + $L_CUANTOS_LLEVA ;

sql( \'DS_CONTROL\', \'UPDATE CNF.MALLAS_EJECUCION SET NUM_FILAS_INS = [$L_SUMA] WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
sql( \'DS_CONTROL\', \'COMMIT\');

RETURN 0;

', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_CUENTA_DATOS($P_ID_EJECUCION INT  IN )
RETURNS  INT 
DECLARE
     $L_NOMBRE_TABLA VARCHAR(50) ;
     $L_CUANTOS_LLEVA INT ;
     $L_SUMA INT ;
     $L_ID_EJECUCION INT ;
BEGIN
$L_NOMBRE_TABLA = workflow_name();$L_NOMBRE_TABLA = replace_substr($L_NOMBRE_TABLA, 'WF_', '');$L_NOMBRE_TABLA = replace_substr($L_NOMBRE_TABLA, '__R', '');$L_ID_EJECUCION = $P_ID_EJECUCION;print('--------------------ENTRANDO A CUENTA DE DATOS  [$L_ID_EJECUCION]');$L_CUANTOS_LLEVA = sql('DS_CONTROL', 'SELECT NUM_FILAS_INS FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');print(('CUENTA ACTUAL: ' || $L_CUANTOS_LLEVA));IF (($L_CUANTOS_LLEVA IS  NULL ) )
BEGIN
$L_CUANTOS_LLEVA = 0;END
$L_SUMA = sql('DS_TARGET', 'SELECT COUNT(*) FROM SAT.[$L_NOMBRE_TABLA] WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');print($L_SUMA);$L_SUMA = ($L_SUMA + $L_CUANTOS_LLEVA);sql('DS_CONTROL', 'UPDATE CNF.MALLAS_EJECUCION SET NUM_FILAS_INS = [$L_SUMA] WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');sql('DS_CONTROL', 'COMMIT');RETURN 0;
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Tue Dec 11 13:29:48 2018', "ActaValue_6" = 'Wed Feb 27 16:45:37 2019', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '70', "ui_script_text" = '######################################################################
## FUNCIÓN DE VERIFICACIÓN DE EXISTENCIA DE MALLA EN TABLA MALLAS   ##
##                                                                  ##
## 11/12/2018                                                       ##
##                                                                  ##
## CREADO POR JAVIER LOPEZ                                          ##
## GYSSA                                                            ##
######################################################################

##ELIMINAMOS PREFIJO WF Y REEMPLAZAMOS __ POR . PARA QUE HAGA MATCH CON LO QUE SE TIENE EN LA TABLA DE MALLAS
$L_NOMBRE_WF = replace_substr(workflow_name( ), \'__\', \'.\');
$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, \'WF_\', \'\');


##OBTENEMOS ID DE MALLA POR MEDIO DE LA TABLA CNF.MALLAS
$L_ID_MALLA = sql( \'DS_CONTROL\', \'SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \\\'[$L_NOMBRE_WF]\\\'\');



##OBTENEMOS EL ID DE EJECUCIÓN DE LA MALLA QUE ESTÉ CON ESTADO CARGADO
$L_ID_EJECUCION = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO IN (\\\'CARGADO\\\',\\\'LISTADO\\\') AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]\');
#print( \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_MALLA = [$L_ID_MALLA]\');


##TEST si tiene reproceso
IF($L_ID_EJECUCION IS null)
begin
    $L_ID_EJECUCION = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \\\'FINALIZADO\\\' AND REPROCESO = 1 AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]\');
end

print( $L_ID_EJECUCION );


##INICIAMOS VARIABLES
$L_ESTADO  = \'INICIADO\';
$L_CURRENT_DATE = sysdate( ) ;


try
    
	begin
	##INICIO DE TRANASCCIÓN
	SQL(\'DS_CONTROL\', \'BEGIN TRANSACTION\');

	##CAMBIO DE ESTADO A INICIADO EN TABLA DE CONTROL PARA LA MALLA QUE SE EJECUTANDO
	sql( \'DS_CONTROL\', \'UPDATE CNF.MALLAS_EJECUCION SET ESTADO = \\\'[$L_ESTADO]\\\' WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
	sql( \'DS_CONTROL\', \'UPDATE CNF.MALLAS_EJECUCION SET NUM_FILAS_INS = 0 WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
	

	SQL(\'DS_CONTROL\', \'COMMIT\');
    print( \'**********************************************************************\');
    print( \'****************TERMINANDO INSERCION CONTROL_EJECUCION****************\');
    print( \'**********************************************************************\');
	

	print( \'**********************************************************************\');
	PRINT( \'********TERMINANDO INSERCION EN TABLA DE CONTROL DE EJECUCION*********\');
	print( \'**********************************************************************\');

    

	RETURN $L_ID_EJECUCION ;		
	end
catch ( all  )
	begin
	    print( \'********************************************************************************************\');
		print( \'**********OCURRIO UN ERROR AL AGREGAR INFORMACION A LA TABLA TBL_CONTROL_EJECUCION**********\');
		print( \'********************************************************************************************\');
		RETURN -1;
	end
', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_EJECUCION_MALLA( )
RETURNS  INT 
DECLARE
     $L_CURRENT_DATE DATE ;
     $L_ID_MALLA INT ;
     $L_NOMBRE_WF VARCHAR(50) ;
     $L_ESTADO VARCHAR(50) ;
     $L_REPROCESO INT ;
     $L_ID_EJECUCION INT ;
BEGIN
$L_NOMBRE_WF = replace_substr(workflow_name(), '__', '.');$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, 'WF_', '');$L_ID_MALLA = sql('DS_CONTROL', 'SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \'[$L_NOMBRE_WF]\'');$L_ID_EJECUCION = sql('DS_CONTROL', 'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO IN (\'CARGADO\',\'LISTADO\') AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]');IF (($L_ID_EJECUCION IS  NULL ) )
BEGIN
$L_ID_EJECUCION = sql('DS_CONTROL', 'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \'FINALIZADO\' AND REPROCESO = 1 AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]');END
print($L_ID_EJECUCION);$L_ESTADO = 'INICIADO';$L_CURRENT_DATE = sysdate();TRY
BEGIN
sql('DS_CONTROL', 'BEGIN TRANSACTION');sql('DS_CONTROL', 'UPDATE CNF.MALLAS_EJECUCION SET ESTADO = \'[$L_ESTADO]\' WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');sql('DS_CONTROL', 'UPDATE CNF.MALLAS_EJECUCION SET NUM_FILAS_INS = 0 WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');sql('DS_CONTROL', 'COMMIT');print('**********************************************************************');print('****************TERMINANDO INSERCION CONTROL_EJECUCION****************');print('**********************************************************************');print('**********************************************************************');print('********TERMINANDO INSERCION EN TABLA DE CONTROL DE EJECUCION*********');print('**********************************************************************');RETURN $L_ID_EJECUCION;
END
CATCH (210101)
BEGIN
print('********************************************************************************************');print('**********OCURRIO UN ERROR AL AGREGAR INFORMACION A LA TABLA TBL_CONTROL_EJECUCION**********');print('********************************************************************************************');RETURN -1;
END

END_TRY
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Wed Dec 19 10:28:20 2018', "ActaValue_6" = 'Wed Feb 27 17:10:49 2019', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '70', "ui_script_text" = '
$L_TABLE = replace_substr( $P_WF, \'WF_\', \'\');
$L_TABLE = replace_substr( $L_TABLE, \'__R\', \'\');

$L_JOB = replace_substr( job_name( ), \'JOB_\', \'\');
$L_JOB = replace_substr( $L_JOB , \'__\', \'.\');

$L_ID_EJECUCION = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE NOMBRE_ARCHIVO LIKE \\\'[$L_JOB]\\\'\');

sql( \'DS_TARGET\', \'DELETE FROM SAT.[$L_TABLE] WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]\');
sql( \'DS_TARGET\', \'COMMIT\');

RETURN $L_ID_EJECUCION ;', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_ELIMINA_DATOS($P_WF VARCHAR(50)  IN )
RETURNS  INT 
DECLARE
     $L_TABLE VARCHAR(50) ;
     $L_ID_EJECUCION INT ;
     $L_JOB VARCHAR(50) ;
BEGIN
$L_TABLE = replace_substr($P_WF, 'WF_', '');$L_TABLE = replace_substr($L_TABLE, '__R', '');$L_JOB = replace_substr(job_name(), 'JOB_', '');$L_JOB = replace_substr($L_JOB, '__', '.');$L_ID_EJECUCION = sql('DS_CONTROL', 'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE NOMBRE_ARCHIVO LIKE \'[$L_JOB]\'');sql('DS_TARGET', 'DELETE FROM SAT.[$L_TABLE] WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]');sql('DS_TARGET', 'COMMIT');RETURN $L_ID_EJECUCION;
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Tue Dec 11 12:14:53 2018', "ActaValue_6" = 'Fri Dec 14 11:25:44 2018', "InputSchema_WidthProp" = '48', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '42', "ui_script_text" = '######################################################################
## FUNCIÓN DE VERIFICACIÓN DE EXISTENCIA DE MALLA EN TABLA MALLAS   ##
##                                                                  ##
## 11/12/2018                                                       ##
##                                                                  ##
## CREADO POR JAVIER LOPEZ                                          ##
## GYSSA                                                            ##
######################################################################

##ENVIO DE CORREO ELECTRONICO ANTE ERROR
$L_EMAIL = sql(\'DS_CONTROL\', \'SELECT VALOR  FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \\\'%EMAIL_NOTIFICACION%\\\'\');


$L_EXEC = smtp_to($L_EMAIL,$P_SBJ,$P_MSG,10,10);


RETURN $L_EXEC;', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_ENVIO_CORREO($P_SBJ VARCHAR(100)  IN, $P_MSG VARCHAR(1000)  IN )
RETURNS  INT 
DECLARE
     $L_EMAIL VARCHAR(1000) ;
     $L_EXEC VARCHAR(1000) ;
BEGIN
$L_EMAIL = sql('DS_CONTROL', 'SELECT VALOR  FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \'%EMAIL_NOTIFICACION%\'');$L_EXEC = smtp_to($L_EMAIL, $P_SBJ, $P_MSG, 10, 10);RETURN $L_EXEC;
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Tue Dec 11 16:39:09 2018', "ActaValue_6" = 'Mon Feb 18 20:28:17 2019', "InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '54', "ui_script_text" = '######################################################################
## FUNCIÓN DE VERIFICACIÓN DE EXISTENCIA DE MALLA EN TABLA MALLAS   ##
##                                                                  ##
## 11/12/2018                                                       ##
##                                                                  ##
## CREADO POR JAVIER LOPEZ                                          ##
## GYSSA                                                            ##
######################################################################

##ELIMINAMOS PREFIJO WF Y REEMPLAZAMOS __ POR . PARA QUE HAGA MATCH CON LO QUE SE TIENE EN LA TABLA DE MALLAS
$L_NOMBRE_WF = replace_substr(workflow_name( ), \'__\', \'.\');
$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, \'WF_\', \'\');

##OBTENEMOS ID DE MALLA POR MEDIO DE LA TABLA CNF.MALLAS
$L_ID_MALLA = sql( \'DS_CONTROL\', \'SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \\\'[$L_NOMBRE_WF]\\\'\');

##OBTENEMOS EL ID DE EJECUCIÓN DE LA MALLA QUE ESTÉ CON ESTADO CARGADO
$L_ID_EJECUCION = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO = \\\'INICIADO\\\' AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]\');

##INICIAMOS VARIABLES
$L_ESTADO  = \'FINALIZADO\';
$L_CURRENT_DATE = sysdate( ) ;


print(\'UPDATE CNF.MALLAS_EJECUCION SET ESTADO = \\\'[$L_ESTADO]\\\' WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
try
    
	begin
	##INICIO DE TRANASCCIÓN
	
	SQL(\'DS_CONTROL\', \'BEGIN TRANSACTION\');	
	
	##CAMBIO DE ESTADO A FINALIZADO EN TABLA DE CONTROL PARA LA MALLA QUE SE EJECUTANDO
	sql( \'DS_CONTROL\', \'UPDATE CNF.MALLAS_EJECUCION SET ESTADO = \\\'[$L_ESTADO]\\\' WHERE ESTADO = \\\'INICIADO\\\' AND IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');	


	
	SQL(\'DS_CONTROL\', \'COMMIT\');
    print( \'**********************************************************\');
    print( \'**********TERMINANDO INSERCION CONTROL_EJECUCION**********\');
	print( \'**********************************************************\');

	

	print( \'************************************************************************\');
	PRINT(\'**********TERMINANDO INSERCION EN TABLA DE CONTROL DE EJECUCION**********\');
	print( \'************************************************************************\');
	
	
	
	RETURN $L_ID_EJECUCION ;		
	end
catch ( all  )
	begin
	    print( \'********************************************************************************************\');
		print( \'**********OCURRIO UN ERROR AL AGREGAR INFORMACION A LA TABLA TBL_CONTROL_EJECUCION**********\');
		print( \'********************************************************************************************\');
		RETURN -1;
	end', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_FIN_MALLA( )
RETURNS  INT 
DECLARE
     $L_NOMBRE_WF VARCHAR(50) ;
     $L_ID_MALLA INT ;
     $L_ID_EJECUCION INT ;
     $L_ESTADO VARCHAR(25) ;
     $L_CURRENT_DATE DATETIME(9) ;
     $L_CUENTA_DATOS INT ;
     $L_TABLA_ACTUAL INT ;
     $L_CUENTA_CONTROL INT ;
BEGIN
$L_NOMBRE_WF = replace_substr(workflow_name(), '__', '.');$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, 'WF_', '');$L_ID_MALLA = sql('DS_CONTROL', 'SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \'[$L_NOMBRE_WF]\'');$L_ID_EJECUCION = sql('DS_CONTROL', 'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO = \'INICIADO\' AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]');$L_ESTADO = 'FINALIZADO';$L_CURRENT_DATE = sysdate();print('UPDATE CNF.MALLAS_EJECUCION SET ESTADO = \'[$L_ESTADO]\' WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');TRY
BEGIN
sql('DS_CONTROL', 'BEGIN TRANSACTION');sql('DS_CONTROL', 'UPDATE CNF.MALLAS_EJECUCION SET ESTADO = \'[$L_ESTADO]\' WHERE ESTADO = \'INICIADO\' AND IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');sql('DS_CONTROL', 'COMMIT');print('**********************************************************');print('**********TERMINANDO INSERCION CONTROL_EJECUCION**********');print('**********************************************************');print('************************************************************************');print('**********TERMINANDO INSERCION EN TABLA DE CONTROL DE EJECUCION**********');print('************************************************************************');RETURN $L_ID_EJECUCION;
END
CATCH (210101)
BEGIN
print('********************************************************************************************');print('**********OCURRIO UN ERROR AL AGREGAR INFORMACION A LA TABLA TBL_CONTROL_EJECUCION**********');print('********************************************************************************************');RETURN -1;
END

END_TRY
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Tue Dec 11 14:57:03 2018', "ActaValue_6" = 'Wed Feb 27 15:18:03 2019', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '70', "ui_script_text" = '######################################################################
## FUNCIÓN DE VERIFICACIÓN DE EXISTENCIA DE MALLA EN TABLA MALLAS   ##
##                                                                  ##
## 11/12/2018                                                       ##
##                                                                  ##
## CREADO POR JAVIER LOPEZ                                          ##
## GYSSA                                                            ##
######################################################################

##ELIMINAMOS PREFIJO WF Y REEMPLAZAMOS __ POR . PARA QUE HAGA MATCH CON LO QUE SE TIENE EN LA TABLA DE MALLAS
$L_NOMBRE_WF = replace_substr(workflow_name( ), \'__\', \'.\');
$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, \'WF_\', \'\');


print( \'PROCESO NORMAL INICIO\');
##OBTENEMOS ID DE MALLA POR MEDIO DE LA TABLA CNF.MALLAS
print( \'SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \\\'[$L_NOMBRE_WF]\\\'\');
$L_ID_MALLA = sql( \'DS_CONTROL\', \'SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \\\'[$L_NOMBRE_WF]\\\'\');

##SE BUSCA SI EXISTE COMBINACIÓN DE REPROCESO CON ID_MALLA, SI HAY VALOR QUE COINCIDE
##ES REPROCESO Y ENTRA EN EL FLUJO DEL ELSE, SI NO, ENTRA EN FLUJO DE PRIMER PROCESO
print( \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \\\'FINALIZADO\\\' AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]\');
$L_ID_EJECUCION = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \\\'FINALIZADO\\\' AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]\');


print( \'SELECT REPROCESO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
$P_TIPO_PROCESO  = sql( \'DS_CONTROL\', \'SELECT REPROCESO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');


RETURN $P_TIPO_PROCESO;', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_PROCESO_NORMAL( )
RETURNS  INT 
DECLARE
     $L_NOMBRE_WF VARCHAR(50) ;
     $L_ID_MALLA INT ;
     $L_ID_EJECUCION INT ;
     $P_TIPO_PROCESO INT ;
     $L_VALOR_REPROCESO INT ;
BEGIN
$L_NOMBRE_WF = replace_substr(workflow_name(), '__', '.');$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, 'WF_', '');print('PROCESO NORMAL INICIO');print('SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \'[$L_NOMBRE_WF]\'');$L_ID_MALLA = sql('DS_CONTROL', 'SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \'[$L_NOMBRE_WF]\'');print('SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \'FINALIZADO\' AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]');$L_ID_EJECUCION = sql('DS_CONTROL', 'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \'FINALIZADO\' AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]');print('SELECT REPROCESO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');$P_TIPO_PROCESO = sql('DS_CONTROL', 'SELECT REPROCESO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');RETURN $P_TIPO_PROCESO;
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Tue Dec 11 11:01:08 2018', "ActaValue_6" = 'Wed Feb 27 16:22:00 2019', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '70', "ui_script_text" = '######################################################################
## FUNCIÓN DE VERIFICACIÓN DE EXISTENCIA DE MALLA EN TABLA MALLAS   ##
##                                                                  ##
## 11/12/2018                                                       ##
##                                                                  ##
## CREADO POR JAVIER LOPEZ                                          ##
## MODIFICADO POR: JAIME ASCENCIO                                   ##
## VALIDACION DE REPROCESO                                          ##
## GYSSA                                                            ##
######################################################################

##ELIMINA CARACTERES ESPACIALES DEL NOMBRE DEL WF
$L_NOMBRE_WF = replace_substr(workflow_name( ), \'__\', \'.\');
$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, \'WF_\', \'\');

$L_VALOR_ID_MALLA = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_MALLA) FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \\\'[$L_NOMBRE_WF]\\\' \');
$L_VALOR_ID_MALLA = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO IN (\\\'CARGADO\\\',\\\'LISTADO\\\') AND IDENTIFICADOR_MALLA = \' || $L_VALOR_ID_MALLA);

##TEST si tiene reproceso
IF($L_VALOR_ID_MALLA IS null)
begin
    $L_VALOR_ID_MALLA = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_MALLA) FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \\\'[$L_NOMBRE_WF]\\\' \');
	$L_VALOR_ID_MALLA = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \\\'FINALIZADO\\\' AND REPROCESO = 1 AND IDENTIFICADOR_MALLA = \' || $L_VALOR_ID_MALLA);
end


IF($L_VALOR_ID_MALLA IS NOT null)
begin
	$L_EXISTE_MALLA = 1;
end
else begin
    $L_EXISTE_MALLA = 0	;
end

RETURN $L_EXISTE_MALLA ;', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_VERIFICA_MALLA( )
RETURNS  INT 
DECLARE
     $L_NOMBRE_WF VARCHAR(50) ;
     $L_EXISTE_MALLA INT ;
     $L_VALOR_ID_MALLA INT ;
BEGIN
$L_NOMBRE_WF = replace_substr(workflow_name(), '__', '.');$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, 'WF_', '');$L_VALOR_ID_MALLA = sql('DS_CONTROL', 'SELECT MAX(IDENTIFICADOR_MALLA) FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \'[$L_NOMBRE_WF]\' ');$L_VALOR_ID_MALLA = sql('DS_CONTROL', ('SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO IN (\'CARGADO\',\'LISTADO\') AND IDENTIFICADOR_MALLA = ' || $L_VALOR_ID_MALLA));IF (($L_VALOR_ID_MALLA IS  NULL ) )
BEGIN
$L_VALOR_ID_MALLA = sql('DS_CONTROL', 'SELECT MAX(IDENTIFICADOR_MALLA) FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \'[$L_NOMBRE_WF]\' ');$L_VALOR_ID_MALLA = sql('DS_CONTROL', ('SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \'FINALIZADO\' AND REPROCESO = 1 AND IDENTIFICADOR_MALLA = ' || $L_VALOR_ID_MALLA));END
IF (($L_VALOR_ID_MALLA IS NOT  NULL ) )
BEGIN
$L_EXISTE_MALLA = 1;END
ELSE
BEGIN
$L_EXISTE_MALLA = 0;END
RETURN $L_EXISTE_MALLA;
END
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri Apr  5 15:19:38 2019', "ActaValue_3" = 'Fri Apr  5 15:36:12 2019', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_STG_TBMEDENV_ECTA::'9aa0375f-e31b-4f01-be5d-5b3d26a3a8a7'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>194</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '64', "x" = '90', "y" = '-90')
GUID::'1dc91599-c072-426f-a9ad-cb2057047547' READ __BODI_COPYBOOK_COBOL PPJDW01N OUTPUT(TBMEDENV_ECTA)
SET("Cbl_rdr_current_schema" = 'TBMEDENV_ECTA', "connection_port" = 'no');

ALGUIComment ("InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>432</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '64', "x" = '870', "y" = '-90')
GUID::'5a95ff5d-e9b6-4508-81a2-a784c2bded5b' LOAD TABLE DS_TARGET.STG_SAT.TBMEDENV_ECTA INPUT(Query)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Sybase IQ" database_version="Sybase IQ 16.x">
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_generate_files_only>0</bulk_ldr_generate_files_only>
<bulk_row_delimiter>&#xA;</bulk_row_delimiter>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<iq_blk_ldr_binary>yes</iq_blk_ldr_binary>
<iq_blk_ldr_block_size>500000</iq_blk_ldr_block_size>
<iq_checkpoint>no</iq_checkpoint>
<iq_ignore_all_constraints></iq_ignore_all_constraints>
<iq_ignore_conversion_error>no</iq_ignore_conversion_error>
<iq_ignore_dataval_constraints></iq_ignore_dataval_constraints>
<iq_ignore_foreignkey_constraints></iq_ignore_foreignkey_constraints>
<iq_ignore_null_constraints></iq_ignore_null_constraints>
<iq_ignore_unique_constraints></iq_ignore_unique_constraints>
<iq_log_dataval_constraints>no</iq_log_dataval_constraints>
<iq_log_foreignkey_constraints>no</iq_log_foreignkey_constraints>
<iq_log_null_constraints>no</iq_log_null_constraints>
<iq_log_unique_constraints>no</iq_log_unique_constraints>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load>1</loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>yes</loader_drop_and_create_table>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file></loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>truncate</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>0</mssql_bulk_ldr_packet_size>
<overflow_file_format>write_data</overflow_file_format>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_TARGET', "use_unicode_varchar" = 'no');

ALGUIComment ("InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '64', "ui_acta_from_schema_0" = 'TBMEDENV_ECTA', "ui_where_text" = 'TBMEDENV_ECTA.TIPOREG_D = \'D\'', "x" = '480', "y" = '-90')
GUID::'5567b805-e0d1-4be0-a4af-c0fa52375e6a' CREATE VIEW Query( CODENT_D VARCHAR(4)  SET( "Description" = 'TBMEDENV_ECTA.CODENT_D', "ui_mapping_text" = 'TBMEDENV_ECTA.CODENT_D') ,
 NSECFIC_D DECIMAL(10, 0)  SET( "Description" = 'TBMEDENV_ECTA.NSECFIC_D', "ui_mapping_text" = 'TBMEDENV_ECTA.NSECFIC_D') ,
 TIPOCINTA_D DECIMAL(2, 0)  SET( "Description" = 'TBMEDENV_ECTA.TIPOCINTA_D', "ui_mapping_text" = 'TBMEDENV_ECTA.TIPOCINTA_D') ,
 TIPOREG_D VARCHAR(1)  SET( "Description" = 'TBMEDENV_ECTA.TIPOREG_D', "ui_mapping_text" = 'TBMEDENV_ECTA.TIPOREG_D') ,
 FILLER_D VARCHAR(91)  SET( "Description" = 'TBMEDENV_ECTA.FILLER_D', "ui_mapping_text" = 'TBMEDENV_ECTA.FILLER_D') ,
 NUMREGPROC DECIMAL(12, 0)  SET( "Description" = 'TBMEDENV_ECTA.NUMREGPROC', "ui_mapping_text" = 'TBMEDENV_ECTA.NUMREGPROC') ,
 CODENT VARCHAR(4)  SET( "Description" = 'TBMEDENV_ECTA.CODENT', "ui_mapping_text" = 'TBMEDENV_ECTA.CODENT') ,
 CENTALTA VARCHAR(4)  SET( "Description" = 'TBMEDENV_ECTA.CENTALTA', "ui_mapping_text" = 'TBMEDENV_ECTA.CENTALTA') ,
 CUENTA VARCHAR(12)  SET( "Description" = 'TBMEDENV_ECTA.CUENTA', "ui_mapping_text" = 'TBMEDENV_ECTA.CUENTA') ,
 MEDIOENVIO VARCHAR(2)  SET( "Description" = 'TBMEDENV_ECTA.MEDIOENVIO', "ui_mapping_text" = 'TBMEDENV_ECTA.MEDIOENVIO') ,
 EMAIL VARCHAR(100)  SET( "Content_Type" = 'EMAIL', "Description" = 'TBMEDENV_ECTA.EMAIL', "ui_mapping_text" = 'TBMEDENV_ECTA.EMAIL') ,
 FECBAJA VARCHAR(10)  SET( "Description" = 'TBMEDENV_ECTA.FECBAJA', "ui_mapping_text" = 'TBMEDENV_ECTA.FECBAJA') ,
 CODOFIABO VARCHAR(4)  SET( "Description" = 'TBMEDENV_ECTA.CODOFIABO', "ui_mapping_text" = 'TBMEDENV_ECTA.CODOFIABO') ,
 DESCOFABOG VARCHAR(30)  SET( "Description" = 'TBMEDENV_ECTA.DESCOFABOG', "ui_mapping_text" = 'TBMEDENV_ECTA.DESCOFABOG') ,
 FECALTAABOG VARCHAR(10)  SET( "Description" = 'TBMEDENV_ECTA.FECALTAABOG', "ui_mapping_text" = 'TBMEDENV_ECTA.FECALTAABOG') ,
 FECBAJAABOG VARCHAR(10)  SET( "Description" = 'TBMEDENV_ECTA.FECBAJAABOG', "ui_mapping_text" = 'TBMEDENV_ECTA.FECBAJAABOG') ,
 CODVIAJFRE VARCHAR(25)  SET( "Description" = 'TBMEDENV_ECTA.CODVIAJFRE', "ui_mapping_text" = 'TBMEDENV_ECTA.CODVIAJFRE') ,
 FECALTAVIAJ VARCHAR(10)  SET( "Description" = 'TBMEDENV_ECTA.FECALTAVIAJ', "ui_mapping_text" = 'TBMEDENV_ECTA.FECALTAVIAJ') ,
 INDCLICUMM VARCHAR(1)  SET( "Description" = 'TBMEDENV_ECTA.INDCLICUMM', "ui_mapping_text" = 'TBMEDENV_ECTA.INDCLICUMM') ,
 INDCLICUMC VARCHAR(1)  SET( "Description" = 'TBMEDENV_ECTA.INDCLICUMC', "ui_mapping_text" = 'TBMEDENV_ECTA.INDCLICUMC') ,
 FECCLICUM VARCHAR(10)  SET( "Description" = 'TBMEDENV_ECTA.FECCLICUM', "ui_mapping_text" = 'TBMEDENV_ECTA.FECCLICUM') ,
 CLASIFRISAT VARCHAR(2)  SET( "Description" = 'TBMEDENV_ECTA.CLASIFRISAT', "ui_mapping_text" = 'TBMEDENV_ECTA.CLASIFRISAT') ,
 CLASIFRIREG VARCHAR(2)  SET( "Description" = 'TBMEDENV_ECTA.CLASIFRIREG', "ui_mapping_text" = 'TBMEDENV_ECTA.CLASIFRIREG') ,
 CLASIFRIMDE DECIMAL(5, 0)  SET( "Description" = 'TBMEDENV_ECTA.CLASIFRIMDE', "ui_mapping_text" = 'TBMEDENV_ECTA.CLASIFRIMDE') ,
 TASAEFECMAX DECIMAL(7, 4)  SET( "Description" = 'TBMEDENV_ECTA.TASAEFECMAX', "ui_mapping_text" = 'TBMEDENV_ECTA.TASAEFECMAX') ,
 REFEXTCONTR VARCHAR(25)  SET( "Description" = 'TBMEDENV_ECTA.REFEXTCONTR', "ui_mapping_text" = 'TBMEDENV_ECTA.REFEXTCONTR') ,
 CONPRODT VARCHAR(3)  SET( "Description" = 'TBMEDENV_ECTA.CONPRODT', "ui_mapping_text" = 'TBMEDENV_ECTA.CONPRODT') ,
 FECCETINI VARCHAR(10)  SET( "Description" = 'TBMEDENV_ECTA.FECCETINI', "ui_mapping_text" = 'TBMEDENV_ECTA.FECCETINI') ,
 FECCETFIN VARCHAR(10)  SET( "Description" = 'TBMEDENV_ECTA.FECCETFIN', "ui_mapping_text" = 'TBMEDENV_ECTA.FECCETFIN') ,
 CONPRODO VARCHAR(3)  SET( "Description" = 'TBMEDENV_ECTA.CONPRODO', "ui_mapping_text" = 'TBMEDENV_ECTA.CONPRODO') ,
 TASAFINAN DECIMAL(7, 4)  SET( "Description" = 'TBMEDENV_ECTA.TASAFINAN', "ui_mapping_text" = 'TBMEDENV_ECTA.TASAFINAN') ,
 FILLER1 VARCHAR(573)  SET( "Description" = 'TBMEDENV_ECTA.FILLER1', "ui_mapping_text" = 'TBMEDENV_ECTA.FILLER1')  )
 AS
SELECT TBMEDENV_ECTA.CODENT_D, TBMEDENV_ECTA.NSECFIC_D, TBMEDENV_ECTA.TIPOCINTA_D, TBMEDENV_ECTA.TIPOREG_D, TBMEDENV_ECTA.FILLER_D, TBMEDENV_ECTA.NUMREGPROC, TBMEDENV_ECTA.CODENT, TBMEDENV_ECTA.CENTALTA, TBMEDENV_ECTA.CUENTA, TBMEDENV_ECTA.MEDIOENVIO, TBMEDENV_ECTA.EMAIL, TBMEDENV_ECTA.FECBAJA, TBMEDENV_ECTA.CODOFIABO, TBMEDENV_ECTA.DESCOFABOG, TBMEDENV_ECTA.FECALTAABOG, TBMEDENV_ECTA.FECBAJAABOG, TBMEDENV_ECTA.CODVIAJFRE, TBMEDENV_ECTA.FECALTAVIAJ, TBMEDENV_ECTA.INDCLICUMM, TBMEDENV_ECTA.INDCLICUMC, TBMEDENV_ECTA.FECCLICUM, TBMEDENV_ECTA.CLASIFRISAT, TBMEDENV_ECTA.CLASIFRIREG, TBMEDENV_ECTA.CLASIFRIMDE, TBMEDENV_ECTA.TASAEFECMAX, TBMEDENV_ECTA.REFEXTCONTR, TBMEDENV_ECTA.CONPRODT, TBMEDENV_ECTA.FECCETINI, TBMEDENV_ECTA.FECCETFIN, TBMEDENV_ECTA.CONPRODO, TBMEDENV_ECTA.TASAFINAN, TBMEDENV_ECTA.FILLER1 FROM TBMEDENV_ECTA  WHERE (TBMEDENV_ECTA.TIPOREG_D = 'D')
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri Apr  5 11:50:23 2019', "ActaValue_3" = 'Fri Apr  5 14:32:59 2019', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_TBMEDENV_ECTA::'ae39d750-9b95-40c7-916e-27184a932b56'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '52', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>432</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '54', "x" = '870', "y" = '-90')
GUID::'9aa150e8-2adc-4a43-a7b9-2411f6780b86' LOAD TABLE DS_TARGET.SAT.TBMEDENV_ECTA INPUT(Query)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Sybase IQ" database_version="Sybase IQ 16.x">
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_generate_files_only></bulk_ldr_generate_files_only>
<bulk_row_delimiter>&#xA;</bulk_row_delimiter>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<iq_blk_ldr_binary>yes</iq_blk_ldr_binary>
<iq_blk_ldr_block_size>500000</iq_blk_ldr_block_size>
<iq_checkpoint>no</iq_checkpoint>
<iq_ignore_all_constraints></iq_ignore_all_constraints>
<iq_ignore_conversion_error>no</iq_ignore_conversion_error>
<iq_ignore_dataval_constraints></iq_ignore_dataval_constraints>
<iq_ignore_foreignkey_constraints></iq_ignore_foreignkey_constraints>
<iq_ignore_null_constraints></iq_ignore_null_constraints>
<iq_ignore_unique_constraints></iq_ignore_unique_constraints>
<iq_log_dataval_constraints>no</iq_log_dataval_constraints>
<iq_log_foreignkey_constraints>no</iq_log_foreignkey_constraints>
<iq_log_null_constraints>no</iq_log_null_constraints>
<iq_log_unique_constraints>no</iq_log_unique_constraints>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load></loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>yes</loader_drop_and_create_table>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file></loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>append</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>0</mssql_bulk_ldr_packet_size>
<overflow_file_format>write_data</overflow_file_format>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_TARGET', "use_unicode_varchar" = 'no');

ALGUIComment ("InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '64', "ui_acta_from_schema_0" = 'TBMEDENV_ECTA', "x" = '616', "y" = '-275')
GUID::'9cbf1b32-ea02-42bb-8819-e42b86753ef1' CREATE VIEW Query( IDENTIFICADOR_EJECUCION INT  SET( "ui_mapping_text" = '$G_ID_EJECUCION') ,
 CODENT_D VARCHAR(4)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.CODENT_D') ,
 NSECFIC_D DECIMAL(10, 0)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.NSECFIC_D') ,
 TIPOCINTA_D DECIMAL(2, 0)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.TIPOCINTA_D') ,
 TIPOREG_D VARCHAR(1)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.TIPOREG_D') ,
 FILLER_D VARCHAR(91)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.FILLER_D') ,
 NUMREGPROC DECIMAL(12, 0)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.NUMREGPROC') ,
 CODENT VARCHAR(4)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.CODENT') ,
 CENTALTA VARCHAR(4)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.CENTALTA') ,
 CUENTA VARCHAR(12)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.CUENTA') ,
 MEDIOENVIO VARCHAR(2)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.MEDIOENVIO') ,
 EMAIL VARCHAR(100)  SET( "Content_Type" = 'EMAIL', "ui_mapping_text" = 'TBMEDENV_ECTA.EMAIL') ,
 FECBAJA VARCHAR(10)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.FECBAJA') ,
 CODOFIABO VARCHAR(4)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.CODOFIABO') ,
 DESCOFABOG VARCHAR(30)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.DESCOFABOG') ,
 FECALTAABOG DATE  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.FECALTAABOG') ,
 FECBAJAABOG DATE  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.FECBAJAABOG') ,
 CODVIAJFRE VARCHAR(25)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.CODVIAJFRE') ,
 FECALTAVIAJ VARCHAR(10)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.FECALTAVIAJ') ,
 INDCLICUMM VARCHAR(1)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.INDCLICUMM') ,
 INDCLICUMC VARCHAR(1)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.INDCLICUMC') ,
 FECCLICUM VARCHAR(10)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.FECCLICUM') ,
 CLASIFRISAT VARCHAR(2)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.CLASIFRISAT') ,
 CLASIFRIREG VARCHAR(2)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.CLASIFRIREG') ,
 CLASIFRIMDE DECIMAL(5, 0)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.CLASIFRIMDE') ,
 TASAEFECMAX DECIMAL(7, 4)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.TASAEFECMAX') ,
 REFEXTCONTR VARCHAR(25)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.REFEXTCONTR') ,
 CONPRODT VARCHAR(3)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.CONPRODT') ,
 FECCETINI DATE  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.FECCETINI') ,
 FECCETFIN DATE  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.FECCETFIN') ,
 CONPRODO VARCHAR(3)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.CONPRODO') ,
 TASAFINAN DECIMAL(7, 4)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.TASAFINAN') ,
 FILLER1 VARCHAR(573)  SET( "ui_mapping_text" = 'TBMEDENV_ECTA.FILLER1')  )
 AS
SELECT $G_ID_EJECUCION, TBMEDENV_ECTA.CODENT_D, TBMEDENV_ECTA.NSECFIC_D, TBMEDENV_ECTA.TIPOCINTA_D, TBMEDENV_ECTA.TIPOREG_D, TBMEDENV_ECTA.FILLER_D, TBMEDENV_ECTA.NUMREGPROC, TBMEDENV_ECTA.CODENT, TBMEDENV_ECTA.CENTALTA, TBMEDENV_ECTA.CUENTA, TBMEDENV_ECTA.MEDIOENVIO, TBMEDENV_ECTA.EMAIL, TBMEDENV_ECTA.FECBAJA, TBMEDENV_ECTA.CODOFIABO, TBMEDENV_ECTA.DESCOFABOG, TBMEDENV_ECTA.FECALTAABOG, TBMEDENV_ECTA.FECBAJAABOG, TBMEDENV_ECTA.CODVIAJFRE, TBMEDENV_ECTA.FECALTAVIAJ, TBMEDENV_ECTA.INDCLICUMM, TBMEDENV_ECTA.INDCLICUMC, TBMEDENV_ECTA.FECCLICUM, TBMEDENV_ECTA.CLASIFRISAT, TBMEDENV_ECTA.CLASIFRIREG, TBMEDENV_ECTA.CLASIFRIMDE, TBMEDENV_ECTA.TASAEFECMAX, TBMEDENV_ECTA.REFEXTCONTR, TBMEDENV_ECTA.CONPRODT, TBMEDENV_ECTA.FECCETINI, TBMEDENV_ECTA.FECCETFIN, TBMEDENV_ECTA.CONPRODO, TBMEDENV_ECTA.TASAFINAN, TBMEDENV_ECTA.FILLER1 FROM TBMEDENV_ECTA 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '64', "x" = '197', "y" = '-135')
GUID::'056ce36d-baa2-45f0-9c2a-ccfa0ca3dc32' READ TABLE DS_TARGET.STG_SAT.TBMEDENV_ECTA OUTPUT(TBMEDENV_ECTA)
SET("Initial_Load" = 'no', "array_fetch_size" = '1000', "cache" = 'yes', "connection_port" = 'no', "enable_partitioning" = 'no', "name" = 'DS_TARGET', "package_size" = '0', "parallel_sap_connections" = '0', "reader_is_DB2CDC_table" = 'no', "reader_overflow_file" = 'overflow_file', "reader_template_table" = 'no', "reader_use_overflow_file" = 'no', "reader_use_trex_transaction" = 'no', "sap_odp_cwf_delay" = '5', "table_weight" = '0', "teradata_bulk_rdr_cleanup" = 'yes');

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaName_4" = 'RDescription', "ActaName_5" = 'RVersion', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri Apr  5 14:24:28 2019', "ActaValue_3" = 'Wed Apr  3 16:58:27 2019', "ActaValue_4" = '20 MEDIOS DE ENVIO DE ESTADOS DE CUENTA', "ActaValue_5" = '9d025a2acc2e01074feea66c1014a71488a04c30', "x" = '-1', "y" = '-1')
CREATE SESSION JOB_PPJDW01N::'75b32f87-15a6-42c7-b662-5bfe958bc3d1'( )
DECLARE
     GLOBAL $G_NOMBRE_JOB VARCHAR(50) ;
     GLOBAL $G_FECHA_PROCESO DATETIME(9) ;
     GLOBAL $G_ID_EJECUCION INT ;
     GLOBAL $G_RUTA VARCHAR(1000) ;
     GLOBAL $G_NOMBRE_ARCHIVO VARCHAR(1000) ;
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>288</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INICIAL', "ui_script_text" = 'print(\'--version: 5ae0863\');

##INICIALIZACIÓN DE VARIABLES

$G_NOMBRE_JOB = job_name( );
$G_FECHA_PROCESO  = sysdate( );

$G_RUTA = sql( \'DS_CONTROL\', \'SELECT VALOR FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \\\'RUTA_ARCHIVO\\\'\');
sql( \'DS_CONTROL\', \'COMMIT\');




', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
print('--version: 5ae0863');$G_NOMBRE_JOB = job_name();$G_FECHA_PROCESO = sysdate();$G_RUTA = sql('DS_CONTROL', 'SELECT VALOR FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \'RUTA_ARCHIVO\'');sql('DS_CONTROL', 'COMMIT');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Try182', "x" = '480', "y" = '-90')
TRY
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>288</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '870', "y" = '-90')
CALL PLAN WF_PPJDW01N::'b6fa34cf-3a5d-4ee3-a5fc-41fc5ffdf47a'();
END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Catch186', "x" = '1260', "y" = '-90')
CATCH (210101)
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>291</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_ERROR', "ui_script_text" = 'print(error_message() );', "x" = '994', "y" = '-303')
BEGIN_SCRIPT
print(error_message());END
END

END_TRY
END
 SET ("job_checkpoint_enabled" = 'no', "job_collect_statistics" = 'no', "job_collect_statistics_monitor" = 'no', "job_create_debug_package" = 'no', "job_enable_assemblers" = 'yes', "job_enable_audit" = 'yes', "job_enable_dataquality" = 'yes', "job_export_repo" = 'no', "job_export_reports" = 'no', "job_guid" = '75b32f87-15a6-42c7-b662-5bfe958bc3d1', "job_isrecoverable" = 'no', "job_mode" = 'Multi-Process', "job_monitor_sample_rate" = '1000', "job_monitor_timer_rate" = '5', "job_name" = 'JOB_PPJDW01N', "job_print_version" = 'no', "job_testmode_enabled" = 'no', "job_trace_abapquery" = 'no', "job_trace_all" = 'no', "job_trace_ascomm" = 'no', "job_trace_assemblers" = 'no', "job_trace_audit" = 'no', "job_trace_dataflow" = 'yes', "job_trace_idoc_file" = 'no', "job_trace_memory_loader" = 'no', "job_trace_memory_reader" = 'no', "job_trace_optimized_dataflow" = 'no', "job_trace_parallel_execution" = 'no', "job_trace_rfc_function" = 'no', "job_trace_row" = 'no', "job_trace_script" = 'no', "job_trace_session" = 'yes', "job_trace_sql_only" = 'no', "job_trace_sqlfunctions" = 'no', "job_trace_sqlloaders" = 'no', "job_trace_sqlreaders" = 'no', "job_trace_sqltransforms" = 'no', "job_trace_stored_procedure" = 'no', "job_trace_table" = 'no', "job_trace_table_reader" = 'no', "job_trace_transform" = 'no', "job_trace_userfunction" = 'no', "job_trace_usertransform" = 'no', "job_trace_workflow" = 'yes', "job_type" = 'batch', "job_use_statistics" = 'yes', "locale_codepage" = '<default>', "locale_language" = '<default>', "locale_territory" = '<default>')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri Apr  5 15:19:38 2019')
CREATE __BODI_COPYBOOK_COBOL DATASTORE PPJDW01N::'258abf28-a34e-4547-b606-bc4063add1d0' OUTPUT (ATINTCAB( CODENT VARCHAR(4)  SET( "Cbl_field_internal_length" = '4', "Cbl_field_internal_offset" = '0', "Cbl_field_level" = '2', "Cbl_field_name" = 'CODENT', "Cbl_field_original_PIC" = 'X(4)', "Cbl_field_path" = 'ATINTCAB.CODENT', "Description" = 'ATINTCAB.CODENT') ,
 NSECFIC VARCHAR(10)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '4', "Cbl_field_level" = '2', "Cbl_field_name" = 'NSECFIC', "Cbl_field_original_PIC" = 'X(10)', "Cbl_field_path" = 'ATINTCAB.NSECFIC', "Description" = 'ATINTCAB.NSECFIC') ,
 TIPOCINTA VARCHAR(2)  SET( "Cbl_field_internal_length" = '2', "Cbl_field_internal_offset" = '14', "Cbl_field_level" = '2', "Cbl_field_name" = 'TIPOCINTA', "Cbl_field_original_PIC" = 'X(2)', "Cbl_field_path" = 'ATINTCAB.TIPOCINTA', "Description" = 'ATINTCAB.TIPOCINTA') ,
 TIPOREG VARCHAR(1)  SET( "Cbl_field_id_col" = 'yes', "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '16', "Cbl_field_level" = '2', "Cbl_field_name" = 'TIPOREG', "Cbl_field_original_PIC" = 'X(1)', "Cbl_field_path" = 'ATINTCAB.TIPOREG', "Description" = 'ATINTCAB.TIPOREG') ,
 FECENVIO VARCHAR(10)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '17', "Cbl_field_level" = '2', "Cbl_field_name" = 'FECENVIO', "Cbl_field_original_PIC" = 'X(10)', "Cbl_field_path" = 'ATINTCAB.FECENVIO', "Description" = 'ATINTCAB.FECENVIO') ,
 HORAENVIO VARCHAR(8)  SET( "Cbl_field_internal_length" = '8', "Cbl_field_internal_offset" = '27', "Cbl_field_level" = '2', "Cbl_field_name" = 'HORAENVIO', "Cbl_field_original_PIC" = 'X(8)', "Cbl_field_path" = 'ATINTCAB.HORAENVIO', "Description" = 'ATINTCAB.HORAENVIO') ,
 NUMREGTOT DECIMAL(12, 0)  SET( "Cbl_field_internal_length" = '12', "Cbl_field_internal_offset" = '35', "Cbl_field_level" = '2', "Cbl_field_name" = 'NUMREGTOT', "Cbl_field_original_PIC" = '9(12)', "Cbl_field_path" = 'ATINTCAB.NUMREGTOT', "Cbl_field_precision" = '12', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'ATINTCAB.NUMREGTOT') ,
 FILLER_TMP VARCHAR(61)  SET( "Cbl_field_internal_length" = '61', "Cbl_field_internal_offset" = '47', "Cbl_field_level" = '2', "Cbl_field_name" = 'FILLER_TMP', "Cbl_field_original_PIC" = 'X(61)', "Cbl_field_path" = 'ATINTCAB.FILLER_TMP', "Description" = 'ATINTCAB.FILLER_TMP') ,
 NUMREGPROC DECIMAL(12, 0)  SET( "Cbl_field_internal_length" = '12', "Cbl_field_internal_offset" = '108', "Cbl_field_level" = '2', "Cbl_field_name" = 'NUMREGPROC', "Cbl_field_original_PIC" = '9(12)', "Cbl_field_path" = 'ATINTCAB.NUMREGPROC', "Cbl_field_precision" = '12', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'ATINTCAB.NUMREGPROC') ,
 CODENT1 VARCHAR(4)  SET( "Cbl_field_internal_length" = '4', "Cbl_field_internal_offset" = '120', "Cbl_field_level" = '2', "Cbl_field_name" = 'CODENT1', "Cbl_field_original_PIC" = 'X(4)', "Cbl_field_original_name" = 'CODENT', "Cbl_field_path" = 'ATINTCAB.CODENT', "Description" = 'ATINTCAB.CODENT') ,
 CENTALTA VARCHAR(4)  SET( "Cbl_field_internal_length" = '4', "Cbl_field_internal_offset" = '124', "Cbl_field_level" = '2', "Cbl_field_name" = 'CENTALTA', "Cbl_field_original_PIC" = 'X(4)', "Cbl_field_path" = 'ATINTCAB.CENTALTA', "Description" = 'ATINTCAB.CENTALTA') ,
 CUENTA VARCHAR(12)  SET( "Cbl_field_internal_length" = '12', "Cbl_field_internal_offset" = '128', "Cbl_field_level" = '2', "Cbl_field_name" = 'CUENTA', "Cbl_field_original_PIC" = 'X(12)', "Cbl_field_path" = 'ATINTCAB.CUENTA', "Description" = 'ATINTCAB.CUENTA') ,
 TIPOREG1 VARCHAR(2)  SET( "Cbl_field_internal_length" = '2', "Cbl_field_internal_offset" = '140', "Cbl_field_level" = '2', "Cbl_field_name" = 'TIPOREG1', "Cbl_field_original_PIC" = 'X(2)', "Cbl_field_original_name" = 'TIPOREG', "Cbl_field_path" = 'ATINTCAB.TIPOREG', "Description" = 'ATINTCAB.TIPOREG') ,
 OTROSDATOSCAB VARCHAR(857)  SET( "Cbl_field_internal_length" = '857', "Cbl_field_internal_offset" = '142', "Cbl_field_level" = '2', "Cbl_field_name" = 'OTROSDATOSCAB', "Cbl_field_original_PIC" = 'X(857)', "Cbl_field_path" = 'ATINTCAB.OTROSDATOSCAB', "Description" = 'ATINTCAB.OTROSDATOSCAB') ,
 ESTADOCINTA VARCHAR(1)  SET( "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '999', "Cbl_field_level" = '2', "Cbl_field_name" = 'ESTADOCINTA', "Cbl_field_original_PIC" = 'X(1)', "Cbl_field_path" = 'ATINTCAB.ESTADOCINTA', "Description" = 'ATINTCAB.ESTADOCINTA') ,
 VALIDACION VARCHAR(1)  SET( "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '1000', "Cbl_field_level" = '2', "Cbl_field_name" = 'VALIDACION', "Cbl_field_original_PIC" = 'X(1)', "Cbl_field_path" = 'ATINTCAB.VALIDACION', "Description" = 'ATINTCAB.VALIDACION')  )
,
 TBMEDENV_ECTA( CODENT_D VARCHAR(4)  SET( "Cbl_field_internal_length" = '4', "Cbl_field_internal_offset" = '0', "Cbl_field_level" = '2', "Cbl_field_name" = 'CODENT_D', "Cbl_field_original_PIC" = 'X(4)', "Cbl_field_path" = 'TBMEDENV_ECTA.CODENT_D', "Description" = 'TBMEDENV_ECTA.CODENT_D') ,
 NSECFIC_D DECIMAL(10, 0)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '4', "Cbl_field_level" = '2', "Cbl_field_name" = 'NSECFIC_D', "Cbl_field_original_PIC" = '9(10)', "Cbl_field_path" = 'TBMEDENV_ECTA.NSECFIC_D', "Cbl_field_precision" = '10', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBMEDENV_ECTA.NSECFIC_D') ,
 TIPOCINTA_D DECIMAL(2, 0)  SET( "Cbl_field_internal_length" = '2', "Cbl_field_internal_offset" = '14', "Cbl_field_level" = '2', "Cbl_field_name" = 'TIPOCINTA_D', "Cbl_field_original_PIC" = '9(2)', "Cbl_field_path" = 'TBMEDENV_ECTA.TIPOCINTA_D', "Cbl_field_precision" = '2', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBMEDENV_ECTA.TIPOCINTA_D') ,
 TIPOREG_D VARCHAR(1)  SET( "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '16', "Cbl_field_level" = '2', "Cbl_field_name" = 'TIPOREG_D', "Cbl_field_original_PIC" = 'X(1)', "Cbl_field_path" = 'TBMEDENV_ECTA.TIPOREG_D', "Description" = 'TBMEDENV_ECTA.TIPOREG_D') ,
 FILLER_D VARCHAR(91)  SET( "Cbl_field_internal_length" = '91', "Cbl_field_internal_offset" = '17', "Cbl_field_level" = '2', "Cbl_field_name" = 'FILLER_D', "Cbl_field_original_PIC" = 'X(91)', "Cbl_field_path" = 'TBMEDENV_ECTA.FILLER_D', "Description" = 'TBMEDENV_ECTA.FILLER_D') ,
 NUMREGPROC DECIMAL(12, 0)  SET( "Cbl_field_internal_length" = '12', "Cbl_field_internal_offset" = '108', "Cbl_field_level" = '2', "Cbl_field_name" = 'NUMREGPROC', "Cbl_field_original_PIC" = '9(12)', "Cbl_field_path" = 'TBMEDENV_ECTA.NUMREGPROC', "Cbl_field_precision" = '12', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBMEDENV_ECTA.NUMREGPROC') ,
 CODENT VARCHAR(4)  SET( "Cbl_field_internal_length" = '4', "Cbl_field_internal_offset" = '120', "Cbl_field_level" = '2', "Cbl_field_name" = 'CODENT', "Cbl_field_original_PIC" = 'X(4)', "Cbl_field_path" = 'TBMEDENV_ECTA.CODENT', "Description" = 'TBMEDENV_ECTA.CODENT') ,
 CENTALTA VARCHAR(4)  SET( "Cbl_field_internal_length" = '4', "Cbl_field_internal_offset" = '124', "Cbl_field_level" = '2', "Cbl_field_name" = 'CENTALTA', "Cbl_field_original_PIC" = 'X(4)', "Cbl_field_path" = 'TBMEDENV_ECTA.CENTALTA', "Description" = 'TBMEDENV_ECTA.CENTALTA') ,
 CUENTA VARCHAR(12)  SET( "Cbl_field_internal_length" = '12', "Cbl_field_internal_offset" = '128', "Cbl_field_level" = '2', "Cbl_field_name" = 'CUENTA', "Cbl_field_original_PIC" = 'X(12)', "Cbl_field_path" = 'TBMEDENV_ECTA.CUENTA', "Description" = 'TBMEDENV_ECTA.CUENTA') ,
 MEDIOENVIO VARCHAR(2)  SET( "Cbl_field_internal_length" = '2', "Cbl_field_internal_offset" = '140', "Cbl_field_level" = '2', "Cbl_field_name" = 'MEDIOENVIO', "Cbl_field_original_PIC" = 'X(2)', "Cbl_field_path" = 'TBMEDENV_ECTA.MEDIOENVIO', "Description" = 'TBMEDENV_ECTA.MEDIOENVIO') ,
 EMAIL VARCHAR(100)  SET( "Cbl_field_internal_length" = '100', "Cbl_field_internal_offset" = '142', "Cbl_field_level" = '2', "Cbl_field_name" = 'EMAIL', "Cbl_field_original_PIC" = 'X(100)', "Cbl_field_path" = 'TBMEDENV_ECTA.EMAIL', "Content_Type" = 'EMAIL', "Description" = 'TBMEDENV_ECTA.EMAIL') ,
 FECBAJA VARCHAR(10)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '242', "Cbl_field_level" = '2', "Cbl_field_name" = 'FECBAJA', "Cbl_field_original_PIC" = 'X(10)', "Cbl_field_path" = 'TBMEDENV_ECTA.FECBAJA', "Description" = 'TBMEDENV_ECTA.FECBAJA') ,
 CODOFIABO VARCHAR(4)  SET( "Cbl_field_internal_length" = '4', "Cbl_field_internal_offset" = '252', "Cbl_field_level" = '2', "Cbl_field_name" = 'CODOFIABO', "Cbl_field_original_PIC" = 'X(4)', "Cbl_field_path" = 'TBMEDENV_ECTA.CODOFIABO', "Description" = 'TBMEDENV_ECTA.CODOFIABO') ,
 DESCOFABOG VARCHAR(30)  SET( "Cbl_field_internal_length" = '30', "Cbl_field_internal_offset" = '256', "Cbl_field_level" = '2', "Cbl_field_name" = 'DESCOFABOG', "Cbl_field_original_PIC" = 'X(30)', "Cbl_field_path" = 'TBMEDENV_ECTA.DESCOFABOG', "Description" = 'TBMEDENV_ECTA.DESCOFABOG') ,
 FECALTAABOG VARCHAR(10)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '286', "Cbl_field_level" = '2', "Cbl_field_name" = 'FECALTAABOG', "Cbl_field_original_PIC" = 'X(10)', "Cbl_field_path" = 'TBMEDENV_ECTA.FECALTAABOG', "Description" = 'TBMEDENV_ECTA.FECALTAABOG') ,
 FECBAJAABOG VARCHAR(10)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '296', "Cbl_field_level" = '2', "Cbl_field_name" = 'FECBAJAABOG', "Cbl_field_original_PIC" = 'X(10)', "Cbl_field_path" = 'TBMEDENV_ECTA.FECBAJAABOG', "Description" = 'TBMEDENV_ECTA.FECBAJAABOG') ,
 CODVIAJFRE VARCHAR(25)  SET( "Cbl_field_internal_length" = '25', "Cbl_field_internal_offset" = '306', "Cbl_field_level" = '2', "Cbl_field_name" = 'CODVIAJFRE', "Cbl_field_original_PIC" = 'X(25)', "Cbl_field_path" = 'TBMEDENV_ECTA.CODVIAJFRE', "Description" = 'TBMEDENV_ECTA.CODVIAJFRE') ,
 FECALTAVIAJ VARCHAR(10)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '331', "Cbl_field_level" = '2', "Cbl_field_name" = 'FECALTAVIAJ', "Cbl_field_original_PIC" = 'X(10)', "Cbl_field_path" = 'TBMEDENV_ECTA.FECALTAVIAJ', "Description" = 'TBMEDENV_ECTA.FECALTAVIAJ') ,
 INDCLICUMM VARCHAR(1)  SET( "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '341', "Cbl_field_level" = '2', "Cbl_field_name" = 'INDCLICUMM', "Cbl_field_original_PIC" = 'X(1)', "Cbl_field_path" = 'TBMEDENV_ECTA.INDCLICUMM', "Description" = 'TBMEDENV_ECTA.INDCLICUMM') ,
 INDCLICUMC VARCHAR(1)  SET( "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '342', "Cbl_field_level" = '2', "Cbl_field_name" = 'INDCLICUMC', "Cbl_field_original_PIC" = 'X(1)', "Cbl_field_path" = 'TBMEDENV_ECTA.INDCLICUMC', "Description" = 'TBMEDENV_ECTA.INDCLICUMC') ,
 FECCLICUM VARCHAR(10)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '343', "Cbl_field_level" = '2', "Cbl_field_name" = 'FECCLICUM', "Cbl_field_original_PIC" = 'X(10)', "Cbl_field_path" = 'TBMEDENV_ECTA.FECCLICUM', "Description" = 'TBMEDENV_ECTA.FECCLICUM') ,
 CLASIFRISAT VARCHAR(2)  SET( "Cbl_field_internal_length" = '2', "Cbl_field_internal_offset" = '353', "Cbl_field_level" = '2', "Cbl_field_name" = 'CLASIFRISAT', "Cbl_field_original_PIC" = 'X(2)', "Cbl_field_path" = 'TBMEDENV_ECTA.CLASIFRISAT', "Description" = 'TBMEDENV_ECTA.CLASIFRISAT') ,
 CLASIFRIREG VARCHAR(2)  SET( "Cbl_field_internal_length" = '2', "Cbl_field_internal_offset" = '355', "Cbl_field_level" = '2', "Cbl_field_name" = 'CLASIFRIREG', "Cbl_field_original_PIC" = 'X(2)', "Cbl_field_path" = 'TBMEDENV_ECTA.CLASIFRIREG', "Description" = 'TBMEDENV_ECTA.CLASIFRIREG') ,
 CLASIFRIMDE DECIMAL(5, 0)  SET( "Cbl_field_internal_length" = '5', "Cbl_field_internal_offset" = '357', "Cbl_field_level" = '2', "Cbl_field_name" = 'CLASIFRIMDE', "Cbl_field_original_PIC" = '9(5)', "Cbl_field_path" = 'TBMEDENV_ECTA.CLASIFRIMDE', "Cbl_field_precision" = '5', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBMEDENV_ECTA.CLASIFRIMDE') ,
 TASAEFECMAX DECIMAL(7, 4)  SET( "Cbl_field_internal_length" = '7', "Cbl_field_internal_offset" = '362', "Cbl_field_level" = '2', "Cbl_field_name" = 'TASAEFECMAX', "Cbl_field_original_PIC" = '9(3)V9999', "Cbl_field_path" = 'TBMEDENV_ECTA.TASAEFECMAX', "Cbl_field_precision" = '7', "Cbl_field_scale" = '4', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBMEDENV_ECTA.TASAEFECMAX') ,
 REFEXTCONTR VARCHAR(25)  SET( "Cbl_field_internal_length" = '25', "Cbl_field_internal_offset" = '369', "Cbl_field_level" = '2', "Cbl_field_name" = 'REFEXTCONTR', "Cbl_field_original_PIC" = 'X(25)', "Cbl_field_path" = 'TBMEDENV_ECTA.REFEXTCONTR', "Description" = 'TBMEDENV_ECTA.REFEXTCONTR') ,
 CONPRODT VARCHAR(3)  SET( "Cbl_field_internal_length" = '3', "Cbl_field_internal_offset" = '394', "Cbl_field_level" = '2', "Cbl_field_name" = 'CONPRODT', "Cbl_field_original_PIC" = 'X(3)', "Cbl_field_path" = 'TBMEDENV_ECTA.CONPRODT', "Description" = 'TBMEDENV_ECTA.CONPRODT') ,
 FECCETINI VARCHAR(10)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '397', "Cbl_field_level" = '2', "Cbl_field_name" = 'FECCETINI', "Cbl_field_original_PIC" = 'X(10)', "Cbl_field_path" = 'TBMEDENV_ECTA.FECCETINI', "Description" = 'TBMEDENV_ECTA.FECCETINI') ,
 FECCETFIN VARCHAR(10)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '407', "Cbl_field_level" = '2', "Cbl_field_name" = 'FECCETFIN', "Cbl_field_original_PIC" = 'X(10)', "Cbl_field_path" = 'TBMEDENV_ECTA.FECCETFIN', "Description" = 'TBMEDENV_ECTA.FECCETFIN') ,
 CONPRODO VARCHAR(3)  SET( "Cbl_field_internal_length" = '3', "Cbl_field_internal_offset" = '417', "Cbl_field_level" = '2', "Cbl_field_name" = 'CONPRODO', "Cbl_field_original_PIC" = 'X(3)', "Cbl_field_path" = 'TBMEDENV_ECTA.CONPRODO', "Description" = 'TBMEDENV_ECTA.CONPRODO') ,
 TASAFINAN DECIMAL(7, 4)  SET( "Cbl_field_internal_length" = '7', "Cbl_field_internal_offset" = '420', "Cbl_field_level" = '2', "Cbl_field_name" = 'TASAFINAN', "Cbl_field_original_PIC" = '9(3)V9999', "Cbl_field_path" = 'TBMEDENV_ECTA.TASAFINAN', "Cbl_field_precision" = '7', "Cbl_field_scale" = '4', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBMEDENV_ECTA.TASAFINAN') ,
 FILLER1 VARCHAR(573)  SET( "Cbl_field_internal_length" = '573', "Cbl_field_internal_offset" = '427', "Cbl_field_level" = '2', "Cbl_field_name" = 'FILLER1', "Cbl_field_original_PIC" = 'X(573)', "Cbl_field_path" = 'TBMEDENV_ECTA.FILLER1', "Description" = 'TBMEDENV_ECTA.FILLER1')  )
)
 SET ("Cbl_expand_occurs" = 'yes', "Cbl_field_id_col(ATINTCAB)" = '3', "Cbl_field_id_val(ATINTCAB)3_1" = 'C', "Cbl_file_dir" = '$G_RUTA', "Cbl_file_name" = '$G_NOMBRE_ARCHIVO', "Cbl_file_type" = 'F', "Cbl_has_record_mark" = 'no', "Cbl_ignore_redefines" = 'no', "Cbl_is_big_endian" = 'yes', "Cbl_rdr_hv_action" = 'Nothing', "Cbl_rdr_hvalue" = '0xFF', "Cbl_rdr_lv_action" = 'Nothing', "Cbl_rdr_lvalue" = '0x40', "Cbl_rec_size" = '1001', "Cbl_rec_trailer" = '1', "Cbl_schema_file" = 'C:\\Users\\JA50603\\Downloads\\20-SAT MEDIOS DE ENVIO DE ESTADOS DE CUENTA-PPJDW01N-FULL.cpy', "Cbl_source_begin_pos" = '1', "Cbl_source_end_pos" = '9999', "Cbl_source_format" = 'smart', "application_type" = '', "ds_configuration_enabled" = 'no', "locale_codepage" = 'cp1252', "locale_language" = '<default>', "locale_territory" = '<default>');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri Apr  5 14:24:28 2019', "ActaValue_3" = 'Fri Apr  5 14:26:09 2019', "x" = '-1', "y" = '-1')
CREATE PLAN WF_PPJDW01N::'b6fa34cf-3a5d-4ee3-a5fc-41fc5ffdf47a'( )
DECLARE
     $L_NOMBRE_WF VARCHAR(50) ;
     $L_CONTADOR INT ;
     $L_ID_EJECUCION_MALLA INT ;
BEGIN
 AlGUIComment ("If_condition" = 'CF_VERIFICA_MALLA() = 1', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>375</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'CDN_EXISTE_MALLA', "x" = '1013', "y" = '-322')
IF ((CF_VERIFICA_MALLA() = 1) )
BEGIN
 AlGUIComment ("If_condition" = '(CF_PROCESO_NORMAL() = 0) ', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>294</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'TIPO_PROCESO', "x" = '1006', "y" = '-384')
IF ((CF_PROCESO_NORMAL() = 0) )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>328</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INICIO_DF', "ui_script_text" = '
$L_ID_EJECUCION_MALLA = CF_EJECUCION_MALLA();


$G_ID_EJECUCION  = $L_ID_EJECUCION_MALLA ;
print( \'--------------------------------EJECUCIÓN DATOS\');
print( $G_ID_EJECUCION );

$G_NOMBRE_ARCHIVO = sql( \'DS_CONTROL\', \'SELECT NOMBRE_ARCHIVO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]\');

print( $G_NOMBRE_ARCHIVO );


CF_ENVIO_CORREO(\'INICIO DE PROCESO [$L_NOMBRE_WF]\', \'SE INICIA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]\');

', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
$L_ID_EJECUCION_MALLA = CF_EJECUCION_MALLA();$G_ID_EJECUCION = $L_ID_EJECUCION_MALLA;print('--------------------------------EJECUCIÓN DATOS');print($G_ID_EJECUCION);$G_NOMBRE_ARCHIVO = sql('DS_CONTROL', 'SELECT NOMBRE_ARCHIVO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]');print($G_NOMBRE_ARCHIVO);cf_envio_correo('INICIO DE PROCESO [$L_NOMBRE_WF]', 'SE INICIA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>397</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL PLAN WF_TBMEDENV_ECTA::'5ff50f4b-7c48-47af-8d2a-6f026c98ed85'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SC_FIN', "ui_script_text" = '##ENVIO DE CORREO DE FIN DE PROCESO
CF_ENVIO_CORREO(\'FIN DE PROCESO [$L_NOMBRE_WF]\', \'SE FINALIZA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]\');

##CAMBIO ESTADO DE MALLA A FINALIZADO
CF_FIN_MALLA();





', "x" = '870', "y" = '-90')
BEGIN_SCRIPT
cf_envio_correo('FIN DE PROCESO [$L_NOMBRE_WF]', 'SE FINALIZA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]');CF_FIN_MALLA();END
END
ELSE
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>328</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INICIO_DF', "ui_script_text" = '
$L_ID_EJECUCION_MALLA = CF_EJECUCION_MALLA();


$G_ID_EJECUCION  = $L_ID_EJECUCION_MALLA ;
print( \'--------------------------------EJECUCIÓN DATOS REPROCESO\');
print( $G_ID_EJECUCION );

$G_NOMBRE_ARCHIVO = sql( \'DS_CONTROL\', \'SELECT NOMBRE_ARCHIVO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]\');


CF_ENVIO_CORREO(\'INICIO DE PROCESO [$L_NOMBRE_WF]\', \'SE INICIA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]\');

', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
$L_ID_EJECUCION_MALLA = CF_EJECUCION_MALLA();$G_ID_EJECUCION = $L_ID_EJECUCION_MALLA;print('--------------------------------EJECUCIÓN DATOS REPROCESO');print($G_ID_EJECUCION);$G_NOMBRE_ARCHIVO = sql('DS_CONTROL', 'SELECT NOMBRE_ARCHIVO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]');cf_envio_correo('INICIO DE PROCESO [$L_NOMBRE_WF]', 'SE INICIA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>444</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL PLAN WF_TBMEDENV_ECTA__R::'47bfd8cd-7f1b-4345-bfab-416898e0a84b'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SC_FIN', "ui_script_text" = '##ENVIO DE CORREO DE FIN DE PROCESO
CF_ENVIO_CORREO(\'FIN DE PROCESO [$L_NOMBRE_WF]\', \'SE FINALIZA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]\');

##CAMBIO ESTADO DE MALLA A FINALIZADO
CF_FIN_MALLA();





', "x" = '870', "y" = '-90')
BEGIN_SCRIPT
cf_envio_correo('FIN DE PROCESO [$L_NOMBRE_WF]', 'SE FINALIZA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]');CF_FIN_MALLA();END
END
END
ELSE
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>300</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SC_ERROR_404', "ui_script_text" = '##ERROR NO EXISTE MALLA
PRINT(\'SCRIPT NO EXISTE LA MALLA\');
##CF_NO_EXISTE_MALLA();

##CF_ENVIO_CORREO(\'ERROR AL EJECUTAR [$L_NOMBRE_WF], NO EXISTE EN CATALOGO DE MALLAS\', \'NO SE ENCONTRÓ MALLA\');

print( \'LA MALLA NO EXISTE\');', "x" = '978', "y" = '-334')
BEGIN_SCRIPT
print('SCRIPT NO EXISTE LA MALLA');print('LA MALLA NO EXISTE');END
END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_modified', "ActaName_3" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri Apr  5 15:32:24 2019', "ActaValue_3" = 'Fri Apr  5 15:19:38 2019', "x" = '-1', "y" = '-1')
CREATE PLAN WF_TBMEDENV_ECTA::'5ff50f4b-7c48-47af-8d2a-6f026c98ed85'( )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>435</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '90', "y" = '-90')
CALL DATAFLOW DF_STG_TBMEDENV_ECTA::'9aa0375f-e31b-4f01-be5d-5b3d26a3a8a7'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>388</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL DATAFLOW DF_TBMEDENV_ECTA::'ae39d750-9b95-40c7-916e-27184a932b56'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Script6593', "ui_script_text" = 'CF_CUENTA_DATOS($G_ID_EJECUCION );', "x" = '870', "y" = '-90')
BEGIN_SCRIPT
cf_cuenta_datos($G_ID_EJECUCION);END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_modified', "ActaName_3" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri Mar 29 16:32:15 2019', "ActaValue_3" = 'Fri Mar 29 16:30:04 2019', "x" = '-1', "y" = '-1')
CREATE PLAN WF_TBMEDENV_ECTA__R::'47bfd8cd-7f1b-4345-bfab-416898e0a84b'( )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Script5266', "ui_script_text" = 'print( \'WF ABAJO\');
print( workflow_name( ));

CF_ELIMINA_DATOS(workflow_name( ));', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
print('WF ABAJO');print(workflow_name());cf_elimina_datos(workflow_name());END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>435</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL DATAFLOW DF_STG_TBMEDENV_ECTA::'9aa0375f-e31b-4f01-be5d-5b3d26a3a8a7'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>388</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '870', "y" = '-90')
CALL DATAFLOW DF_TBMEDENV_ECTA::'ae39d750-9b95-40c7-916e-27184a932b56'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Script6593', "ui_script_text" = 'CF_CUENTA_DATOS($G_ID_EJECUCION );', "x" = '1260', "y" = '-90')
BEGIN_SCRIPT
cf_cuenta_datos($G_ID_EJECUCION);END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
