01	PCEXTCU1_CU.	02	IDENTIFICADOR_EJECUCION	PIC 9.
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC 9(10).
		02	TIPOCINTA_D	PIC 9(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC 9(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	TIPOREG	PIC X(2).
		02	PRODUCTO	PIC X(2).
		02	SUBPRODU	PIC X(4).
		02	CONPROD	PIC X(3).
		02	CALPART	PIC X(2).
		02	NUMBEN	PIC 9(5).
		02	CODREGIMEN	PIC 9(4).
		02	CLAMON	PIC 9(3).
		02	LIMCRECTA	PIC 9(15)V99.
		02	LIMCRECTAC	PIC 9(15)V99.
		02	SALDISCRE	PIC 9(15)V99.
		02	SALDISCREC	PIC 9(15)V99.
		02	INDMONPRIN	PIC X(1).
		02	CODFORMATO	PIC X(10).
		02	DISBLECRECTA	PIC X(17).
		02	DISBLECRECTAC	PIC X(17).
		02	GRUPOLIQ	PIC 9(2).
		02	DESPROD	PIC X(30).
		02	INTERESANUAL	PIC 9(5)V9999.
		02	NOMBREMP	PIC X(30).
		02	GRUPOEMP	PIC 9(4).
		02	BALMESACT	PIC 9(15)V99.
		02	BALMESANT	PIC 9(15)V99.
		02	FILLER1	PIC X(737).
