01	PCEXTCU1_LI.	02	IDENTIFICADOR_EJECUCION	PIC 9.
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC 9(10).
		02	TIPOCINTA_D	PIC 9(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC 9(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	TIPOREG	PIC X(2).
		02	LINEA	PIC X(4).
		02	CODCAMCOM	PIC X(4).
		02	CLAMON	PIC 9(3).
		02	LIMCRELIN	PIC 9(15)V99.
		02	SALAUTLIN	PIC 9(15)V99.
		02	SALDISLIN	PIC 9(15)V99.
		02	FECINILIN	PIC X(10).
		02	FECFINLIN	PIC X(10).
		02	INDTIPLIN	PIC X(1).
		02	INDTIPOPE	PIC X(1).
		02	IMPCUOTATOT	PIC 9(15)V99.
		02	IMPCOMPTOT	PIC 9(15)V99.
		02	BALCUOACT	PIC 9(15)V99.
		02	BALCUOANT	PIC 9(15)V99.
		02	CREDDISP	PIC 9(15)V99.
		02	FILLER1	PIC X(809).
