01	PCEXTCU1_CE.	02	IDENTIFICADOR_EJECUCION	PIC 9.
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC 9(10).
		02	TIPOCINTA_D	PIC 9(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC 9(12).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	TIPOREG	PIC X(2).
		02	NUMOPECUO	PIC 9(6).
		02	NUMFINAN	PIC 9(3).
		02	NUMCUOTA	PIC 9(9).
		02	IMPCUOTA	PIC 9(15)V99.
		02	IMPCAPITAL	PIC 9(15)V99.
		02	IMPINTERESES	PIC 9(15)V99.
		02	IMPIMPTO	PIC 9(15)V99.
		02	FECLIQ	PIC X(10).
		02	FILLER1	PIC X(882).
