01	TBTARJET.			
		02	CODENT 	PIC X(4).
		02	CODMAR 	PIC 9(2) COMP-3.
		02	INDTIPT 	PIC 9(2) COMP-3.
		02	CENTALTA 	PIC X(4).
		02	CUENTA 	PIC X(12).
		02	NUMBENCTA 	PIC 9(5) COMP-3.
		02	NUMPLASTICO  	PIC 9(12) COMP-3.
		02	TIPBON 	PIC X(6).
		02	PAN 	PIC X(22).
		02	PANANT 	PIC X(22).
		02	FECALTA 	PIC X(10).
		02	FECULTUSO 	PIC X(10).
		02	INDSITTAR 	PIC 9(2) COMP-3.
		02	INDULTTAR 	PIC X(2).
		02	INDNOREN 	PIC 9(1) COMP-3.
		02	CODBLQ 	PIC 9(2) COMP-3.
		02	FECULTBLQ 	PIC X(10).
		02	TEXBLQ 	PIC X(30).
		02	FECBAJA 	PIC X(10).
		02	MOTBAJA 	PIC X(2).
		02	FECCADTAR 	PIC 9(6) COMP-3.
		02	FECCADTARANT 	PIC 9(6) COMP-3.
		02	FECCOBCUO 	PIC 9(6) COMP-3.
		02	OFFSET1  	PIC 9(4) COMP-3.
		02	OFFSET2 	PIC 9(4) COMP-3.
		02	PVV1 	PIC X(4).
		02	PVV2  	PIC X(4).
		02	CODCLAVE 	PIC X(3).
		02	CODCLVANT 	PIC X(3).
		02	NUMACT1 	PIC 9(1) COMP-3.
		02	NUMACT2 	PIC 9(1) COMP-3.
		02	NUMANT1 	PIC 9(1) COMP-3.
		02	NUMANT2 	PIC 9(1) COMP-3.
		02	INDCAMLIM 	PIC X(1).
		02	INDACTLIM 	PIC X(1).
		02	INDRESACT 	PIC X(1).
		02	INDRESCOM 	PIC X(1).
		02	INDLIMFAC 	PIC X(1).
		02	VISAPHONE 	PIC 9(4) COMP-3.
		02	NUMKPIN 	PIC 9(2) COMP-3.
		02	IDEMPLEADO 	PIC X(20).
		02	NOMBENRED 	PIC X(35).
		02	INDFOTO 	PIC X(1).
		02	REFFOTO 	PIC X(30).
		02	CODBARR 	PIC 9(14) COMP-3.
		02	CODPROMO 	PIC X(3).
		02	INDEXECUO 	PIC X(1).
		02	INDTAREME 	PIC X(1).
		02	INDAPLIREST 	PIC X(1).
		02	INDTARPROV  	PIC X(1).
		02	INDTAREMV 	PIC 9(1) COMP-3.
		02	HORBLQ 	PIC X(8).
