01	TBLOGMOV.			
		02	CODENT_ENC	PIC X(4).
		02	OFICINA	PIC X(4).
		02	USUARIO	PIC X(8).
		02	TIPO_ACCION	PIC X(30).
		02	TIPO_REGISTRO	PIC X(1).
		02	CODENT	PIC X(4).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	NUMSECHIS	PIC 9(15).
		02	PAN	PIC X(22).
		02	CODCOM	PIC X(15).
		02	FECHAMOD	PIC X(10).
		02	HORAMOD	PIC X(8).
		02	TIPACCES	PIC 9(1).
		02	PROCESO	PIC X(10).
		02	DESPROCESO	PIC X(30).
		02	DATOMOD	PIC X(2).
		02	MOTIVO	PIC X(2).
		02	CANALMOD	PIC X(2).
		02	CODENTUMO	PIC X(4).
		02	CODOFIUMO	PIC X(4).
		02	USUARIOUMO	PIC X(8).
		02	CODTERMUMO	PIC X(8).
		02	CONTCUR	PIC X(26).
		02	TABLA	PIC X(3).
		02	FILLER1	PIC X(2106).
