01	TBINCINT.			
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC 9(10).
		02	TIPOCINTA_D	PIC 9(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC 9(12).
		02	CODENT 	PIC X(4).
		02	NUMINC 	PIC 9(9).
		02	NUMEXP 	PIC 9(9).
		02	CODREG 	PIC 9(2).
		02	NUMREFREM 	PIC 9(10).
		02	NUMREFFACREM 	PIC 9(5).
		02	INDAJENA 	PIC X(1).
		02	INDNORCOR 	PIC 9(1).
		02	TIPOFAC 	PIC 9(4).
		02	PAN 	PIC X(22).
		02	TIPFRAN 	PIC 9(4).
		02	SECOPE 	PIC 9(12).
		02	NUMREF 	PIC X(23).
		02	FECFAC 	PIC X(10).
		02	NUMAUT 	PIC X(6).
		02	NOMCOMRED 	PIC X(27).
		02	CODCOM 	PIC X(15).
		02	CODACT 	PIC 9(4).
		02	INDDEBCRE 	PIC 9(1).
		02	CLAMONDIV 	PIC 9(3).
		02	FECCMB 	PIC X(10).
		02	CMBAPLI 	PIC 9(5)V9999.
		02	IMPDIV 	PIC 9(15)V99.
		02	IMPLIQ 	PIC 9(15)V99.
		02	CLAMONLIQ 	PIC 9(3).
		02	POBCOM 	PIC X(24).
		02	FECALTAINC 	PIC X(10).
		02	TIPOINC 	PIC 9(3).
		02	MOTINC 	PIC 9(2).
		02	INDERROR 	PIC X(16).
		02	CODRAZ 	PIC 9(4).
		02	CODSOLINC 	PIC 9(2).
		02	TIPOSOL 	PIC 9(2).
		02	FECSOLINC 	PIC X(10).
		02	FECLIQ 	PIC X(10).
		02	CODFUNFRAN 	PIC 9(3).
		02	INDCHAPAR 	PIC X(1).
		02	CODACTESP 	PIC 9(4).
		02	MODOOBTAUT 	PIC X(2).
		02	TEXTOINICIO 	PIC X(60).
		02	NUMCINTA 	PIC 9(17).
		02	INDAPLCOM 	PIC X(1).
		02	INDAPLEXT 	PIC X(1).
		02	INDORIINC 	PIC X(1).
		02	INDANUL 	PIC X(1).
		02	INDRET 	PIC 9(1).
		02	FECCONTA 	PIC X(10).
		02	FECCONTASOL 	PIC X(10).
		02	INDINCPEN 	PIC X(1).
		02	CLAMON 	PIC 9(3).
		02	IMPFAC 	PIC 9(15)V99.
		02	FECPROCIN 	PIC X(10).
		02	CODSUBFRA 	PIC X(1).
		02	CODPAIS 	PIC 9(3).
		02	CODRAZCHA 	PIC 9(4).
		02	INDCOMINC 	PIC X(1).
		02	INDCOMPCUO 	PIC X(1).
		02	CODTIPC 	PIC X(4).
		02	TOTCUOTAS 	PIC 9(9).
		02	MESCARCUO 	PIC 9(2).
		02	PORINT 	PIC 9(3)V9999.
		02	SIAIDCD 	PIC X(19).
		02	NUMOPECUO 	PIC 9(6).
		02	CODTERM 	PIC X(16).
		02	LINREF 	PIC 9(8).
		02	FORPAGO 	PIC 9(2).
		02	FILLER1	PIC X(343).
