01	TBPAGHIS.			
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC 9(10).
		02	TIPOCINTA_D	PIC 9(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC 9(12).
		02	CODENT 	PIC X(4).
		02	CENTALTA 	PIC X(4).
		02	CUENTA 	PIC X(12).
		02	NUMEXTPG 	PIC 9(15).
		02	NUMMOVPG 	PIC 9(7).
		02	CLAMON 	PIC 9(3).
		02	TIPDEU 	PIC X(2).
		02	TIPOLIN 	PIC X(4).
		02	TIPIMP 	PIC 9(2).
		02	INDNORCOR 	PIC 9(1).
		02	NUMREFAPL 	PIC 9(15).
		02	IMPSALDIS 	PIC 9(15)V99.
		02	IMPAPL 	PIC 9(15)V99.
		02	IMPRECAPL 	PIC 9(15)V99.
		02	NUMSECREC 	PIC 9(15).
		02	IMPAPLAPL 	PIC 9(15)V99.
		02	FECAPL 	PIC X(10).
		02	NUMORDEN 	PIC 9(3).
		02	TIPOLINORI 	PIC X(4).
		02	TIPIMPORI 	PIC 9(2).
		02	FILLER1	PIC X(709).
