01	TBCODBLQ.			
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC 9(10).
		02	TIPOCINTA_D	PIC 9(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC 9(12).
		02	CODENT 	PIC X(4).
		02	CODBLQ 	PIC 9(2).
		02	DESBLQ 	PIC X(30).
		02	DESBLQRED 	PIC X(10).
		02	INDAPLEMISOR 	PIC X(1).
		02	CODBLQSIA 	PIC X(2).
		02	INDBLQOPE 	PIC X(1).
		02	INDNOREN 	PIC 9(1).
		02	INDENVRED 	PIC X(1).
		02	INDGENCUO 	PIC X(1).
		02	INDBONCUO 	PIC X(1).
		02	INDBLQCON 	PIC X(1).
		02	INDBLQLIQ 	PIC X(1).
		02	PESO 	PIC 9(2).
		02	INDREVER 	PIC X(1).
		02	INDREEM 	PIC X(1).
		02	INDCMBPAN 	PIC X(1).
		02	INDLIQDEU 	PIC X(1).
		02  FILLER1		PIC X(818).
				
				
