#__AW_Repository_Version '14.2.10.0000';
#__AW_Product_Version '14.2.10.1748';
#__AW_ATL_Locale 'spa_sv.utf-8';
 AlGUIComment ("x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_CONTROL::'266a60d3-43b4-4bba-ac5f-f259f40777e9' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="ISO-8859-1" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>Sybase IQ</database_type>
<db_dsnless>yes</db_dsnless>
<db_port_no>2638</db_port_no>
<iq_use_linked_remoteserver>no</iq_use_linked_remoteserver>
<js_db_on_same_machine>no</js_db_on_same_machine>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<password>+0400000000120303000803E81B790DE8B1CF5D4014650AA812FC6714669953BE24B2D9DB5C92192B28A408429B53479691BCA075935C146B377B</password>
<server_codepage>&lt;default&gt;</server_codepage>
<sql_server_database>IDWDEV</sql_server_database>
<sql_server_dataserver>svbclsapiq01da</sql_server_dataserver>
<sybase_iq_version>Sybase IQ 16.x</sybase_iq_version>
<sybiq_engine_name>svbclsapiq01da_IDWDEV</sybiq_engine_name>
<use_named_pipe>no</use_named_pipe>
<user>dba</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_CONTROL', "pcache_force_utf16" = 'no');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Dec 11 10:31:02 2018', "ActaValue_3" = 'Wed Feb 20 15:51:23 2019', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_TARGET::'c6165d28-a8e5-4a78-a930-82ad686ce0f0' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="ISO-8859-1" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>Sybase IQ</database_type>
<db_dsnless>yes</db_dsnless>
<db_port_no>2638</db_port_no>
<iq_use_linked_remoteserver>no</iq_use_linked_remoteserver>
<js_db_on_same_machine>no</js_db_on_same_machine>
<loader_xact_size>10000</loader_xact_size>
<locale_codepage>iso-8859-1</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<password>+0400000000120303000803E8387E396BB339C92118B17B10A32B6BC01721E269D9A673F22BC5164494178D4732DE773CD55D262C8B3D63AC0D60</password>
<server_codepage>iso-8859-1</server_codepage>
<sql_server_database>IDWDEV</sql_server_database>
<sql_server_dataserver>svbclsapiq01da</sql_server_dataserver>
<sybase_iq_version>Sybase IQ 16.x</sybase_iq_version>
<sybiq_engine_name>svbclsapiq01da_IDWDEV</sybiq_engine_name>
<use_named_pipe>no</use_named_pipe>
<user>DWH_ETLS</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_TARGET', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = '' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RSavedAfterCheckOut',ActaValue_5 = 'YES' , 
ActaName_6 = 'RLoader_Is_Template_Table',ActaValue_6 = 'no' , 
ActaName_7 = 'RDate_modified',ActaValue_7 = 'Wed Mar  6 09:34:51 2019' , 
ActaName_8 = 'RDate_last_loaded',ActaValue_8 = 'Wed Mar  6 10:22:34 2019' , 
ActaName_9 = 'RTotal_Number_Of_Rows_Processed',ActaValue_9 = '1' , 
ActaName_10 = 'RNumber_Of_Rows_Rejected',ActaValue_10 = '0' , 
ActaName_11 = 'RNumber_Of_Inserts',ActaValue_11 = '1' , 
ActaName_12 = 'RNumber_Of_Updates',ActaValue_12 = '0' , 
ActaName_13 = 'RNumber_Of_Deletes',ActaValue_13 = '0' , 
ActaName_14 = 'RElapsed_Time_For_Load',ActaValue_14 = '1 Seconds' )
CREATE TABLE DS_TARGET.SAT.TBCODBLQ(IDENTIFICADOR_EJECUCION INT  NULL , 
CODENT_D VARCHAR(4)  NULL , 
NSECFIC_D DECIMAL(10, 0)  NULL , 
TIPOCINTA_D DECIMAL(2, 0)  NULL , 
TIPOREG_D VARCHAR(1)  NULL , 
FILLER_D VARCHAR(91)  NULL , 
NUMREGPROC DECIMAL(12, 0)  NULL , 
CODENT VARCHAR(4)  NULL , 
CODBLQ DECIMAL(2, 0)  NULL , 
DESBLQ VARCHAR(30)  NULL , 
DESBLQRED VARCHAR(10)  NULL , 
INDAPLEMISOR VARCHAR(1)  NULL , 
CODBLQSIA VARCHAR(2)  NULL , 
INDBLQOPE VARCHAR(1)  NULL , 
INDNOREN DECIMAL(1, 0)  NULL , 
INDENVRED VARCHAR(1)  NULL , 
INDGENCUO VARCHAR(1)  NULL , 
INDBONCUO VARCHAR(1)  NULL , 
INDBLQCON VARCHAR(1)  NULL , 
INDBLQLIQ VARCHAR(1)  NULL , 
PESO DECIMAL(2, 0)  NULL , 
INDREVER VARCHAR(1)  NULL , 
INDREEM VARCHAR(1)  NULL , 
INDCMBPAN VARCHAR(1)  NULL , 
INDLIQDEU VARCHAR(1)  NULL , 
FILLER1 VARCHAR(818)  NULL ) 
SET("db_alias_name" = 'SAT')
;

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = '' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RSavedAfterCheckOut',ActaValue_5 = 'YES' , 
ActaName_6 = 'RLoader_Is_Template_Table',ActaValue_6 = 'no' , 
ActaName_7 = 'RDate_created',ActaValue_7 = 'Tue Mar  5 13:47:43 2019' , 
ActaName_8 = 'RDate_last_loaded',ActaValue_8 = 'Wed Mar  6 10:22:29 2019' , 
ActaName_9 = 'RTotal_Number_Of_Rows_Processed',ActaValue_9 = '3' , 
ActaName_10 = 'RNumber_Of_Rows_Rejected',ActaValue_10 = '0' , 
ActaName_11 = 'RNumber_Of_Inserts',ActaValue_11 = '3' , 
ActaName_12 = 'RNumber_Of_Updates',ActaValue_12 = '0' , 
ActaName_13 = 'RNumber_Of_Deletes',ActaValue_13 = '0' , 
ActaName_14 = 'RElapsed_Time_For_Load',ActaValue_14 = '0 Seconds' , 
ActaName_15 = 'RDate_modified',ActaValue_15 = 'Wed Mar  6 09:34:51 2019' )
CREATE TABLE DS_TARGET.STG_SAT.TBCODBLQ(CODENT_D VARCHAR(4)  NULL , 
NSECFIC_D DECIMAL(10, 0)  NULL , 
TIPOCINTA_D DECIMAL(2, 0)  NULL , 
TIPOREG_D VARCHAR(1)  NULL , 
FILLER_D VARCHAR(91)  NULL , 
NUMREGPROC DECIMAL(12, 0)  NULL , 
CODENT VARCHAR(4)  NULL , 
CODBLQ DECIMAL(2, 0)  NULL , 
DESBLQ VARCHAR(30)  NULL , 
DESBLQRED VARCHAR(10)  NULL , 
INDAPLEMISOR VARCHAR(1)  NULL , 
CODBLQSIA VARCHAR(2)  NULL , 
INDBLQOPE VARCHAR(1)  NULL , 
INDNOREN DECIMAL(1, 0)  NULL , 
INDENVRED VARCHAR(1)  NULL , 
INDGENCUO VARCHAR(1)  NULL , 
INDBONCUO VARCHAR(1)  NULL , 
INDBLQCON VARCHAR(1)  NULL , 
INDBLQLIQ VARCHAR(1)  NULL , 
PESO DECIMAL(2, 0)  NULL , 
INDREVER VARCHAR(1)  NULL , 
INDREEM VARCHAR(1)  NULL , 
INDCMBPAN VARCHAR(1)  NULL , 
INDLIQDEU VARCHAR(1)  NULL , 
FILLER1 VARCHAR(818)  NULL ) 
SET("db_alias_name" = 'STG_SAT')
;
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Mar  5 10:32:40 2019', "ActaValue_3" = 'Tue Mar  5 15:56:22 2019', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_STG_TBCODBLQ::'2e4134a3-a44e-4ff2-8199-eedc1e9cdfd6'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '52', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>441</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '54', "x" = '870', "y" = '-90')
GUID::'50870f67-246a-417a-be1d-1479d93b1553' LOAD TABLE DS_TARGET.STG_SAT.TBCODBLQ INPUT(Query_1)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Sybase IQ" database_version="Sybase IQ 16.x">
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_generate_files_only>0</bulk_ldr_generate_files_only>
<bulk_row_delimiter>&#xA;</bulk_row_delimiter>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<iq_blk_ldr_binary>yes</iq_blk_ldr_binary>
<iq_blk_ldr_block_size>500000</iq_blk_ldr_block_size>
<iq_checkpoint>no</iq_checkpoint>
<iq_ignore_all_constraints></iq_ignore_all_constraints>
<iq_ignore_conversion_error>no</iq_ignore_conversion_error>
<iq_ignore_dataval_constraints></iq_ignore_dataval_constraints>
<iq_ignore_foreignkey_constraints></iq_ignore_foreignkey_constraints>
<iq_ignore_null_constraints></iq_ignore_null_constraints>
<iq_ignore_unique_constraints></iq_ignore_unique_constraints>
<iq_log_dataval_constraints>no</iq_log_dataval_constraints>
<iq_log_foreignkey_constraints>no</iq_log_foreignkey_constraints>
<iq_log_null_constraints>no</iq_log_null_constraints>
<iq_log_unique_constraints>no</iq_log_unique_constraints>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load>1</loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>no</loader_drop_and_create_table>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file>DS_TARGET_STG_SAT_TBCODBLQ.txt</loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>truncate</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>0</mssql_bulk_ldr_packet_size>
<overflow_file_format>write_data</overflow_file_format>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_TARGET', "use_unicode_varchar" = 'no');

ALGUIComment ("InputSchema_WidthProp" = '52', "Input_1st_Column_Name" = 'Description', "Input_2nd_Column_Name" = 'Type', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>194</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '54', "x" = '90', "y" = '-90')
GUID::'ac7ef5ea-108b-4947-bcad-f0fbb287e22b' READ __BODI_COPYBOOK_COBOL PPJDW03N OUTPUT(TBCODBLQ)
SET("Cbl_capture_data_conversion" = 'no', "cache" = 'no', "connection_port" = 'no', "reader_filename_col" = 'DI_FILENAME', "reader_filename_col_size" = '100', "reader_filename_only" = 'yes', "reader_include_filename" = 'no', "table_weight" = '0');

ALGUIComment ("InputSchema_WidthProp" = '52', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '54', "ui_acta_from_schema_0" = 'TBCODBLQ', "x" = '480', "y" = '-90')
GUID::'901942e4-31ba-4b12-8177-cc02a97e0c7c' CREATE VIEW Query_1( CODENT_D VARCHAR(4)  SET( "ui_mapping_text" = 'TBCODBLQ.CODENT_D') ,
 NSECFIC_D DECIMAL(10, 0)  SET( "ui_mapping_text" = 'TBCODBLQ.NSECFIC_D') ,
 TIPOCINTA_D DECIMAL(2, 0)  SET( "ui_mapping_text" = 'TBCODBLQ.TIPOCINTA_D') ,
 TIPOREG_D VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.TIPOREG_D') ,
 FILLER_D VARCHAR(91)  SET( "ui_mapping_text" = 'TBCODBLQ.FILLER_D') ,
 NUMREGPROC DECIMAL(12, 0)  SET( "ui_mapping_text" = 'TBCODBLQ.NUMREGPROC') ,
 CODENT VARCHAR(4)  SET( "ui_mapping_text" = 'TBCODBLQ.CODENT') ,
 CODBLQ DECIMAL(2, 0)  SET( "ui_mapping_text" = 'TBCODBLQ.CODBLQ') ,
 DESBLQ VARCHAR(30)  SET( "ui_mapping_text" = 'TBCODBLQ.DESBLQ') ,
 DESBLQRED VARCHAR(10)  SET( "ui_mapping_text" = 'TBCODBLQ.DESBLQRED') ,
 INDAPLEMISOR VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDAPLEMISOR') ,
 CODBLQSIA VARCHAR(2)  SET( "ui_mapping_text" = 'TBCODBLQ.CODBLQSIA') ,
 INDBLQOPE VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDBLQOPE') ,
 INDNOREN DECIMAL(1, 0)  SET( "ui_mapping_text" = 'TBCODBLQ.INDNOREN') ,
 INDENVRED VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDENVRED') ,
 INDGENCUO VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDGENCUO') ,
 INDBONCUO VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDBONCUO') ,
 INDBLQCON VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDBLQCON') ,
 INDBLQLIQ VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDBLQLIQ') ,
 PESO DECIMAL(2, 0)  SET( "ui_mapping_text" = 'TBCODBLQ.PESO') ,
 INDREVER VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDREVER') ,
 INDREEM VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDREEM') ,
 INDCMBPAN VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDCMBPAN') ,
 INDLIQDEU VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDLIQDEU') ,
 FILLER1 VARCHAR(818)  SET( "ui_mapping_text" = 'TBCODBLQ.FILLER1')  )
 AS
SELECT TBCODBLQ.CODENT_D, TBCODBLQ.NSECFIC_D, TBCODBLQ.TIPOCINTA_D, TBCODBLQ.TIPOREG_D, TBCODBLQ.FILLER_D, TBCODBLQ.NUMREGPROC, TBCODBLQ.CODENT, TBCODBLQ.CODBLQ, TBCODBLQ.DESBLQ, TBCODBLQ.DESBLQRED, TBCODBLQ.INDAPLEMISOR, TBCODBLQ.CODBLQSIA, TBCODBLQ.INDBLQOPE, TBCODBLQ.INDNOREN, TBCODBLQ.INDENVRED, TBCODBLQ.INDGENCUO, TBCODBLQ.INDBONCUO, TBCODBLQ.INDBLQCON, TBCODBLQ.INDBLQLIQ, TBCODBLQ.PESO, TBCODBLQ.INDREVER, TBCODBLQ.INDREEM, TBCODBLQ.INDCMBPAN, TBCODBLQ.INDLIQDEU, TBCODBLQ.FILLER1 FROM TBCODBLQ 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Mar  5 10:32:40 2019', "ActaValue_3" = 'Tue Mar  5 15:05:34 2019', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_TBCODBLQ::'78cf4b00-3740-41f1-b3ed-4a88624b0275'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '52', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = '', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>441</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '54', "x" = '870', "y" = '-90')
GUID::'33eaab83-961e-446d-9ddc-0c0d4621f958' LOAD TABLE DS_TARGET.SAT.TBCODBLQ INPUT(Query)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Sybase IQ" database_version="Sybase IQ 16.x">
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_generate_files_only></bulk_ldr_generate_files_only>
<bulk_row_delimiter>&#xA;</bulk_row_delimiter>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<iq_blk_ldr_binary>yes</iq_blk_ldr_binary>
<iq_blk_ldr_block_size>500000</iq_blk_ldr_block_size>
<iq_checkpoint>no</iq_checkpoint>
<iq_ignore_all_constraints></iq_ignore_all_constraints>
<iq_ignore_conversion_error>no</iq_ignore_conversion_error>
<iq_ignore_dataval_constraints></iq_ignore_dataval_constraints>
<iq_ignore_foreignkey_constraints></iq_ignore_foreignkey_constraints>
<iq_ignore_null_constraints></iq_ignore_null_constraints>
<iq_ignore_unique_constraints></iq_ignore_unique_constraints>
<iq_log_dataval_constraints>no</iq_log_dataval_constraints>
<iq_log_foreignkey_constraints>no</iq_log_foreignkey_constraints>
<iq_log_null_constraints>no</iq_log_null_constraints>
<iq_log_unique_constraints>no</iq_log_unique_constraints>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load></loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>yes</loader_drop_and_create_table>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file></loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>append</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>0</mssql_bulk_ldr_packet_size>
<overflow_file_format>write_data</overflow_file_format>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_TARGET', "use_unicode_varchar" = 'no');

ALGUIComment ("InputSchema_WidthProp" = '52', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Name" = '276', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '54', "ui_acta_from_schema_0" = 'TBCODBLQ', "ui_where_text" = 'TBCODBLQ.TIPOREG_D = \'D\'', "x" = '480', "y" = '-90')
GUID::'54aa6489-21b5-4435-8430-14f7ce180aa3' CREATE VIEW Query( IDENTIFICADOR_EJECUCION INT  SET( "ui_mapping_text" = '$G_ID_EJECUCION') ,
 CODENT_D VARCHAR(4)  SET( "ui_mapping_text" = 'TBCODBLQ.CODENT_D') ,
 NSECFIC_D DECIMAL(10, 0)  SET( "ui_mapping_text" = 'TBCODBLQ.NSECFIC_D') ,
 TIPOCINTA_D DECIMAL(2, 0)  SET( "ui_mapping_text" = 'TBCODBLQ.TIPOCINTA_D') ,
 TIPOREG_D VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.TIPOREG_D') ,
 FILLER_D VARCHAR(91)  SET( "ui_mapping_text" = 'TBCODBLQ.FILLER_D') ,
 NUMREGPROC DECIMAL(12, 0)  SET( "ui_mapping_text" = 'TBCODBLQ.NUMREGPROC') ,
 CODENT VARCHAR(4)  SET( "ui_mapping_text" = 'TBCODBLQ.CODENT') ,
 CODBLQ DECIMAL(2, 0)  SET( "ui_mapping_text" = 'TBCODBLQ.CODBLQ') ,
 DESBLQ VARCHAR(30)  SET( "ui_mapping_text" = 'TBCODBLQ.DESBLQ') ,
 DESBLQRED VARCHAR(10)  SET( "ui_mapping_text" = 'TBCODBLQ.DESBLQRED') ,
 INDAPLEMISOR VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDAPLEMISOR') ,
 CODBLQSIA VARCHAR(2)  SET( "ui_mapping_text" = 'TBCODBLQ.CODBLQSIA') ,
 INDBLQOPE VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDBLQOPE') ,
 INDNOREN DECIMAL(1, 0)  SET( "ui_mapping_text" = 'TBCODBLQ.INDNOREN') ,
 INDENVRED VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDENVRED') ,
 INDGENCUO VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDGENCUO') ,
 INDBONCUO VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDBONCUO') ,
 INDBLQCON VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDBLQCON') ,
 INDBLQLIQ VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDBLQLIQ') ,
 PESO DECIMAL(2, 0)  SET( "ui_mapping_text" = 'TBCODBLQ.PESO') ,
 INDREVER VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDREVER') ,
 INDREEM VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDREEM') ,
 INDCMBPAN VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDCMBPAN') ,
 INDLIQDEU VARCHAR(1)  SET( "ui_mapping_text" = 'TBCODBLQ.INDLIQDEU') ,
 FILLER1 VARCHAR(818)  SET( "ui_mapping_text" = 'TBCODBLQ.FILLER1')  )
 AS
SELECT $G_ID_EJECUCION, TBCODBLQ.CODENT_D, TBCODBLQ.NSECFIC_D, TBCODBLQ.TIPOCINTA_D, TBCODBLQ.TIPOREG_D, TBCODBLQ.FILLER_D, TBCODBLQ.NUMREGPROC, TBCODBLQ.CODENT, TBCODBLQ.CODBLQ, TBCODBLQ.DESBLQ, TBCODBLQ.DESBLQRED, TBCODBLQ.INDAPLEMISOR, TBCODBLQ.CODBLQSIA, TBCODBLQ.INDBLQOPE, TBCODBLQ.INDNOREN, TBCODBLQ.INDENVRED, TBCODBLQ.INDGENCUO, TBCODBLQ.INDBONCUO, TBCODBLQ.INDBLQCON, TBCODBLQ.INDBLQLIQ, TBCODBLQ.PESO, TBCODBLQ.INDREVER, TBCODBLQ.INDREEM, TBCODBLQ.INDCMBPAN, TBCODBLQ.INDLIQDEU, TBCODBLQ.FILLER1 FROM TBCODBLQ  WHERE (TBCODBLQ.TIPOREG_D = 'D')
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '52', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>397</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '54', "x" = '90', "y" = '-90')
GUID::'ca29b616-a924-4c1c-bc83-6d883a942034' READ TABLE DS_TARGET.STG_SAT.TBCODBLQ OUTPUT(TBCODBLQ)
SET("Initial_Load" = 'no', "array_fetch_size" = '1000', "cache" = 'yes', "connection_port" = 'no', "enable_partitioning" = 'no', "name" = 'DS_TARGET', "package_size" = '0', "parallel_sap_connections" = '0', "reader_is_DB2CDC_table" = 'no', "reader_overflow_file" = 'overflow_file', "reader_template_table" = 'no', "reader_use_overflow_file" = 'no', "reader_use_trex_transaction" = 'no', "sap_odp_cwf_delay" = '5', "table_weight" = '0', "teradata_bulk_rdr_cleanup" = 'yes');

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaName_4" = 'RVersion', "ActaName_5" = 'RDescription', "ActaValue_1" = 'YES', "ActaValue_2" = 'Wed Mar  6 09:34:52 2019', "ActaValue_3" = 'Wed Mar  6 09:39:57 2019', "ActaValue_4" = 'f0e40d208599d1ca3c1f317fee2205f331490c20', "ActaValue_5" = '10 - BLOQUEOS', "x" = '-1', "y" = '-1')
CREATE SESSION JOB_PPJDW03N::'ad2b3475-fdd9-4640-bc97-3a2d44cde137'( )
DECLARE
     GLOBAL $G_NOMBRE_JOB VARCHAR(50) ;
     GLOBAL $G_FECHA_PROCESO DATETIME(9) ;
     GLOBAL $G_ID_EJECUCION INT ;
     GLOBAL $G_RUTA VARCHAR(1000) ;
     GLOBAL $G_NOMBRE_ARCHIVO VARCHAR(1000) ;
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>288</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INICIAL', "ui_script_text" = '##INICIALIZACIÓN DE VARIABLES
print(\'--version: 583c84c\');

$G_NOMBRE_JOB = job_name( );
$G_FECHA_PROCESO  = sysdate( );

$G_RUTA = sql( \'DS_CONTROL\', \'SELECT VALOR FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \\\'RUTA_ARCHIVO\\\'\');
sql( \'DS_CONTROL\', \'COMMIT\');

', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
print('--version: 583c84c');$G_NOMBRE_JOB = job_name();$G_FECHA_PROCESO = sysdate();$G_RUTA = sql('DS_CONTROL', 'SELECT VALOR FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \'RUTA_ARCHIVO\'');sql('DS_CONTROL', 'COMMIT');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Try182', "x" = '480', "y" = '-90')
TRY
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>288</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '870', "y" = '-90')
CALL PLAN WF_PPJDW03N::'b9a12b2a-4b9c-4ba9-af9f-ca2db87a0e9b'();
END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Catch186', "x" = '1260', "y" = '-90')
CATCH (210101)
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>291</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_ERROR', "ui_script_text" = '##', "x" = '994', "y" = '-303')
BEGIN_SCRIPT
END
END

END_TRY
END
 SET ("job_checkpoint_enabled" = 'no', "job_collect_statistics" = 'no', "job_collect_statistics_monitor" = 'no', "job_create_debug_package" = 'no', "job_enable_assemblers" = 'yes', "job_enable_audit" = 'yes', "job_enable_dataquality" = 'yes', "job_export_repo" = 'no', "job_export_reports" = 'no', "job_guid" = 'ad2b3475-fdd9-4640-bc97-3a2d44cde137', "job_isrecoverable" = 'no', "job_mode" = 'Multi-Process', "job_monitor_sample_rate" = '1000', "job_monitor_timer_rate" = '5', "job_name" = 'JOB_PPJDW03N', "job_print_version" = 'no', "job_testmode_enabled" = 'no', "job_trace_abapquery" = 'no', "job_trace_all" = 'no', "job_trace_ascomm" = 'no', "job_trace_assemblers" = 'no', "job_trace_audit" = 'no', "job_trace_dataflow" = 'yes', "job_trace_idoc_file" = 'no', "job_trace_memory_loader" = 'no', "job_trace_memory_reader" = 'no', "job_trace_optimized_dataflow" = 'no', "job_trace_parallel_execution" = 'no', "job_trace_rfc_function" = 'no', "job_trace_row" = 'no', "job_trace_script" = 'no', "job_trace_session" = 'yes', "job_trace_sql_only" = 'no', "job_trace_sqlfunctions" = 'no', "job_trace_sqlloaders" = 'no', "job_trace_sqlreaders" = 'no', "job_trace_sqltransforms" = 'no', "job_trace_stored_procedure" = 'no', "job_trace_table" = 'no', "job_trace_table_reader" = 'no', "job_trace_transform" = 'no', "job_trace_userfunction" = 'no', "job_trace_usertransform" = 'no', "job_trace_workflow" = 'yes', "job_type" = 'batch', "job_use_statistics" = 'yes', "locale_codepage" = '<default>', "locale_language" = '<default>', "locale_territory" = '<default>')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Mar  5 15:02:59 2019')
CREATE __BODI_COPYBOOK_COBOL DATASTORE PPJDW03N::'055555fa-9a2e-4154-bad9-787a88387810' OUTPUT (TBCODBLQ( CODENT_D VARCHAR(4)  SET( "Cbl_field_internal_length" = '4', "Cbl_field_internal_offset" = '0', "Cbl_field_level" = '2', "Cbl_field_name" = 'CODENT_D', "Cbl_field_original_PIC" = 'X(4)', "Cbl_field_path" = 'TBCODBLQ.CODENT_D', "Description" = 'TBCODBLQ.CODENT_D') ,
 NSECFIC_D DECIMAL(10, 0)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '4', "Cbl_field_level" = '2', "Cbl_field_name" = 'NSECFIC_D', "Cbl_field_original_PIC" = '9(10)', "Cbl_field_path" = 'TBCODBLQ.NSECFIC_D', "Cbl_field_precision" = '10', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBCODBLQ.NSECFIC_D') ,
 TIPOCINTA_D DECIMAL(2, 0)  SET( "Cbl_field_internal_length" = '2', "Cbl_field_internal_offset" = '14', "Cbl_field_level" = '2', "Cbl_field_name" = 'TIPOCINTA_D', "Cbl_field_original_PIC" = '9(2)', "Cbl_field_path" = 'TBCODBLQ.TIPOCINTA_D', "Cbl_field_precision" = '2', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBCODBLQ.TIPOCINTA_D') ,
 TIPOREG_D VARCHAR(1)  SET( "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '16', "Cbl_field_level" = '2', "Cbl_field_name" = 'TIPOREG_D', "Cbl_field_original_PIC" = 'X(1)', "Cbl_field_path" = 'TBCODBLQ.TIPOREG_D', "Description" = 'TBCODBLQ.TIPOREG_D') ,
 FILLER_D VARCHAR(91)  SET( "Cbl_field_internal_length" = '91', "Cbl_field_internal_offset" = '17', "Cbl_field_level" = '2', "Cbl_field_name" = 'FILLER_D', "Cbl_field_original_PIC" = 'X(91)', "Cbl_field_path" = 'TBCODBLQ.FILLER_D', "Description" = 'TBCODBLQ.FILLER_D') ,
 NUMREGPROC DECIMAL(12, 0)  SET( "Cbl_field_internal_length" = '12', "Cbl_field_internal_offset" = '108', "Cbl_field_level" = '2', "Cbl_field_name" = 'NUMREGPROC', "Cbl_field_original_PIC" = '9(12)', "Cbl_field_path" = 'TBCODBLQ.NUMREGPROC', "Cbl_field_precision" = '12', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBCODBLQ.NUMREGPROC') ,
 CODENT VARCHAR(4)  SET( "Cbl_field_internal_length" = '4', "Cbl_field_internal_offset" = '120', "Cbl_field_level" = '2', "Cbl_field_name" = 'CODENT', "Cbl_field_original_PIC" = 'X(4)', "Cbl_field_path" = 'TBCODBLQ.CODENT', "Description" = 'TBCODBLQ.CODENT') ,
 CODBLQ DECIMAL(2, 0)  SET( "Cbl_field_internal_length" = '2', "Cbl_field_internal_offset" = '124', "Cbl_field_level" = '2', "Cbl_field_name" = 'CODBLQ', "Cbl_field_original_PIC" = '9(2)', "Cbl_field_path" = 'TBCODBLQ.CODBLQ', "Cbl_field_precision" = '2', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBCODBLQ.CODBLQ') ,
 DESBLQ VARCHAR(30)  SET( "Cbl_field_internal_length" = '30', "Cbl_field_internal_offset" = '126', "Cbl_field_level" = '2', "Cbl_field_name" = 'DESBLQ', "Cbl_field_original_PIC" = 'X(30)', "Cbl_field_path" = 'TBCODBLQ.DESBLQ', "Description" = 'TBCODBLQ.DESBLQ') ,
 DESBLQRED VARCHAR(10)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '156', "Cbl_field_level" = '2', "Cbl_field_name" = 'DESBLQRED', "Cbl_field_original_PIC" = 'X(10)', "Cbl_field_path" = 'TBCODBLQ.DESBLQRED', "Description" = 'TBCODBLQ.DESBLQRED') ,
 INDAPLEMISOR VARCHAR(1)  SET( "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '166', "Cbl_field_level" = '2', "Cbl_field_name" = 'INDAPLEMISOR', "Cbl_field_original_PIC" = 'X(1)', "Cbl_field_path" = 'TBCODBLQ.INDAPLEMISOR', "Description" = 'TBCODBLQ.INDAPLEMISOR') ,
 CODBLQSIA VARCHAR(2)  SET( "Cbl_field_internal_length" = '2', "Cbl_field_internal_offset" = '167', "Cbl_field_level" = '2', "Cbl_field_name" = 'CODBLQSIA', "Cbl_field_original_PIC" = 'X(2)', "Cbl_field_path" = 'TBCODBLQ.CODBLQSIA', "Description" = 'TBCODBLQ.CODBLQSIA') ,
 INDBLQOPE VARCHAR(1)  SET( "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '169', "Cbl_field_level" = '2', "Cbl_field_name" = 'INDBLQOPE', "Cbl_field_original_PIC" = 'X(1)', "Cbl_field_path" = 'TBCODBLQ.INDBLQOPE', "Description" = 'TBCODBLQ.INDBLQOPE') ,
 INDNOREN DECIMAL(1, 0)  SET( "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '170', "Cbl_field_level" = '2', "Cbl_field_name" = 'INDNOREN', "Cbl_field_original_PIC" = '9(1)', "Cbl_field_path" = 'TBCODBLQ.INDNOREN', "Cbl_field_precision" = '1', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBCODBLQ.INDNOREN') ,
 INDENVRED VARCHAR(1)  SET( "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '171', "Cbl_field_level" = '2', "Cbl_field_name" = 'INDENVRED', "Cbl_field_original_PIC" = 'X(1)', "Cbl_field_path" = 'TBCODBLQ.INDENVRED', "Description" = 'TBCODBLQ.INDENVRED') ,
 INDGENCUO VARCHAR(1)  SET( "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '172', "Cbl_field_level" = '2', "Cbl_field_name" = 'INDGENCUO', "Cbl_field_original_PIC" = 'X(1)', "Cbl_field_path" = 'TBCODBLQ.INDGENCUO', "Description" = 'TBCODBLQ.INDGENCUO') ,
 INDBONCUO VARCHAR(1)  SET( "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '173', "Cbl_field_level" = '2', "Cbl_field_name" = 'INDBONCUO', "Cbl_field_original_PIC" = 'X(1)', "Cbl_field_path" = 'TBCODBLQ.INDBONCUO', "Description" = 'TBCODBLQ.INDBONCUO') ,
 INDBLQCON VARCHAR(1)  SET( "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '174', "Cbl_field_level" = '2', "Cbl_field_name" = 'INDBLQCON', "Cbl_field_original_PIC" = 'X(1)', "Cbl_field_path" = 'TBCODBLQ.INDBLQCON', "Description" = 'TBCODBLQ.INDBLQCON') ,
 INDBLQLIQ VARCHAR(1)  SET( "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '175', "Cbl_field_level" = '2', "Cbl_field_name" = 'INDBLQLIQ', "Cbl_field_original_PIC" = 'X(1)', "Cbl_field_path" = 'TBCODBLQ.INDBLQLIQ', "Description" = 'TBCODBLQ.INDBLQLIQ') ,
 PESO DECIMAL(2, 0)  SET( "Cbl_field_internal_length" = '2', "Cbl_field_internal_offset" = '176', "Cbl_field_level" = '2', "Cbl_field_name" = 'PESO', "Cbl_field_original_PIC" = '9(2)', "Cbl_field_path" = 'TBCODBLQ.PESO', "Cbl_field_precision" = '2', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBCODBLQ.PESO') ,
 INDREVER VARCHAR(1)  SET( "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '178', "Cbl_field_level" = '2', "Cbl_field_name" = 'INDREVER', "Cbl_field_original_PIC" = 'X(1)', "Cbl_field_path" = 'TBCODBLQ.INDREVER', "Description" = 'TBCODBLQ.INDREVER') ,
 INDREEM VARCHAR(1)  SET( "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '179', "Cbl_field_level" = '2', "Cbl_field_name" = 'INDREEM', "Cbl_field_original_PIC" = 'X(1)', "Cbl_field_path" = 'TBCODBLQ.INDREEM', "Description" = 'TBCODBLQ.INDREEM') ,
 INDCMBPAN VARCHAR(1)  SET( "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '180', "Cbl_field_level" = '2', "Cbl_field_name" = 'INDCMBPAN', "Cbl_field_original_PIC" = 'X(1)', "Cbl_field_path" = 'TBCODBLQ.INDCMBPAN', "Description" = 'TBCODBLQ.INDCMBPAN') ,
 INDLIQDEU VARCHAR(1)  SET( "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '181', "Cbl_field_level" = '2', "Cbl_field_name" = 'INDLIQDEU', "Cbl_field_original_PIC" = 'X(1)', "Cbl_field_path" = 'TBCODBLQ.INDLIQDEU', "Description" = 'TBCODBLQ.INDLIQDEU') ,
 FILLER1 VARCHAR(818)  SET( "Cbl_field_internal_length" = '818', "Cbl_field_internal_offset" = '182', "Cbl_field_level" = '2', "Cbl_field_name" = 'FILLER1', "Cbl_field_original_PIC" = 'X(818)', "Cbl_field_path" = 'TBCODBLQ.FILLER1', "Description" = 'TBCODBLQ.FILLER1')  )
)
 SET ("Cbl_expand_occurs" = 'yes', "Cbl_file_dir" = '$G_RUTA', "Cbl_file_name" = '$G_NOMBRE_ARCHIVO', "Cbl_file_type" = 'F', "Cbl_has_record_mark" = 'no', "Cbl_ignore_redefines" = 'no', "Cbl_is_big_endian" = 'yes', "Cbl_rdr_hv_action" = 'Nothing', "Cbl_rdr_hvalue" = '0xFF', "Cbl_rdr_lv_action" = 'Nothing', "Cbl_rdr_lvalue" = '0x40', "Cbl_rec_size" = '1001', "Cbl_rec_trailer" = '1', "Cbl_schema_file" = 'C:\\Users\\jg50924\\Downloads\\SOLICITUD\\PPJDW03N.cpy', "Cbl_source_begin_pos" = '1', "Cbl_source_end_pos" = '9999', "Cbl_source_format" = 'smart', "application_type" = '', "ds_configuration_enabled" = 'no', "locale_codepage" = 'cp1252', "locale_language" = '<default>', "locale_territory" = '<default>');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Mar  5 10:32:42 2019', "ActaValue_3" = 'Tue Mar  5 13:41:44 2019', "x" = '-1', "y" = '-1')
CREATE PLAN WF_PPJDW03N::'b9a12b2a-4b9c-4ba9-af9f-ca2db87a0e9b'( )
DECLARE
     $L_NOMBRE_WF VARCHAR(50) ;
     $L_CONTADOR INT ;
     $L_ID_EJECUCION_MALLA INT ;
BEGIN
 AlGUIComment ("If_condition" = 'CF_VERIFICA_MALLA() = 1', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>375</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'CDN_EXISTE_MALLA', "x" = '966', "y" = '-834')
IF ((CF_VERIFICA_MALLA() = 1) )
BEGIN
 AlGUIComment ("If_condition" = '(CF_PROCESO_NORMAL() = 0) ', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>294</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'TIPO_PROCESO', "x" = '1006', "y" = '-384')
IF ((CF_PROCESO_NORMAL() = 0) )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>328</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INICIO_DF', "ui_script_text" = '
$L_ID_EJECUCION_MALLA = CF_EJECUCION_MALLA();


$G_ID_EJECUCION  = $L_ID_EJECUCION_MALLA ;
print( \'--------------------------------EJECUCIÓN DATOS\');
print( $G_ID_EJECUCION );

$G_NOMBRE_ARCHIVO = sql( \'DS_CONTROL\', \'SELECT NOMBRE_ARCHIVO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]\');
print( $G_NOMBRE_ARCHIVO );


CF_ENVIO_CORREO(\'INICIO DE PROCESO [$L_NOMBRE_WF]\', \'SE INICIA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]\');

', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
$L_ID_EJECUCION_MALLA = CF_EJECUCION_MALLA();$G_ID_EJECUCION = $L_ID_EJECUCION_MALLA;print('--------------------------------EJECUCIÓN DATOS');print($G_ID_EJECUCION);$G_NOMBRE_ARCHIVO = sql('DS_CONTROL', 'SELECT NOMBRE_ARCHIVO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]');print($G_NOMBRE_ARCHIVO);cf_envio_correo('INICIO DE PROCESO [$L_NOMBRE_WF]', 'SE INICIA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>297</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL PLAN WF_TBCODBLQ::'e222d3a6-bba2-4823-8de9-eb874a55d522'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SC_FIN', "ui_script_text" = '##ENVIO DE CORREO DE FIN DE PROCESO
CF_ENVIO_CORREO(\'FIN DE PROCESO [$L_NOMBRE_WF]\', \'SE FINALIZA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]\');

##CAMBIO ESTADO DE MALLA A FINALIZADO
CF_FIN_MALLA();





', "x" = '870', "y" = '-90')
BEGIN_SCRIPT
cf_envio_correo('FIN DE PROCESO [$L_NOMBRE_WF]', 'SE FINALIZA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]');CF_FIN_MALLA();END
END
ELSE
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>328</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INICIO_DF', "ui_script_text" = '
$G_ID_EJECUCION = CF_EJECUCION_MALLA();



print( \'--------------------------------EJECUCIÓN DATOS\');
print( $G_ID_EJECUCION );


CF_ENVIO_CORREO(\'INICIO DE PROCESO [$L_NOMBRE_WF]\', \'SE INICIA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]\');
', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
$G_ID_EJECUCION = CF_EJECUCION_MALLA();print('--------------------------------EJECUCIÓN DATOS');print($G_ID_EJECUCION);cf_envio_correo('INICIO DE PROCESO [$L_NOMBRE_WF]', 'SE INICIA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>357</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL PLAN WF_TBCODBLQ__R::'af0c2d8d-ea9d-483b-b4c2-3f381c869aaf'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SC_FIN', "ui_script_text" = '##ENVIO DE CORREO DE FIN DE PROCESO
CF_ENVIO_CORREO(\'FIN DE PROCESO [$L_NOMBRE_WF]\', \'SE FINALIZA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]\');

##CAMBIO ESTADO DE MALLA A FINALIZADO
CF_FIN_MALLA();





', "x" = '870', "y" = '-90')
BEGIN_SCRIPT
cf_envio_correo('FIN DE PROCESO [$L_NOMBRE_WF]', 'SE FINALIZA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]');CF_FIN_MALLA();END
END
END
ELSE
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>300</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SC_ERROR_404', "ui_script_text" = '##ERROR NO EXISTE MALLA
##CF_NO_EXISTE_MALLA();
##CF_ENVIO_CORREO(\'ERROR AL EJECUTAR [$L_NOMBRE_WF], NO EXISTE EN CATALOGO DE MALLAS\', \'NO SE ENCONTRÓ MALLA\');

print( \'LA MALLA NO EXISTE\');', "x" = '978', "y" = '-334')
BEGIN_SCRIPT
print('LA MALLA NO EXISTE');END
END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Mon Feb 11 17:49:06 2019', "ActaValue_3" = 'Thu Feb  7 09:30:29 2019', "x" = '-1', "y" = '-1')
CREATE PLAN WF_TBCODBLQ::'e222d3a6-bba2-4823-8de9-eb874a55d522'( )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>372</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '63', "y" = '-81')
CALL DATAFLOW DF_STG_TBCODBLQ::'2e4134a3-a44e-4ff2-8199-eedc1e9cdfd6'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>288</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '550', "y" = '-81')
CALL DATAFLOW DF_TBCODBLQ::'78cf4b00-3740-41f1-b3ed-4a88624b0275'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>235</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Script65931', "ui_script_text" = 'CF_CUENTA_DATOS($G_ID_EJECUCION );', "x" = '995', "y" = '-81')
BEGIN_SCRIPT
cf_cuenta_datos($G_ID_EJECUCION);END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Mon Feb 11 17:49:25 2019', "ActaValue_3" = 'Thu Feb  7 09:30:29 2019', "x" = '-1', "y" = '-1')
CREATE PLAN WF_TBCODBLQ__R::'af0c2d8d-ea9d-483b-b4c2-3f381c869aaf'( )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Script5266', "ui_script_text" = 'print( \'WF ABAJO\');
print( workflow_name( ));

CF_ELIMINA_DATOS(workflow_name( ));', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
print('WF ABAJO');print(workflow_name());cf_elimina_datos(workflow_name());END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>372</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL DATAFLOW DF_STG_TBCODBLQ::'2e4134a3-a44e-4ff2-8199-eedc1e9cdfd6'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>288</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '870', "y" = '-90')
CALL DATAFLOW DF_TBCODBLQ::'78cf4b00-3740-41f1-b3ed-4a88624b0275'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Script6593', "ui_script_text" = 'CF_CUENTA_DATOS($G_ID_EJECUCION );', "x" = '1260', "y" = '-90')
BEGIN_SCRIPT
cf_cuenta_datos($G_ID_EJECUCION);END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
