01	TBAUTORI.	02	IDENTIFICADOR_EJECUCION	PIC 9.
		02	CODENT 	PIC X(4).
		02	TIPOMSGON 	PIC X(4).
		02	CODPROON 	PIC 9(6).
		02	SIAIDCD 	PIC X(19).
		02	PAN 	PIC X(22).
		02	CODMAR 	PIC 9(2).
		02	INDTIPT 	PIC 9(2).
		02	INDDEBCRE 	PIC 9(1).
		02	IMPTRN 	PIC 9(15)V99.
		02	CLAMONTRN 	PIC 9(3).
		02	IMPCCA 	PIC 9(15)V99.
		02	CLAMONCCA 	PIC 9(3).
		02	IMPDIV 	PIC 9(15)V99.
		02	CLAMONDIV 	PIC 9(3).
		02	FECTRN 	PIC X(10).
		02	HORTRN 	PIC X(8).
		02	CMBAPLI 	PIC 9(5)V9999.
		02	CODACT 	PIC 9(4).
		02	CODPAIS 	PIC 9(3).
		02	MODENTDAT 	PIC X(12).
		02	SESIONORI 	PIC X(12).
		02	SESIONSIA 	PIC X(7).
		02	IMPTASAS 	PIC 9(15)V99.
		02	IDADQUIR 	PIC X(11).
		02	CODRED 	PIC X(11).
		02	NUMREFOPE 	PIC 9(12).
		02	IDTERM 	PIC X(16).
		02	CODCOM 	PIC X(15).
		02	NOMCOM 	PIC X(15).
		02	LOCALIDAD 	PIC X(15).
		02	RTSITD 	PIC X(40).
		02	DATORI 	PIC X(30).
		02	NUMAUT 	PIC X(6).
		02	CODRESPU 	PIC X(3).
		02	CODACCRED 	PIC 9(3).
		02	TIPFRAN 	PIC 9(4).
		02	INDNORCOR 	PIC 9(1).
		02	TIPOFAC 	PIC 9(4).
		02	INDPREAUT 	PIC 9(1).
		02	INDCRUCE 	PIC 9(1).
		02	INDANUL 	PIC 9(1).
		02	INDRETSAL 	PIC X(1).
		02	IMPTRNCON 	PIC 9(15)V99.
		02	IMPAUTCON 	PIC 9(15)V99.
		02	CLAMONCON 	PIC 9(3).
		02	FECCONTA 	PIC X(10).
		02	NUMRETSAL 	PIC 9(10).
		02	IMPRETSAL 	PIC 9(15)V99.
		02	CLAMONRET 	PIC 9(3).
		02	CENTALTA 	PIC X(4).
		02	CUENTA 	PIC X(12).
		02	IMPPROP 	PIC 9(15)V99.
		02	ACCEMICRE 	PIC X(1).
		02	ACCEMIDEB 	PIC X(1).
		02	ACCMERCH 	PIC X(1).
		02	INDPROINC 	PIC X(1).
		02	FECCADTAR 	PIC 9(6).
		02	CALFRAUDE 	PIC X(3).
		02	NUMPASIVO 	PIC X(24).
		02	CODBLQFRA 	PIC X(2).
		02	TIPOLIN  	PIC X(4).
		02	LINREF  	PIC 9(8).
		02	TIPOLIM  	PIC X(1).
		02	FORPAGO  	PIC 9(2).
		02	RESOLUTOR  	PIC X(11).
		02	COMISION 	PIC 9(15)V99.
		02	IMPUESTO 	PIC 9(15)V99.
		02	CODENTUMO 	PIC X(4).
		02	CODOFIUMO 	PIC X(4).
		02	USUARIOUMO 	PIC X(8).
		02	CODTERMUMO 	PIC X(8).
		02	CONTCUR 	PIC X(26).
		02	DATADI 	PIC X(650).
