#__AW_Repository_Version '14.2.10.0000';
#__AW_Product_Version '14.2.10.1748';
#__AW_ATL_Locale 'spa_sv.utf-8';
 AlGUIComment ("x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_CONTROL::'266a60d3-43b4-4bba-ac5f-f259f40777e9' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="ISO-8859-1" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>Sybase IQ</database_type>
<db_dsnless>yes</db_dsnless>
<db_port_no>2638</db_port_no>
<iq_use_linked_remoteserver>no</iq_use_linked_remoteserver>
<js_db_on_same_machine>no</js_db_on_same_machine>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<password>+0400000000120303000803E8EB82382A98F0E406DDEB2F020D86AE9A43334CC4127FCEDBE093E8A3A6893088E04F4D933071EE6E316276EDEE66</password>
<server_codepage>&lt;default&gt;</server_codepage>
<sql_server_database>IDWDEV</sql_server_database>
<sql_server_dataserver>svbclsapiq01da</sql_server_dataserver>
<sybase_iq_version>Sybase IQ 16.x</sybase_iq_version>
<sybiq_engine_name>svbclsapiq01da_IDWDEV</sybiq_engine_name>
<use_named_pipe>no</use_named_pipe>
<user>dba</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_CONTROL', "pcache_force_utf16" = 'no');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Dec 11 10:31:02 2018', "ActaValue_3" = 'Tue Dec 11 10:31:27 2018', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_TARGET::'c6165d28-a8e5-4a78-a930-82ad686ce0f0' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="ISO-8859-1" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>Sybase IQ</database_type>
<db_dsnless>yes</db_dsnless>
<db_port_no>2638</db_port_no>
<iq_use_linked_remoteserver>no</iq_use_linked_remoteserver>
<js_db_on_same_machine>no</js_db_on_same_machine>
<loader_xact_size>10000</loader_xact_size>
<locale_codepage>iso-8859-1</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<password>+0400000000120303000803E8349EECDB23688BC85A6FBE91840A291ED2A0C54889839DAE9F19971FA219121BCBDB66176FE07BC6FD73DB097C85</password>
<server_codepage>iso-8859-1</server_codepage>
<sql_server_database>IDWDEV</sql_server_database>
<sql_server_dataserver>svbclsapiq01da</sql_server_dataserver>
<sybase_iq_version>Sybase IQ 16.x</sybase_iq_version>
<sybiq_engine_name>svbclsapiq01da_IDWDEV</sybiq_engine_name>
<use_named_pipe>no</use_named_pipe>
<user>DWH_ETLS</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_TARGET', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');

 AlGUIComment (ActaName_1 = 'RTotal_Number_Of_Rows_Processed',ActaValue_1 = '534' , 
ActaName_2 = 'RNumber_Of_Rows_Rejected',ActaValue_2 = '0' , 
ActaName_3 = 'RNumber_Of_Inserts',ActaValue_3 = '534' , 
ActaName_4 = 'RNumber_Of_Updates',ActaValue_4 = '0' , 
ActaName_5 = 'RNumber_Of_Deletes',ActaValue_5 = '0' , 
ActaName_6 = 'RElapsed_Time_For_Load',ActaValue_6 = '2 Seconds' , 
ActaName_7 = 'RDatabase_Object_Type',ActaValue_7 = 'TABLE' , 
ActaName_8 = 'RTable_Type',ActaValue_8 = 'TABLE' , 
ActaName_9 = 'RDescription',ActaValue_9 = '' , 
ActaName_10 = 'REstimated_Row_Count',ActaValue_10 = '50000' , 
ActaName_11 = 'RSavedAfterCheckOut',ActaValue_11 = 'YES' , 
ActaName_12 = 'RLoader_Is_Template_Table',ActaValue_12 = 'no' , 
ActaName_13 = 'RDate_created',ActaValue_13 = 'Mon Jan  7 15:44:03 2019' , 
ActaName_14 = 'RDate_last_loaded',ActaValue_14 = 'Mon Jan  7 16:42:26 2019' , 
ActaName_15 = 'RDate_modified',ActaValue_15 = 'Mon Jan  7 16:40:00 2019' )
CREATE TABLE DS_TARGET.SAT.TBAUTORI(IDENTIFICADOR_EJECUCION INT  NULL , 
CODENT VARCHAR(4)  NULL , 
TIPOMSGON VARCHAR(4)  NULL , 
CODPROON DECIMAL(6, 0)  NULL , 
SIAIDCD VARCHAR(19)  NULL , 
PAN VARCHAR(22)  NULL , 
CODMAR DECIMAL(2, 0)  NULL , 
INDTIPT DECIMAL(2, 0)  NULL , 
INDDEBCRE DECIMAL(1, 0)  NULL , 
IMPTRN DECIMAL(17, 2)  NULL , 
CLAMONTRN DECIMAL(3, 0)  NULL , 
IMPCCA DECIMAL(17, 2)  NULL , 
CLAMONCCA DECIMAL(3, 0)  NULL , 
IMPDIV DECIMAL(17, 2)  NULL , 
CLAMONDIV DECIMAL(3, 0)  NULL , 
FECTRN DATE  NULL , 
HORTRN TIME  NULL , 
CMBAPLI DECIMAL(9, 4)  NULL , 
CODACT DECIMAL(4, 0)  NULL , 
CODPAIS DECIMAL(3, 0)  NULL , 
MODENTDAT VARCHAR(12)  NULL , 
SESIONORI VARCHAR(12)  NULL , 
SESIONSIA VARCHAR(7)  NULL , 
IMPTASAS DECIMAL(17, 2)  NULL , 
IDADQUIR VARCHAR(11)  NULL , 
CODRED VARCHAR(11)  NULL , 
NUMREFOPE DECIMAL(12, 0)  NULL , 
IDTERM VARCHAR(16)  NULL , 
CODCOM VARCHAR(15)  NULL , 
NOMCOM VARCHAR(15)  NULL , 
LOCALIDAD VARCHAR(15)  NULL , 
RTSITD VARCHAR(40)  NULL , 
DATORI VARCHAR(30)  NULL , 
NUMAUT VARCHAR(6)  NULL , 
CODRESPU VARCHAR(3)  NULL , 
CODACCRED DECIMAL(3, 0)  NULL , 
TIPFRAN DECIMAL(4, 0)  NULL , 
INDNORCOR DECIMAL(1, 0)  NULL , 
TIPOFAC DECIMAL(4, 0)  NULL , 
INDPREAUT DECIMAL(1, 0)  NULL , 
INDCRUCE DECIMAL(1, 0)  NULL , 
INDANUL DECIMAL(1, 0)  NULL , 
INDRETSAL VARCHAR(1)  NULL , 
IMPTRNCON DECIMAL(17, 2)  NULL , 
IMPAUTCON DECIMAL(17, 2)  NULL , 
CLAMONCON DECIMAL(3, 0)  NULL , 
FECCONTA DATE  NULL , 
NUMRETSAL DECIMAL(10, 0)  NULL , 
IMPRETSAL DECIMAL(17, 2)  NULL , 
CLAMONRET DECIMAL(3, 0)  NULL , 
CENTALTA VARCHAR(4)  NULL , 
CUENTA VARCHAR(12)  NULL , 
IMPPROP DECIMAL(17, 2)  NULL , 
ACCEMICRE VARCHAR(1)  NULL , 
ACCEMIDEB VARCHAR(1)  NULL , 
ACCMERCH VARCHAR(1)  NULL , 
INDPROINC VARCHAR(1)  NULL , 
FECCADTAR DECIMAL(6, 0)  NULL , 
CALFRAUDE VARCHAR(3)  NULL , 
NUMPASIVO VARCHAR(24)  NULL , 
CODBLQFRA VARCHAR(2)  NULL , 
TIPOLIN VARCHAR(4)  NULL , 
LINREF DECIMAL(8, 0)  NULL , 
TIPOLIM VARCHAR(1)  NULL , 
FORPAGO DECIMAL(2, 0)  NULL , 
RESOLUTOR VARCHAR(11)  NULL , 
COMISION DECIMAL(17, 2)  NULL , 
IMPUESTO DECIMAL(17, 2)  NULL , 
CODENTUMO VARCHAR(4)  NULL , 
CODOFIUMO VARCHAR(4)  NULL , 
USUARIOUMO VARCHAR(8)  NULL , 
CODTERMUMO VARCHAR(8)  NULL , 
CONTCUR DATETIME(6)  NULL , 
DATADI VARCHAR(650)  NULL ) 
SET("db_alias_name" = 'SAT')
;

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = '' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RSavedAfterCheckOut',ActaValue_5 = 'YES' , 
ActaName_6 = 'RLoader_Is_Template_Table',ActaValue_6 = 'no' , 
ActaName_7 = 'RDate_created',ActaValue_7 = 'Mon Jan  7 15:44:04 2019' , 
ActaName_8 = 'RDate_last_loaded',ActaValue_8 = 'Mon Jan  7 16:42:20 2019' , 
ActaName_9 = 'RTotal_Number_Of_Rows_Processed',ActaValue_9 = '178' , 
ActaName_10 = 'RNumber_Of_Rows_Rejected',ActaValue_10 = '0' , 
ActaName_11 = 'RNumber_Of_Inserts',ActaValue_11 = '178' , 
ActaName_12 = 'RNumber_Of_Updates',ActaValue_12 = '0' , 
ActaName_13 = 'RNumber_Of_Deletes',ActaValue_13 = '0' , 
ActaName_14 = 'RElapsed_Time_For_Load',ActaValue_14 = '4 Seconds' , 
ActaName_15 = 'RDate_modified',ActaValue_15 = 'Mon Jan  7 16:40:01 2019' )
CREATE TABLE DS_TARGET.STG.TBAUTORI(CODENT VARCHAR(4)  NULL , 
TIPOMSGON VARCHAR(4)  NULL , 
CODPROON DECIMAL(6, 0)  NULL , 
SIAIDCD VARCHAR(19)  NULL , 
PAN VARCHAR(22)  NULL , 
CODMAR DECIMAL(2, 0)  NULL , 
INDTIPT DECIMAL(2, 0)  NULL , 
INDDEBCRE DECIMAL(1, 0)  NULL , 
IMPTRN DECIMAL(17, 2)  NULL , 
CLAMONTRN DECIMAL(3, 0)  NULL , 
IMPCCA DECIMAL(17, 2)  NULL , 
CLAMONCCA DECIMAL(3, 0)  NULL , 
IMPDIV DECIMAL(17, 2)  NULL , 
CLAMONDIV DECIMAL(3, 0)  NULL , 
FECTRN DATE  NULL , 
HORTRN TIME  NULL , 
CMBAPLI DECIMAL(9, 4)  NULL , 
CODACT DECIMAL(4, 0)  NULL , 
CODPAIS DECIMAL(3, 0)  NULL , 
MODENTDAT VARCHAR(12)  NULL , 
SESIONORI VARCHAR(12)  NULL , 
SESIONSIA VARCHAR(7)  NULL , 
IMPTASAS DECIMAL(17, 2)  NULL , 
IDADQUIR VARCHAR(11)  NULL , 
CODRED VARCHAR(11)  NULL , 
NUMREFOPE DECIMAL(12, 0)  NULL , 
IDTERM VARCHAR(16)  NULL , 
CODCOM VARCHAR(15)  NULL , 
NOMCOM VARCHAR(15)  NULL , 
LOCALIDAD VARCHAR(15)  NULL , 
RTSITD VARCHAR(40)  NULL , 
DATORI VARCHAR(30)  NULL , 
NUMAUT VARCHAR(6)  NULL , 
CODRESPU VARCHAR(3)  NULL , 
CODACCRED DECIMAL(3, 0)  NULL , 
TIPFRAN DECIMAL(4, 0)  NULL , 
INDNORCOR DECIMAL(1, 0)  NULL , 
TIPOFAC DECIMAL(4, 0)  NULL , 
INDPREAUT DECIMAL(1, 0)  NULL , 
INDCRUCE DECIMAL(1, 0)  NULL , 
INDANUL DECIMAL(1, 0)  NULL , 
INDRETSAL VARCHAR(1)  NULL , 
IMPTRNCON DECIMAL(17, 2)  NULL , 
IMPAUTCON DECIMAL(17, 2)  NULL , 
CLAMONCON DECIMAL(3, 0)  NULL , 
FECCONTA DATE  NULL , 
NUMRETSAL DECIMAL(10, 0)  NULL , 
IMPRETSAL DECIMAL(17, 2)  NULL , 
CLAMONRET DECIMAL(3, 0)  NULL , 
CENTALTA VARCHAR(4)  NULL , 
CUENTA VARCHAR(12)  NULL , 
IMPPROP DECIMAL(17, 2)  NULL , 
ACCEMICRE VARCHAR(1)  NULL , 
ACCEMIDEB VARCHAR(1)  NULL , 
ACCMERCH VARCHAR(1)  NULL , 
INDPROINC VARCHAR(1)  NULL , 
FECCADTAR DECIMAL(6, 0)  NULL , 
CALFRAUDE VARCHAR(3)  NULL , 
NUMPASIVO VARCHAR(24)  NULL , 
CODBLQFRA VARCHAR(2)  NULL , 
TIPOLIN VARCHAR(4)  NULL , 
LINREF DECIMAL(8, 0)  NULL , 
TIPOLIM VARCHAR(1)  NULL , 
FORPAGO DECIMAL(2, 0)  NULL , 
RESOLUTOR VARCHAR(11)  NULL , 
COMISION DECIMAL(17, 2)  NULL , 
IMPUESTO DECIMAL(17, 2)  NULL , 
CODENTUMO VARCHAR(4)  NULL , 
CODOFIUMO VARCHAR(4)  NULL , 
USUARIOUMO VARCHAR(8)  NULL , 
CODTERMUMO VARCHAR(8)  NULL , 
CONTCUR DATETIME(6)  NULL , 
DATADI VARCHAR(650)  NULL ) 
SET("db_alias_name" = 'STG')
;
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Mon Jan  7 15:21:39 2019', "ActaValue_3" = 'Mon Jan  7 15:34:38 2019', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_STG_TBAUTORI::'58b9ada9-3e7f-4901-8063-fde1793ab69d'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '52', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>359</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '54', "ui_display_name" = '"PCJA84A88.AUTORI2D.UNPACKED.0004.D20181228"(TBAUTORI)', "x" = '90', "y" = '-90')
GUID::'729c2dfb-3541-4d72-a779-20187cc89ebc' READ FILE TBAUTORI."PCJA84A88.AUTORI2D.UNPACKED.0004.D20181228" OUTPUT(TBAUTORI)
SET("cache" = 'yes', "connection_port" = 'no', "file_location" = 'job_server', "name" = 'UNNAMED', "reader_filename_col" = 'DI_FILENAME', "reader_filename_col_size" = '100', "reader_filename_only" = 'no', "reader_include_filename" = 'no', "reader_maximum_warnings_to_log" = '-99', "root_dir" = '/datos/SAT/mallas', "table_weight" = '0');

ALGUIComment ("InputSchema_WidthProp" = '52', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '54', "ui_acta_from_schema_0" = 'TBAUTORI', "x" = '480', "y" = '-90')
GUID::'894c3638-5d88-4eb6-8c0f-4bddd424174e' CREATE VIEW Query( CODENT VARCHAR(4)  SET( "ui_mapping_text" = 'TBAUTORI.CODENT') ,
 TIPOMSGON VARCHAR(4)  SET( "ui_mapping_text" = 'TBAUTORI.TIPOMSGON') ,
 CODPROON DECIMAL(6, 0)  SET( "ui_mapping_text" = 'TBAUTORI.CODPROON') ,
 SIAIDCD VARCHAR(19)  SET( "ui_mapping_text" = 'TBAUTORI.SIAIDCD') ,
 PAN VARCHAR(22)  SET( "ui_mapping_text" = 'TBAUTORI.PAN') ,
 CODMAR DECIMAL(2, 0)  SET( "ui_mapping_text" = 'TBAUTORI.CODMAR') ,
 INDTIPT DECIMAL(2, 0)  SET( "ui_mapping_text" = 'TBAUTORI.INDTIPT') ,
 INDDEBCRE DECIMAL(1, 0)  SET( "ui_mapping_text" = 'TBAUTORI.INDDEBCRE') ,
 IMPTRN DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBAUTORI.IMPTRN') ,
 CLAMONTRN DECIMAL(3, 0)  SET( "ui_mapping_text" = 'TBAUTORI.CLAMONTRN') ,
 IMPCCA DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBAUTORI.IMPCCA') ,
 CLAMONCCA DECIMAL(3, 0)  SET( "ui_mapping_text" = 'TBAUTORI.CLAMONCCA') ,
 IMPDIV DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBAUTORI.IMPDIV') ,
 CLAMONDIV DECIMAL(3, 0)  SET( "ui_mapping_text" = 'TBAUTORI.CLAMONDIV') ,
 FECTRN DATE  SET( "ui_mapping_text" = 'TBAUTORI.FECTRN') ,
 HORTRN TIME  SET( "ui_mapping_text" = 'TBAUTORI.HORTRN') ,
 CMBAPLI DECIMAL(9, 4)  SET( "ui_mapping_text" = 'TBAUTORI.CMBAPLI') ,
 CODACT DECIMAL(4, 0)  SET( "ui_mapping_text" = 'TBAUTORI.CODACT') ,
 CODPAIS DECIMAL(3, 0)  SET( "ui_mapping_text" = 'TBAUTORI.CODPAIS') ,
 MODENTDAT VARCHAR(12)  SET( "ui_mapping_text" = 'TBAUTORI.MODENTDAT') ,
 SESIONORI VARCHAR(12)  SET( "ui_mapping_text" = 'TBAUTORI.SESIONORI') ,
 SESIONSIA VARCHAR(7)  SET( "ui_mapping_text" = 'TBAUTORI.SESIONSIA') ,
 IMPTASAS DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBAUTORI.IMPTASAS') ,
 IDADQUIR VARCHAR(11)  SET( "ui_mapping_text" = 'TBAUTORI.IDADQUIR') ,
 CODRED VARCHAR(11)  SET( "ui_mapping_text" = 'TBAUTORI.CODRED') ,
 NUMREFOPE DECIMAL(12, 0)  SET( "ui_mapping_text" = 'TBAUTORI.NUMREFOPE') ,
 IDTERM VARCHAR(16)  SET( "ui_mapping_text" = 'TBAUTORI.IDTERM') ,
 CODCOM VARCHAR(15)  SET( "ui_mapping_text" = 'TBAUTORI.CODCOM') ,
 NOMCOM VARCHAR(15)  SET( "ui_mapping_text" = 'TBAUTORI.NOMCOM') ,
 LOCALIDAD VARCHAR(15)  SET( "ui_mapping_text" = 'TBAUTORI.LOCALIDAD') ,
 RTSITD VARCHAR(40)  SET( "ui_mapping_text" = 'TBAUTORI.RTSITD') ,
 DATORI VARCHAR(30)  SET( "ui_mapping_text" = 'TBAUTORI.DATORI') ,
 NUMAUT VARCHAR(6)  SET( "ui_mapping_text" = 'TBAUTORI.NUMAUT') ,
 CODRESPU VARCHAR(3)  SET( "ui_mapping_text" = 'TBAUTORI.CODRESPU') ,
 CODACCRED DECIMAL(3, 0)  SET( "ui_mapping_text" = 'TBAUTORI.CODACCRED') ,
 TIPFRAN DECIMAL(4, 0)  SET( "ui_mapping_text" = 'TBAUTORI.TIPFRAN') ,
 INDNORCOR DECIMAL(1, 0)  SET( "ui_mapping_text" = 'TBAUTORI.INDNORCOR') ,
 TIPOFAC DECIMAL(4, 0)  SET( "ui_mapping_text" = 'TBAUTORI.TIPOFAC') ,
 INDPREAUT DECIMAL(1, 0)  SET( "ui_mapping_text" = 'TBAUTORI.INDPREAUT') ,
 INDCRUCE DECIMAL(1, 0)  SET( "ui_mapping_text" = 'TBAUTORI.INDCRUCE') ,
 INDANUL DECIMAL(1, 0)  SET( "ui_mapping_text" = 'TBAUTORI.INDANUL') ,
 INDRETSAL VARCHAR(1)  SET( "ui_mapping_text" = 'TBAUTORI.INDRETSAL') ,
 IMPTRNCON DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBAUTORI.IMPTRNCON') ,
 IMPAUTCON DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBAUTORI.IMPAUTCON') ,
 CLAMONCON DECIMAL(3, 0)  SET( "ui_mapping_text" = 'TBAUTORI.CLAMONCON') ,
 FECCONTA DATE  SET( "ui_mapping_text" = 'TBAUTORI.FECCONTA') ,
 NUMRETSAL DECIMAL(10, 0)  SET( "ui_mapping_text" = 'TBAUTORI.NUMRETSAL') ,
 IMPRETSAL DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBAUTORI.IMPRETSAL') ,
 CLAMONRET DECIMAL(3, 0)  SET( "ui_mapping_text" = 'TBAUTORI.CLAMONRET') ,
 CENTALTA VARCHAR(4)  SET( "ui_mapping_text" = 'TBAUTORI.CENTALTA') ,
 CUENTA VARCHAR(12)  SET( "ui_mapping_text" = 'TBAUTORI.CUENTA') ,
 IMPPROP DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBAUTORI.IMPPROP') ,
 ACCEMICRE VARCHAR(1)  SET( "ui_mapping_text" = 'TBAUTORI.ACCEMICRE') ,
 ACCEMIDEB VARCHAR(1)  SET( "ui_mapping_text" = 'TBAUTORI.ACCEMIDEB') ,
 ACCMERCH VARCHAR(1)  SET( "ui_mapping_text" = 'TBAUTORI.ACCMERCH') ,
 INDPROINC VARCHAR(1)  SET( "ui_mapping_text" = 'TBAUTORI.INDPROINC') ,
 FECCADTAR DECIMAL(6, 0)  SET( "ui_mapping_text" = 'TBAUTORI.FECCADTAR') ,
 CALFRAUDE VARCHAR(3)  SET( "ui_mapping_text" = 'TBAUTORI.CALFRAUDE') ,
 NUMPASIVO VARCHAR(24)  SET( "ui_mapping_text" = 'TBAUTORI.NUMPASIVO') ,
 CODBLQFRA VARCHAR(2)  SET( "ui_mapping_text" = 'TBAUTORI.CODBLQFRA') ,
 TIPOLIN VARCHAR(4)  SET( "ui_mapping_text" = 'TBAUTORI.TIPOLIN') ,
 LINREF DECIMAL(8, 0)  SET( "ui_mapping_text" = 'TBAUTORI.LINREF') ,
 TIPOLIM VARCHAR(1)  SET( "ui_mapping_text" = 'TBAUTORI.TIPOLIM') ,
 FORPAGO DECIMAL(2, 0)  SET( "ui_mapping_text" = 'TBAUTORI.FORPAGO') ,
 RESOLUTOR VARCHAR(11)  SET( "ui_mapping_text" = 'TBAUTORI.RESOLUTOR') ,
 COMISION DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBAUTORI.COMISION') ,
 IMPUESTO DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBAUTORI.IMPUESTO') ,
 CODENTUMO VARCHAR(4)  SET( "ui_mapping_text" = 'TBAUTORI.CODENTUMO') ,
 CODOFIUMO VARCHAR(4)  SET( "ui_mapping_text" = 'TBAUTORI.CODOFIUMO') ,
 USUARIOUMO VARCHAR(8)  SET( "ui_mapping_text" = 'TBAUTORI.USUARIOUMO') ,
 CODTERMUMO VARCHAR(8)  SET( "ui_mapping_text" = 'TBAUTORI.CODTERMUMO') ,
 CONTCUR DATETIME(9)  SET( "ui_mapping_text" = 'TBAUTORI.CONTCUR') ,
 DATADI VARCHAR(650)  SET( "ui_mapping_text" = 'TBAUTORI.DATADI')  )
 AS
SELECT TBAUTORI.CODENT, TBAUTORI.TIPOMSGON, TBAUTORI.CODPROON, TBAUTORI.SIAIDCD, TBAUTORI.PAN, TBAUTORI.CODMAR, TBAUTORI.INDTIPT, TBAUTORI.INDDEBCRE, TBAUTORI.IMPTRN, TBAUTORI.CLAMONTRN, TBAUTORI.IMPCCA, TBAUTORI.CLAMONCCA, TBAUTORI.IMPDIV, TBAUTORI.CLAMONDIV, TBAUTORI.FECTRN, TBAUTORI.HORTRN, TBAUTORI.CMBAPLI, TBAUTORI.CODACT, TBAUTORI.CODPAIS, TBAUTORI.MODENTDAT, TBAUTORI.SESIONORI, TBAUTORI.SESIONSIA, TBAUTORI.IMPTASAS, TBAUTORI.IDADQUIR, TBAUTORI.CODRED, TBAUTORI.NUMREFOPE, TBAUTORI.IDTERM, TBAUTORI.CODCOM, TBAUTORI.NOMCOM, TBAUTORI.LOCALIDAD, TBAUTORI.RTSITD, TBAUTORI.DATORI, TBAUTORI.NUMAUT, TBAUTORI.CODRESPU, TBAUTORI.CODACCRED, TBAUTORI.TIPFRAN, TBAUTORI.INDNORCOR, TBAUTORI.TIPOFAC, TBAUTORI.INDPREAUT, TBAUTORI.INDCRUCE, TBAUTORI.INDANUL, TBAUTORI.INDRETSAL, TBAUTORI.IMPTRNCON, TBAUTORI.IMPAUTCON, TBAUTORI.CLAMONCON, TBAUTORI.FECCONTA, TBAUTORI.NUMRETSAL, TBAUTORI.IMPRETSAL, TBAUTORI.CLAMONRET, TBAUTORI.CENTALTA, TBAUTORI.CUENTA, TBAUTORI.IMPPROP, TBAUTORI.ACCEMICRE, TBAUTORI.ACCEMIDEB, TBAUTORI.ACCMERCH, TBAUTORI.INDPROINC, TBAUTORI.FECCADTAR, TBAUTORI.CALFRAUDE, TBAUTORI.NUMPASIVO, TBAUTORI.CODBLQFRA, TBAUTORI.TIPOLIN, TBAUTORI.LINREF, TBAUTORI.TIPOLIM, TBAUTORI.FORPAGO, TBAUTORI.RESOLUTOR, TBAUTORI.COMISION, TBAUTORI.IMPUESTO, TBAUTORI.CODENTUMO, TBAUTORI.CODOFIUMO, TBAUTORI.USUARIOUMO, TBAUTORI.CODTERMUMO, TBAUTORI.CONTCUR, TBAUTORI.DATADI FROM TBAUTORI 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '52', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>425</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '54', "x" = '870', "y" = '-90')
GUID::'a5d0d7b2-70ec-44b2-bfcf-f9199a0c3391' LOAD TABLE DS_TARGET.STG.TBAUTORI INPUT(Query)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Sybase IQ" database_version="Sybase IQ 16.x">
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_generate_files_only></bulk_ldr_generate_files_only>
<bulk_row_delimiter>&#xA;</bulk_row_delimiter>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<iq_blk_ldr_binary>yes</iq_blk_ldr_binary>
<iq_blk_ldr_block_size>500000</iq_blk_ldr_block_size>
<iq_checkpoint>no</iq_checkpoint>
<iq_ignore_all_constraints></iq_ignore_all_constraints>
<iq_ignore_conversion_error>no</iq_ignore_conversion_error>
<iq_ignore_dataval_constraints></iq_ignore_dataval_constraints>
<iq_ignore_foreignkey_constraints></iq_ignore_foreignkey_constraints>
<iq_ignore_null_constraints></iq_ignore_null_constraints>
<iq_ignore_unique_constraints></iq_ignore_unique_constraints>
<iq_log_dataval_constraints>no</iq_log_dataval_constraints>
<iq_log_foreignkey_constraints>no</iq_log_foreignkey_constraints>
<iq_log_null_constraints>no</iq_log_null_constraints>
<iq_log_unique_constraints>no</iq_log_unique_constraints>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load></loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>yes</loader_drop_and_create_table>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file></loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>append</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>0</mssql_bulk_ldr_packet_size>
<overflow_file_format>write_data</overflow_file_format>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_TARGET', "use_unicode_varchar" = 'no');

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Mon Jan  7 15:44:03 2019', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_TBAUTORI::'c2f8b641-5729-4028-8117-c9d2692b0ab5'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '52', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>381</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '54', "x" = '90', "y" = '-90')
GUID::'3f16a980-7a88-45ab-b71b-18eb42bbedde' READ TABLE DS_TARGET.STG.TBAUTORI OUTPUT(TBAUTORI)
SET("Initial_Load" = 'no', "array_fetch_size" = '1000', "cache" = 'yes', "connection_port" = 'no', "enable_partitioning" = 'no', "name" = 'DS_TARGET', "package_size" = '0', "parallel_sap_connections" = '0', "reader_is_DB2CDC_table" = 'no', "reader_overflow_file" = 'overflow_file', "reader_template_table" = 'no', "reader_use_overflow_file" = 'no', "reader_use_trex_transaction" = 'no', "sap_odp_cwf_delay" = '5', "table_weight" = '0', "teradata_bulk_rdr_cleanup" = 'yes');

ALGUIComment ("InputSchema_WidthProp" = '52', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>425</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '54', "x" = '870', "y" = '-90')
GUID::'29ff84ed-8bb9-4ed6-bc70-4b86b3936252' LOAD TABLE DS_TARGET.SAT.TBAUTORI INPUT(Query)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Sybase IQ" database_version="Sybase IQ 16.x">
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_generate_files_only></bulk_ldr_generate_files_only>
<bulk_row_delimiter>&#xA;</bulk_row_delimiter>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<iq_blk_ldr_binary>yes</iq_blk_ldr_binary>
<iq_blk_ldr_block_size>500000</iq_blk_ldr_block_size>
<iq_checkpoint>no</iq_checkpoint>
<iq_ignore_all_constraints></iq_ignore_all_constraints>
<iq_ignore_conversion_error>no</iq_ignore_conversion_error>
<iq_ignore_dataval_constraints></iq_ignore_dataval_constraints>
<iq_ignore_foreignkey_constraints></iq_ignore_foreignkey_constraints>
<iq_ignore_null_constraints></iq_ignore_null_constraints>
<iq_ignore_unique_constraints></iq_ignore_unique_constraints>
<iq_log_dataval_constraints>no</iq_log_dataval_constraints>
<iq_log_foreignkey_constraints>no</iq_log_foreignkey_constraints>
<iq_log_null_constraints>no</iq_log_null_constraints>
<iq_log_unique_constraints>no</iq_log_unique_constraints>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load></loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>yes</loader_drop_and_create_table>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file></loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>append</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>0</mssql_bulk_ldr_packet_size>
<overflow_file_format>write_data</overflow_file_format>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_TARGET', "use_unicode_varchar" = 'no');

ALGUIComment ("InputSchema_WidthProp" = '52', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '54', "ui_acta_from_schema_0" = 'TBAUTORI', "x" = '480', "y" = '-90')
GUID::'7a7294d1-0200-4f4c-bd6d-0e4d20b950be' CREATE VIEW Query( IDENTIFICADOR_EJECUCION INT  SET( "ui_mapping_text" = '$G_ID_EJECUCION') ,
 CODENT VARCHAR(4)  SET( "ui_mapping_text" = 'TBAUTORI.CODENT') ,
 TIPOMSGON VARCHAR(4)  SET( "ui_mapping_text" = 'TBAUTORI.TIPOMSGON') ,
 CODPROON DECIMAL(6, 0)  SET( "ui_mapping_text" = 'TBAUTORI.CODPROON') ,
 SIAIDCD VARCHAR(19)  SET( "ui_mapping_text" = 'TBAUTORI.SIAIDCD') ,
 PAN VARCHAR(22)  SET( "ui_mapping_text" = 'TBAUTORI.PAN') ,
 CODMAR DECIMAL(2, 0)  SET( "ui_mapping_text" = 'TBAUTORI.CODMAR') ,
 INDTIPT DECIMAL(2, 0)  SET( "ui_mapping_text" = 'TBAUTORI.INDTIPT') ,
 INDDEBCRE DECIMAL(1, 0)  SET( "ui_mapping_text" = 'TBAUTORI.INDDEBCRE') ,
 IMPTRN DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBAUTORI.IMPTRN') ,
 CLAMONTRN DECIMAL(3, 0)  SET( "ui_mapping_text" = 'TBAUTORI.CLAMONTRN') ,
 IMPCCA DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBAUTORI.IMPCCA') ,
 CLAMONCCA DECIMAL(3, 0)  SET( "ui_mapping_text" = 'TBAUTORI.CLAMONCCA') ,
 IMPDIV DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBAUTORI.IMPDIV') ,
 CLAMONDIV DECIMAL(3, 0)  SET( "ui_mapping_text" = 'TBAUTORI.CLAMONDIV') ,
 FECTRN DATE  SET( "ui_mapping_text" = 'TBAUTORI.FECTRN') ,
 HORTRN TIME  SET( "ui_mapping_text" = 'TBAUTORI.HORTRN') ,
 CMBAPLI DECIMAL(9, 4)  SET( "ui_mapping_text" = 'TBAUTORI.CMBAPLI') ,
 CODACT DECIMAL(4, 0)  SET( "ui_mapping_text" = 'TBAUTORI.CODACT') ,
 CODPAIS DECIMAL(3, 0)  SET( "ui_mapping_text" = 'TBAUTORI.CODPAIS') ,
 MODENTDAT VARCHAR(12)  SET( "ui_mapping_text" = 'TBAUTORI.MODENTDAT') ,
 SESIONORI VARCHAR(12)  SET( "ui_mapping_text" = 'TBAUTORI.SESIONORI') ,
 SESIONSIA VARCHAR(7)  SET( "ui_mapping_text" = 'TBAUTORI.SESIONSIA') ,
 IMPTASAS DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBAUTORI.IMPTASAS') ,
 IDADQUIR VARCHAR(11)  SET( "ui_mapping_text" = 'TBAUTORI.IDADQUIR') ,
 CODRED VARCHAR(11)  SET( "ui_mapping_text" = 'TBAUTORI.CODRED') ,
 NUMREFOPE DECIMAL(12, 0)  SET( "ui_mapping_text" = 'TBAUTORI.NUMREFOPE') ,
 IDTERM VARCHAR(16)  SET( "ui_mapping_text" = 'TBAUTORI.IDTERM') ,
 CODCOM VARCHAR(15)  SET( "ui_mapping_text" = 'TBAUTORI.CODCOM') ,
 NOMCOM VARCHAR(15)  SET( "ui_mapping_text" = 'TBAUTORI.NOMCOM') ,
 LOCALIDAD VARCHAR(15)  SET( "ui_mapping_text" = 'TBAUTORI.LOCALIDAD') ,
 RTSITD VARCHAR(40)  SET( "ui_mapping_text" = 'TBAUTORI.RTSITD') ,
 DATORI VARCHAR(30)  SET( "ui_mapping_text" = 'TBAUTORI.DATORI') ,
 NUMAUT VARCHAR(6)  SET( "ui_mapping_text" = 'TBAUTORI.NUMAUT') ,
 CODRESPU VARCHAR(3)  SET( "ui_mapping_text" = 'TBAUTORI.CODRESPU') ,
 CODACCRED DECIMAL(3, 0)  SET( "ui_mapping_text" = 'TBAUTORI.CODACCRED') ,
 TIPFRAN DECIMAL(4, 0)  SET( "ui_mapping_text" = 'TBAUTORI.TIPFRAN') ,
 INDNORCOR DECIMAL(1, 0)  SET( "ui_mapping_text" = 'TBAUTORI.INDNORCOR') ,
 TIPOFAC DECIMAL(4, 0)  SET( "ui_mapping_text" = 'TBAUTORI.TIPOFAC') ,
 INDPREAUT DECIMAL(1, 0)  SET( "ui_mapping_text" = 'TBAUTORI.INDPREAUT') ,
 INDCRUCE DECIMAL(1, 0)  SET( "ui_mapping_text" = 'TBAUTORI.INDCRUCE') ,
 INDANUL DECIMAL(1, 0)  SET( "ui_mapping_text" = 'TBAUTORI.INDANUL') ,
 INDRETSAL VARCHAR(1)  SET( "ui_mapping_text" = 'TBAUTORI.INDRETSAL') ,
 IMPTRNCON DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBAUTORI.IMPTRNCON') ,
 IMPAUTCON DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBAUTORI.IMPAUTCON') ,
 CLAMONCON DECIMAL(3, 0)  SET( "ui_mapping_text" = 'TBAUTORI.CLAMONCON') ,
 FECCONTA DATE  SET( "ui_mapping_text" = 'TBAUTORI.FECCONTA') ,
 NUMRETSAL DECIMAL(10, 0)  SET( "ui_mapping_text" = 'TBAUTORI.NUMRETSAL') ,
 IMPRETSAL DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBAUTORI.IMPRETSAL') ,
 CLAMONRET DECIMAL(3, 0)  SET( "ui_mapping_text" = 'TBAUTORI.CLAMONRET') ,
 CENTALTA VARCHAR(4)  SET( "ui_mapping_text" = 'TBAUTORI.CENTALTA') ,
 CUENTA VARCHAR(12)  SET( "ui_mapping_text" = 'TBAUTORI.CUENTA') ,
 IMPPROP DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBAUTORI.IMPPROP') ,
 ACCEMICRE VARCHAR(1)  SET( "ui_mapping_text" = 'TBAUTORI.ACCEMICRE') ,
 ACCEMIDEB VARCHAR(1)  SET( "ui_mapping_text" = 'TBAUTORI.ACCEMIDEB') ,
 ACCMERCH VARCHAR(1)  SET( "ui_mapping_text" = 'TBAUTORI.ACCMERCH') ,
 INDPROINC VARCHAR(1)  SET( "ui_mapping_text" = 'TBAUTORI.INDPROINC') ,
 FECCADTAR DECIMAL(6, 0)  SET( "ui_mapping_text" = 'TBAUTORI.FECCADTAR') ,
 CALFRAUDE VARCHAR(3)  SET( "ui_mapping_text" = 'TBAUTORI.CALFRAUDE') ,
 NUMPASIVO VARCHAR(24)  SET( "ui_mapping_text" = 'TBAUTORI.NUMPASIVO') ,
 CODBLQFRA VARCHAR(2)  SET( "ui_mapping_text" = 'TBAUTORI.CODBLQFRA') ,
 TIPOLIN VARCHAR(4)  SET( "ui_mapping_text" = 'TBAUTORI.TIPOLIN') ,
 LINREF DECIMAL(8, 0)  SET( "ui_mapping_text" = 'TBAUTORI.LINREF') ,
 TIPOLIM VARCHAR(1)  SET( "ui_mapping_text" = 'TBAUTORI.TIPOLIM') ,
 FORPAGO DECIMAL(2, 0)  SET( "ui_mapping_text" = 'TBAUTORI.FORPAGO') ,
 RESOLUTOR VARCHAR(11)  SET( "ui_mapping_text" = 'TBAUTORI.RESOLUTOR') ,
 COMISION DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBAUTORI.COMISION') ,
 IMPUESTO DECIMAL(17, 2)  SET( "ui_mapping_text" = 'TBAUTORI.IMPUESTO') ,
 CODENTUMO VARCHAR(4)  SET( "ui_mapping_text" = 'TBAUTORI.CODENTUMO') ,
 CODOFIUMO VARCHAR(4)  SET( "ui_mapping_text" = 'TBAUTORI.CODOFIUMO') ,
 USUARIOUMO VARCHAR(8)  SET( "ui_mapping_text" = 'TBAUTORI.USUARIOUMO') ,
 CODTERMUMO VARCHAR(8)  SET( "ui_mapping_text" = 'TBAUTORI.CODTERMUMO') ,
 CONTCUR DATETIME(9)  SET( "ui_mapping_text" = 'TBAUTORI.CONTCUR') ,
 DATADI VARCHAR(650)  SET( "ui_mapping_text" = 'TBAUTORI.DATADI')  )
 AS
SELECT $G_ID_EJECUCION, TBAUTORI.CODENT, TBAUTORI.TIPOMSGON, TBAUTORI.CODPROON, TBAUTORI.SIAIDCD, TBAUTORI.PAN, TBAUTORI.CODMAR, TBAUTORI.INDTIPT, TBAUTORI.INDDEBCRE, TBAUTORI.IMPTRN, TBAUTORI.CLAMONTRN, TBAUTORI.IMPCCA, TBAUTORI.CLAMONCCA, TBAUTORI.IMPDIV, TBAUTORI.CLAMONDIV, TBAUTORI.FECTRN, TBAUTORI.HORTRN, TBAUTORI.CMBAPLI, TBAUTORI.CODACT, TBAUTORI.CODPAIS, TBAUTORI.MODENTDAT, TBAUTORI.SESIONORI, TBAUTORI.SESIONSIA, TBAUTORI.IMPTASAS, TBAUTORI.IDADQUIR, TBAUTORI.CODRED, TBAUTORI.NUMREFOPE, TBAUTORI.IDTERM, TBAUTORI.CODCOM, TBAUTORI.NOMCOM, TBAUTORI.LOCALIDAD, TBAUTORI.RTSITD, TBAUTORI.DATORI, TBAUTORI.NUMAUT, TBAUTORI.CODRESPU, TBAUTORI.CODACCRED, TBAUTORI.TIPFRAN, TBAUTORI.INDNORCOR, TBAUTORI.TIPOFAC, TBAUTORI.INDPREAUT, TBAUTORI.INDCRUCE, TBAUTORI.INDANUL, TBAUTORI.INDRETSAL, TBAUTORI.IMPTRNCON, TBAUTORI.IMPAUTCON, TBAUTORI.CLAMONCON, TBAUTORI.FECCONTA, TBAUTORI.NUMRETSAL, TBAUTORI.IMPRETSAL, TBAUTORI.CLAMONRET, TBAUTORI.CENTALTA, TBAUTORI.CUENTA, TBAUTORI.IMPPROP, TBAUTORI.ACCEMICRE, TBAUTORI.ACCEMIDEB, TBAUTORI.ACCMERCH, TBAUTORI.INDPROINC, TBAUTORI.FECCADTAR, TBAUTORI.CALFRAUDE, TBAUTORI.NUMPASIVO, TBAUTORI.CODBLQFRA, TBAUTORI.TIPOLIN, TBAUTORI.LINREF, TBAUTORI.TIPOLIM, TBAUTORI.FORPAGO, TBAUTORI.RESOLUTOR, TBAUTORI.COMISION, TBAUTORI.IMPUESTO, TBAUTORI.CODENTUMO, TBAUTORI.CODOFIUMO, TBAUTORI.USUARIOUMO, TBAUTORI.CODTERMUMO, TBAUTORI.CONTCUR, TBAUTORI.DATADI FROM TBAUTORI 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Mon Jan  7 15:47:22 2019', "ActaValue_3" = 'Wed Jan 23 19:50:09 2019', "x" = '-1', "y" = '-1')
CREATE SESSION JOB_PCJA84A88::'1826642e-57c3-4108-bb0f-3732f9934505'( )
DECLARE
     GLOBAL $G_NOMBRE_JOB VARCHAR(50) ;
     GLOBAL $G_FECHA_PROCESO DATETIME(9) ;
     GLOBAL $G_ID_EJECUCION INT ;
     GLOBAL $G_RUTA VARCHAR(1000) ;
     GLOBAL $G_NOMBRE_ARCHIVO VARCHAR(1000) ;
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>288</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INICIAL', "ui_script_text" = '##INICIALIZACIÓN DE VARIABLES

$G_NOMBRE_JOB = job_name( );
$G_FECHA_PROCESO  = sysdate( );

$G_RUTA = sql( \'DS_CONTROL\', \'SELECT VALOR FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \\\'RUTA_ARCHIVO\\\'\');
sql( \'DS_CONTROL\', \'COMMIT\');

', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
$G_NOMBRE_JOB = job_name();$G_FECHA_PROCESO = sysdate();$G_RUTA = sql('DS_CONTROL', 'SELECT VALOR FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \'RUTA_ARCHIVO\'');sql('DS_CONTROL', 'COMMIT');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Try182', "x" = '480', "y" = '-90')
TRY
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>303</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '870', "y" = '-90')
CALL PLAN WF_PCJA84A88::'79f4ae71-ac63-4186-9345-c47c3c9e8fd7'();
END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Catch186', "x" = '1260', "y" = '-90')
CATCH (210101)
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>291</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_ERROR', "x" = '994', "y" = '-303')
BEGIN_SCRIPT
END
END

END_TRY
END
 SET ("job_checkpoint_enabled" = 'no', "job_collect_statistics" = 'no', "job_collect_statistics_monitor" = 'no', "job_create_debug_package" = 'no', "job_enable_assemblers" = 'yes', "job_enable_audit" = 'yes', "job_enable_dataquality" = 'yes', "job_export_repo" = 'no', "job_export_reports" = 'no', "job_guid" = '1826642e-57c3-4108-bb0f-3732f9934505', "job_isrecoverable" = 'no', "job_mode" = 'Multi-Process', "job_monitor_sample_rate" = '1000', "job_monitor_timer_rate" = '5', "job_name" = 'JOB_PCJA84A88', "job_print_version" = 'no', "job_testmode_enabled" = 'no', "job_trace_abapquery" = 'no', "job_trace_all" = 'no', "job_trace_ascomm" = 'no', "job_trace_assemblers" = 'no', "job_trace_audit" = 'no', "job_trace_dataflow" = 'yes', "job_trace_idoc_file" = 'no', "job_trace_memory_loader" = 'no', "job_trace_memory_reader" = 'no', "job_trace_optimized_dataflow" = 'no', "job_trace_parallel_execution" = 'no', "job_trace_rfc_function" = 'no', "job_trace_row" = 'no', "job_trace_script" = 'no', "job_trace_session" = 'yes', "job_trace_sql_only" = 'no', "job_trace_sqlfunctions" = 'no', "job_trace_sqlloaders" = 'no', "job_trace_sqlreaders" = 'no', "job_trace_sqltransforms" = 'no', "job_trace_stored_procedure" = 'no', "job_trace_table" = 'no', "job_trace_table_reader" = 'no', "job_trace_transform" = 'no', "job_trace_userfunction" = 'no', "job_trace_usertransform" = 'no', "job_trace_workflow" = 'yes', "job_type" = 'batch', "job_use_statistics" = 'yes', "locale_codepage" = '<default>', "locale_language" = '<default>', "locale_territory" = '<default>')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Mon Jan  7 15:17:02 2019', "InputSchema_WidthProp" = '52', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '54', "ui_display_name" = 'TBAUTORI', "x" = '-1', "y" = '-1')
CREATE FILE DATASTORE TBAUTORI::'a3aab427-ca8e-47f7-8269-01be4c3c5bad'(CODENT VARCHAR(4) , TIPOMSGON VARCHAR(4) , CODPROON DECIMAL(6, 0) , SIAIDCD VARCHAR(19) , PAN VARCHAR(22) , CODMAR DECIMAL(2, 0) , INDTIPT DECIMAL(2, 0) , INDDEBCRE DECIMAL(1, 0) , IMPTRN DECIMAL(17, 2) , CLAMONTRN DECIMAL(3, 0) , IMPCCA DECIMAL(17, 2) , CLAMONCCA DECIMAL(3, 0) , IMPDIV DECIMAL(17, 2) , CLAMONDIV DECIMAL(3, 0) , FECTRN DATE , HORTRN TIME , CMBAPLI DECIMAL(9, 4) , CODACT DECIMAL(4, 0) , CODPAIS DECIMAL(3, 0) , MODENTDAT VARCHAR(12) , SESIONORI VARCHAR(12) , SESIONSIA VARCHAR(7) , IMPTASAS DECIMAL(17, 2) , IDADQUIR VARCHAR(11) , CODRED VARCHAR(11) , NUMREFOPE DECIMAL(12, 0) , IDTERM VARCHAR(16) , CODCOM VARCHAR(15) , NOMCOM VARCHAR(15) , LOCALIDAD VARCHAR(15) , RTSITD VARCHAR(40) , DATORI VARCHAR(30) , NUMAUT VARCHAR(6) , CODRESPU VARCHAR(3) , CODACCRED DECIMAL(3, 0) , TIPFRAN DECIMAL(4, 0) , INDNORCOR DECIMAL(1, 0) , TIPOFAC DECIMAL(4, 0) , INDPREAUT DECIMAL(1, 0) , INDCRUCE DECIMAL(1, 0) , INDANUL DECIMAL(1, 0) , INDRETSAL VARCHAR(1) , IMPTRNCON DECIMAL(17, 2) , IMPAUTCON DECIMAL(17, 2) , CLAMONCON DECIMAL(3, 0) , FECCONTA DATE , NUMRETSAL DECIMAL(10, 0) , IMPRETSAL DECIMAL(17, 2) , CLAMONRET DECIMAL(3, 0) , CENTALTA VARCHAR(4) , CUENTA VARCHAR(12) , IMPPROP DECIMAL(17, 2) , ACCEMICRE VARCHAR(1) , ACCEMIDEB VARCHAR(1) , ACCMERCH VARCHAR(1) , INDPROINC VARCHAR(1) , FECCADTAR DECIMAL(6, 0) , CALFRAUDE VARCHAR(3) , NUMPASIVO VARCHAR(24) , CODBLQFRA VARCHAR(2) , TIPOLIN VARCHAR(4) , LINREF DECIMAL(8, 0) , TIPOLIM VARCHAR(1) , FORPAGO DECIMAL(2, 0) , RESOLUTOR VARCHAR(11) , COMISION DECIMAL(17, 2) , IMPUESTO DECIMAL(17, 2) , CODENTUMO VARCHAR(4) , CODOFIUMO VARCHAR(4) , USUARIOUMO VARCHAR(8) , CODTERMUMO VARCHAR(8) , CONTCUR DATETIME(9) , DATADI VARCHAR(650) , Field74 VARCHAR(1) , Field75 VARCHAR(1) )
 SET ("abap_file_format" = 'no', "application_type" = '', "cache" = 'yes', "column_delimiter" = ';', "column_width" = '1', "column_width1" = '4', "column_width10" = '48', "column_width11" = '48', "column_width12" = '48', "column_width13" = '48', "column_width14" = '48', "column_width15" = '24', "column_width16" = '24', "column_width17" = '48', "column_width18" = '48', "column_width19" = '48', "column_width2" = '4', "column_width20" = '12', "column_width21" = '12', "column_width22" = '7', "column_width23" = '48', "column_width24" = '11', "column_width25" = '11', "column_width26" = '48', "column_width27" = '16', "column_width28" = '15', "column_width29" = '15', "column_width3" = '48', "column_width30" = '15', "column_width31" = '40', "column_width32" = '30', "column_width33" = '6', "column_width34" = '3', "column_width35" = '48', "column_width36" = '48', "column_width37" = '48', "column_width38" = '48', "column_width39" = '48', "column_width4" = '19', "column_width40" = '48', "column_width41" = '48', "column_width42" = '1', "column_width43" = '48', "column_width44" = '48', "column_width45" = '48', "column_width46" = '24', "column_width47" = '48', "column_width48" = '48', "column_width49" = '48', "column_width5" = '22', "column_width50" = '4', "column_width51" = '12', "column_width52" = '48', "column_width53" = '1', "column_width54" = '1', "column_width55" = '1', "column_width56" = '1', "column_width57" = '48', "column_width58" = '3', "column_width59" = '24', "column_width6" = '48', "column_width60" = '2', "column_width61" = '4', "column_width62" = '48', "column_width63" = '1', "column_width64" = '48', "column_width65" = '11', "column_width66" = '48', "column_width67" = '48', "column_width68" = '4', "column_width69" = '4', "column_width7" = '48', "column_width70" = '8', "column_width71" = '8', "column_width72" = '24', "column_width73" = '650', "column_width74" = '1', "column_width75" = '1', "column_width8" = '48', "column_width9" = '48', "date_format" = 'yyyy.mm.dd', "datetime_format" = 'yyyy.mm.dd hh24:mi:ss', "ds_configuration_enabled" = 'no', "file_format" = 'ascii', "file_location" = 'job_server', "file_name" = 'PCJA84A88.AUTORI2D.UNPACKED.0004.D20181228', "file_type" = 'delimited_file', "locale_codepage" = '<default>', "locale_language" = '<default>', "locale_territory" = '<default>', "name" = 'UNNAMED', "number_of_threads" = '<default>', "read_subfolders" = 'yes', "reader_capture_data_conversion_errors" = 'no', "reader_capture_file_access_errors" = 'yes', "reader_capture_row_format_errors" = 'yes', "reader_capture_string_truncation_errors" = 'no', "reader_log_data_conversion_warnings" = 'no', "reader_log_row_format_warnings" = 'yes', "reader_log_warnings" = 'yes', "reader_maximum_warnings_to_log" = '-99', "reader_skip_empty_files" = 'yes', "reader_skip_error_handling" = 'no', "reader_write_error_rows_to_file" = 'no', "root_dir" = '/datos/SAT/mallas', "row_delimiter" = '\\n', "row_delimiter_format" = 'windows', "table_weight" = '0', "time_format" = 'hh24:mi:ss', "transfer_custom" = 'no', "use_root_dir" = 'no', "write_bom" = 'no');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Thu Dec 20 09:32:06 2018', "ActaValue_3" = 'Wed Jan 23 19:46:40 2019', "x" = '-1', "y" = '-1')
CREATE PLAN WF_PCJA84A88::'79f4ae71-ac63-4186-9345-c47c3c9e8fd7'( )
DECLARE
     $L_NOMBRE_WF VARCHAR(50) ;
     $L_CONTADOR INT ;
     $L_ID_EJECUCION_MALLA INT ;
BEGIN
 AlGUIComment ("If_condition" = 'CF_VERIFICA_MALLA() = 1', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>375</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'CDN_EXISTE_MALLA', "x" = '966', "y" = '-834')
IF ((CF_VERIFICA_MALLA() = 1) )
BEGIN
 AlGUIComment ("If_condition" = '(CF_PROCESO_NORMAL() = 0) ', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>294</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'TIPO_PROCESO', "x" = '1006', "y" = '-384')
IF ((CF_PROCESO_NORMAL() = 0) )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>328</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INICIO_DF', "ui_script_text" = '
$L_ID_EJECUCION_MALLA = CF_EJECUCION_MALLA();


$G_ID_EJECUCION  = $L_ID_EJECUCION_MALLA ;
print( \'--------------------------------EJECUCIÓN DATOS\');
print( $G_ID_EJECUCION );

$G_NOMBRE_ARCHIVO = sql( \'DS_CONTROL\', \'SELECT NOMBRE_ARCHIVO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]\');


CF_ENVIO_CORREO(\'INICIO DE PROCESO [$L_NOMBRE_WF]\', \'SE INICIA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]\');

', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
$L_ID_EJECUCION_MALLA = CF_EJECUCION_MALLA();$G_ID_EJECUCION = $L_ID_EJECUCION_MALLA;print('--------------------------------EJECUCIÓN DATOS');print($G_ID_EJECUCION);$G_NOMBRE_ARCHIVO = sql('DS_CONTROL', 'SELECT NOMBRE_ARCHIVO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]');cf_envio_correo('INICIO DE PROCESO [$L_NOMBRE_WF]', 'SE INICIA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>282</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL PLAN WF_TBAUTORI::'4be7bbe8-98de-43f2-977b-0fa979008668'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SC_FIN', "ui_script_text" = '##ENVIO DE CORREO DE FIN DE PROCESO
CF_ENVIO_CORREO(\'FIN DE PROCESO [$L_NOMBRE_WF]\', \'SE FINALIZA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]\');

##CAMBIO ESTADO DE MALLA A FINALIZADO
CF_FIN_MALLA();





', "x" = '870', "y" = '-90')
BEGIN_SCRIPT
cf_envio_correo('FIN DE PROCESO [$L_NOMBRE_WF]', 'SE FINALIZA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]');CF_FIN_MALLA();END
END
ELSE
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>328</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INICIO_DF', "ui_script_text" = '
$L_ID_EJECUCION_MALLA = CF_EJECUCION_MALLA();


$G_ID_EJECUCION  = $L_ID_EJECUCION_MALLA ;
print( \'--------------------------------EJECUCIÓN DATOS\');
print( $G_ID_EJECUCION );

$G_NOMBRE_ARCHIVO = sql( \'DS_CONTROL\', \'SELECT NOMBRE_ARCHIVO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]\');


CF_ENVIO_CORREO(\'INICIO DE PROCESO [$L_NOMBRE_WF]\', \'SE INICIA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]\');

', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
$L_ID_EJECUCION_MALLA = CF_EJECUCION_MALLA();$G_ID_EJECUCION = $L_ID_EJECUCION_MALLA;print('--------------------------------EJECUCIÓN DATOS');print($G_ID_EJECUCION);$G_NOMBRE_ARCHIVO = sql('DS_CONTROL', 'SELECT NOMBRE_ARCHIVO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]');cf_envio_correo('INICIO DE PROCESO [$L_NOMBRE_WF]', 'SE INICIA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>322</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL PLAN WF_TBAUTORI_R::'841ba5fe-28f8-4fba-810e-84c923cabaaf'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SC_FIN', "ui_script_text" = '##ENVIO DE CORREO DE FIN DE PROCESO
CF_ENVIO_CORREO(\'FIN DE PROCESO [$L_NOMBRE_WF]\', \'SE FINALIZA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]\');

##CAMBIO ESTADO DE MALLA A FINALIZADO
CF_FIN_MALLA();





', "x" = '870', "y" = '-90')
BEGIN_SCRIPT
cf_envio_correo('FIN DE PROCESO [$L_NOMBRE_WF]', 'SE FINALIZA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]');CF_FIN_MALLA();END
END
END
ELSE
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>300</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SC_ERROR_404', "ui_script_text" = '##ERROR NO EXISTE MALLA


print( \'☺\');
print( \'No Existe malla para ser procesada.\');', "x" = '978', "y" = '-334')
BEGIN_SCRIPT
print('☺');print('No Existe malla para ser procesada.');END
END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Mon Jan  7 15:44:04 2019', "x" = '-1', "y" = '-1')
CREATE PLAN WF_TBAUTORI::'4be7bbe8-98de-43f2-977b-0fa979008668'( )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>357</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '90', "y" = '-90')
CALL DATAFLOW DF_STG_TBAUTORI::'58b9ada9-3e7f-4901-8063-fde1793ab69d'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>272</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL DATAFLOW DF_TBAUTORI::'c2f8b641-5729-4028-8117-c9d2692b0ab5'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Script6593', "ui_script_text" = 'CF_CUENTA_DATOS($G_ID_EJECUCION );', "x" = '866', "y" = '-88')
BEGIN_SCRIPT
cf_cuenta_datos($G_ID_EJECUCION);END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
 AlGUIComment ("x" = '-1', "y" = '-1')
CREATE PLAN WF_TBAUTORI_R::'841ba5fe-28f8-4fba-810e-84c923cabaaf'( )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Script5266', "ui_script_text" = 'print( \'WF ABAJO\');
print( workflow_name( ));

CF_ELIMINA_DATOS(workflow_name( ));', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
print('WF ABAJO');print(workflow_name());cf_elimina_datos(workflow_name());END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>357</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL DATAFLOW DF_STG_TBAUTORI::'58b9ada9-3e7f-4901-8063-fde1793ab69d'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>272</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '870', "y" = '-90')
CALL DATAFLOW DF_TBAUTORI::'c2f8b641-5729-4028-8117-c9d2692b0ab5'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Script6593', "ui_script_text" = 'CF_CUENTA_DATOS($G_ID_EJECUCION );', "x" = '1260', "y" = '-90')
BEGIN_SCRIPT
cf_cuenta_datos($G_ID_EJECUCION);END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
