01	TBPLASTI.			
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC 9(10).
		02	TIPOCINTA_D	PIC 9(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC 9(12).
		02	CODENT 	PIC X(4).
		02	CENTALTA 	PIC X(4).
		02	CUENTA 	PIC X(12).
		02	NUMPLASTICO  	PIC 9(12).
		02	FECENVEST 	PIC X(10).
		02	FECRECEST 	PIC X(10).
		02	FECACUSER 	PIC X(10).
		02	FECULTREN 	PIC X(10).
		02	FECRECTAR 	PIC X(10).
		02	FCORETTAR 	PIC X(10).
		02	HCORETTAR 	PIC X(8).
		02	CONDEST 	PIC X(3).
		02	FILLER	PIC X(777).
