#__AW_Repository_Version '14.2.10.0000';
#__AW_Product_Version '14.2.10.1748';
#__AW_ATL_Locale 'spa_sv.utf-8';
 AlGUIComment ("x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_CONTROL::'266a60d3-43b4-4bba-ac5f-f259f40777e9' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="ISO-8859-1" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>Sybase IQ</database_type>
<db_dsnless>yes</db_dsnless>
<db_port_no>2638</db_port_no>
<iq_use_linked_remoteserver>no</iq_use_linked_remoteserver>
<js_db_on_same_machine>no</js_db_on_same_machine>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<password>+0400000000120303000803E88AAD90B6D23FA16873BF8A473B5200CEE6767A100D082575B27103EFE14320DF815415EABDBF006CB81C6BF8B3A2</password>
<server_codepage>&lt;default&gt;</server_codepage>
<sql_server_database>IDWDEV</sql_server_database>
<sql_server_dataserver>svbclsapiq01da</sql_server_dataserver>
<sybase_iq_version>Sybase IQ 16.x</sybase_iq_version>
<sybiq_engine_name>svbclsapiq01da_IDWDEV</sybiq_engine_name>
<use_named_pipe>no</use_named_pipe>
<user>dba</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_CONTROL', "pcache_force_utf16" = 'no');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Dec 11 10:31:02 2018', "ActaValue_3" = 'Wed Feb 20 15:51:23 2019', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_TARGET::'c6165d28-a8e5-4a78-a930-82ad686ce0f0' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="ISO-8859-1" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>Sybase IQ</database_type>
<db_dsnless>yes</db_dsnless>
<db_port_no>2638</db_port_no>
<iq_use_linked_remoteserver>no</iq_use_linked_remoteserver>
<js_db_on_same_machine>no</js_db_on_same_machine>
<loader_xact_size>10000</loader_xact_size>
<locale_codepage>iso-8859-1</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<password>+0400000000120303000803E88F019A50EC19F7CDEE8DC5AAD51F9DFCA99B945D087C0537223DC169FBF890F850998D8F1528D10B7205DE1DE082</password>
<server_codepage>iso-8859-1</server_codepage>
<sql_server_database>IDWDEV</sql_server_database>
<sql_server_dataserver>svbclsapiq01da</sql_server_dataserver>
<sybase_iq_version>Sybase IQ 16.x</sybase_iq_version>
<sybiq_engine_name>svbclsapiq01da_IDWDEV</sybiq_engine_name>
<use_named_pipe>no</use_named_pipe>
<user>DWH_ETLS</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_TARGET', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');

 AlGUIComment (ActaName_1 = 'RDate_last_loaded',ActaValue_1 = 'Thu Mar 14 10:39:46 2019' , 
ActaName_2 = 'RTotal_Number_Of_Rows_Processed',ActaValue_2 = '2024' , 
ActaName_3 = 'RDatabase_Object_Type',ActaValue_3 = 'TABLE' , 
ActaName_4 = 'RTable_Type',ActaValue_4 = 'TABLE' , 
ActaName_5 = 'RDescription',ActaValue_5 = '' , 
ActaName_6 = 'REstimated_Row_Count',ActaValue_6 = '50000' , 
ActaName_7 = 'RSavedAfterCheckOut',ActaValue_7 = 'YES' , 
ActaName_8 = 'RLoader_Is_Template_Table',ActaValue_8 = 'no' , 
ActaName_9 = 'RDate_modified',ActaValue_9 = 'Thu Mar 14 10:41:32 2019' , 
ActaName_10 = 'RNumber_Of_Rows_Rejected',ActaValue_10 = '0' , 
ActaName_11 = 'RNumber_Of_Inserts',ActaValue_11 = '2024' , 
ActaName_12 = 'RNumber_Of_Updates',ActaValue_12 = '0' , 
ActaName_13 = 'RNumber_Of_Deletes',ActaValue_13 = '0' , 
ActaName_14 = 'RElapsed_Time_For_Load',ActaValue_14 = '0 Seconds' )
CREATE TABLE DS_TARGET.SAT.TBPLASTI(IDENTIFICADOR_EJECUCION INT  NULL , 
CODENT_D VARCHAR(4)  NULL , 
NSECFIC_D DECIMAL(10, 0)  NULL , 
TIPOCINTA_D DECIMAL(2, 0)  NULL , 
TIPOREG_D VARCHAR(1)  NULL , 
FILLER_D VARCHAR(91)  NULL , 
NUMREGPROC DECIMAL(12, 0)  NULL , 
CODENT VARCHAR(4)  NULL , 
CENTALTA VARCHAR(4)  NULL , 
CUENTA VARCHAR(12)  NULL , 
NUMPLASTICO DECIMAL(12, 0)  NULL , 
FECENVEST DATE  NULL , 
FECRECEST DATE  NULL , 
FECACUSER DATE  NULL , 
FECULTREN DATE  NULL , 
FECRECTAR DATE  NULL , 
FCORETTAR DATE  NULL , 
HCORETTAR TIME  NULL , 
CONDEST VARCHAR(3)  NULL , 
FILLER VARCHAR(777)  NULL ) 
SET("db_alias_name" = 'SAT')
;

 AlGUIComment (ActaName_1 = 'RDate_last_loaded',ActaValue_1 = 'Thu Mar 14 10:39:42 2019' , 
ActaName_2 = 'RDatabase_Object_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RTable_Type',ActaValue_3 = 'TABLE' , 
ActaName_4 = 'RDescription',ActaValue_4 = '' , 
ActaName_5 = 'REstimated_Row_Count',ActaValue_5 = '50000' , 
ActaName_6 = 'RLoader_Is_Template_Table',ActaValue_6 = 'yes' , 
ActaName_7 = 'RSavedAfterCheckOut',ActaValue_7 = 'YES' , 
ActaName_8 = 'RDate_modified',ActaValue_8 = 'Thu Mar 14 10:41:32 2019' , 
ActaName_9 = 'RTotal_Number_Of_Rows_Processed',ActaValue_9 = '2024' , 
ActaName_10 = 'RNumber_Of_Rows_Rejected',ActaValue_10 = '0' , 
ActaName_11 = 'RNumber_Of_Inserts',ActaValue_11 = '2024' , 
ActaName_12 = 'RElapsed_Time_For_Load',ActaValue_12 = '1 Seconds' )
CREATE TABLE DS_TARGET.STG_SAT.TBPLASTI(CODENT_D VARCHAR(4)  NULL  SET("Description" = 'TBPLASTI.CODENT_D', "ui_mapping_text" = 'TBPLASTI.CODENT_D'), 
NSECFIC_D DECIMAL(10, 0)  NULL  SET("Description" = 'TBPLASTI.NSECFIC_D', "ui_mapping_text" = 'TBPLASTI.NSECFIC_D'), 
TIPOCINTA_D DECIMAL(2, 0)  NULL  SET("Description" = 'TBPLASTI.TIPOCINTA_D', "ui_mapping_text" = 'TBPLASTI.TIPOCINTA_D'), 
TIPOREG_D VARCHAR(1)  NULL  SET("Description" = 'TBPLASTI.TIPOREG_D', "ui_mapping_text" = 'TBPLASTI.TIPOREG_D'), 
FILLER_D VARCHAR(91)  NULL  SET("Description" = 'TBPLASTI.FILLER_D', "ui_mapping_text" = 'TBPLASTI.FILLER_D'), 
NUMREGPROC DECIMAL(12, 0)  NULL  SET("Description" = 'TBPLASTI.NUMREGPROC', "ui_mapping_text" = 'TBPLASTI.NUMREGPROC'), 
CODENT VARCHAR(4)  NULL  SET("Description" = 'TBPLASTI.CODENT', "ui_mapping_text" = 'TBPLASTI.CODENT'), 
CENTALTA VARCHAR(4)  NULL  SET("Description" = 'TBPLASTI.CENTALTA', "ui_mapping_text" = 'TBPLASTI.CENTALTA'), 
CUENTA VARCHAR(12)  NULL  SET("Description" = 'TBPLASTI.CUENTA', "ui_mapping_text" = 'TBPLASTI.CUENTA'), 
NUMPLASTICO DECIMAL(12, 0)  NULL  SET("Description" = 'TBPLASTI.NUMPLASTICO', "ui_mapping_text" = 'TBPLASTI.NUMPLASTICO'), 
FECENVEST VARCHAR(10)  NULL  SET("Description" = 'TBPLASTI.FECENVEST', "ui_mapping_text" = 'TBPLASTI.FECENVEST'), 
FECRECEST VARCHAR(10)  NULL  SET("Description" = 'TBPLASTI.FECRECEST', "ui_mapping_text" = 'TBPLASTI.FECRECEST'), 
FECACUSER VARCHAR(10)  NULL  SET("Description" = 'TBPLASTI.FECACUSER', "ui_mapping_text" = 'TBPLASTI.FECACUSER'), 
FECULTREN VARCHAR(10)  NULL  SET("Description" = 'TBPLASTI.FECULTREN', "ui_mapping_text" = 'TBPLASTI.FECULTREN'), 
FECRECTAR VARCHAR(10)  NULL  SET("Description" = 'TBPLASTI.FECRECTAR', "ui_mapping_text" = 'TBPLASTI.FECRECTAR'), 
FCORETTAR VARCHAR(10)  NULL  SET("Description" = 'TBPLASTI.FCORETTAR', "ui_mapping_text" = 'TBPLASTI.FCORETTAR'), 
HCORETTAR VARCHAR(8)  NULL  SET("Description" = 'TBPLASTI.HCORETTAR', "ui_mapping_text" = 'replace_substr(TBPLASTI.HCORETTAR,\'.\',\':\')'), 
CONDEST VARCHAR(3)  NULL  SET("Description" = 'TBPLASTI.CONDEST', "ui_mapping_text" = 'TBPLASTI.CONDEST'), 
FILLER_0001 VARCHAR(777)  NULL  SET("Description" = 'TBPLASTI.FILLER', "ui_mapping_text" = 'TBPLASTI.FILLER_0001')) 
SET("db_alias_name" = 'STG_SAT')
;
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Fri Dec 14 15:48:11 2018', "ActaValue_6" = 'Wed Jan 23 19:03:22 2019', "InputSchema_WidthProp" = '48', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '42', "ui_script_text" = '


$L_NOMBRE_TABLA = workflow_name( );
$L_NOMBRE_TABLA = replace_substr( $L_NOMBRE_TABLA , \'WF_\', \'\');
$L_NOMBRE_TABLA = replace_substr( $L_NOMBRE_TABLA , \'__R\', \'\');
$L_ID_EJECUCION = $P_ID_EJECUCION ;
print( \'--------------------ENTRANDO A CUENTA DE DATOS  [$L_ID_EJECUCION]\');

$L_CUANTOS_LLEVA = sql( \'DS_CONTROL\', \'SELECT NUM_FILAS_INS FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
print( \'CUENTA ACTUAL: \' || $L_CUANTOS_LLEVA);


IF ($L_CUANTOS_LLEVA IS null )
begin
    $L_CUANTOS_LLEVA = 0;	
end


#print( \'SELECT COUNT(*) FROM SAT.[$L_NOMBRE_TABLA] WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
$L_SUMA = sql( \'DS_TARGET\', \'SELECT COUNT(*) FROM SAT.[$L_NOMBRE_TABLA] WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
print( $L_SUMA);



$L_SUMA = $L_SUMA + $L_CUANTOS_LLEVA ;

sql( \'DS_CONTROL\', \'UPDATE CNF.MALLAS_EJECUCION SET NUM_FILAS_INS = [$L_SUMA] WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
sql( \'DS_CONTROL\', \'COMMIT\');

RETURN 0;

', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_CUENTA_DATOS($P_ID_EJECUCION INT  IN )
RETURNS  INT 
DECLARE
     $L_NOMBRE_TABLA VARCHAR(50) ;
     $L_CUANTOS_LLEVA INT ;
     $L_SUMA INT ;
     $L_ID_EJECUCION INT ;
BEGIN
$L_NOMBRE_TABLA = workflow_name();$L_NOMBRE_TABLA = replace_substr($L_NOMBRE_TABLA, 'WF_', '');$L_NOMBRE_TABLA = replace_substr($L_NOMBRE_TABLA, '__R', '');$L_ID_EJECUCION = $P_ID_EJECUCION;print('--------------------ENTRANDO A CUENTA DE DATOS  [$L_ID_EJECUCION]');$L_CUANTOS_LLEVA = sql('DS_CONTROL', 'SELECT NUM_FILAS_INS FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');print(('CUENTA ACTUAL: ' || $L_CUANTOS_LLEVA));IF (($L_CUANTOS_LLEVA IS  NULL ) )
BEGIN
$L_CUANTOS_LLEVA = 0;END
$L_SUMA = sql('DS_TARGET', 'SELECT COUNT(*) FROM SAT.[$L_NOMBRE_TABLA] WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');print($L_SUMA);$L_SUMA = ($L_SUMA + $L_CUANTOS_LLEVA);sql('DS_CONTROL', 'UPDATE CNF.MALLAS_EJECUCION SET NUM_FILAS_INS = [$L_SUMA] WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');sql('DS_CONTROL', 'COMMIT');RETURN 0;
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Tue Dec 11 13:29:48 2018', "ActaValue_6" = 'Wed Feb 27 16:45:37 2019', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '70', "ui_script_text" = '######################################################################
## FUNCIÓN DE VERIFICACIÓN DE EXISTENCIA DE MALLA EN TABLA MALLAS   ##
##                                                                  ##
## 11/12/2018                                                       ##
##                                                                  ##
## CREADO POR JAVIER LOPEZ                                          ##
## GYSSA                                                            ##
######################################################################

##ELIMINAMOS PREFIJO WF Y REEMPLAZAMOS __ POR . PARA QUE HAGA MATCH CON LO QUE SE TIENE EN LA TABLA DE MALLAS
$L_NOMBRE_WF = replace_substr(workflow_name( ), \'__\', \'.\');
$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, \'WF_\', \'\');


##OBTENEMOS ID DE MALLA POR MEDIO DE LA TABLA CNF.MALLAS
$L_ID_MALLA = sql( \'DS_CONTROL\', \'SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \\\'[$L_NOMBRE_WF]\\\'\');



##OBTENEMOS EL ID DE EJECUCIÓN DE LA MALLA QUE ESTÉ CON ESTADO CARGADO
$L_ID_EJECUCION = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO IN (\\\'CARGADO\\\',\\\'LISTADO\\\') AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]\');
#print( \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_MALLA = [$L_ID_MALLA]\');


##TEST si tiene reproceso
IF($L_ID_EJECUCION IS null)
begin
    $L_ID_EJECUCION = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \\\'FINALIZADO\\\' AND REPROCESO = 1 AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]\');
end

print( $L_ID_EJECUCION );


##INICIAMOS VARIABLES
$L_ESTADO  = \'INICIADO\';
$L_CURRENT_DATE = sysdate( ) ;


try
    
	begin
	##INICIO DE TRANASCCIÓN
	SQL(\'DS_CONTROL\', \'BEGIN TRANSACTION\');

	##CAMBIO DE ESTADO A INICIADO EN TABLA DE CONTROL PARA LA MALLA QUE SE EJECUTANDO
	sql( \'DS_CONTROL\', \'UPDATE CNF.MALLAS_EJECUCION SET ESTADO = \\\'[$L_ESTADO]\\\' WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
	sql( \'DS_CONTROL\', \'UPDATE CNF.MALLAS_EJECUCION SET NUM_FILAS_INS = 0 WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
	

	SQL(\'DS_CONTROL\', \'COMMIT\');
    print( \'**********************************************************************\');
    print( \'****************TERMINANDO INSERCION CONTROL_EJECUCION****************\');
    print( \'**********************************************************************\');
	

	print( \'**********************************************************************\');
	PRINT( \'********TERMINANDO INSERCION EN TABLA DE CONTROL DE EJECUCION*********\');
	print( \'**********************************************************************\');

    

	RETURN $L_ID_EJECUCION ;		
	end
catch ( all  )
	begin
	    print( \'********************************************************************************************\');
		print( \'**********OCURRIO UN ERROR AL AGREGAR INFORMACION A LA TABLA TBL_CONTROL_EJECUCION**********\');
		print( \'********************************************************************************************\');
		RETURN -1;
	end
', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_EJECUCION_MALLA( )
RETURNS  INT 
DECLARE
     $L_CURRENT_DATE DATE ;
     $L_ID_MALLA INT ;
     $L_NOMBRE_WF VARCHAR(50) ;
     $L_ESTADO VARCHAR(50) ;
     $L_REPROCESO INT ;
     $L_ID_EJECUCION INT ;
BEGIN
$L_NOMBRE_WF = replace_substr(workflow_name(), '__', '.');$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, 'WF_', '');$L_ID_MALLA = sql('DS_CONTROL', 'SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \'[$L_NOMBRE_WF]\'');$L_ID_EJECUCION = sql('DS_CONTROL', 'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO IN (\'CARGADO\',\'LISTADO\') AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]');IF (($L_ID_EJECUCION IS  NULL ) )
BEGIN
$L_ID_EJECUCION = sql('DS_CONTROL', 'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \'FINALIZADO\' AND REPROCESO = 1 AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]');END
print($L_ID_EJECUCION);$L_ESTADO = 'INICIADO';$L_CURRENT_DATE = sysdate();TRY
BEGIN
sql('DS_CONTROL', 'BEGIN TRANSACTION');sql('DS_CONTROL', 'UPDATE CNF.MALLAS_EJECUCION SET ESTADO = \'[$L_ESTADO]\' WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');sql('DS_CONTROL', 'UPDATE CNF.MALLAS_EJECUCION SET NUM_FILAS_INS = 0 WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');sql('DS_CONTROL', 'COMMIT');print('**********************************************************************');print('****************TERMINANDO INSERCION CONTROL_EJECUCION****************');print('**********************************************************************');print('**********************************************************************');print('********TERMINANDO INSERCION EN TABLA DE CONTROL DE EJECUCION*********');print('**********************************************************************');RETURN $L_ID_EJECUCION;
END
CATCH (210101)
BEGIN
print('********************************************************************************************');print('**********OCURRIO UN ERROR AL AGREGAR INFORMACION A LA TABLA TBL_CONTROL_EJECUCION**********');print('********************************************************************************************');RETURN -1;
END

END_TRY
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Wed Dec 19 10:28:20 2018', "ActaValue_6" = 'Wed Feb 27 17:10:49 2019', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '70', "ui_script_text" = '
$L_TABLE = replace_substr( $P_WF, \'WF_\', \'\');
$L_TABLE = replace_substr( $L_TABLE, \'__R\', \'\');

$L_JOB = replace_substr( job_name( ), \'JOB_\', \'\');
$L_JOB = replace_substr( $L_JOB , \'__\', \'.\');

$L_ID_EJECUCION = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE NOMBRE_ARCHIVO LIKE \\\'[$L_JOB]\\\'\');

sql( \'DS_TARGET\', \'DELETE FROM SAT.[$L_TABLE] WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]\');
sql( \'DS_TARGET\', \'COMMIT\');

RETURN $L_ID_EJECUCION ;', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_ELIMINA_DATOS($P_WF VARCHAR(50)  IN )
RETURNS  INT 
DECLARE
     $L_TABLE VARCHAR(50) ;
     $L_ID_EJECUCION INT ;
     $L_JOB VARCHAR(50) ;
BEGIN
$L_TABLE = replace_substr($P_WF, 'WF_', '');$L_TABLE = replace_substr($L_TABLE, '__R', '');$L_JOB = replace_substr(job_name(), 'JOB_', '');$L_JOB = replace_substr($L_JOB, '__', '.');$L_ID_EJECUCION = sql('DS_CONTROL', 'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE NOMBRE_ARCHIVO LIKE \'[$L_JOB]\'');sql('DS_TARGET', 'DELETE FROM SAT.[$L_TABLE] WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]');sql('DS_TARGET', 'COMMIT');RETURN $L_ID_EJECUCION;
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Tue Dec 11 12:14:53 2018', "ActaValue_6" = 'Fri Dec 14 11:25:44 2018', "InputSchema_WidthProp" = '48', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '42', "ui_script_text" = '######################################################################
## FUNCIÓN DE VERIFICACIÓN DE EXISTENCIA DE MALLA EN TABLA MALLAS   ##
##                                                                  ##
## 11/12/2018                                                       ##
##                                                                  ##
## CREADO POR JAVIER LOPEZ                                          ##
## GYSSA                                                            ##
######################################################################

##ENVIO DE CORREO ELECTRONICO ANTE ERROR
$L_EMAIL = sql(\'DS_CONTROL\', \'SELECT VALOR  FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \\\'%EMAIL_NOTIFICACION%\\\'\');


$L_EXEC = smtp_to($L_EMAIL,$P_SBJ,$P_MSG,10,10);


RETURN $L_EXEC;', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_ENVIO_CORREO($P_SBJ VARCHAR(100)  IN, $P_MSG VARCHAR(1000)  IN )
RETURNS  INT 
DECLARE
     $L_EMAIL VARCHAR(1000) ;
     $L_EXEC VARCHAR(1000) ;
BEGIN
$L_EMAIL = sql('DS_CONTROL', 'SELECT VALOR  FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \'%EMAIL_NOTIFICACION%\'');$L_EXEC = smtp_to($L_EMAIL, $P_SBJ, $P_MSG, 10, 10);RETURN $L_EXEC;
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Tue Dec 11 16:39:09 2018', "ActaValue_6" = 'Mon Feb 18 20:28:17 2019', "InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '54', "ui_script_text" = '######################################################################
## FUNCIÓN DE VERIFICACIÓN DE EXISTENCIA DE MALLA EN TABLA MALLAS   ##
##                                                                  ##
## 11/12/2018                                                       ##
##                                                                  ##
## CREADO POR JAVIER LOPEZ                                          ##
## GYSSA                                                            ##
######################################################################

##ELIMINAMOS PREFIJO WF Y REEMPLAZAMOS __ POR . PARA QUE HAGA MATCH CON LO QUE SE TIENE EN LA TABLA DE MALLAS
$L_NOMBRE_WF = replace_substr(workflow_name( ), \'__\', \'.\');
$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, \'WF_\', \'\');

##OBTENEMOS ID DE MALLA POR MEDIO DE LA TABLA CNF.MALLAS
$L_ID_MALLA = sql( \'DS_CONTROL\', \'SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \\\'[$L_NOMBRE_WF]\\\'\');

##OBTENEMOS EL ID DE EJECUCIÓN DE LA MALLA QUE ESTÉ CON ESTADO CARGADO
$L_ID_EJECUCION = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO = \\\'INICIADO\\\' AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]\');

##INICIAMOS VARIABLES
$L_ESTADO  = \'FINALIZADO\';
$L_CURRENT_DATE = sysdate( ) ;


print(\'UPDATE CNF.MALLAS_EJECUCION SET ESTADO = \\\'[$L_ESTADO]\\\' WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
try
    
	begin
	##INICIO DE TRANASCCIÓN
	
	SQL(\'DS_CONTROL\', \'BEGIN TRANSACTION\');	
	
	##CAMBIO DE ESTADO A FINALIZADO EN TABLA DE CONTROL PARA LA MALLA QUE SE EJECUTANDO
	sql( \'DS_CONTROL\', \'UPDATE CNF.MALLAS_EJECUCION SET ESTADO = \\\'[$L_ESTADO]\\\' WHERE ESTADO = \\\'INICIADO\\\' AND IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');	


	
	SQL(\'DS_CONTROL\', \'COMMIT\');
    print( \'**********************************************************\');
    print( \'**********TERMINANDO INSERCION CONTROL_EJECUCION**********\');
	print( \'**********************************************************\');

	

	print( \'************************************************************************\');
	PRINT(\'**********TERMINANDO INSERCION EN TABLA DE CONTROL DE EJECUCION**********\');
	print( \'************************************************************************\');
	
	
	
	RETURN $L_ID_EJECUCION ;		
	end
catch ( all  )
	begin
	    print( \'********************************************************************************************\');
		print( \'**********OCURRIO UN ERROR AL AGREGAR INFORMACION A LA TABLA TBL_CONTROL_EJECUCION**********\');
		print( \'********************************************************************************************\');
		RETURN -1;
	end', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_FIN_MALLA( )
RETURNS  INT 
DECLARE
     $L_NOMBRE_WF VARCHAR(50) ;
     $L_ID_MALLA INT ;
     $L_ID_EJECUCION INT ;
     $L_ESTADO VARCHAR(25) ;
     $L_CURRENT_DATE DATETIME(9) ;
     $L_CUENTA_DATOS INT ;
     $L_TABLA_ACTUAL INT ;
     $L_CUENTA_CONTROL INT ;
BEGIN
$L_NOMBRE_WF = replace_substr(workflow_name(), '__', '.');$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, 'WF_', '');$L_ID_MALLA = sql('DS_CONTROL', 'SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \'[$L_NOMBRE_WF]\'');$L_ID_EJECUCION = sql('DS_CONTROL', 'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO = \'INICIADO\' AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]');$L_ESTADO = 'FINALIZADO';$L_CURRENT_DATE = sysdate();print('UPDATE CNF.MALLAS_EJECUCION SET ESTADO = \'[$L_ESTADO]\' WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');TRY
BEGIN
sql('DS_CONTROL', 'BEGIN TRANSACTION');sql('DS_CONTROL', 'UPDATE CNF.MALLAS_EJECUCION SET ESTADO = \'[$L_ESTADO]\' WHERE ESTADO = \'INICIADO\' AND IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');sql('DS_CONTROL', 'COMMIT');print('**********************************************************');print('**********TERMINANDO INSERCION CONTROL_EJECUCION**********');print('**********************************************************');print('************************************************************************');print('**********TERMINANDO INSERCION EN TABLA DE CONTROL DE EJECUCION**********');print('************************************************************************');RETURN $L_ID_EJECUCION;
END
CATCH (210101)
BEGIN
print('********************************************************************************************');print('**********OCURRIO UN ERROR AL AGREGAR INFORMACION A LA TABLA TBL_CONTROL_EJECUCION**********');print('********************************************************************************************');RETURN -1;
END

END_TRY
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Tue Dec 11 14:57:03 2018', "ActaValue_6" = 'Wed Feb 27 15:18:03 2019', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '70', "ui_script_text" = '######################################################################
## FUNCIÓN DE VERIFICACIÓN DE EXISTENCIA DE MALLA EN TABLA MALLAS   ##
##                                                                  ##
## 11/12/2018                                                       ##
##                                                                  ##
## CREADO POR JAVIER LOPEZ                                          ##
## GYSSA                                                            ##
######################################################################

##ELIMINAMOS PREFIJO WF Y REEMPLAZAMOS __ POR . PARA QUE HAGA MATCH CON LO QUE SE TIENE EN LA TABLA DE MALLAS
$L_NOMBRE_WF = replace_substr(workflow_name( ), \'__\', \'.\');
$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, \'WF_\', \'\');


print( \'PROCESO NORMAL INICIO\');
##OBTENEMOS ID DE MALLA POR MEDIO DE LA TABLA CNF.MALLAS
print( \'SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \\\'[$L_NOMBRE_WF]\\\'\');
$L_ID_MALLA = sql( \'DS_CONTROL\', \'SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \\\'[$L_NOMBRE_WF]\\\'\');

##SE BUSCA SI EXISTE COMBINACIÓN DE REPROCESO CON ID_MALLA, SI HAY VALOR QUE COINCIDE
##ES REPROCESO Y ENTRA EN EL FLUJO DEL ELSE, SI NO, ENTRA EN FLUJO DE PRIMER PROCESO
print( \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \\\'FINALIZADO\\\' AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]\');
$L_ID_EJECUCION = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \\\'FINALIZADO\\\' AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]\');


print( \'SELECT REPROCESO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');
$P_TIPO_PROCESO  = sql( \'DS_CONTROL\', \'SELECT REPROCESO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]\');


RETURN $P_TIPO_PROCESO;', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_PROCESO_NORMAL( )
RETURNS  INT 
DECLARE
     $L_NOMBRE_WF VARCHAR(50) ;
     $L_ID_MALLA INT ;
     $L_ID_EJECUCION INT ;
     $P_TIPO_PROCESO INT ;
     $L_VALOR_REPROCESO INT ;
BEGIN
$L_NOMBRE_WF = replace_substr(workflow_name(), '__', '.');$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, 'WF_', '');print('PROCESO NORMAL INICIO');print('SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \'[$L_NOMBRE_WF]\'');$L_ID_MALLA = sql('DS_CONTROL', 'SELECT IDENTIFICADOR_MALLA FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \'[$L_NOMBRE_WF]\'');print('SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \'FINALIZADO\' AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]');$L_ID_EJECUCION = sql('DS_CONTROL', 'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \'FINALIZADO\' AND IDENTIFICADOR_MALLA = [$L_ID_MALLA]');print('SELECT REPROCESO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');$P_TIPO_PROCESO = sql('DS_CONTROL', 'SELECT REPROCESO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$L_ID_EJECUCION]');RETURN $P_TIPO_PROCESO;
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Tue Dec 11 11:01:08 2018', "ActaValue_6" = 'Wed Feb 27 16:22:00 2019', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '70', "ui_script_text" = '######################################################################
## FUNCIÓN DE VERIFICACIÓN DE EXISTENCIA DE MALLA EN TABLA MALLAS   ##
##                                                                  ##
## 11/12/2018                                                       ##
##                                                                  ##
## CREADO POR JAVIER LOPEZ                                          ##
## MODIFICADO POR: JAIME ASCENCIO                                   ##
## VALIDACION DE REPROCESO                                          ##
## GYSSA                                                            ##
######################################################################

##ELIMINA CARACTERES ESPACIALES DEL NOMBRE DEL WF
$L_NOMBRE_WF = replace_substr(workflow_name( ), \'__\', \'.\');
$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, \'WF_\', \'\');

$L_VALOR_ID_MALLA = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_MALLA) FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \\\'[$L_NOMBRE_WF]\\\' \');
$L_VALOR_ID_MALLA = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO IN (\\\'CARGADO\\\',\\\'LISTADO\\\') AND IDENTIFICADOR_MALLA = \' || $L_VALOR_ID_MALLA);

##TEST si tiene reproceso
IF($L_VALOR_ID_MALLA IS null)
begin
    $L_VALOR_ID_MALLA = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_MALLA) FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \\\'[$L_NOMBRE_WF]\\\' \');
	$L_VALOR_ID_MALLA = sql( \'DS_CONTROL\', \'SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \\\'FINALIZADO\\\' AND REPROCESO = 1 AND IDENTIFICADOR_MALLA = \' || $L_VALOR_ID_MALLA);
end


IF($L_VALOR_ID_MALLA IS NOT null)
begin
	$L_EXISTE_MALLA = 1;
end
else begin
    $L_EXISTE_MALLA = 0	;
end

RETURN $L_EXISTE_MALLA ;', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_VERIFICA_MALLA( )
RETURNS  INT 
DECLARE
     $L_NOMBRE_WF VARCHAR(50) ;
     $L_EXISTE_MALLA INT ;
     $L_VALOR_ID_MALLA INT ;
BEGIN
$L_NOMBRE_WF = replace_substr(workflow_name(), '__', '.');$L_NOMBRE_WF = replace_substr($L_NOMBRE_WF, 'WF_', '');$L_VALOR_ID_MALLA = sql('DS_CONTROL', 'SELECT MAX(IDENTIFICADOR_MALLA) FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \'[$L_NOMBRE_WF]\' ');$L_VALOR_ID_MALLA = sql('DS_CONTROL', ('SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO IN (\'CARGADO\',\'LISTADO\') AND IDENTIFICADOR_MALLA = ' || $L_VALOR_ID_MALLA));IF (($L_VALOR_ID_MALLA IS  NULL ) )
BEGIN
$L_VALOR_ID_MALLA = sql('DS_CONTROL', 'SELECT MAX(IDENTIFICADOR_MALLA) FROM CNF.MALLAS WHERE NOMBRE_MALLA LIKE \'[$L_NOMBRE_WF]\' ');$L_VALOR_ID_MALLA = sql('DS_CONTROL', ('SELECT MAX(IDENTIFICADOR_EJECUCION) FROM CNF.MALLAS_EJECUCION WHERE ESTADO != \'FINALIZADO\' AND REPROCESO = 1 AND IDENTIFICADOR_MALLA = ' || $L_VALOR_ID_MALLA));END
IF (($L_VALOR_ID_MALLA IS NOT  NULL ) )
BEGIN
$L_EXISTE_MALLA = 1;END
ELSE
BEGIN
$L_EXISTE_MALLA = 0;END
RETURN $L_EXISTE_MALLA;
END
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Mar 12 14:46:43 2019', "ActaValue_3" = 'Tue Mar 12 17:15:14 2019', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_STG_TBPLASTI::'4865f5ee-426a-4c12-b23d-ea01aaaf1424'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '52', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '54', "ui_acta_from_schema_0" = 'TBPLASTI', "ui_where_text" = 'TBPLASTI.TIPOREG_D = \'D\'', "x" = '480', "y" = '-90')
GUID::'1e1db278-c348-4a7c-9b79-ed4f8f63b847' CREATE VIEW Query( CODENT_D VARCHAR(4)  SET( "Description" = 'TBPLASTI.CODENT_D', "ui_mapping_text" = 'TBPLASTI.CODENT_D') ,
 NSECFIC_D DECIMAL(10, 0)  SET( "Description" = 'TBPLASTI.NSECFIC_D', "ui_mapping_text" = 'TBPLASTI.NSECFIC_D') ,
 TIPOCINTA_D DECIMAL(2, 0)  SET( "Description" = 'TBPLASTI.TIPOCINTA_D', "ui_mapping_text" = 'TBPLASTI.TIPOCINTA_D') ,
 TIPOREG_D VARCHAR(1)  SET( "Description" = 'TBPLASTI.TIPOREG_D', "ui_mapping_text" = 'TBPLASTI.TIPOREG_D') ,
 FILLER_D VARCHAR(91)  SET( "Description" = 'TBPLASTI.FILLER_D', "ui_mapping_text" = 'TBPLASTI.FILLER_D') ,
 NUMREGPROC DECIMAL(12, 0)  SET( "Description" = 'TBPLASTI.NUMREGPROC', "ui_mapping_text" = 'TBPLASTI.NUMREGPROC') ,
 CODENT VARCHAR(4)  SET( "Description" = 'TBPLASTI.CODENT', "ui_mapping_text" = 'TBPLASTI.CODENT') ,
 CENTALTA VARCHAR(4)  SET( "Description" = 'TBPLASTI.CENTALTA', "ui_mapping_text" = 'TBPLASTI.CENTALTA') ,
 CUENTA VARCHAR(12)  SET( "Description" = 'TBPLASTI.CUENTA', "ui_mapping_text" = 'TBPLASTI.CUENTA') ,
 NUMPLASTICO DECIMAL(12, 0)  SET( "Description" = 'TBPLASTI.NUMPLASTICO', "ui_mapping_text" = 'TBPLASTI.NUMPLASTICO') ,
 FECENVEST VARCHAR(10)  SET( "Description" = 'TBPLASTI.FECENVEST', "ui_mapping_text" = 'TBPLASTI.FECENVEST') ,
 FECRECEST VARCHAR(10)  SET( "Description" = 'TBPLASTI.FECRECEST', "ui_mapping_text" = 'TBPLASTI.FECRECEST') ,
 FECACUSER VARCHAR(10)  SET( "Description" = 'TBPLASTI.FECACUSER', "ui_mapping_text" = 'TBPLASTI.FECACUSER') ,
 FECULTREN VARCHAR(10)  SET( "Description" = 'TBPLASTI.FECULTREN', "ui_mapping_text" = 'TBPLASTI.FECULTREN') ,
 FECRECTAR VARCHAR(10)  SET( "Description" = 'TBPLASTI.FECRECTAR', "ui_mapping_text" = 'TBPLASTI.FECRECTAR') ,
 FCORETTAR VARCHAR(10)  SET( "Description" = 'TBPLASTI.FCORETTAR', "ui_mapping_text" = 'TBPLASTI.FCORETTAR') ,
 HCORETTAR VARCHAR(8)  SET( "Description" = 'TBPLASTI.HCORETTAR', "ui_mapping_text" = 'replace_substr(TBPLASTI.HCORETTAR,\'.\',\':\')') ,
 CONDEST VARCHAR(3)  SET( "Description" = 'TBPLASTI.CONDEST', "ui_mapping_text" = 'TBPLASTI.CONDEST') ,
 FILLER_0001 VARCHAR(777)  SET( "Description" = 'TBPLASTI.FILLER', "ui_mapping_text" = 'TBPLASTI.FILLER_0001')  )
 AS
SELECT TBPLASTI.CODENT_D, TBPLASTI.NSECFIC_D, TBPLASTI.TIPOCINTA_D, TBPLASTI.TIPOREG_D, TBPLASTI.FILLER_D, TBPLASTI.NUMREGPROC, TBPLASTI.CODENT, TBPLASTI.CENTALTA, TBPLASTI.CUENTA, TBPLASTI.NUMPLASTICO, TBPLASTI.FECENVEST, TBPLASTI.FECRECEST, TBPLASTI.FECACUSER, TBPLASTI.FECULTREN, TBPLASTI.FECRECTAR, TBPLASTI.FCORETTAR, replace_substr(TBPLASTI.HCORETTAR, '.', ':'), TBPLASTI.CONDEST, TBPLASTI.FILLER_0001 FROM TBPLASTI  WHERE (TBPLASTI.TIPOREG_D = 'D')
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '52', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>416</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '54', "x" = '870', "y" = '-90')
GUID::'2c1cf4e4-4d22-400b-9395-3b48008ce254' LOAD TABLE DS_TARGET.STG_SAT.TBPLASTI INPUT(Query)
SET("connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Sybase IQ" database_version="Sybase IQ 16.x">
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_generate_files_only>0</bulk_ldr_generate_files_only>
<bulk_row_delimiter>&#xA;</bulk_row_delimiter>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<iq_blk_ldr_binary>yes</iq_blk_ldr_binary>
<iq_blk_ldr_block_size>500000</iq_blk_ldr_block_size>
<iq_checkpoint>no</iq_checkpoint>
<iq_ignore_all_constraints></iq_ignore_all_constraints>
<iq_ignore_conversion_error>no</iq_ignore_conversion_error>
<iq_ignore_dataval_constraints></iq_ignore_dataval_constraints>
<iq_ignore_foreignkey_constraints></iq_ignore_foreignkey_constraints>
<iq_ignore_null_constraints></iq_ignore_null_constraints>
<iq_ignore_unique_constraints></iq_ignore_unique_constraints>
<iq_log_dataval_constraints>no</iq_log_dataval_constraints>
<iq_log_foreignkey_constraints>no</iq_log_foreignkey_constraints>
<iq_log_null_constraints>no</iq_log_null_constraints>
<iq_log_unique_constraints>no</iq_log_unique_constraints>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load>1</loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>yes</loader_drop_and_create_table>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file></loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>truncate</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>0</mssql_bulk_ldr_packet_size>
<overflow_file_format>write_data</overflow_file_format>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'yes', "name" = 'DS_TARGET', "use_unicode_varchar" = 'no');

ALGUIComment ("InputSchema_WidthProp" = '52', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>194</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '54', "x" = '90', "y" = '-90')
GUID::'e464a0a7-491b-4c05-a022-1326ec4ebe93' READ __BODI_COPYBOOK_COBOL PPJDW05N OUTPUT(TBPLASTI)
SET();

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Mar 12 14:46:43 2019', "ActaValue_3" = 'Tue Mar 12 14:55:02 2019', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_TBPLASTI::'0e07eb9f-784d-47d0-bc47-00b510b60260'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>416</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '64', "x" = '870', "y" = '-90')
GUID::'098651c2-08c9-4ea8-aa94-98e4cd660414' LOAD TABLE DS_TARGET.SAT.TBPLASTI INPUT(Query)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Sybase IQ" database_version="Sybase IQ 16.x">
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_generate_files_only></bulk_ldr_generate_files_only>
<bulk_row_delimiter>&#xA;</bulk_row_delimiter>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<iq_blk_ldr_binary>yes</iq_blk_ldr_binary>
<iq_blk_ldr_block_size>500000</iq_blk_ldr_block_size>
<iq_checkpoint>no</iq_checkpoint>
<iq_ignore_all_constraints></iq_ignore_all_constraints>
<iq_ignore_conversion_error>no</iq_ignore_conversion_error>
<iq_ignore_dataval_constraints></iq_ignore_dataval_constraints>
<iq_ignore_foreignkey_constraints></iq_ignore_foreignkey_constraints>
<iq_ignore_null_constraints></iq_ignore_null_constraints>
<iq_ignore_unique_constraints></iq_ignore_unique_constraints>
<iq_log_dataval_constraints>no</iq_log_dataval_constraints>
<iq_log_foreignkey_constraints>no</iq_log_foreignkey_constraints>
<iq_log_null_constraints>no</iq_log_null_constraints>
<iq_log_unique_constraints>no</iq_log_unique_constraints>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load></loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>yes</loader_drop_and_create_table>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file></loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>append</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>0</mssql_bulk_ldr_packet_size>
<overflow_file_format>write_data</overflow_file_format>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_TARGET', "use_unicode_varchar" = 'no');

ALGUIComment ("InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '64', "ui_acta_from_schema_0" = 'TBPLASTI', "x" = '480', "y" = '-90')
GUID::'e6638748-d56a-4b0c-909f-cc43c4c0b7ee' CREATE VIEW Query( IDENTIFICADOR_EJECUCION INT  SET( "ui_mapping_text" = '$G_ID_EJECUCION') ,
 CODENT_D VARCHAR(4)  SET( "ui_mapping_text" = 'TBPLASTI.CODENT_D') ,
 NSECFIC_D DECIMAL(10, 0)  SET( "ui_mapping_text" = 'TBPLASTI.NSECFIC_D') ,
 TIPOCINTA_D DECIMAL(2, 0)  SET( "ui_mapping_text" = 'TBPLASTI.TIPOCINTA_D') ,
 TIPOREG_D VARCHAR(1)  SET( "ui_mapping_text" = 'TBPLASTI.TIPOREG_D') ,
 FILLER_D VARCHAR(91)  SET( "ui_mapping_text" = 'TBPLASTI.FILLER_D') ,
 NUMREGPROC DECIMAL(12, 0)  SET( "ui_mapping_text" = 'TBPLASTI.NUMREGPROC') ,
 CODENT VARCHAR(4)  SET( "ui_mapping_text" = 'TBPLASTI.CODENT') ,
 CENTALTA VARCHAR(4)  SET( "ui_mapping_text" = 'TBPLASTI.CENTALTA') ,
 CUENTA VARCHAR(12)  SET( "ui_mapping_text" = 'TBPLASTI.CUENTA') ,
 NUMPLASTICO DECIMAL(12, 0)  SET( "ui_mapping_text" = 'TBPLASTI.NUMPLASTICO') ,
 FECENVEST DATE  SET( "ui_mapping_text" = 'TBPLASTI.FECENVEST') ,
 FECRECEST DATE  SET( "ui_mapping_text" = 'TBPLASTI.FECRECEST') ,
 FECACUSER DATE  SET( "ui_mapping_text" = 'TBPLASTI.FECACUSER') ,
 FECULTREN DATE  SET( "ui_mapping_text" = 'TBPLASTI.FECULTREN') ,
 FECRECTAR DATE  SET( "ui_mapping_text" = 'TBPLASTI.FECRECTAR') ,
 FCORETTAR DATE  SET( "ui_mapping_text" = 'TBPLASTI.FCORETTAR') ,
 HCORETTAR TIME  SET( "ui_mapping_text" = 'TBPLASTI.HCORETTAR') ,
 CONDEST VARCHAR(3)  SET( "ui_mapping_text" = 'TBPLASTI.CONDEST') ,
 FILLER VARCHAR(777)  SET( "ui_mapping_text" = 'TBPLASTI.FILLER_0001')  )
 AS
SELECT $G_ID_EJECUCION, TBPLASTI.CODENT_D, TBPLASTI.NSECFIC_D, TBPLASTI.TIPOCINTA_D, TBPLASTI.TIPOREG_D, TBPLASTI.FILLER_D, TBPLASTI.NUMREGPROC, TBPLASTI.CODENT, TBPLASTI.CENTALTA, TBPLASTI.CUENTA, TBPLASTI.NUMPLASTICO, TBPLASTI.FECENVEST, TBPLASTI.FECRECEST, TBPLASTI.FECACUSER, TBPLASTI.FECULTREN, TBPLASTI.FECRECTAR, TBPLASTI.FCORETTAR, TBPLASTI.HCORETTAR, TBPLASTI.CONDEST, TBPLASTI.FILLER_0001 FROM TBPLASTI 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Description', "Input_2nd_Column_Name" = 'Type', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>372</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '64', "x" = '90', "y" = '-90')
GUID::'d964a35b-5944-4941-866d-03f002aa0511' READ TABLE DS_TARGET.STG_SAT.TBPLASTI OUTPUT(TBPLASTI)
SET("Initial_Load" = 'no', "array_fetch_size" = '1000', "cache" = 'yes', "connection_port" = 'no', "enable_partitioning" = 'no', "name" = 'DS_TARGET', "package_size" = '0', "parallel_sap_connections" = '0', "reader_is_DB2CDC_table" = 'no', "reader_overflow_file" = 'overflow_file', "reader_template_table" = 'no', "reader_use_overflow_file" = 'no', "reader_use_trex_transaction" = 'no', "sap_odp_cwf_delay" = '5', "table_weight" = '0', "teradata_bulk_rdr_cleanup" = 'yes');

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaName_4" = 'RVersion', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Mar 12 14:25:30 2019', "ActaValue_3" = 'Thu Mar 14 10:41:35 2019', "ActaValue_4" = 'f0e40d208599d1ca3c1f317fee2205f331490c20', "x" = '-1', "y" = '-1')
CREATE SESSION JOB_PPJDW05N::'22cfee3e-fc9c-4a20-8ddd-57009692dd4c'( )
DECLARE
     GLOBAL $G_NOMBRE_JOB VARCHAR(50) ;
     GLOBAL $G_FECHA_PROCESO DATETIME(9) ;
     GLOBAL $G_ID_EJECUCION INT ;
     GLOBAL $G_RUTA VARCHAR(1000) ;
     GLOBAL $G_NOMBRE_ARCHIVO VARCHAR(1000) ;
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>288</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INICIAL', "ui_script_text" = '##INICIALIZACIÓN DE VARIABLES

print(\'--version: e38b5d0\');

$G_NOMBRE_JOB = job_name( );
$G_FECHA_PROCESO  = sysdate( );

$G_RUTA = sql( \'DS_CONTROL\', \'SELECT VALOR FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \\\'RUTA_ARCHIVO\\\'\');
sql( \'DS_CONTROL\', \'COMMIT\');

', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
print('--version: e38b5d0');$G_NOMBRE_JOB = job_name();$G_FECHA_PROCESO = sysdate();$G_RUTA = sql('DS_CONTROL', 'SELECT VALOR FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \'RUTA_ARCHIVO\'');sql('DS_CONTROL', 'COMMIT');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Try182', "x" = '480', "y" = '-90')
TRY
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>288</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '870', "y" = '-90')
CALL PLAN WF_PPJDW05N::'43f0ee07-2bff-43f2-838e-ddbcaaf59b36'();
END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Catch186', "x" = '1260', "y" = '-90')
CATCH (210101)
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>291</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_ERROR', "ui_script_text" = '##', "x" = '994', "y" = '-303')
BEGIN_SCRIPT
END
END

END_TRY
END
 SET ("job_checkpoint_enabled" = 'no', "job_collect_statistics" = 'no', "job_collect_statistics_monitor" = 'no', "job_create_debug_package" = 'no', "job_enable_assemblers" = 'yes', "job_enable_audit" = 'yes', "job_enable_dataquality" = 'yes', "job_export_repo" = 'no', "job_export_reports" = 'no', "job_guid" = '22cfee3e-fc9c-4a20-8ddd-57009692dd4c', "job_isrecoverable" = 'no', "job_mode" = 'Multi-Process', "job_monitor_sample_rate" = '1000', "job_monitor_timer_rate" = '5', "job_name" = 'JOB_PPJDW05N', "job_print_version" = 'no', "job_testmode_enabled" = 'no', "job_trace_abapquery" = 'no', "job_trace_all" = 'no', "job_trace_ascomm" = 'no', "job_trace_assemblers" = 'no', "job_trace_audit" = 'no', "job_trace_dataflow" = 'yes', "job_trace_idoc_file" = 'no', "job_trace_memory_loader" = 'no', "job_trace_memory_reader" = 'no', "job_trace_optimized_dataflow" = 'no', "job_trace_parallel_execution" = 'no', "job_trace_rfc_function" = 'no', "job_trace_row" = 'no', "job_trace_script" = 'no', "job_trace_session" = 'yes', "job_trace_sql_only" = 'no', "job_trace_sqlfunctions" = 'no', "job_trace_sqlloaders" = 'no', "job_trace_sqlreaders" = 'no', "job_trace_sqltransforms" = 'no', "job_trace_stored_procedure" = 'no', "job_trace_table" = 'no', "job_trace_table_reader" = 'no', "job_trace_transform" = 'no', "job_trace_userfunction" = 'no', "job_trace_usertransform" = 'no', "job_trace_workflow" = 'yes', "job_type" = 'batch', "job_use_statistics" = 'yes', "locale_codepage" = '<default>', "locale_language" = '<default>', "locale_territory" = '<default>')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Mar 12 14:31:08 2019')
CREATE __BODI_COPYBOOK_COBOL DATASTORE PPJDW05N::'8253f80f-99ad-4f31-83a3-5469bec2592d' OUTPUT (TBPLASTI( CODENT_D VARCHAR(4)  SET( "Cbl_field_internal_length" = '4', "Cbl_field_internal_offset" = '0', "Cbl_field_level" = '2', "Cbl_field_name" = 'CODENT_D', "Cbl_field_original_PIC" = 'X(4)', "Cbl_field_path" = 'TBPLASTI.CODENT_D', "Description" = 'TBPLASTI.CODENT_D') ,
 NSECFIC_D DECIMAL(10, 0)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '4', "Cbl_field_level" = '2', "Cbl_field_name" = 'NSECFIC_D', "Cbl_field_original_PIC" = '9(10)', "Cbl_field_path" = 'TBPLASTI.NSECFIC_D', "Cbl_field_precision" = '10', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBPLASTI.NSECFIC_D') ,
 TIPOCINTA_D DECIMAL(2, 0)  SET( "Cbl_field_internal_length" = '2', "Cbl_field_internal_offset" = '14', "Cbl_field_level" = '2', "Cbl_field_name" = 'TIPOCINTA_D', "Cbl_field_original_PIC" = '9(2)', "Cbl_field_path" = 'TBPLASTI.TIPOCINTA_D', "Cbl_field_precision" = '2', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBPLASTI.TIPOCINTA_D') ,
 TIPOREG_D VARCHAR(1)  SET( "Cbl_field_internal_length" = '1', "Cbl_field_internal_offset" = '16', "Cbl_field_level" = '2', "Cbl_field_name" = 'TIPOREG_D', "Cbl_field_original_PIC" = 'X(1)', "Cbl_field_path" = 'TBPLASTI.TIPOREG_D', "Description" = 'TBPLASTI.TIPOREG_D') ,
 FILLER_D VARCHAR(91)  SET( "Cbl_field_internal_length" = '91', "Cbl_field_internal_offset" = '17', "Cbl_field_level" = '2', "Cbl_field_name" = 'FILLER_D', "Cbl_field_original_PIC" = 'X(91)', "Cbl_field_path" = 'TBPLASTI.FILLER_D', "Description" = 'TBPLASTI.FILLER_D') ,
 NUMREGPROC DECIMAL(12, 0)  SET( "Cbl_field_internal_length" = '12', "Cbl_field_internal_offset" = '108', "Cbl_field_level" = '2', "Cbl_field_name" = 'NUMREGPROC', "Cbl_field_original_PIC" = '9(12)', "Cbl_field_path" = 'TBPLASTI.NUMREGPROC', "Cbl_field_precision" = '12', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBPLASTI.NUMREGPROC') ,
 CODENT VARCHAR(4)  SET( "Cbl_field_internal_length" = '4', "Cbl_field_internal_offset" = '120', "Cbl_field_level" = '2', "Cbl_field_name" = 'CODENT', "Cbl_field_original_PIC" = 'X(4)', "Cbl_field_path" = 'TBPLASTI.CODENT', "Description" = 'TBPLASTI.CODENT') ,
 CENTALTA VARCHAR(4)  SET( "Cbl_field_internal_length" = '4', "Cbl_field_internal_offset" = '124', "Cbl_field_level" = '2', "Cbl_field_name" = 'CENTALTA', "Cbl_field_original_PIC" = 'X(4)', "Cbl_field_path" = 'TBPLASTI.CENTALTA', "Description" = 'TBPLASTI.CENTALTA') ,
 CUENTA VARCHAR(12)  SET( "Cbl_field_internal_length" = '12', "Cbl_field_internal_offset" = '128', "Cbl_field_level" = '2', "Cbl_field_name" = 'CUENTA', "Cbl_field_original_PIC" = 'X(12)', "Cbl_field_path" = 'TBPLASTI.CUENTA', "Description" = 'TBPLASTI.CUENTA') ,
 NUMPLASTICO DECIMAL(12, 0)  SET( "Cbl_field_internal_length" = '12', "Cbl_field_internal_offset" = '140', "Cbl_field_level" = '2', "Cbl_field_name" = 'NUMPLASTICO', "Cbl_field_original_PIC" = '9(12)', "Cbl_field_path" = 'TBPLASTI.NUMPLASTICO', "Cbl_field_precision" = '12', "Cbl_field_type" = 'ACTA_DECIMAL', "Description" = 'TBPLASTI.NUMPLASTICO') ,
 FECENVEST VARCHAR(10)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '152', "Cbl_field_level" = '2', "Cbl_field_name" = 'FECENVEST', "Cbl_field_original_PIC" = 'X(10)', "Cbl_field_path" = 'TBPLASTI.FECENVEST', "Description" = 'TBPLASTI.FECENVEST') ,
 FECRECEST VARCHAR(10)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '162', "Cbl_field_level" = '2', "Cbl_field_name" = 'FECRECEST', "Cbl_field_original_PIC" = 'X(10)', "Cbl_field_path" = 'TBPLASTI.FECRECEST', "Description" = 'TBPLASTI.FECRECEST') ,
 FECACUSER VARCHAR(10)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '172', "Cbl_field_level" = '2', "Cbl_field_name" = 'FECACUSER', "Cbl_field_original_PIC" = 'X(10)', "Cbl_field_path" = 'TBPLASTI.FECACUSER', "Description" = 'TBPLASTI.FECACUSER') ,
 FECULTREN VARCHAR(10)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '182', "Cbl_field_level" = '2', "Cbl_field_name" = 'FECULTREN', "Cbl_field_original_PIC" = 'X(10)', "Cbl_field_path" = 'TBPLASTI.FECULTREN', "Description" = 'TBPLASTI.FECULTREN') ,
 FECRECTAR VARCHAR(10)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '192', "Cbl_field_level" = '2', "Cbl_field_name" = 'FECRECTAR', "Cbl_field_original_PIC" = 'X(10)', "Cbl_field_path" = 'TBPLASTI.FECRECTAR', "Description" = 'TBPLASTI.FECRECTAR') ,
 FCORETTAR VARCHAR(10)  SET( "Cbl_field_internal_length" = '10', "Cbl_field_internal_offset" = '202', "Cbl_field_level" = '2', "Cbl_field_name" = 'FCORETTAR', "Cbl_field_original_PIC" = 'X(10)', "Cbl_field_path" = 'TBPLASTI.FCORETTAR', "Description" = 'TBPLASTI.FCORETTAR') ,
 HCORETTAR VARCHAR(8)  SET( "Cbl_field_internal_length" = '8', "Cbl_field_internal_offset" = '212', "Cbl_field_level" = '2', "Cbl_field_name" = 'HCORETTAR', "Cbl_field_original_PIC" = 'X(8)', "Cbl_field_path" = 'TBPLASTI.HCORETTAR', "Description" = 'TBPLASTI.HCORETTAR') ,
 CONDEST VARCHAR(3)  SET( "Cbl_field_internal_length" = '3', "Cbl_field_internal_offset" = '220', "Cbl_field_level" = '2', "Cbl_field_name" = 'CONDEST', "Cbl_field_original_PIC" = 'X(3)', "Cbl_field_path" = 'TBPLASTI.CONDEST', "Description" = 'TBPLASTI.CONDEST') ,
 FILLER_0001 VARCHAR(777)  SET( "Cbl_field_internal_length" = '777', "Cbl_field_internal_offset" = '223', "Cbl_field_level" = '2', "Cbl_field_name" = 'FILLER_0001', "Cbl_field_original_PIC" = 'X(777)', "Cbl_field_original_name" = 'FILLER', "Cbl_field_path" = 'TBPLASTI.FILLER', "Description" = 'TBPLASTI.FILLER')  )
)
 SET ("Cbl_expand_occurs" = 'yes', "Cbl_file_dir" = '$G_RUTA', "Cbl_file_name" = '$G_NOMBRE_ARCHIVO', "Cbl_file_type" = 'F', "Cbl_has_record_mark" = 'no', "Cbl_ignore_redefines" = 'no', "Cbl_is_big_endian" = 'yes', "Cbl_rdr_hv_action" = 'Nothing', "Cbl_rdr_hvalue" = '0xFF', "Cbl_rdr_lv_action" = 'Nothing', "Cbl_rdr_lvalue" = '0x40', "Cbl_rec_size" = '1001', "Cbl_rec_trailer" = '1', "Cbl_schema_file" = 'C:\\Users\\jg50924\\Downloads\\SAT_PLASTICOS\\13-SAT PLASTICOS-PPJDW05N-FULL.cpy', "Cbl_source_begin_pos" = '1', "Cbl_source_end_pos" = '9999', "Cbl_source_format" = 'smart', "application_type" = '', "ds_configuration_enabled" = 'no', "locale_codepage" = 'cp1252', "locale_language" = '<default>', "locale_territory" = '<default>');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Mar 12 14:35:28 2019', "ActaValue_3" = 'Tue Mar 12 15:01:41 2019', "x" = '-1', "y" = '-1')
CREATE PLAN WF_PPJDW05N::'43f0ee07-2bff-43f2-838e-ddbcaaf59b36'( )
DECLARE
     $L_NOMBRE_WF VARCHAR(50) ;
     $L_CONTADOR INT ;
     $L_ID_EJECUCION_MALLA INT ;
BEGIN
 AlGUIComment ("If_condition" = 'CF_VERIFICA_MALLA() = 1', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>375</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'CDN_EXISTE_MALLA', "x" = '966', "y" = '-834')
IF ((CF_VERIFICA_MALLA() = 1) )
BEGIN
 AlGUIComment ("If_condition" = '(CF_PROCESO_NORMAL() = 0) ', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>294</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'TIPO_PROCESO', "x" = '1006', "y" = '-384')
IF ((CF_PROCESO_NORMAL() = 0) )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>328</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INICIO_DF', "ui_script_text" = '
$L_ID_EJECUCION_MALLA = CF_EJECUCION_MALLA();


$G_ID_EJECUCION  = $L_ID_EJECUCION_MALLA ;
print( \'--------------------------------EJECUCIÓN DATOS\');
print( $G_ID_EJECUCION );

$G_NOMBRE_ARCHIVO = sql( \'DS_CONTROL\', \'SELECT NOMBRE_ARCHIVO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]\');
print( $G_NOMBRE_ARCHIVO );


CF_ENVIO_CORREO(\'INICIO DE PROCESO [$L_NOMBRE_WF]\', \'SE INICIA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]\');

', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
$L_ID_EJECUCION_MALLA = CF_EJECUCION_MALLA();$G_ID_EJECUCION = $L_ID_EJECUCION_MALLA;print('--------------------------------EJECUCIÓN DATOS');print($G_ID_EJECUCION);$G_NOMBRE_ARCHIVO = sql('DS_CONTROL', 'SELECT NOMBRE_ARCHIVO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]');print($G_NOMBRE_ARCHIVO);cf_envio_correo('INICIO DE PROCESO [$L_NOMBRE_WF]', 'SE INICIA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>272</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL PLAN WF_TBPLASTI::'75309935-c765-40d8-8f8f-cb793afb6dea'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SC_FIN', "ui_script_text" = '##ENVIO DE CORREO DE FIN DE PROCESO
CF_ENVIO_CORREO(\'FIN DE PROCESO [$L_NOMBRE_WF]\', \'SE FINALIZA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]\');

##CAMBIO ESTADO DE MALLA A FINALIZADO
CF_FIN_MALLA();





', "x" = '870', "y" = '-90')
BEGIN_SCRIPT
cf_envio_correo('FIN DE PROCESO [$L_NOMBRE_WF]', 'SE FINALIZA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]');CF_FIN_MALLA();END
END
ELSE
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>328</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INICIO_DF', "ui_script_text" = '
$G_ID_EJECUCION = CF_EJECUCION_MALLA();



print( \'--------------------------------EJECUCIÓN DATOS\');
print( $G_ID_EJECUCION );


$G_NOMBRE_ARCHIVO = sql( \'DS_CONTROL\', \'SELECT NOMBRE_ARCHIVO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]\');


CF_ENVIO_CORREO(\'INICIO DE PROCESO [$L_NOMBRE_WF]\', \'SE INICIA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]\');
', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
$G_ID_EJECUCION = CF_EJECUCION_MALLA();print('--------------------------------EJECUCIÓN DATOS');print($G_ID_EJECUCION);$G_NOMBRE_ARCHIVO = sql('DS_CONTROL', 'SELECT NOMBRE_ARCHIVO FROM CNF.MALLAS_EJECUCION WHERE IDENTIFICADOR_EJECUCION = [$G_ID_EJECUCION]');cf_envio_correo('INICIO DE PROCESO [$L_NOMBRE_WF]', 'SE INICIA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>332</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL PLAN WF_TBPLASTI__R::'b7a97c10-b2ba-466a-a910-2d21fc85ce9e'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SC_FIN', "ui_script_text" = '##ENVIO DE CORREO DE FIN DE PROCESO
CF_ENVIO_CORREO(\'FIN DE PROCESO [$L_NOMBRE_WF]\', \'SE FINALIZA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]\');

##CAMBIO ESTADO DE MALLA A FINALIZADO
CF_FIN_MALLA();





', "x" = '870', "y" = '-90')
BEGIN_SCRIPT
cf_envio_correo('FIN DE PROCESO [$L_NOMBRE_WF]', 'SE FINALIZA LA EJECUCIÓN PARA LA MALLA [$L_NOMBRE_WF]');CF_FIN_MALLA();END
END
END
ELSE
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>300</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SC_ERROR_404', "ui_script_text" = '##ERROR NO EXISTE MALLA
##CF_NO_EXISTE_MALLA();
##CF_ENVIO_CORREO(\'ERROR AL EJECUTAR [$L_NOMBRE_WF], NO EXISTE EN CATALOGO DE MALLAS\', \'NO SE ENCONTRÓ MALLA\');

print( \'LA MALLA NO EXISTE\');', "x" = '978', "y" = '-334')
BEGIN_SCRIPT
print('LA MALLA NO EXISTE');END
END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Mar 12 14:35:28 2019', "ActaValue_3" = 'Thu Feb  7 09:30:29 2019', "x" = '-1', "y" = '-1')
CREATE PLAN WF_TBPLASTI::'75309935-c765-40d8-8f8f-cb793afb6dea'( )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>347</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '90', "y" = '-90')
CALL DATAFLOW DF_STG_TBPLASTI::'4865f5ee-426a-4c12-b23d-ea01aaaf1424'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>263</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL DATAFLOW DF_TBPLASTI::'0e07eb9f-784d-47d0-bc47-00b510b60260'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>235</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Script65931', "ui_script_text" = 'CF_CUENTA_DATOS($G_ID_EJECUCION );', "x" = '870', "y" = '-90')
BEGIN_SCRIPT
cf_cuenta_datos($G_ID_EJECUCION);END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Mar 12 15:01:41 2019', "ActaValue_3" = 'Tue Mar 12 14:46:45 2019', "x" = '-1', "y" = '-1')
CREATE PLAN WF_TBPLASTI__R::'b7a97c10-b2ba-466a-a910-2d21fc85ce9e'( )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Script5266', "ui_script_text" = 'print( \'WF ABAJO\');
print( workflow_name( ));

CF_ELIMINA_DATOS(workflow_name( ));', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
print('WF ABAJO');print(workflow_name());cf_elimina_datos(workflow_name());END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>347</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL DATAFLOW DF_STG_TBPLASTI::'4865f5ee-426a-4c12-b23d-ea01aaaf1424'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>263</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '870', "y" = '-90')
CALL DATAFLOW DF_TBPLASTI::'0e07eb9f-784d-47d0-bc47-00b510b60260'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Script6593', "ui_script_text" = 'CF_CUENTA_DATOS($G_ID_EJECUCION );', "x" = '1260', "y" = '-90')
BEGIN_SCRIPT
cf_cuenta_datos($G_ID_EJECUCION);END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
