#__AW_Repository_Version '14.2.10.0000';
#__AW_Product_Version '14.2.10.1748';
#__AW_ATL_Locale 'spa_sv.utf-8';
 AlGUIComment ("x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_CONTROL::'266a60d3-43b4-4bba-ac5f-f259f40777e9' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="ISO-8859-1" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>Sybase IQ</database_type>
<db_dsnless>yes</db_dsnless>
<db_port_no>2638</db_port_no>
<iq_use_linked_remoteserver>no</iq_use_linked_remoteserver>
<js_db_on_same_machine>no</js_db_on_same_machine>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<password>+0400000000120303000803E8CD87E98D6838BBB1767DE6D7429F050C8AE603DD2CB95B32059A75A9286C6A085D39AEB059EE6A04D53CC33654D3</password>
<server_codepage>&lt;default&gt;</server_codepage>
<sql_server_database>IDWDEV</sql_server_database>
<sql_server_dataserver>svbclsapiq01da</sql_server_dataserver>
<sybase_iq_version>Sybase IQ 16.x</sybase_iq_version>
<sybiq_engine_name>svbclsapiq01da_IDWDEV</sybiq_engine_name>
<use_named_pipe>no</use_named_pipe>
<user>dba</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_CONTROL', "pcache_force_utf16" = 'no');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri Apr  6 15:57:52 2018', "ActaValue_3" = 'Tue Jul 24 17:16:33 2018', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_SRC_COB_REMESAS::'048b4e3e-a89e-469c-8d81-c219046271b4' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="ISO-8859-1" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<cdc_ra_password>+0400000000120303000803E828D2BB0D42E14EDDB863EE4197CB02B131978D1B197A5209D08332518868A65868153CF0DF4DE3E0858E4454B0</cdc_ra_password>
<cdc_ra_user>sa</cdc_ra_user>
<cdc_rs_password>+0400000000120303000803E84DD49100C1CC144563EFD86B71079C871B66F352DA1E82AA635E0C0851A713C289E1C97AAE3E2148E5A06C183C</cdc_rs_password>
<cdc_rs_retention>0</cdc_rs_retention>
<cdc_rs_server>SAMPLE_RS</cdc_rs_server>
<cdc_rs_user>ds</cdc_rs_user>
<database_type>Sybase</database_type>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<password>+0400000000120303000803E8AB966AAABEA378A943334AB1F122558A7B004639D2D36516D822EE659472D2B4D55276A6141AB295D28F7C17F16B0EC4E3</password>
<server_codepage>&lt;default&gt;</server_codepage>
<sql_server_database>cob_remesas</sql_server_database>
<sql_server_dataserver>SYB_SVCCOBIS01DA</sql_server_dataserver>
<sybase_version>Sybase ASE 15.x</sybase_version>
<user>DWH_cobis_sv</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_SRC_COB_REMESAS', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Dec 11 10:31:02 2018', "ActaValue_3" = 'Wed Feb 20 15:51:23 2019', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_TARGET::'c6165d28-a8e5-4a78-a930-82ad686ce0f0' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="ISO-8859-1" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>Sybase IQ</database_type>
<db_dsnless>yes</db_dsnless>
<db_port_no>2638</db_port_no>
<iq_use_linked_remoteserver>no</iq_use_linked_remoteserver>
<js_db_on_same_machine>no</js_db_on_same_machine>
<loader_xact_size>10000</loader_xact_size>
<locale_codepage>iso-8859-1</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<password>+0400000000120303000803E8BB1F66F179101EB3B739F8C3F1ADC44894F2B0EFB204B7454CF5A72F8426E8AC891A804F25A4B0DBE855CBF51467</password>
<server_codepage>iso-8859-1</server_codepage>
<sql_server_database>IDWDEV</sql_server_database>
<sql_server_dataserver>svbclsapiq01da</sql_server_dataserver>
<sybase_iq_version>Sybase IQ 16.x</sybase_iq_version>
<sybiq_engine_name>svbclsapiq01da_IDWDEV</sybiq_engine_name>
<use_named_pipe>no</use_named_pipe>
<user>DWH_ETLS</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_TARGET', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = '' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RSavedAfterCheckOut',ActaValue_5 = 'YES' , 
ActaName_6 = 'RLoader_Is_Template_Table',ActaValue_6 = 'no' , 
ActaName_7 = 'RDate_modified',ActaValue_7 = 'Fri Apr  5 19:31:26 2019' , 
ActaName_8 = 'RDate_last_loaded',ActaValue_8 = 'Fri Apr  5 20:11:18 2019' , 
ActaName_9 = 'RTotal_Number_Of_Rows_Processed',ActaValue_9 = '1' , 
ActaName_10 = 'RNumber_Of_Rows_Rejected',ActaValue_10 = '0' , 
ActaName_11 = 'RNumber_Of_Inserts',ActaValue_11 = '1' , 
ActaName_12 = 'RNumber_Of_Updates',ActaValue_12 = '0' , 
ActaName_13 = 'RNumber_Of_Deletes',ActaValue_13 = '0' , 
ActaName_14 = 'RElapsed_Time_For_Load',ActaValue_14 = '3 Seconds' )
CREATE TABLE DS_TARGET.SAT.CUS_ADM_SCORE(M_BUCKET_NF DECIMAL(28, 6)  NULL , 
MAX_BUCKET_OBS DECIMAL(28, 6)  NULL , 
MAXMOB DECIMAL(28, 6)  NULL , 
TOTALREFENMORA DECIMAL(28, 6)  NULL , 
N_REF_RIESGO DECIMAL(28, 6)  NULL , 
UTIL_CARDS_T1 DECIMAL(28, 6)  NULL , 
MAX_MR_U_CARDS DECIMAL(28, 6)  NULL , 
NUMREFMORA_CARDS DECIMAL(28, 6)  NULL , 
MAX_SOBRG_CARDS DECIMAL(28, 6)  NULL , 
MESES_SOBR_CARDS DECIMAL(11, 0)  NULL , 
RATIO_UTIL_CARDS DECIMAL(28, 6)  NULL , 
V_UTIL_CARDS1 DECIMAL(28, 6)  NULL , 
MR_UTIL_CARDS1 DECIMAL(28, 6)  NULL , 
AGE DECIMAL(11, 0)  NULL , 
BUCKET_0_1M DECIMAL(28, 6)  NULL , 
MAXMOB_G_CARDS DECIMAL(28, 6)  NULL , 
MINMOB_G_CARDS DECIMAL(28, 6)  NULL , 
COUNT_CARDS_6M DECIMAL(28, 6)  NULL , 
COUNT_PIL_6M DECIMAL(28, 6)  NULL , 
NUMREFACT_REFI DECIMAL(11, 0)  NULL , 
NUMREFACT_SOBR DECIMAL(11, 0)  NULL , 
NUMREFACT_CARDS DECIMAL(11, 0)  NULL , 
NUMREFACT_HIPO DECIMAL(11, 0)  NULL , 
NUMREFACT_PIL DECIMAL(11, 0)  NULL , 
REFMORA_PERC_TOTALREF DECIMAL(11, 0)  NULL , 
UTIL_CARDS_ACTUAL DECIMAL(28, 6)  NULL , 
V_BAL1M9M DECIMAL(11, 0)  NULL , 
NUMREF_ALL_1 DECIMAL(11, 0)  NULL , 
NUMREF_ALL_9 DECIMAL(11, 0)  NULL , 
PR_REVOL DECIMAL(28, 6)  NULL , 
PR_DECRE DECIMAL(28, 6)  NULL , 
LE_T2 DECIMAL(11, 0)  NULL , 
LE_T3 DECIMAL(11, 0)  NULL , 
LE_T4 DECIMAL(11, 0)  NULL , 
LE_T5 DECIMAL(11, 0)  NULL , 
LE_T6 DECIMAL(11, 0)  NULL , 
LE_T7 DECIMAL(11, 0)  NULL , 
BUCKET_0_2M DECIMAL(28, 6)  NULL , 
BUCKET_0_3M DECIMAL(28, 6)  NULL , 
BUCKET_0_4M DECIMAL(28, 6)  NULL , 
BUCKET_0_5M DECIMAL(28, 6)  NULL , 
BUCKET_0_6M DECIMAL(28, 6)  NULL , 
BUCKET_0_7M DECIMAL(28, 6)  NULL , 
BUCKET_0_8M DECIMAL(28, 6)  NULL , 
BUCKET_0_9M DECIMAL(28, 6)  NULL , 
REFINANCIAMIENTO DECIMAL(28, 6)  NULL , 
SOBREGIRO DECIMAL(28, 6)  NULL , 
REFERENCIAS_CASTIGADAS DECIMAL(11, 0)  NULL , 
MAX_CARDS_UTIL DECIMAL(28, 6)  NULL , 
NF_B0 DECIMAL(11, 0)  NULL , 
MAX_BUCKET_OBS_B2TOB3 DECIMAL(11, 0)  NULL , 
MAX_BUCKET_OBS_B4UP DECIMAL(11, 0)  NULL , 
TOTALREFENMORA_1 DECIMAL(11, 0)  NULL , 
TOTALREFENMORA_2 DECIMAL(11, 0)  NULL , 
TOTALREFENMORA_3UP DECIMAL(11, 0)  NULL , 
SR_1 DECIMAL(11, 0)  NULL , 
ES_B_ALL1 DECIMAL(11, 0)  NULL , 
REFINANCIAMIENTO_SC DECIMAL(11, 0)  NULL , 
SOBREGIRO_SC DECIMAL(11, 0)  NULL , 
REFERENCIAS_CASTIGADAS_SC DECIMAL(11, 0)  NULL , 
PR_REVOL_1DOWN DECIMAL(11, 0)  NULL , 
PR_DECRE_90DOWN DECIMAL(11, 0)  NULL , 
NUEVAS_REFERENCIAS DECIMAL(11, 0)  NULL , 
V_BAL1M9M_B0 DECIMAL(11, 0)  NULL , 
ON_THE_EDGE DECIMAL(11, 0)  NULL , 
ROLL_BACK_ART DECIMAL(11, 0)  NULL , 
REFMORA_PERC_TOTALREF_52UP DECIMAL(11, 0)  NULL , 
COMB_UTILMAXMOB_CARDS DECIMAL(11, 0)  NULL , 
COMB_UTILMAXMINMOBMR_CARDS DECIMAL(11, 0)  NULL , 
C_B3U_6M_1TO2 DECIMAL(11, 0)  NULL , 
C_B3U_6M_3UP DECIMAL(11, 0)  NULL , 
C_NREFI_NSOBR_NPIL_YCARDS DECIMAL(11, 0)  NULL , 
C_NREFI_NSOBR_YPIL_YCARDS_YHIPO DECIMAL(11, 0)  NULL , 
UTIL_CARDS_T1_0TO29 DECIMAL(11, 0)  NULL , 
NUMREFMORA_CARDS_NOT0 DECIMAL(11, 0)  NULL , 
MAX_SOBRG_CARDS_EQUAL2 DECIMAL(11, 0)  NULL , 
MAX_SOBRG_CARDS_3UP DECIMAL(11, 0)  NULL , 
MAX_MR_U_CARDS_77DOWN DECIMAL(11, 0)  NULL , 
MAX_MR_U_CARDS_115UP DECIMAL(11, 0)  NULL , 
RATIO_UTIL_CARDS_77DOWN DECIMAL(11, 0)  NULL , 
N_REF_RIESGO_1UP DECIMAL(11, 0)  NULL , 
V_UTIL_CARDS1_LESS DECIMAL(11, 0)  NULL , 
MAXMOB_G_CARDS_9DOWN DECIMAL(11, 0)  NULL , 
MAXMOB_13DOWN DECIMAL(11, 0)  NULL , 
AGE_58UP DECIMAL(11, 0)  NULL , 
AGE_27DOWN DECIMAL(11, 0)  NULL , 
MESES_SOBR_CARDS_2UP_FN DECIMAL(11, 0)  NULL , 
MINMOB_G_CARDS_48UP DECIMAL(11, 0)  NULL , 
MR_UTIL_CARDS1_43DOWN DECIMAL(11, 0)  NULL , 
PIL_CARDS_6M DECIMAL(11, 0)  NULL , 
BETA DECIMAL(28, 6)  NULL , 
SCORE_LOG DECIMAL(28, 6)  NULL , 
MEJORA DECIMAL(11, 0)  NULL , 
C_B3U_6M_SUM DECIMAL(11, 0)  NULL , 
SCORE_BUREAU_CUSCATLAN DECIMAL(28, 6)  NULL , 
VALORES_SCORE VARCHAR(255)  NULL , 
SYSTEMDATE DATE  NULL , 
LOAD_DATE DATETIME(6)  NULL , 
FILENAME VARCHAR(1000)  NULL ) 
SET("db_alias_name" = 'SAT')
;

 AlGUIComment (ActaName_1 = 'RDate_last_loaded',ActaValue_1 = 'Fri Apr  5 20:11:11 2019' , 
ActaName_2 = 'RTotal_Number_Of_Rows_Processed',ActaValue_2 = '106' , 
ActaName_3 = 'RNumber_Of_Rows_Rejected',ActaValue_3 = '0' , 
ActaName_4 = 'RNumber_Of_Inserts',ActaValue_4 = '106' , 
ActaName_5 = 'RNumber_Of_Updates',ActaValue_5 = '0' , 
ActaName_6 = 'RNumber_Of_Deletes',ActaValue_6 = '0' , 
ActaName_7 = 'RElapsed_Time_For_Load',ActaValue_7 = '1 Seconds' , 
ActaName_8 = 'RDatabase_Object_Type',ActaValue_8 = 'TABLE' , 
ActaName_9 = 'RTable_Type',ActaValue_9 = 'TABLE' , 
ActaName_10 = 'RDescription',ActaValue_10 = '' , 
ActaName_11 = 'REstimated_Row_Count',ActaValue_11 = '50000' , 
ActaName_12 = 'RLoader_Is_Template_Table',ActaValue_12 = 'yes' , 
ActaName_13 = 'RSavedAfterCheckOut',ActaValue_13 = 'YES' , 
ActaName_14 = 'RDate_modified',ActaValue_14 = 'Fri Apr  5 19:31:27 2019' )
CREATE TABLE DS_TARGET.STG_SAT.CUS_ADM_SCORE(name VARCHAR(1024)  NULL  SET("Content_Type" = 'NAME', "Native Type" = 'String', "Required" = 'No', "XML Type" = 'ATTRIBUTE'), 
name_1 VARCHAR(1024)  NULL  SET("Content_Type" = 'NAME', "Native Type" = 'String', "Required" = 'No', "XML Type" = 'ATTRIBUTE'), 
id VARCHAR(1024)  NULL  SET("Native Type" = 'String', "Required" = 'No', "XML Type" = 'ATTRIBUTE'), 
v VARCHAR(1024)  NULL  SET("Native Type" = 'String', "XML Type" = 'ELEMENT'), 
DI_FILENAME VARCHAR(100)  NULL  SET("Description" = 'This column holds the source file information.')) 
SET("db_alias_name" = 'STG_SAT')
;
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RDescription', "ActaName_3" = 'RParallelizable', "ActaName_4" = 'RisScriptValidationFunction', "ActaName_5" = 'RSavedAfterCheckOut', "ActaName_6" = 'RDate_created', "ActaName_7" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'PARA CAPTURAR EL INICIO DE LOS JOBS', "ActaValue_3" = 'no', "ActaValue_4" = 'no', "ActaValue_5" = 'YES', "ActaValue_6" = 'Tue Apr  3 17:39:19 2018', "ActaValue_7" = 'Wed Sep 12 08:51:58 2018', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '50', "ui_script_text" = '$L_CURRENT_DATE = sysdate( ) ;
$L_CAT_JOB = $P_CAT_JOB ;
$L_STATUS_JOB = $P_STATUS_JOB ;
print( \'----------------ID: [$L_CAT_JOB]----------------\');

try
    
	begin
	SQL(\'DS_CONTROL\', \'BEGIN TRANSACTION\');
	#print( \'begin cf_control_log_edw\');
	
	#print( \'INSERT INTO CNF.CONTROL_EJECUCION(ID_CAT_JOB, FECHA, ESTADO, COUNT_FILA) VALUES([$L_CAT_JOB], \\\'[$L_CURRENT_DATE]\\\', \\\'[$L_STATUS_JOB]\\\', 0)\');
	
	SQL(\'DS_CONTROL\', \'INSERT INTO CNF.CONTROL_EJECUCION(ID_CAT_JOB, FECHA, ESTADO, COUNT_FILA) VALUES([$L_CAT_JOB], \\\'[$L_CURRENT_DATE]\\\', \\\'[$L_STATUS_JOB]\\\', 0)\');
	
	

    #print( \'TERMINANDO INSERCION CONTROL_EJECUCION\');

	$L_ID_GENERATED = sql( \'DS_CONTROL\', \'SELECT MAX(ID_CONTROL) FROM CNF.CONTROL_EJECUCION WHERE ID_CAT_JOB = [$L_CAT_JOB]\');
	#print( $L_ID_GENERATED );
    SQL(\'DS_CONTROL\', \'COMMIT TRANSACTION;\');
	SQL(\'DS_CONTROL\', \'COMMIT;\');

    $P_ID_GENERATED = $L_ID_GENERATED ;	

	PRINT(\'TERMINANDO INSERCION EN TABLA DE CONTROL DE EJECUCION\');
	RETURN $P_ID_GENERATED ;		
	end
catch ( all  )
	begin
		print( \'OCURRIO UN ERROR AL AGREGAR INFORMACION A LA TABLA TBL_CONTROL_EJECUCION\');
		RETURN -1;
	end', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_CONTROL_LOG_EDW($P_CURRENT_DATE VARCHAR(25)  IN, $P_CAT_JOB INT  IN, $P_STATUS_JOB VARCHAR(25)  IN, $P_ID_GENERATED INT  OUT )
RETURNS  INT 
DECLARE
     $L_CURRENT_DATE VARCHAR(25) ;
     $L_CAT_JOB INT ;
     $L_STATUS_JOB VARCHAR(25) ;
     $L_ID_GENERATED INT ;
BEGIN
$L_CURRENT_DATE = sysdate();$L_CAT_JOB = $P_CAT_JOB;$L_STATUS_JOB = $P_STATUS_JOB;print('----------------ID: [$L_CAT_JOB]----------------');TRY
BEGIN
sql('DS_CONTROL', 'BEGIN TRANSACTION');sql('DS_CONTROL', 'INSERT INTO CNF.CONTROL_EJECUCION(ID_CAT_JOB, FECHA, ESTADO, COUNT_FILA) VALUES([$L_CAT_JOB], \'[$L_CURRENT_DATE]\', \'[$L_STATUS_JOB]\', 0)');$L_ID_GENERATED = sql('DS_CONTROL', 'SELECT MAX(ID_CONTROL) FROM CNF.CONTROL_EJECUCION WHERE ID_CAT_JOB = [$L_CAT_JOB]');sql('DS_CONTROL', 'COMMIT TRANSACTION;');sql('DS_CONTROL', 'COMMIT;');$P_ID_GENERATED = $L_ID_GENERATED;print('TERMINANDO INSERCION EN TABLA DE CONTROL DE EJECUCION');RETURN $P_ID_GENERATED;
END
CATCH (210101)
BEGIN
print('OCURRIO UN ERROR AL AGREGAR INFORMACION A LA TABLA TBL_CONTROL_EJECUCION');RETURN -1;
END

END_TRY
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RDescription', "ActaName_3" = 'RParallelizable', "ActaName_4" = 'RisScriptValidationFunction', "ActaName_5" = 'RSavedAfterCheckOut', "ActaName_6" = 'RDate_created', "ActaName_7" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'PARA DEFINIR QUE UN JOB FUE FINALIZADO CON EXITO', "ActaValue_3" = 'no', "ActaValue_4" = 'no', "ActaValue_5" = 'YES', "ActaValue_6" = 'Tue Feb 20 17:24:23 2018', "ActaValue_7" = 'Wed Sep 12 08:51:58 2018', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '50', "ui_script_text" = '$L_ID_GENERATED = $P_ID_GENERATED ;
$L_STATUS_JOB = $P_STATUS_JOB ;

try
	begin
	IF ($L_ID_GENERATED is not null)
	begin
        SQL(\'DS_CONTROL\', \'BEGIN TRANSACTION\');
	    SQL(\'DS_CONTROL\', \'UPDATE CNF.CONTROL_EJECUCION SET ESTADO = \\\'[$L_STATUS_JOB]\\\' WHERE ID_CONTROL = [$L_ID_GENERATED]\');
	    SQL(\'DS_CONTROL\', \'COMMIT TRANSACTION;\');
		SQL(\'DS_CONTROL\', \'COMMIT;\');
	    print( \'Terminando la modificacion en tabla\' );
	end
	RETURN $L_ID_GENERATED ;
	end
catch ( all  )
	begin
        print( \'NO SE PUDO INSERTAR EN LA TABLA DE LOG\');                
		Return  -1;
	end', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_CONTROL_LOG_FIN($P_ID_GENERATED INT  IN, $P_STATUS_JOB VARCHAR(25)  IN )
RETURNS  INT 
DECLARE
     $L_ID_GENERATED INT ;
     $L_STATUS_JOB VARCHAR(25) ;
BEGIN
$L_ID_GENERATED = $P_ID_GENERATED;$L_STATUS_JOB = $P_STATUS_JOB;TRY
BEGIN
IF (($L_ID_GENERATED IS NOT  NULL ) )
BEGIN
sql('DS_CONTROL', 'BEGIN TRANSACTION');sql('DS_CONTROL', 'UPDATE CNF.CONTROL_EJECUCION SET ESTADO = \'[$L_STATUS_JOB]\' WHERE ID_CONTROL = [$L_ID_GENERATED]');sql('DS_CONTROL', 'COMMIT TRANSACTION;');sql('DS_CONTROL', 'COMMIT;');print('Terminando la modificacion en tabla');END
RETURN $L_ID_GENERATED;
END
CATCH (210101)
BEGIN
print('NO SE PUDO INSERTAR EN LA TABLA DE LOG');RETURN -1;
END

END_TRY
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Mon May  7 14:42:49 2018', "ActaValue_6" = 'Tue Jul 31 09:52:04 2018', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '67', "ui_script_text" = '$L_UBICA_ARCHIVO = sql(\'DS_CONTROL\', \'SELECT VALOR  FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \\\'%UBICACION ARCHIVO%\\\'\');
#print( $L_UBICA_ARCHIVO );
#print( \'---------------------------UBICA ARCHIVO funcion--------------------\');
Return $L_UBICA_ARCHIVO ;', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_DEFINE_UBICACION( )
RETURNS  VARCHAR(1000) 
DECLARE
     $L_UBICA_ARCHIVO VARCHAR(1000) ;
BEGIN
$L_UBICA_ARCHIVO = sql('DS_CONTROL', 'SELECT VALOR  FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \'%UBICACION ARCHIVO%\'');RETURN $L_UBICA_ARCHIVO;
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RDescription', "ActaName_3" = 'RParallelizable', "ActaName_4" = 'RisScriptValidationFunction', "ActaName_5" = 'RSavedAfterCheckOut', "ActaName_6" = 'RDate_created', "ActaName_7" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'PARA CAPTURAR ERROR EN TABLA', "ActaValue_3" = 'no', "ActaValue_4" = 'no', "ActaValue_5" = 'YES', "ActaValue_6" = 'Tue Feb 20 09:39:51 2018', "ActaValue_7" = 'Fri Aug 24 13:26:53 2018', "InputSchema_WidthProp" = '50', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '55', "ui_script_text" = '$L_ERROR_NUMBER = $P_ERROR_NUMBER ;
$L_ERROR_CONTEXT = $P_ERROR_CONTEXT ;
$L_ERROR_MESSAGE = $P_ERROR_MESSAGE ;
##$L_ERROR_TIMESTAMP = $P_ERROR_TIMESTAMP ;

$L_ID_GENERATED = $P_ID_GENERATED ;

print( \'**********************\' );
$L_ERROR_CONTEXT = replace_substr( $L_ERROR_CONTEXT , chr( 39 ), \'"\');
$L_ERROR_MESSAGE  = replace_substr( $L_ERROR_MESSAGE  , chr( 39 ), \'"\');
print( \'MENSAJE DE ERROR EN LOG EJECUCION\' );
print( \'**********************\' );

$L_ERROR_TIMESTAMP  = sysdate( );

try
	begin
	#print( \'Entrando al begin\' );

	#print( \'INSERT INTO CNF.LOG_EJECUCION(ERROR_NUMBER, ERROR_CONTEXT, ERROR_MESSAGE, ERROR_TIMESTAMP) VALUES([$L_ERROR_NUMBER], \\\'[$L_ERROR_CONTEXT]\\\', \\\'[$L_ERROR_MESSAGE]\\\', \\\'[$L_ERROR_TIMESTAMP]\\\')\');

    SQL(\'DS_CONTROL\', \'INSERT INTO CNF.LOG_EJECUCION(ERROR_NUMBER, ERROR_CONTEXT, ERROR_MESSAGE, ERROR_TIMESTAMP) VALUES([$L_ERROR_NUMBER], \\\'[$L_ERROR_CONTEXT]\\\', \\\'[$L_ERROR_MESSAGE]\\\', \\\'[$L_ERROR_TIMESTAMP]\\\')\');	
    ##SQL(\'DS_CONTROL\', \'INSERT INTO dbo.LOG_EJECUCION(ERROR_NUMBER, ERROR_CONTEXT, ERROR_MESSAGE, ERROR_TIMESTAMP) VALUES([$L_ERROR_NUMBER], \\\'mensaje2\\\', \\\'mensaje\\\', \\\'\\\')\');	
	SQL(\'DS_CONTROL\', \'COMMIT\');


	

    #print( \'mitad del proc\' );	

	SQL(\'DS_CONTROL\', \'UPDATE CNF.CONTROL_EJECUCION SET ESTADO = \\\'ERROR\\\' WHERE ID_CONTROL = [$L_ID_GENERATED]\');
    SQL(\'DS_CONTROL\', \'COMMIT\');
	#print( \'Terminando la insercion en tabla\' );
	RETURN $L_ERROR_NUMBER;
	end
catch ( all  )
	begin
        print( \'ERROR DE CONTEXTO******************\');
        print( $L_ERROR_CONTEXT  );                
		Return  -1;
	end


', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_ERROR_LOG($P_ERROR_NUMBER INT  IN, $P_ERROR_MESSAGE VARCHAR(5000)  IN, $P_ERROR_CONTEXT VARCHAR(5000)  IN, $P_ERROR_TIMESTAMP DATETIME(9)  IN, $P_ID_GENERATED INT  IN )
RETURNS  INT 
DECLARE
     $L_ERROR_CONTEXT VARCHAR(1000) ;
     $L_ERROR_MESSAGE VARCHAR(1000) ;
     $L_ERROR_NUMBER INT ;
     $L_ERROR_TIMESTAMP DATETIME(9) ;
     $L_ID_GENERATED INT ;
BEGIN
$L_ERROR_NUMBER = $P_ERROR_NUMBER;$L_ERROR_CONTEXT = $P_ERROR_CONTEXT;$L_ERROR_MESSAGE = $P_ERROR_MESSAGE;$L_ID_GENERATED = $P_ID_GENERATED;print('**********************');$L_ERROR_CONTEXT = replace_substr($L_ERROR_CONTEXT, chr(39), '"');$L_ERROR_MESSAGE = replace_substr($L_ERROR_MESSAGE, chr(39), '"');print('MENSAJE DE ERROR EN LOG EJECUCION');print('**********************');$L_ERROR_TIMESTAMP = sysdate();TRY
BEGIN
sql('DS_CONTROL', 'INSERT INTO CNF.LOG_EJECUCION(ERROR_NUMBER, ERROR_CONTEXT, ERROR_MESSAGE, ERROR_TIMESTAMP) VALUES([$L_ERROR_NUMBER], \'[$L_ERROR_CONTEXT]\', \'[$L_ERROR_MESSAGE]\', \'[$L_ERROR_TIMESTAMP]\')');sql('DS_CONTROL', 'COMMIT');sql('DS_CONTROL', 'UPDATE CNF.CONTROL_EJECUCION SET ESTADO = \'ERROR\' WHERE ID_CONTROL = [$L_ID_GENERATED]');sql('DS_CONTROL', 'COMMIT');RETURN $L_ERROR_NUMBER;
END
CATCH (210101)
BEGIN
print('ERROR DE CONTEXTO******************');print($L_ERROR_CONTEXT);RETURN -1;
END

END_TRY
END
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RParallelizable', "ActaName_3" = 'RisScriptValidationFunction', "ActaName_4" = 'RSavedAfterCheckOut', "ActaName_5" = 'RDate_created', "ActaName_6" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'no', "ActaValue_3" = 'no', "ActaValue_4" = 'YES', "ActaValue_5" = 'Tue Apr  3 14:15:33 2018', "ActaValue_6" = 'Fri Apr  5 19:31:29 2019', "InputSchema_WidthProp" = '52', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '42', "ui_script_text" = '$L_ID_JOB_TABLE   = SQL(\'DS_CONTROL\', \'SELECT MAX(ID_JOB_TABLE) FROM cnf.CAT_JOBS WHERE NOMBRE_JOB = \\\'[$P_JOBNAME]\\\'\');

print(\'<<<<<<<<<<<<<b7a5dc5>>>>>>>>>>>\');

IF($L_ID_JOB_TABLE IS NOT null)
begin
 $P_EXISTEJOB = 1;	
end
else 
begin
 $P_EXISTEJOB = 0;	
end

return $P_EXISTEJOB ;

', "x" = '-1', "y" = '-1')
CREATE FUNCTION CF_JOBNAME($P_JOBNAME VARCHAR(100)  IN, $P_EXISTEJOB INT  OUT )
RETURNS  INT 
DECLARE
     $L_ID_JOB_TABLE INT ;
BEGIN
$L_ID_JOB_TABLE = sql('DS_CONTROL', 'SELECT MAX(ID_JOB_TABLE) FROM cnf.CAT_JOBS WHERE NOMBRE_JOB = \'[$P_JOBNAME]\'');print('<<<<<<<<<<<<<b7a5dc5>>>>>>>>>>>');IF (($L_ID_JOB_TABLE IS NOT  NULL ) )
BEGIN
$P_EXISTEJOB = 1;END
ELSE
BEGIN
$P_EXISTEJOB = 0;END
RETURN $P_EXISTEJOB;
END
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Thu Mar 21 11:42:14 2019', "ActaValue_3" = 'Thu Apr  4 16:04:50 2019', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_ADM_SCR::'2776c380-e757-4bd2-8f1f-64b73f2856d6'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '46', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Name" = '249', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>244</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '42', "ui_display_name" = 'REV_PIV_01', "x" = '480', "y" = '-90')
GUID::'91c9e37c-f9db-47ec-a36c-bc547d8584c5' CALL TRANSFORM Reverse_Pivot() INPUT(CUS_ADM_SCORE) OUTPUT(REV_PIV_01( DI_FILENAME VARCHAR(100)  SET( "Description" = 'This column holds the source file information.') ,
 M_BUCKET_NF_v VARCHAR(1024) ,
 MAX_BUCKET_OBS_v VARCHAR(1024) ,
 MAXMOB_v VARCHAR(1024) ,
 TOTALREFENMORA_v VARCHAR(1024) ,
 N_REF_RIESGO_v VARCHAR(1024) ,
 UTIL_CARDS_T1_v VARCHAR(1024) ,
 MAX_MR_U_CARDS_v VARCHAR(1024) ,
 NUMREFMORA_CARDS_v VARCHAR(1024) ,
 MAX_SOBRG_CARDS_v VARCHAR(1024) ,
 MESES_SOBR_CARDS_v VARCHAR(1024) ,
 RATIO_UTIL_CARDS_v VARCHAR(1024) ,
 V_UTIL_CARDS1_v VARCHAR(1024) ,
 MR_UTIL_CARDS1_v VARCHAR(1024) ,
 AGE_v VARCHAR(1024) ,
 BUCKET_0_1M_v VARCHAR(1024) ,
 MAXMOB_G_CARDS_v VARCHAR(1024) ,
 MINMOB_G_CARDS_v VARCHAR(1024) ,
 COUNT_CARDS_6M_v VARCHAR(1024) ,
 COUNT_PIL_6M_v VARCHAR(1024) ,
 NUMREFACT_REFI_v VARCHAR(1024) ,
 NUMREFACT_SOBR_v VARCHAR(1024) ,
 NUMREFACT_CARDS_v VARCHAR(1024) ,
 NUMREFACT_HIPO_v VARCHAR(1024) ,
 NUMREFACT_PIL_v VARCHAR(1024) ,
 REFMORA_PERC_TOTALREF_v VARCHAR(1024) ,
 UTIL_CARDS_ACTUAL_v VARCHAR(1024) ,
 V_BAL1M9M_v VARCHAR(1024) ,
 NUMREF_ALL_1_v VARCHAR(1024) ,
 NUMREF_ALL_9_v VARCHAR(1024) ,
 PR_REVOL_v VARCHAR(1024) ,
 PR_DECRE_v VARCHAR(1024) ,
 LE_T2_v VARCHAR(1024) ,
 LE_T3_v VARCHAR(1024) ,
 LE_T4_v VARCHAR(1024) ,
 LE_T5_v VARCHAR(1024) ,
 LE_T6_v VARCHAR(1024) ,
 LE_T7_v VARCHAR(1024) ,
 BUCKET_0_2M_v VARCHAR(1024) ,
 BUCKET_0_3M_v VARCHAR(1024) ,
 BUCKET_0_4M_v VARCHAR(1024) ,
 BUCKET_0_5M_v VARCHAR(1024) ,
 BUCKET_0_6M_v VARCHAR(1024) ,
 BUCKET_0_7M_v VARCHAR(1024) ,
 BUCKET_0_8M_v VARCHAR(1024) ,
 BUCKET_0_9M_v VARCHAR(1024) ,
 REFINANCIAMIENTO_v VARCHAR(1024) ,
 SOBREGIRO_v VARCHAR(1024) ,
 REFERENCIAS_CASTIGADAS_v VARCHAR(1024) ,
 MAX_CARDS_UTIL_v VARCHAR(1024) ,
 NF_B0_v VARCHAR(1024) ,
 MAX_BUCKET_OBS_B2TOB3_v VARCHAR(1024) ,
 MAX_BUCKET_OBS_B4UP_v VARCHAR(1024) ,
 TOTALREFENMORA_1_v VARCHAR(1024) ,
 TOTALREFENMORA_2_v VARCHAR(1024) ,
 TOTALREFENMORA_3UP_v VARCHAR(1024) ,
 SR_1_v VARCHAR(1024) ,
 ES_B_ALL1_v VARCHAR(1024) ,
 REFINANCIAMIENTO_SC_v VARCHAR(1024) ,
 SOBREGIRO_SC_v VARCHAR(1024) ,
 REFERENCIAS_CASTIGADAS_SC_v VARCHAR(1024) ,
 PR_REVOL_1DOWN_v VARCHAR(1024) ,
 PR_DECRE_90DOWN_v VARCHAR(1024) ,
 NUEVAS_REFERENCIAS_v VARCHAR(1024) ,
 V_BAL1M9M_B0_v VARCHAR(1024) ,
 ON_THE_EDGE_v VARCHAR(1024) ,
 ROLL_BACK_ART_v VARCHAR(1024) ,
 REFMORA_PERC_TOTALREF_52UP_v VARCHAR(1024) ,
 COMB_UTILMAXMOB_CARDS_v VARCHAR(1024) ,
 C_B3U_6M_1TO2_v VARCHAR(1024) ,
 C_B3U_6M_3UP_v VARCHAR(1024) ,
 C_NREFI_NSOBR_NPIL_YCARDS_v VARCHAR(1024) ,
 C_NREFI_NSOBR_YPIL_YCARDS_YHIPO_v VARCHAR(1024) ,
 UTIL_CARDS_T1_0TO29_v VARCHAR(1024) ,
 NUMREFMORA_CARDS_NOT0_v VARCHAR(1024) ,
 MAX_SOBRG_CARDS_EQUAL2_v VARCHAR(1024) ,
 MAX_SOBRG_CARDS_3UP_v VARCHAR(1024) ,
 MAX_MR_U_CARDS_77DOWN_v VARCHAR(1024) ,
 MAX_MR_U_CARDS_115UP_v VARCHAR(1024) ,
 RATIO_UTIL_CARDS_77DOWN_v VARCHAR(1024) ,
 N_REF_RIESGO_1UP_v VARCHAR(1024) ,
 V_UTIL_CARDS1_LESS_v VARCHAR(1024) ,
 MAXMOB_G_CARDS_9DOWN_v VARCHAR(1024) ,
 MAXMOB_13DOWN_v VARCHAR(1024) ,
 AGE_58UP_v VARCHAR(1024) ,
 AGE_27DOWN_v VARCHAR(1024) ,
 MESES_SOBR_CARDS_2UP_FN_v VARCHAR(1024) ,
 MINMOB_G_CARDS_48UP_v VARCHAR(1024) ,
 MR_UTIL_CARDS1_43DOWN_v VARCHAR(1024) ,
 PIL_CARDS_6M_v VARCHAR(1024) ,
 BETA_v VARCHAR(1024) ,
 SCORE_LOG_v VARCHAR(1024) ,
 MEJORA_v VARCHAR(1024) ,
 C_B3U_6M_SUM_v VARCHAR(1024) ,
 SCORE_BUREAU_CUSCATLAN_v VARCHAR(1024) ,
 VALORES_SCORE_v VARCHAR(1024) ,
 SYSTEMDATE_v VARCHAR(1024)  )
)
SET("axis_column" = 'id', "axis_value1" = 'M_BUCKET_NF', "axis_value10" = 'MESES_SOBR_CARDS', "axis_value11" = 'RATIO_UTIL_CARDS', "axis_value12" = 'V_UTIL_CARDS1', "axis_value13" = 'MR_UTIL_CARDS1', "axis_value14" = 'AGE', "axis_value15" = 'BUCKET_0_1M', "axis_value16" = 'MAXMOB_G_CARDS', "axis_value17" = 'MINMOB_G_CARDS', "axis_value18" = 'COUNT_CARDS_6M', "axis_value19" = 'COUNT_PIL_6M', "axis_value2" = 'MAX_BUCKET_OBS', "axis_value20" = 'NUMREFACT_REFI', "axis_value21" = 'NUMREFACT_SOBR', "axis_value22" = 'NUMREFACT_CARDS', "axis_value23" = 'NUMREFACT_HIPO', "axis_value24" = 'NUMREFACT_PIL', "axis_value25" = 'REFMORA_PERC_TOTALREF', "axis_value26" = 'UTIL_CARDS_ACTUAL', "axis_value27" = 'V_BAL1M9M', "axis_value28" = 'NUMREF_ALL_1', "axis_value29" = 'NUMREF_ALL_9', "axis_value3" = 'MAXMOB', "axis_value30" = 'PR_REVOL', "axis_value31" = 'PR_DECRE', "axis_value32" = 'LE_T2', "axis_value33" = 'LE_T3', "axis_value34" = 'LE_T4', "axis_value35" = 'LE_T5', "axis_value36" = 'LE_T6', "axis_value37" = 'LE_T7', "axis_value38" = 'BUCKET_0_2M', "axis_value39" = 'BUCKET_0_3M', "axis_value4" = 'TOTALREFENMORA', "axis_value40" = 'BUCKET_0_4M', "axis_value41" = 'BUCKET_0_5M', "axis_value42" = 'BUCKET_0_6M', "axis_value43" = 'BUCKET_0_7M', "axis_value44" = 'BUCKET_0_8M', "axis_value45" = 'BUCKET_0_9M', "axis_value46" = 'REFINANCIAMIENTO', "axis_value47" = 'SOBREGIRO', "axis_value48" = 'REFERENCIAS_CASTIGADAS', "axis_value49" = 'MAX_CARDS_UTIL', "axis_value5" = 'N_REF_RIESGO', "axis_value50" = 'NF_B0', "axis_value51" = 'MAX_BUCKET_OBS_B2TOB3', "axis_value52" = 'MAX_BUCKET_OBS_B4UP', "axis_value53" = 'TOTALREFENMORA_1', "axis_value54" = 'TOTALREFENMORA_2', "axis_value55" = 'TOTALREFENMORA_3UP', "axis_value56" = 'SR_1', "axis_value57" = 'ES_B_ALL1', "axis_value58" = 'REFINANCIAMIENTO_SC', "axis_value59" = 'SOBREGIRO_SC', "axis_value6" = 'UTIL_CARDS_T1', "axis_value60" = 'REFERENCIAS_CASTIGADAS_SC', "axis_value61" = 'PR_REVOL_1DOWN', "axis_value62" = 'PR_DECRE_90DOWN', "axis_value63" = 'NUEVAS_REFERENCIAS', "axis_value64" = 'V_BAL1M9M_B0', "axis_value65" = 'ON_THE_EDGE', "axis_value66" = 'ROLL_BACK_ART', "axis_value67" = 'REFMORA_PERC_TOTALREF_52UP', "axis_value68" = 'COMB_UTILMAXMOB_CARDS', "axis_value69" = 'C_B3U_6M_1TO2', "axis_value7" = 'MAX_MR_U_CARDS', "axis_value70" = 'C_B3U_6M_3UP', "axis_value71" = 'C_NREFI_NSOBR_NPIL_YCARDS', "axis_value72" = 'C_NREFI_NSOBR_YPIL_YCARDS_YHIPO', "axis_value73" = 'UTIL_CARDS_T1_0TO29', "axis_value74" = 'NUMREFMORA_CARDS_NOT0', "axis_value75" = 'MAX_SOBRG_CARDS_EQUAL2', "axis_value76" = 'MAX_SOBRG_CARDS_3UP', "axis_value77" = 'MAX_MR_U_CARDS_77DOWN', "axis_value78" = 'MAX_MR_U_CARDS_115UP', "axis_value79" = 'RATIO_UTIL_CARDS_77DOWN', "axis_value8" = 'NUMREFMORA_CARDS', "axis_value80" = 'N_REF_RIESGO_1UP', "axis_value81" = 'V_UTIL_CARDS1_LESS', "axis_value82" = 'MAXMOB_G_CARDS_9DOWN', "axis_value83" = 'MAXMOB_13DOWN', "axis_value84" = 'AGE_58UP', "axis_value85" = 'AGE_27DOWN', "axis_value86" = 'MESES_SOBR_CARDS_2UP_FN', "axis_value87" = 'MINMOB_G_CARDS_48UP', "axis_value88" = 'MR_UTIL_CARDS1_43DOWN', "axis_value89" = 'PIL_CARDS_6M', "axis_value9" = 'MAX_SOBRG_CARDS', "axis_value90" = 'BETA', "axis_value91" = 'SCORE_LOG', "axis_value92" = 'MEJORA', "axis_value93" = 'C_B3U_6M_SUM', "axis_value94" = 'SCORE_BUREAU_CUSCATLAN', "axis_value95" = 'VALORES_SCORE', "axis_value96" = 'SYSTEMDATE', "collision_resolution" = 'Last_Row', "nonpivot_column1" = 'DI_FILENAME', "pivot_column1" = 'v', "pivot_column_default1" = '0', "pivot_column_prefix1" = 'M_BUCKET_NF', "pivot_column_prefix10" = 'MESES_SOBR_CARDS', "pivot_column_prefix11" = 'RATIO_UTIL_CARDS', "pivot_column_prefix12" = 'V_UTIL_CARDS1', "pivot_column_prefix13" = 'MR_UTIL_CARDS1', "pivot_column_prefix14" = 'AGE', "pivot_column_prefix15" = 'BUCKET_0_1M', "pivot_column_prefix16" = 'MAXMOB_G_CARDS', "pivot_column_prefix17" = 'MINMOB_G_CARDS', "pivot_column_prefix18" = 'COUNT_CARDS_6M', "pivot_column_prefix19" = 'COUNT_PIL_6M', "pivot_column_prefix2" = 'MAX_BUCKET_OBS', "pivot_column_prefix20" = 'NUMREFACT_REFI', "pivot_column_prefix21" = 'NUMREFACT_SOBR', "pivot_column_prefix22" = 'NUMREFACT_CARDS', "pivot_column_prefix23" = 'NUMREFACT_HIPO', "pivot_column_prefix24" = 'NUMREFACT_PIL', "pivot_column_prefix25" = 'REFMORA_PERC_TOTALREF', "pivot_column_prefix26" = 'UTIL_CARDS_ACTUAL', "pivot_column_prefix27" = 'V_BAL1M9M', "pivot_column_prefix28" = 'NUMREF_ALL_1', "pivot_column_prefix29" = 'NUMREF_ALL_9', "pivot_column_prefix3" = 'MAXMOB', "pivot_column_prefix30" = 'PR_REVOL', "pivot_column_prefix31" = 'PR_DECRE', "pivot_column_prefix32" = 'LE_T2', "pivot_column_prefix33" = 'LE_T3', "pivot_column_prefix34" = 'LE_T4', "pivot_column_prefix35" = 'LE_T5', "pivot_column_prefix36" = 'LE_T6', "pivot_column_prefix37" = 'LE_T7', "pivot_column_prefix38" = 'BUCKET_0_2M', "pivot_column_prefix39" = 'BUCKET_0_3M', "pivot_column_prefix4" = 'TOTALREFENMORA', "pivot_column_prefix40" = 'BUCKET_0_4M', "pivot_column_prefix41" = 'BUCKET_0_5M', "pivot_column_prefix42" = 'BUCKET_0_6M', "pivot_column_prefix43" = 'BUCKET_0_7M', "pivot_column_prefix44" = 'BUCKET_0_8M', "pivot_column_prefix45" = 'BUCKET_0_9M', "pivot_column_prefix46" = 'REFINANCIAMIENTO', "pivot_column_prefix47" = 'SOBREGIRO', "pivot_column_prefix48" = 'REFERENCIAS_CASTIGADAS', "pivot_column_prefix49" = 'MAX_CARDS_UTIL', "pivot_column_prefix5" = 'N_REF_RIESGO', "pivot_column_prefix50" = 'NF_B0', "pivot_column_prefix51" = 'MAX_BUCKET_OBS_B2TOB3', "pivot_column_prefix52" = 'MAX_BUCKET_OBS_B4UP', "pivot_column_prefix53" = 'TOTALREFENMORA_1', "pivot_column_prefix54" = 'TOTALREFENMORA_2', "pivot_column_prefix55" = 'TOTALREFENMORA_3UP', "pivot_column_prefix56" = 'SR_1', "pivot_column_prefix57" = 'ES_B_ALL1', "pivot_column_prefix58" = 'REFINANCIAMIENTO_SC', "pivot_column_prefix59" = 'SOBREGIRO_SC', "pivot_column_prefix6" = 'UTIL_CARDS_T1', "pivot_column_prefix60" = 'REFERENCIAS_CASTIGADAS_SC', "pivot_column_prefix61" = 'PR_REVOL_1DOWN', "pivot_column_prefix62" = 'PR_DECRE_90DOWN', "pivot_column_prefix63" = 'NUEVAS_REFERENCIAS', "pivot_column_prefix64" = 'V_BAL1M9M_B0', "pivot_column_prefix65" = 'ON_THE_EDGE', "pivot_column_prefix66" = 'ROLL_BACK_ART', "pivot_column_prefix67" = 'REFMORA_PERC_TOTALREF_52UP', "pivot_column_prefix68" = 'COMB_UTILMAXMOB_CARDS', "pivot_column_prefix69" = 'C_B3U_6M_1TO2', "pivot_column_prefix7" = 'MAX_MR_U_CARDS', "pivot_column_prefix70" = 'C_B3U_6M_3UP', "pivot_column_prefix71" = 'C_NREFI_NSOBR_NPIL_YCARDS', "pivot_column_prefix72" = 'C_NREFI_NSOBR_YPIL_YCARDS_YHIPO', "pivot_column_prefix73" = 'UTIL_CARDS_T1_0TO29', "pivot_column_prefix74" = 'NUMREFMORA_CARDS_NOT0', "pivot_column_prefix75" = 'MAX_SOBRG_CARDS_EQUAL2', "pivot_column_prefix76" = 'MAX_SOBRG_CARDS_3UP', "pivot_column_prefix77" = 'MAX_MR_U_CARDS_77DOWN', "pivot_column_prefix78" = 'MAX_MR_U_CARDS_115UP', "pivot_column_prefix79" = 'RATIO_UTIL_CARDS_77DOWN', "pivot_column_prefix8" = 'NUMREFMORA_CARDS', "pivot_column_prefix80" = 'N_REF_RIESGO_1UP', "pivot_column_prefix81" = 'V_UTIL_CARDS1_LESS', "pivot_column_prefix82" = 'MAXMOB_G_CARDS_9DOWN', "pivot_column_prefix83" = 'MAXMOB_13DOWN', "pivot_column_prefix84" = 'AGE_58UP', "pivot_column_prefix85" = 'AGE_27DOWN', "pivot_column_prefix86" = 'MESES_SOBR_CARDS_2UP_FN', "pivot_column_prefix87" = 'MINMOB_G_CARDS_48UP', "pivot_column_prefix88" = 'MR_UTIL_CARDS1_43DOWN', "pivot_column_prefix89" = 'PIL_CARDS_6M', "pivot_column_prefix9" = 'MAX_SOBRG_CARDS', "pivot_column_prefix90" = 'BETA', "pivot_column_prefix91" = 'SCORE_LOG', "pivot_column_prefix92" = 'MEJORA', "pivot_column_prefix93" = 'C_B3U_6M_SUM', "pivot_column_prefix94" = 'SCORE_BUREAU_CUSCATLAN', "pivot_column_prefix95" = 'VALORES_SCORE', "pivot_column_prefix96" = 'SYSTEMDATE', "source_is_sorted" = 'yes', "total_axis_values" = '96');

ALGUIComment ("InputSchema_WidthProp" = '46', "Input_1st_Column_Name" = 'Description', "Input_2nd_Column_Name" = 'Type', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = '', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>397</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '42', "x" = '90', "y" = '-90')
GUID::'b93298bb-f88d-4c72-b1c0-676bf16a1505' READ TABLE DS_TARGET.STG_SAT.CUS_ADM_SCORE OUTPUT(CUS_ADM_SCORE)
SET("Initial_Load" = 'no', "array_fetch_size" = '1000', "cache" = 'yes', "connection_port" = 'no', "enable_partitioning" = 'no', "name" = 'DS_TARGET', "package_size" = '0', "parallel_sap_connections" = '0', "reader_is_DB2CDC_table" = 'no', "reader_overflow_file" = 'overflow_file', "reader_template_table" = 'no', "reader_use_overflow_file" = 'no', "reader_use_trex_transaction" = 'no', "sap_odp_cwf_delay" = '5', "table_weight" = '0', "teradata_bulk_rdr_cleanup" = 'yes');

ALGUIComment ("InputSchema_WidthProp" = '46', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>441</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '42', "x" = '1260', "y" = '-90')
GUID::'b2714c45-9651-4046-b492-e4ff5bad1478' LOAD TABLE DS_TARGET.SAT.CUS_ADM_SCORE INPUT(Query)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Sybase IQ" database_version="Sybase IQ 16.x">
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_generate_files_only></bulk_ldr_generate_files_only>
<bulk_row_delimiter>&#xA;</bulk_row_delimiter>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<iq_blk_ldr_binary>yes</iq_blk_ldr_binary>
<iq_blk_ldr_block_size>500000</iq_blk_ldr_block_size>
<iq_checkpoint>no</iq_checkpoint>
<iq_ignore_all_constraints></iq_ignore_all_constraints>
<iq_ignore_conversion_error>no</iq_ignore_conversion_error>
<iq_ignore_dataval_constraints></iq_ignore_dataval_constraints>
<iq_ignore_foreignkey_constraints></iq_ignore_foreignkey_constraints>
<iq_ignore_null_constraints></iq_ignore_null_constraints>
<iq_ignore_unique_constraints></iq_ignore_unique_constraints>
<iq_log_dataval_constraints>no</iq_log_dataval_constraints>
<iq_log_foreignkey_constraints>no</iq_log_foreignkey_constraints>
<iq_log_null_constraints>no</iq_log_null_constraints>
<iq_log_unique_constraints>no</iq_log_unique_constraints>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load></loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>yes</loader_drop_and_create_table>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file></loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>append</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>0</mssql_bulk_ldr_packet_size>
<overflow_file_format>write_data</overflow_file_format>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_TARGET', "use_unicode_varchar" = 'no');

ALGUIComment ("InputSchema_WidthProp" = '46', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '42', "ui_acta_from_schema_0" = 'REV_PIV_01', "x" = '870', "y" = '-90')
GUID::'4005bb27-c8b4-4335-bd2d-da4f89d7c026' CREATE VIEW Query( M_BUCKET_NF DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.M_BUCKET_NF_v') ,
 MAX_BUCKET_OBS DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.MAX_BUCKET_OBS_v') ,
 MAXMOB DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.MAXMOB_v') ,
 TOTALREFENMORA DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.TOTALREFENMORA_v') ,
 N_REF_RIESGO DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.N_REF_RIESGO_v') ,
 UTIL_CARDS_T1 DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.UTIL_CARDS_T1_v') ,
 MAX_MR_U_CARDS DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.MAX_MR_U_CARDS_v') ,
 NUMREFMORA_CARDS DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.NUMREFMORA_CARDS_v') ,
 MAX_SOBRG_CARDS DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.MAX_SOBRG_CARDS_v') ,
 MESES_SOBR_CARDS DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.MESES_SOBR_CARDS_v') ,
 RATIO_UTIL_CARDS DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.RATIO_UTIL_CARDS_v') ,
 V_UTIL_CARDS1 DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.V_UTIL_CARDS1_v') ,
 MR_UTIL_CARDS1 DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.MR_UTIL_CARDS1_v') ,
 AGE DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.AGE_v') ,
 BUCKET_0_1M DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.BUCKET_0_1M_v') ,
 MAXMOB_G_CARDS DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.MAXMOB_G_CARDS_v') ,
 MINMOB_G_CARDS DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.MINMOB_G_CARDS_v') ,
 COUNT_CARDS_6M DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.COUNT_CARDS_6M_v') ,
 COUNT_PIL_6M DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.COUNT_PIL_6M_v') ,
 NUMREFACT_REFI DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.NUMREFACT_REFI_v') ,
 NUMREFACT_SOBR DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.NUMREFACT_SOBR_v') ,
 NUMREFACT_CARDS DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.NUMREFACT_CARDS_v') ,
 NUMREFACT_HIPO DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.NUMREFACT_HIPO_v') ,
 NUMREFACT_PIL DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.NUMREFACT_PIL_v') ,
 REFMORA_PERC_TOTALREF DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.REFMORA_PERC_TOTALREF_v') ,
 UTIL_CARDS_ACTUAL DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.UTIL_CARDS_ACTUAL_v') ,
 V_BAL1M9M DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.V_BAL1M9M_v') ,
 NUMREF_ALL_1 DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.NUMREF_ALL_1_v') ,
 NUMREF_ALL_9 DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.NUMREF_ALL_9_v') ,
 PR_REVOL DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.PR_REVOL_v') ,
 PR_DECRE DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.PR_DECRE_v') ,
 LE_T2 DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.LE_T2_v') ,
 LE_T3 DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.LE_T3_v') ,
 LE_T4 DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.LE_T4_v') ,
 LE_T5 DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.LE_T5_v') ,
 LE_T6 DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.LE_T6_v') ,
 LE_T7 DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.LE_T7_v') ,
 BUCKET_0_2M DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.BUCKET_0_2M_v') ,
 BUCKET_0_3M DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.BUCKET_0_3M_v') ,
 BUCKET_0_4M DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.BUCKET_0_4M_v') ,
 BUCKET_0_5M DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.BUCKET_0_5M_v') ,
 BUCKET_0_6M DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.BUCKET_0_6M_v') ,
 BUCKET_0_7M DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.BUCKET_0_7M_v') ,
 BUCKET_0_8M DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.BUCKET_0_8M_v') ,
 BUCKET_0_9M DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.BUCKET_0_9M_v') ,
 REFINANCIAMIENTO DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.REFINANCIAMIENTO_v') ,
 SOBREGIRO DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.SOBREGIRO_v') ,
 REFERENCIAS_CASTIGADAS DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.REFERENCIAS_CASTIGADAS_v') ,
 MAX_CARDS_UTIL DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.MAX_CARDS_UTIL_v') ,
 NF_B0 DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.NF_B0_v') ,
 MAX_BUCKET_OBS_B2TOB3 DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.MAX_BUCKET_OBS_B2TOB3_v') ,
 MAX_BUCKET_OBS_B4UP DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.MAX_BUCKET_OBS_B4UP_v') ,
 TOTALREFENMORA_1 DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.TOTALREFENMORA_1_v') ,
 TOTALREFENMORA_2 DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.TOTALREFENMORA_2_v') ,
 TOTALREFENMORA_3UP DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.TOTALREFENMORA_3UP_v') ,
 SR_1 DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.SR_1_v') ,
 ES_B_ALL1 DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.ES_B_ALL1_v') ,
 REFINANCIAMIENTO_SC DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.REFINANCIAMIENTO_SC_v') ,
 SOBREGIRO_SC DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.SOBREGIRO_SC_v') ,
 REFERENCIAS_CASTIGADAS_SC DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.REFERENCIAS_CASTIGADAS_SC_v') ,
 PR_REVOL_1DOWN DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.PR_REVOL_1DOWN_v') ,
 PR_DECRE_90DOWN DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.PR_DECRE_90DOWN_v') ,
 NUEVAS_REFERENCIAS DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.NUEVAS_REFERENCIAS_v') ,
 V_BAL1M9M_B0 DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.V_BAL1M9M_B0_v') ,
 ON_THE_EDGE DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.ON_THE_EDGE_v') ,
 ROLL_BACK_ART DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.ROLL_BACK_ART_v') ,
 REFMORA_PERC_TOTALREF_52UP DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.REFMORA_PERC_TOTALREF_52UP_v') ,
 COMB_UTILMAXMOB_CARDS DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.COMB_UTILMAXMOB_CARDS_v') ,
 C_B3U_6M_1TO2 DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.C_B3U_6M_1TO2_v') ,
 C_B3U_6M_3UP DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.C_B3U_6M_3UP_v') ,
 C_NREFI_NSOBR_NPIL_YCARDS DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.C_NREFI_NSOBR_NPIL_YCARDS_v') ,
 C_NREFI_NSOBR_YPIL_YCARDS_YHIPO DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.C_NREFI_NSOBR_YPIL_YCARDS_YHIPO_v') ,
 UTIL_CARDS_T1_0TO29 DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.UTIL_CARDS_T1_0TO29_v') ,
 NUMREFMORA_CARDS_NOT0 DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.NUMREFMORA_CARDS_NOT0_v') ,
 MAX_SOBRG_CARDS_EQUAL2 DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.MAX_SOBRG_CARDS_EQUAL2_v') ,
 MAX_SOBRG_CARDS_3UP DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.MAX_SOBRG_CARDS_3UP_v') ,
 MAX_MR_U_CARDS_77DOWN DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.MAX_MR_U_CARDS_77DOWN_v') ,
 MAX_MR_U_CARDS_115UP DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.MAX_MR_U_CARDS_115UP_v') ,
 RATIO_UTIL_CARDS_77DOWN DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.RATIO_UTIL_CARDS_77DOWN_v') ,
 N_REF_RIESGO_1UP DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.N_REF_RIESGO_1UP_v') ,
 V_UTIL_CARDS1_LESS DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.V_UTIL_CARDS1_LESS_v') ,
 MAXMOB_G_CARDS_9DOWN DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.MAXMOB_G_CARDS_9DOWN_v') ,
 MAXMOB_13DOWN DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.MAXMOB_13DOWN_v') ,
 AGE_58UP DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.AGE_58UP_v') ,
 AGE_27DOWN DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.AGE_27DOWN_v') ,
 MESES_SOBR_CARDS_2UP_FN DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.MESES_SOBR_CARDS_2UP_FN_v') ,
 MINMOB_G_CARDS_48UP DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.MINMOB_G_CARDS_48UP_v') ,
 MR_UTIL_CARDS1_43DOWN DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.MR_UTIL_CARDS1_43DOWN_v') ,
 PIL_CARDS_6M DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.PIL_CARDS_6M_v') ,
 BETA DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.BETA_v') ,
 SCORE_LOG DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.SCORE_LOG_v') ,
 MEJORA DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.MEJORA_v') ,
 C_B3U_6M_SUM DECIMAL(11, 0)  SET( "ui_mapping_text" = 'REV_PIV_01.C_B3U_6M_SUM_v') ,
 SCORE_BUREAU_CUSCATLAN DECIMAL(28, 6)  SET( "ui_mapping_text" = 'REV_PIV_01.SCORE_BUREAU_CUSCATLAN_v') ,
 VALORES_SCORE VARCHAR(255)  SET( "ui_mapping_text" = 'REV_PIV_01.VALORES_SCORE_v') ,
 SYSTEMDATE DATE  SET( "ui_mapping_text" = 'REV_PIV_01.SYSTEMDATE_v') ,
 LOAD_DATE DATETIME(9)  SET( "ui_mapping_text" = 'sysdate()') ,
 FILENAME VARCHAR(1000)  SET( "ui_mapping_text" = 'REV_PIV_01.DI_FILENAME')  )
 AS
SELECT REV_PIV_01.M_BUCKET_NF_v, REV_PIV_01.MAX_BUCKET_OBS_v, REV_PIV_01.MAXMOB_v, REV_PIV_01.TOTALREFENMORA_v, REV_PIV_01.N_REF_RIESGO_v, REV_PIV_01.UTIL_CARDS_T1_v, REV_PIV_01.MAX_MR_U_CARDS_v, REV_PIV_01.NUMREFMORA_CARDS_v, REV_PIV_01.MAX_SOBRG_CARDS_v, REV_PIV_01.MESES_SOBR_CARDS_v, REV_PIV_01.RATIO_UTIL_CARDS_v, REV_PIV_01.V_UTIL_CARDS1_v, REV_PIV_01.MR_UTIL_CARDS1_v, REV_PIV_01.AGE_v, REV_PIV_01.BUCKET_0_1M_v, REV_PIV_01.MAXMOB_G_CARDS_v, REV_PIV_01.MINMOB_G_CARDS_v, REV_PIV_01.COUNT_CARDS_6M_v, REV_PIV_01.COUNT_PIL_6M_v, REV_PIV_01.NUMREFACT_REFI_v, REV_PIV_01.NUMREFACT_SOBR_v, REV_PIV_01.NUMREFACT_CARDS_v, REV_PIV_01.NUMREFACT_HIPO_v, REV_PIV_01.NUMREFACT_PIL_v, REV_PIV_01.REFMORA_PERC_TOTALREF_v, REV_PIV_01.UTIL_CARDS_ACTUAL_v, REV_PIV_01.V_BAL1M9M_v, REV_PIV_01.NUMREF_ALL_1_v, REV_PIV_01.NUMREF_ALL_9_v, REV_PIV_01.PR_REVOL_v, REV_PIV_01.PR_DECRE_v, REV_PIV_01.LE_T2_v, REV_PIV_01.LE_T3_v, REV_PIV_01.LE_T4_v, REV_PIV_01.LE_T5_v, REV_PIV_01.LE_T6_v, REV_PIV_01.LE_T7_v, REV_PIV_01.BUCKET_0_2M_v, REV_PIV_01.BUCKET_0_3M_v, REV_PIV_01.BUCKET_0_4M_v, REV_PIV_01.BUCKET_0_5M_v, REV_PIV_01.BUCKET_0_6M_v, REV_PIV_01.BUCKET_0_7M_v, REV_PIV_01.BUCKET_0_8M_v, REV_PIV_01.BUCKET_0_9M_v, REV_PIV_01.REFINANCIAMIENTO_v, REV_PIV_01.SOBREGIRO_v, REV_PIV_01.REFERENCIAS_CASTIGADAS_v, REV_PIV_01.MAX_CARDS_UTIL_v, REV_PIV_01.NF_B0_v, REV_PIV_01.MAX_BUCKET_OBS_B2TOB3_v, REV_PIV_01.MAX_BUCKET_OBS_B4UP_v, REV_PIV_01.TOTALREFENMORA_1_v, REV_PIV_01.TOTALREFENMORA_2_v, REV_PIV_01.TOTALREFENMORA_3UP_v, REV_PIV_01.SR_1_v, REV_PIV_01.ES_B_ALL1_v, REV_PIV_01.REFINANCIAMIENTO_SC_v, REV_PIV_01.SOBREGIRO_SC_v, REV_PIV_01.REFERENCIAS_CASTIGADAS_SC_v, REV_PIV_01.PR_REVOL_1DOWN_v, REV_PIV_01.PR_DECRE_90DOWN_v, REV_PIV_01.NUEVAS_REFERENCIAS_v, REV_PIV_01.V_BAL1M9M_B0_v, REV_PIV_01.ON_THE_EDGE_v, REV_PIV_01.ROLL_BACK_ART_v, REV_PIV_01.REFMORA_PERC_TOTALREF_52UP_v, REV_PIV_01.COMB_UTILMAXMOB_CARDS_v, REV_PIV_01.C_B3U_6M_1TO2_v, REV_PIV_01.C_B3U_6M_3UP_v, REV_PIV_01.C_NREFI_NSOBR_NPIL_YCARDS_v, REV_PIV_01.C_NREFI_NSOBR_YPIL_YCARDS_YHIPO_v, REV_PIV_01.UTIL_CARDS_T1_0TO29_v, REV_PIV_01.NUMREFMORA_CARDS_NOT0_v, REV_PIV_01.MAX_SOBRG_CARDS_EQUAL2_v, REV_PIV_01.MAX_SOBRG_CARDS_3UP_v, REV_PIV_01.MAX_MR_U_CARDS_77DOWN_v, REV_PIV_01.MAX_MR_U_CARDS_115UP_v, REV_PIV_01.RATIO_UTIL_CARDS_77DOWN_v, REV_PIV_01.N_REF_RIESGO_1UP_v, REV_PIV_01.V_UTIL_CARDS1_LESS_v, REV_PIV_01.MAXMOB_G_CARDS_9DOWN_v, REV_PIV_01.MAXMOB_13DOWN_v, REV_PIV_01.AGE_58UP_v, REV_PIV_01.AGE_27DOWN_v, REV_PIV_01.MESES_SOBR_CARDS_2UP_FN_v, REV_PIV_01.MINMOB_G_CARDS_48UP_v, REV_PIV_01.MR_UTIL_CARDS1_43DOWN_v, REV_PIV_01.PIL_CARDS_6M_v, REV_PIV_01.BETA_v, REV_PIV_01.SCORE_LOG_v, REV_PIV_01.MEJORA_v, REV_PIV_01.C_B3U_6M_SUM_v, REV_PIV_01.SCORE_BUREAU_CUSCATLAN_v, REV_PIV_01.VALORES_SCORE_v, REV_PIV_01.SYSTEMDATE_v, sysdate(), REV_PIV_01.DI_FILENAME FROM REV_PIV_01 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Mar 19 16:06:06 2019', "ActaValue_3" = 'Thu Apr  4 15:46:05 2019', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_ADM_SCR_STG::'0e3f5e6a-1bf0-4062-962c-60a00d07bfc0'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '46', "Input_1st_Column_Name" = 'Description', "Input_2nd_Column_Name" = 'Type', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>241</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '42', "x" = '90', "y" = '-90')
GUID::'42859b2f-ebb6-4646-9c96-f000aa34786f' READ __AL_MESSAGE mde_20190319 OUTPUT(mde_20190319)
SET("DTDRootElement" = 'decisiondocument', "DTDValidation" = 'yes', "connection_port" = 'no', "file_name" = '$G_FILE_NAME', "idoc_reader_file" = 'no', "reader_filename_col" = 'DI_FILENAME', "reader_filename_col_size" = '100', "reader_filename_only" = 'yes', "reader_include_filename" = 'yes', "table_weight" = '0', "xml_reader" = 'yes');

ALGUIComment ("InputSchema_WidthProp" = '52', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '42', "ui_acta_from_schema_0" = 'mde_20190319', "x" = '480', "y" = '-90')
GUID::'9f1b94c6-5391-4c08-b051-8292c0112649' CREATE VIEW Query( mde_20190319 AL_UNNEST_SCHEMA_GROUP (block AL_UNNEST_SCHEMA_GROUP (name VARCHAR(1024)  SET( "Content_Type" = 'NAME', "Native Type" = 'String', "Required" = 'No', "XML Type" = 'ATTRIBUTE', "ui_mapping_text" = 'mde_20190319.block.name') ,
 subdictionary AL_UNNEST_SCHEMA_GROUP (name_1 VARCHAR(1024)  SET( "Content_Type" = 'NAME', "Native Type" = 'String', "Required" = 'No', "XML Type" = 'ATTRIBUTE', "ui_mapping_text" = 'mde_20190319.block.subdictionary.name') ,
 v AL_UNNEST_SCHEMA_GROUP (id VARCHAR(1024)  SET( "Native Type" = 'String', "Required" = 'No', "XML Type" = 'ATTRIBUTE', "ui_mapping_text" = 'upper( mde_20190319.block.subdictionary.v.id)') ,
 v VARCHAR(1024)  SET( "Native Type" = 'String', "XML Type" = 'ELEMENT', "ui_mapping_text" = 'mde_20190319.block.subdictionary.v.v') )  SET( "Maximum Occurrence" = 'unbounded', "Minimum Occurrence" = '0') )  SET( "Maximum Occurrence" = '1', "Minimum Occurrence" = '1') )  SET( "Maximum Occurrence" = 'unbounded', "Minimum Occurrence" = '0') ,
 DI_FILENAME VARCHAR(100)  SET( "Description" = 'This column holds the source file information.', "ui_mapping_text" = 'mde_20190319.DI_FILENAME') )  )
 AS
SELECT  AL_UNNEST (CREATE VIEW mde_20190319_1( block AL_UNNEST_SCHEMA_GROUP (name VARCHAR(1024)  SET( "Content_Type" = 'NAME', "Native Type" = 'String', "Required" = 'No', "XML Type" = 'ATTRIBUTE', "ui_mapping_text" = 'mde_20190319.block.name') ,
 subdictionary AL_UNNEST_SCHEMA_GROUP (name_1 VARCHAR(1024)  SET( "Content_Type" = 'NAME', "Native Type" = 'String', "Required" = 'No', "XML Type" = 'ATTRIBUTE', "ui_mapping_text" = 'mde_20190319.block.subdictionary.name') ,
 v AL_UNNEST_SCHEMA_GROUP (id VARCHAR(1024)  SET( "Native Type" = 'String', "Required" = 'No', "XML Type" = 'ATTRIBUTE', "ui_mapping_text" = 'upper( mde_20190319.block.subdictionary.v.id)') ,
 v VARCHAR(1024)  SET( "Native Type" = 'String', "XML Type" = 'ELEMENT', "ui_mapping_text" = 'mde_20190319.block.subdictionary.v.v') )  SET( "Maximum Occurrence" = 'unbounded', "Minimum Occurrence" = '0') )  SET( "Maximum Occurrence" = '1', "Minimum Occurrence" = '1') )  SET( "Maximum Occurrence" = 'unbounded', "Minimum Occurrence" = '0') ,
 DI_FILENAME VARCHAR(100)  SET( "Description" = 'This column holds the source file information.', "ui_mapping_text" = 'mde_20190319.DI_FILENAME')  )
 AS
SELECT  AL_UNNEST (CREATE VIEW block_1( name VARCHAR(1024)  SET( "Content_Type" = 'NAME', "Native Type" = 'String', "Required" = 'No', "XML Type" = 'ATTRIBUTE', "ui_mapping_text" = 'mde_20190319.block.name') ,
 subdictionary AL_UNNEST_SCHEMA_GROUP (name_1 VARCHAR(1024)  SET( "Content_Type" = 'NAME', "Native Type" = 'String', "Required" = 'No', "XML Type" = 'ATTRIBUTE', "ui_mapping_text" = 'mde_20190319.block.subdictionary.name') ,
 v AL_UNNEST_SCHEMA_GROUP (id VARCHAR(1024)  SET( "Native Type" = 'String', "Required" = 'No', "XML Type" = 'ATTRIBUTE', "ui_mapping_text" = 'upper( mde_20190319.block.subdictionary.v.id)') ,
 v VARCHAR(1024)  SET( "Native Type" = 'String', "XML Type" = 'ELEMENT', "ui_mapping_text" = 'mde_20190319.block.subdictionary.v.v') )  SET( "Maximum Occurrence" = 'unbounded', "Minimum Occurrence" = '0') )  SET( "Maximum Occurrence" = '1', "Minimum Occurrence" = '1')  )
 AS
SELECT mde_20190319.block.name,  AL_UNNEST (CREATE VIEW subdictionary_2( name_1 VARCHAR(1024)  SET( "Content_Type" = 'NAME', "Native Type" = 'String', "Required" = 'No', "XML Type" = 'ATTRIBUTE', "ui_mapping_text" = 'mde_20190319.block.subdictionary.name') ,
 v AL_UNNEST_SCHEMA_GROUP (id VARCHAR(1024)  SET( "Native Type" = 'String', "Required" = 'No', "XML Type" = 'ATTRIBUTE', "ui_mapping_text" = 'upper( mde_20190319.block.subdictionary.v.id)') ,
 v VARCHAR(1024)  SET( "Native Type" = 'String', "XML Type" = 'ELEMENT', "ui_mapping_text" = 'mde_20190319.block.subdictionary.v.v') )  SET( "Maximum Occurrence" = 'unbounded', "Minimum Occurrence" = '0')  )
 AS
SELECT mde_20190319.block.subdictionary.name,  AL_UNNEST (CREATE VIEW v_3( id VARCHAR(1024)  SET( "Native Type" = 'String', "Required" = 'No', "XML Type" = 'ATTRIBUTE', "ui_mapping_text" = 'upper( mde_20190319.block.subdictionary.v.id)') ,
 v VARCHAR(1024)  SET( "Native Type" = 'String', "XML Type" = 'ELEMENT', "ui_mapping_text" = 'mde_20190319.block.subdictionary.v.v')  )
 AS
SELECT upper(mde_20190319.block.subdictionary.v.id), mde_20190319.block.subdictionary.v.v FROM mde_20190319.block.subdictionary.v )  FROM mde_20190319.block.subdictionary )  FROM mde_20190319.block ) , mde_20190319.DI_FILENAME FROM mde_20190319 )  FROM mde_20190319 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '52', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>441</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '42', "x" = '870', "y" = '-90')
GUID::'6c47e0bf-ea1b-4277-a470-9e3e963dcb27' LOAD TABLE DS_TARGET.STG_SAT.CUS_ADM_SCORE INPUT(Query)
SET("connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Sybase IQ" database_version="Sybase IQ 16.x">
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_generate_files_only></bulk_ldr_generate_files_only>
<bulk_row_delimiter>&#xA;</bulk_row_delimiter>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<iq_blk_ldr_binary></iq_blk_ldr_binary>
<iq_blk_ldr_block_size>500000</iq_blk_ldr_block_size>
<iq_checkpoint>no</iq_checkpoint>
<iq_ignore_all_constraints></iq_ignore_all_constraints>
<iq_ignore_conversion_error>no</iq_ignore_conversion_error>
<iq_ignore_dataval_constraints></iq_ignore_dataval_constraints>
<iq_ignore_foreignkey_constraints></iq_ignore_foreignkey_constraints>
<iq_ignore_null_constraints></iq_ignore_null_constraints>
<iq_ignore_unique_constraints></iq_ignore_unique_constraints>
<iq_log_dataval_constraints>no</iq_log_dataval_constraints>
<iq_log_foreignkey_constraints>no</iq_log_foreignkey_constraints>
<iq_log_null_constraints>no</iq_log_null_constraints>
<iq_log_unique_constraints>no</iq_log_unique_constraints>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load></loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>yes</loader_drop_and_create_table>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file></loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>append</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>0</mssql_bulk_ldr_packet_size>
<overflow_file_format>write_data</overflow_file_format>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'yes', "name" = 'DS_TARGET', "use_unicode_varchar" = 'no');

END
 SET ("Cache_type" = 'in_memory_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Mar 19 15:10:21 2019', "ActaValue_3" = 'Fri Apr  5 19:31:29 2019', "x" = '-1', "y" = '-1')
CREATE SESSION JOB_ADM_SCORE::'df01c993-8b14-4032-95ba-2a3783f05622'( )
DECLARE
     $L_EXISTE_JOB INT ;
     $L_FECHA DATE ;
     $L_ID_GENERATED INT ;
     $L_STATUS_JOB VARCHAR(25) ;
     $L_CONDICIONAL INT ;
     GLOBAL $G_JOB_NAME VARCHAR(100) ;
     GLOBAL $G_CURRENT_DATE VARCHAR(25) ;
     GLOBAL $G_JOB_EXIST INT ;
     GLOBAL $G_FILE_LOCATION VARCHAR(1000) ;
     GLOBAL $G_FILE_NAME VARCHAR(500) ;
     GLOBAL $G_SH_ROUTE VARCHAR(200) ;
     GLOBAL $G_COUNTER INT ;
     GLOBAL $G_VAR_NUM_FILE INT ;
     GLOBAL $G_RUTA VARCHAR(200) ;
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INI', "ui_script_text" = 'print(\'version: c934c7e\');


$G_JOB_NAME = job_name( );

$G_FILE_LOCATION = CF_DEFINE_UBICACION( );

$G_CURRENT_DATE = RETURN_LOAD_DATE( );

$G_SH_ROUTE = sql(\'DS_CONTROL\', \'SELECT VALOR  FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \\\'%MDE%\\\'\');


$G_RUTA = $G_SH_ROUTE ;



', "x" = '200', "y" = '-307')
BEGIN_SCRIPT
print('version: c934c7e');$G_JOB_NAME = job_name();$G_FILE_LOCATION = CF_DEFINE_UBICACION();$G_CURRENT_DATE = RETURN_LOAD_DATE();$G_SH_ROUTE = sql('DS_CONTROL', 'SELECT VALOR  FROM CNF.PARAMETROS WHERE PARAMETRO LIKE \'%MDE%\'');$G_RUTA = $G_SH_ROUTE;END
 AlGUIComment ("If_condition" = 'CF_JOBNAME( $G_JOB_NAME,$L_EXISTE_JOB) = 1', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'CDN_JOB', "x" = '775', "y" = '-309')
IF ((cf_jobname($G_JOB_NAME, $L_EXISTE_JOB) = 1) )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Try3525', "x" = '90', "y" = '-90')
TRY
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>407</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL PLAN WF_CUS_ADM_SCORE::'7e7e1a27-d65c-4c0a-a1a5-e746a0d8425b'();
END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>235</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Catch25950', "x" = '870', "y" = '-90')
CATCH (210101)
BEGIN
END

END_TRY
END
ELSE
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>413</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_CDT_JOB_ER...', "ui_script_text" = '$L_FECHA = sysdate( );
SQL(\'DS_CONTROL\', \'INSERT INTO LOG_EJECUCION(ERROR_NUMBER, ERROR_CONTEXT, ERROR_MESSAGE, ERROR_TIMESTAMP) VALUES(0, \\\'No existe Job ingresado con nombre [$G_JOB_NAME]\\\', \\\'\\\', \\\'[$L_FECHA]\\\')\');', "x" = '1034', "y" = '-575')
BEGIN_SCRIPT
$L_FECHA = sysdate();sql('DS_CONTROL', 'INSERT INTO LOG_EJECUCION(ERROR_NUMBER, ERROR_CONTEXT, ERROR_MESSAGE, ERROR_TIMESTAMP) VALUES(0, \'No existe Job ingresado con nombre [$G_JOB_NAME]\', \'\', \'[$L_FECHA]\')');END
END
END
 SET ("job_checkpoint_enabled" = 'no', "job_collect_statistics" = 'no', "job_collect_statistics_monitor" = 'no', "job_create_debug_package" = 'no', "job_enable_assemblers" = 'yes', "job_enable_audit" = 'yes', "job_enable_dataquality" = 'yes', "job_export_repo" = 'no', "job_export_reports" = 'no', "job_guid" = 'df01c993-8b14-4032-95ba-2a3783f05622', "job_isrecoverable" = 'no', "job_mode" = 'Multi-Process', "job_monitor_sample_rate" = '1000', "job_monitor_timer_rate" = '5', "job_name" = 'JOB_ADM_SCORE', "job_print_version" = 'no', "job_testmode_enabled" = 'no', "job_trace_abapquery" = 'no', "job_trace_all" = 'no', "job_trace_ascomm" = 'no', "job_trace_assemblers" = 'no', "job_trace_audit" = 'no', "job_trace_dataflow" = 'yes', "job_trace_idoc_file" = 'no', "job_trace_memory_loader" = 'no', "job_trace_memory_reader" = 'no', "job_trace_optimized_dataflow" = 'no', "job_trace_parallel_execution" = 'no', "job_trace_rfc_function" = 'no', "job_trace_row" = 'no', "job_trace_script" = 'no', "job_trace_session" = 'yes', "job_trace_sql_only" = 'no', "job_trace_sqlfunctions" = 'no', "job_trace_sqlloaders" = 'no', "job_trace_sqlreaders" = 'no', "job_trace_sqltransforms" = 'no', "job_trace_stored_procedure" = 'no', "job_trace_table" = 'no', "job_trace_table_reader" = 'no', "job_trace_transform" = 'no', "job_trace_userfunction" = 'no', "job_trace_usertransform" = 'no', "job_trace_workflow" = 'yes', "job_type" = 'batch', "job_use_statistics" = 'yes', "locale_codepage" = '<default>', "locale_language" = '<default>', "locale_territory" = '<default>')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Thu Apr  4 09:59:31 2019')
CREATE __AL_PROJECT MODELLICA JOB_ADM_SCORE;
 AlGUIComment ("ActaName_1" = 'RActa_user_func_category', "ActaName_2" = 'RDescription', "ActaName_3" = 'RParallelizable', "ActaName_4" = 'RisScriptValidationFunction', "ActaName_5" = 'RSavedAfterCheckOut', "ActaName_6" = 'RDate_created', "ActaName_7" = 'RDate_modified', "ActaValue_1" = 'User_Script_Function', "ActaValue_2" = 'Regresa la fecha de ltima carga del job ejecutndose', "ActaValue_3" = 'no', "ActaValue_4" = 'no', "ActaValue_5" = 'YES', "ActaValue_6" = 'Thu Mar  1 15:21:33 2018', "ActaValue_7" = 'Wed Sep 12 14:13:57 2018', "InputSchema_WidthProp" = '41', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UpperContainer_HeightProp" = '50', "ui_script_text" = '##/********************************************************           
##  * CF_TABLE_NAME                                        *   
##  *                                                      *   
##  * Author:  Jaime Ascencio | Gyssa                      *   
##  *                                                      *   
##  * Purpose: Se obtiene la fecha de carga de la tabla de *   
##  * control de cobis.                                    *   
##  * Usage:                                               *   
##  *      Ejecutada por cada JOB 05SEP2018                *   
##  ********************************************************/ 


$L_JOB_NAME = job_name( );
$L_TABLE_NAME  = replace_substr( workflow_name( ), \'WF_\', \'\');
$L_CAT_JOB = sql( \'DS_CONTROL\', \'SELECT ID_JOB_TABLE FROM CNF.CAT_JOBS WHERE NOMBRE_JOB = \\\'[$L_JOB_NAME]\\\' \');



try
	begin
		IF($L_CAT_JOB is not null)
			begin
				$L_LOAD_DATE = sql( \'DS_SRC_COB_REMESAS\', \'select rc_fecha_control from cob_remesas..edw_registro_control\' );
				print( \'///////////////////////////////////////FECHA DE CARGA\');
				print( $L_LOAD_DATE );
			end
   
    Return $L_LOAD_DATE ;

	end
catch ( all  )
	begin
        print( \'///////////////////////////////////////NO fue posible obtener la fecha de carga\');
		Return to_date(\'1900/01/01\',\'YYYY/MM/DD\'); 
	end

', "x" = '-1', "y" = '-1')
CREATE FUNCTION RETURN_LOAD_DATE( )
RETURNS  DATETIME(9) 
DECLARE
     $L_JOB_NAME VARCHAR(512) ;
     $L_TABLE_NAME VARCHAR(100) ;
     $L_CAT_JOB INT ;
     $L_ID_CONTROL INT ;
     $L_LOAD_DATE DATE ;
BEGIN
$L_JOB_NAME = job_name();$L_TABLE_NAME = replace_substr(workflow_name(), 'WF_', '');$L_CAT_JOB = sql('DS_CONTROL', 'SELECT ID_JOB_TABLE FROM CNF.CAT_JOBS WHERE NOMBRE_JOB = \'[$L_JOB_NAME]\' ');TRY
BEGIN
IF (($L_CAT_JOB IS NOT  NULL ) )
BEGIN
$L_LOAD_DATE = sql('DS_SRC_COB_REMESAS', 'select rc_fecha_control from cob_remesas..edw_registro_control');print('///////////////////////////////////////FECHA DE CARGA');print($L_LOAD_DATE);END
RETURN $L_LOAD_DATE;
END
CATCH (210101)
BEGIN
print('///////////////////////////////////////NO fue posible obtener la fecha de carga');RETURN to_date('1900/01/01', 'YYYY/MM/DD');
END

END_TRY
END
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri Apr  5 14:51:28 2019', "ActaValue_3" = 'Fri Apr  5 19:31:30 2019', "x" = '-1', "y" = '-1')
CREATE PLAN WF_CUS_ADM_SCORE::'7e7e1a27-d65c-4c0a-a1a5-e746a0d8425b'( )
DECLARE
     $L_TABLE_NAME VARCHAR(100) ;
     $L_EXIST_TABLE INT ;
     $L_COUNT_RECORDS INT ;
     $L_ID_CATJOB INT ;
     $L_MAX_ID INT ;
     $L_STATUS_JOB VARCHAR(25) ;
     $L_ID_GENERATED INT ;
     $L_ID_JOB_TABLA INT ;
     $L_ERROR_NUMBER INT ;
     $L_ERROR_CONTEXT VARCHAR(512) ;
     $L_ERROR_MESSAGE VARCHAR(512) ;
     $L_ERROR_TIMESTAMP __AL_TIMESTAMP(9) ;
     $L_CONDICIONAL INT ;
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>285</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_INI_WF', "ui_script_text" = '

$L_TABLE_NAME = replace_substr( workflow_name( ), \'__\', \'.\');


$L_TABLE_NAME  = replace_substr( $L_TABLE_NAME, \'WF_\', \'\' );


$G_CURRENT_DATE = to_char( sysdate( ), \'mm/dd/yy\' );

$G_JOB_NAME = \'JOB_ADM_SCORE\';

$L_STATUS_JOB = \'INICIADO\';

$L_TABLE_NAME = replace_substr( $L_TABLE_NAME, \'STG_SAT.\', \'\');
 
$L_ID_JOB_TABLA = sql( \'DS_CONTROL\', \'SELECT ID_JOB_TABLE FROM CNF.CAT_JOBS WHERE NOMBRE_JOB = \\\'[$G_JOB_NAME]\\\' AND NOMBRE_TABLA = \\\'[$L_TABLE_NAME]\\\'\');

$L_ID_GENERATED  = CF_CONTROL_LOG_EDW($G_CURRENT_DATE ,$L_ID_JOB_TABLA , $L_STATUS_JOB, $L_ID_GENERATED );




', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
$L_TABLE_NAME = replace_substr(workflow_name(), '__', '.');$L_TABLE_NAME = replace_substr($L_TABLE_NAME, 'WF_', '');$G_CURRENT_DATE = to_char(sysdate(), 'mm/dd/yy');$G_JOB_NAME = 'JOB_ADM_SCORE';$L_STATUS_JOB = 'INICIADO';$L_TABLE_NAME = replace_substr($L_TABLE_NAME, 'STG_SAT.', '');$L_ID_JOB_TABLA = sql('DS_CONTROL', 'SELECT ID_JOB_TABLE FROM CNF.CAT_JOBS WHERE NOMBRE_JOB = \'[$G_JOB_NAME]\' AND NOMBRE_TABLA = \'[$L_TABLE_NAME]\'');$L_ID_GENERATED = cf_control_log_edw($G_CURRENT_DATE, $L_ID_JOB_TABLA, $L_STATUS_JOB, $L_ID_GENERATED);END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Try5586', "x" = '480', "y" = '-90')
TRY
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>357</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_ADM_SCRE', "ui_script_text" = '


$G_COUNTER = sql(\'DS_CONTROL\',\'SELECT isnull (MIN(ROW_ID),0) FROM CNF.FILE_LIST_MDE where loaded is null or loaded <> 1 and upper(FILENAME) like \\\'%DECHISTORY_CUS_ADM_SCORE.DAT%\\\'\');



$G_VAR_NUM_FILE = $G_COUNTER + sql(\'DS_CONTROL\',\'select count(1) from CNF.FILE_LIST_MDE where loaded is null or loaded <> 1 and upper(FILENAME) like \\\'%DECHISTORY_CUS_ADM_SCORE.DAT%\\\'\');



', "x" = '870', "y" = '-90')
BEGIN_SCRIPT
$G_COUNTER = sql('DS_CONTROL', 'SELECT isnull (MIN(ROW_ID),0) FROM CNF.FILE_LIST_MDE where loaded is null or loaded <> 1 and upper(FILENAME) like \'%DECHISTORY_CUS_ADM_SCORE.DAT%\'');$G_VAR_NUM_FILE = ($G_COUNTER + sql('DS_CONTROL', 'select count(1) from CNF.FILE_LIST_MDE where loaded is null or loaded <> 1 and upper(FILENAME) like \'%DECHISTORY_CUS_ADM_SCORE.DAT%\''));END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>335</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'ADM_SCRE_LOOP', "x" = '1260', "y" = '-90')
WHILE (($G_COUNTER < $G_VAR_NUM_FILE) )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Script8205', "ui_script_text" = '

$G_RUTA = \'/datos/SAT/mde/\';


$G_FILE_NAME = sql(\'DS_CONTROL\', \'SELECT FILENAME FROM CNF.FILE_LIST_MDE WHERE LOADED <> 1 AND ROW_ID = \'|| $G_COUNTER);

$G_FILE_NAME = $G_RUTA || $G_FILE_NAME ;

$L_CONDICIONAL = sql(\'DS_CONTROL\', \'select MIN(ROW_ID) from STG_SAT.ListadoArchivos\');


', "x" = '90', "y" = '-90')
BEGIN_SCRIPT
$G_RUTA = '/datos/SAT/mde/';$G_FILE_NAME = sql('DS_CONTROL', ('SELECT FILENAME FROM CNF.FILE_LIST_MDE WHERE LOADED <> 1 AND ROW_ID = ' || $G_COUNTER));$G_FILE_NAME = ($G_RUTA || $G_FILE_NAME);$L_CONDICIONAL = sql('DS_CONTROL', 'select MIN(ROW_ID) from STG_SAT.ListadoArchivos');END
 AlGUIComment ("If_condition" = '$L_CONDICIONAL <> 0 ', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>253</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'ADM_SCR_IF', "x" = '480', "y" = '-90')
IF (($L_CONDICIONAL != 0) )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>353</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '90', "y" = '-90')
CALL DATAFLOW DF_ADM_SCR_STG::'0e3f5e6a-1bf0-4062-962c-60a00d07bfc0'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>269</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '480', "y" = '-90')
CALL DATAFLOW DF_ADM_SCR::'2776c380-e757-4bd2-8f1f-64b73f2856d6'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Script807', "ui_script_text" = 'exec(\'[$G_SH_ROUTE]\'||\'moveFiles.sh\',\'[$G_FILE_NAME]\'||\'\',8);', "x" = '870', "y" = '-90')
BEGIN_SCRIPT
exec(('[$G_SH_ROUTE]' || 'moveFiles.sh'), ('[$G_FILE_NAME]' || ''), 8);END
END
ELSE
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Script8598', "ui_script_text" = '
print(\'Error en bucle, variable $L_CONDICIONAL distinta de cero\');', "x" = '859', "y" = '-291')
BEGIN_SCRIPT
print('Error en bucle, variable $L_CONDICIONAL distinta de cero');END
END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Script4742', "ui_script_text" = 'sql(\'DS_CONTROL\', \'update CNF.FILE_LIST_MDE  set LOADED = 1 where row_id = \'||$G_COUNTER);
sql( \'DS_CONTROL\', \'commit\');


$G_COUNTER = $G_COUNTER + 1;





', "x" = '870', "y" = '-90')
BEGIN_SCRIPT
sql('DS_CONTROL', ('update CNF.FILE_LIST_MDE  set LOADED = 1 where row_id = ' || $G_COUNTER));sql('DS_CONTROL', 'commit');$G_COUNTER = ($G_COUNTER + 1);END
END
END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Catch5590', "x" = '1650', "y" = '-90')
CATCH (210101)
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>360</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_CATCH_WF', "ui_script_text" = '##INSTANCIA DE VARIABLES GLOBALES##
$L_ERROR_NUMBER = error_number( );

$L_ERROR_CONTEXT = error_context( );

$L_ERROR_MESSAGE = error_message( );

$L_ERROR_TIMESTAMP = error_timestamp( );

##INFORMACIN DE ERROR EN TABLA DE LOG

CF_ERROR_LOG($L_ERROR_NUMBER, $L_ERROR_CONTEXT, $L_ERROR_MESSAGE, $L_ERROR_TIMESTAMP, $L_ID_GENERATED );


raise_exception( \'OCURRIO UN ERROR AL INGRESAR DATOS, VERIFICAR TABLA DE LOG PARA MAS INFORAMCION\');
', "x" = '1047', "y" = '-394')
BEGIN_SCRIPT
$L_ERROR_NUMBER = error_number();$L_ERROR_CONTEXT = error_context();$L_ERROR_MESSAGE = error_message();$L_ERROR_TIMESTAMP = error_timestamp();cf_error_log($L_ERROR_NUMBER, $L_ERROR_CONTEXT, $L_ERROR_MESSAGE, $L_ERROR_TIMESTAMP, $L_ID_GENERATED);raise_exception('OCURRIO UN ERROR AL INGRESAR DATOS, VERIFICAR TABLA DE LOG PARA MAS INFORAMCION');END
END

END_TRY
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>297</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SCRIPT_FIN_WF', "ui_script_text" = '
exec(\'[$G_SH_ROUTE]\'||\'moveFiles.sh\',\'[$G_FILE_NAME]\',8);


$L_TABLE_NAME = \'SAT.\' || $L_TABLE_NAME ;

$G_CURRENT_DATE = to_char( sysdate( ), \'yyyy-mm-dd\' ); 

$L_COUNT_RECORDS = sql( \'DS_TARGET\', \'SELECT COUNT(*) FROM [$L_TABLE_NAME] WHERE date(LOAD_DATE) = DATE(\\\'[$G_CURRENT_DATE]\\\')\');

$L_TABLE_NAME = replace_substr( $L_TABLE_NAME , \'SAT.\', \'\');

$L_ID_CATJOB = sql( \'DS_CONTROL\', \'SELECT ID_JOB_TABLE FROM CNF.CAT_JOBS WHERE NOMBRE_JOB = \\\'[$G_JOB_NAME]\\\' AND NOMBRE_TABLA = \\\'[$L_TABLE_NAME]\\\'\');

$L_MAX_ID = sql( \'DS_CONTROL\', \'SELECT MAX(ID_CONTROL) FROM CNF.CONTROL_EJECUCION WHERE ID_CAT_JOB = [$L_ID_CATJOB]\');

sql( \'DS_CONTROL\', \'UPDATE CNF.CONTROL_EJECUCION SET COUNT_FILA = \\\'[$L_COUNT_RECORDS]\\\' WHERE ID_CAT_JOB = [$L_ID_CATJOB] AND ID_CONTROL = [$L_MAX_ID]\');

SQL(\'DS_CONTROL\', \'COMMIT\');

$L_STATUS_JOB = \'FINALIZADO\';


$G_FILE_NAME = \'\';

$L_ID_GENERATED  = CF_CONTROL_LOG_FIN( $L_ID_GENERATED, $L_STATUS_JOB );
', "x" = '2040', "y" = '-90')
BEGIN_SCRIPT
exec(('[$G_SH_ROUTE]' || 'moveFiles.sh'), '[$G_FILE_NAME]', 8);$L_TABLE_NAME = ('SAT.' || $L_TABLE_NAME);$G_CURRENT_DATE = to_char(sysdate(), 'yyyy-mm-dd');$L_COUNT_RECORDS = sql('DS_TARGET', 'SELECT COUNT(*) FROM [$L_TABLE_NAME] WHERE date(LOAD_DATE) = DATE(\'[$G_CURRENT_DATE]\')');$L_TABLE_NAME = replace_substr($L_TABLE_NAME, 'SAT.', '');$L_ID_CATJOB = sql('DS_CONTROL', 'SELECT ID_JOB_TABLE FROM CNF.CAT_JOBS WHERE NOMBRE_JOB = \'[$G_JOB_NAME]\' AND NOMBRE_TABLA = \'[$L_TABLE_NAME]\'');$L_MAX_ID = sql('DS_CONTROL', 'SELECT MAX(ID_CONTROL) FROM CNF.CONTROL_EJECUCION WHERE ID_CAT_JOB = [$L_ID_CATJOB]');sql('DS_CONTROL', 'UPDATE CNF.CONTROL_EJECUCION SET COUNT_FILA = \'[$L_COUNT_RECORDS]\' WHERE ID_CAT_JOB = [$L_ID_CATJOB] AND ID_CONTROL = [$L_MAX_ID]');sql('DS_CONTROL', 'COMMIT');$L_STATUS_JOB = 'FINALIZADO';$G_FILE_NAME = '';$L_ID_GENERATED = cf_control_log_fin($L_ID_GENERATED, $L_STATUS_JOB);END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
 AlGUIComment ("InputSchema_WidthProp" = '51', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '54', "x" = '-1', "y" = '-1')
CREATE __AL_MESSAGE DATASTORE mde_20190319::'7c71337b-8a3b-480a-9175-80e613c8f9c5'(block AL_NESTED_TABLE (name VARCHAR(1024)  SET( "Content_Type" = 'NAME', "Native Type" = 'String', "Required" = 'No', "XML Type" = 'ATTRIBUTE') ,
 subdictionary AL_NESTED_TABLE (name VARCHAR(1024)  SET( "Content_Type" = 'NAME', "Native Type" = 'String', "Required" = 'No', "XML Type" = 'ATTRIBUTE') ,
 v AL_NESTED_TABLE (id VARCHAR(1024)  SET( "Native Type" = 'String', "Required" = 'No', "XML Type" = 'ATTRIBUTE') ,
 v VARCHAR(1024)  SET( "Native Type" = 'String', "XML Type" = 'ELEMENT') )  SET( "Maximum Occurrence" = 'unbounded', "Minimum Occurrence" = '0', "Optional Table" = 'Yes') )  SET( "Maximum Occurrence" = '1', "Minimum Occurrence" = '1') )  SET( "Maximum Occurrence" = 'unbounded', "Minimum Occurrence" = '0', "Optional Table" = 'Yes') )
 SET ("ACTA_INCLUDE_1_C:\\Users\\MV50688\\Downloads\\Modelica\\xsd1_20190319.xsd" = '<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="decisiondocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="block" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="subdictionary">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="v" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="id" use="optional"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="name" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="name" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>', "DEFAULT_VARCHAR_SIZE_IN_IMPORTED_XML_DEFINITION" = '1024', "DTD2NRDM_CIRCULAR_LEVEL" = '0', "DTDRootElement" = 'decisiondocument', "IsDTD" = 'no', "TREAT_BASE64BINARY_AS_BLOB" = 'no', "application_type" = '', "ds_configuration_enabled" = 'no', "is_xml_schema" = 'yes', "message_type" = 'xml', "schema_file" = 'C:\\Users\\MV50688\\Downloads\\Modelica\\xsd1_20190319.xsd', "schema_string" = '<decisiondocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   xsi:noNamespaceSchemaLocation="C:\\Users\\MV50688\\Downloads\\Modelica\\xsd1_20190319.xsd">
</decisiondocument>');
