01	ATINTCAB.
		02 CODENT PIC X(4).
		02 NSECFIC PIC X(10).
		02 TIPOCINTA PIC X(2).
		02 TIPOREG PIC X(1).
		02 FECENVIO PIC X(10).
		02 HORAENVIO PIC X(8).
		02 NUMREGTOT PIC 9(12).
		02 FILLER_TMP PIC X(61).
		02 NUMREGPROC	PIC 9(12).
		02 CODENT	PIC X(4).
		02 CENTALTA	PIC X(4).
		02 CUENTA	PIC X(12).
		02 TIPOREG	PIC X(2).
		02 OTROSDATOSCAB PIC X(857).
		02 ESTADOCINTA PIC X(1).
		02 VALIDACION PIC X(1).
01	ATINTVTO.
		02	CODENT_D	PIC X(4).
		02	NSECFIC_D	PIC X(10).
		02	TIPOCINTA_D	PIC X(2).
		02	TIPOREG_D	PIC X(1).
		02	FILLER_D	PIC X(91).
		02	NUMREGPROC	PIC X(12).
		02	CODENT	PIC X(4).
		02	CODMAR	PIC X(2).
		02	INDTIPT	PIC X(2).
		02	CENTALTA	PIC X(4).
		02	CUENTA	PIC X(12).
		02	CALPART	PIC X(2).
		02	IDENTCLI	PIC X(8).
		02	TIPBON	PIC X(6).
		02	PAN	PIC X(22).
		02	FECALTA	PIC X(10).
		02	FECCADTAR	PIC X(6).
		02	CODBLQ	PIC X(2).
