01	SFCIMPEXT_CTA.	
		02	TIPOREGI	PIC X(1).
		02	CODENTID	PIC X(8).
		02	CODCINTA	PIC X(2).
		02	NUMSECUE	PIC 9(8).
		02	TIPODATO	PIC X(2).
		02	CODAPLRE	PIC X(8).
		02	CODPROGR	PIC X(8).
		02	DESCCPRO	PIC X(20).
		02	NUMEXTRA	PIC 9(6).
		02	FECHPENV	PIC X(8).
		02	FECHPROC	PIC X(8).
		02	TIPIDCLI	PIC X(2).
		02	DESCTIDC	PIC X(30).
		02	IDCLIENT	PIC X(20).
		02	CODCUENT	PIC X(20).
		02	FECHALTA	PIC X(8).
		02	INDBLQAC	PIC X(1).
		02	FECBLQAC	PIC X(8).
		02	TEXBLQAC	PIC X(120).
		02	INDBLQRD	PIC X(1).
		02	FECBLQRD	PIC X(8).
		02	TEXBLOQRD	PIC X(120).
		02	CODCATAL	PIC X(8).
		02	DESCATAL	PIC X(120).
	