01	SFCIMPEXT_CTA.	
		02	TIPOREGI	PIC X(1).
		02	CODENTID	PIC X(8).
		02	CODCINTA	PIC X(2).
		02	NUMSECUE	PIC 9(8).
		02	TIPODATO	PIC X(2).
		02	CODAPLRE	PIC X(8).
		02	CODPROGR	PIC X(8).
		02	DESCCPRO	PIC X(20).
		02	NUMEXTRA	PIC 9(6).
		02	FECHPENV	PIC X(8).
		02	FECHPROC	PIC X(8).
		02	TIPIDCLI	PIC X(2).
		02	DESCTIDC	PIC X(30).
		02	IDCLIENT	PIC X(20).
		02	CODCUENT	PIC X(20).
		02	FECHALTA	PIC X(8).
		02	INDBLQAC	PIC X(1).
		02	FECBLQAC	PIC X(8).
		02	TEXBLQAC	PIC X(120).
		02	INDBLQRD	PIC X(1).
		02	FECBLQRD	PIC X(8).
		02	TEXBLOQRD	PIC X(120).
		02	CODCATAL	PIC X(8).
		02	DESCATAL	PIC X(120).
				
01	SFCIMPEXT_MOV.	
		02	TIPOREGI	PIC X(1).
		02	CODENTID	PIC X(8).
		02	CODCINTA	PIC X(2).
		02	NUMSECUE	PIC 9(8).
		02	TIPODATO	PIC X(2).
		02	FECALTMV	PIC X(8).
		02	TEXEXTRA	PIC X(120).
		02	PUNOBTEN	PIC 9(13).
		02	FILLER1	PIC X(383).
				
01	SFCIMPEXT_PTO.	
		02	TIPOREGI	PIC X(1).
		02	CODENTID	PIC X(8).
		02	CODCINTA	PIC X(2).
		02	NUMSECUE	PIC 9(8).
		02	TIPODATO	PIC X(2).
		02	TIPOPUNT	PIC X(2).
		02	SALULTEX	PIC 9(13).
		02	SALACTUA	PIC 9(13).
		02	FILLER1	PIC X(496).
				
01	SFCIMPEXT_CAD.	
		02	TIPOREGI	PIC X(1).
		02	CODENTID	PIC X(8).
		02	CODCINTA	PIC X(2).
		02	NUMSECUE	PIC 9(8).
		02	TIPODATO	PIC X(2).
		02	PUNTCADU	PIC 9(13).
		02	FECHPROR	PIC X(8).
		02	FILLER1	PIC X(503).
				
01	SFCIMPEXT_BON.	
		02	TIPOREGI	PIC X(1).
		02	CODENTID	PIC X(8).
		02	CODCINTA	PIC X(2).
		02	NUMSECUE	PIC 9(8).
		02	TIPODATO	PIC X(2).
		02	PUNTBONI	PIC 9(13).
		02	FILLER1	PIC X(511).
